{
  "name": "leaflet-storage",
  "version": "0.8.2",
  "description": "Manage map and features with Leaflet and expose them for backend storage through an API.",
  "directories": {
    "test": "test"
  },
  "devDependencies": {
    "chai": "^3.3.0",
    "grunt": "^0.4.4",
    "grunt-cli": "^1.2.0",
    "grunt-contrib-concat": "^0.5.1",
    "grunt-contrib-copy": "^0.5.0",
    "happen": "~0.1.3",
    "mocha": "^2.3.3",
    "mocha-phantomjs": "^4.0.1",
    "optimist": "~0.4.0",
    "phantomjs": "^1.9.18",
    "sinon": "^1.10.3",
    "uglify-js": "~2.2.3"
  },
  "scripts": {
    "test": "firefox test/index.html",
    "build": "grunt"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/umap-project/Leaflet.Storage.git"
  },
  "keywords": [
    "leaflet"
  ],
  "author": "Yohan Boniface",
  "license": "WTFPL",
  "bugs": {
    "url": "https://github.com/umap-project/Leaflet.Storage/issues"
  },
  "homepage": "http://wiki.openstreetmap.org/wiki/UMap",
  "dependencies": {
    "csv2geojson": "^5.0.2",
    "georsstogeojson": "^0.0.2",
    "leaflet": "^1.0.3",
    "leaflet-contextmenu": "^1.2.1",
    "leaflet-editable": "1.0.0",
    "leaflet-editinosm": "^0.2.3",
    "leaflet-formbuilder": "^0.2.3",
    "leaflet-fullscreen": "^1.0.2",
    "leaflet-hash": "^0.2.1",
    "leaflet-i18n": "0.2.0",
    "leaflet-loading": "^0.1.24",
    "leaflet-measurable": "0.0.5",
    "leaflet-minimap": "^3.4.0",
    "leaflet-toolbar": "umap-project/Leaflet.toolbar",
    "leaflet.heat": "^0.2.0",
    "leaflet.markercluster": "^1.0.4",
    "leaflet.path.drag": "0.0.5",
    "leaflet.photon": "^0.7.3",
    "osmtogeojson": "^2.2.12",
    "togeojson": "^0.16.0",
    "togpx": "^0.5.3",
    "tokml": "^0.4.0"
  }
}
