{
    "About": "ስለ",
    "Action not allowed :(": "አይፈቀድም :(",
    "Add a layer": "ሌየር ጨምር",
    "Add symbol": "ምልክት ጨምር",
    "Advanced actions": "ተጨማሪ ተግባራት",
    "Advanced properties": "ተጨማሪ ባህርያት",
    "Allow scroll wheel zoom?": "በማውሱ መሀከለኛ ተሽከርካሪ ማጉላት ይፈቀድ?",
    "An error occured": "ስህተት ተፈጥሯል",
    "Are you sure you want to cancel your changes?": "እርግጠኛ ነዎት ያሻሻሉትም ማስቀመጥ አይፈልጉም?",
    "Are you sure you want to clone this map and all its datalayers?": "እርግጠኛ ነዎት ይህንን ካርታ እና ሁሉንም የመረጃ ገጾች ማባዛት ይፈልጋሉ?",
    "Are you sure you want to delete the feature?": "እርግጠኛ ነዎት ይህንን ተግባሩን መሰረዝ ይፈልጋሉ?",
    "Are you sure you want to delete this map?": "እርግጠኛ ነዎት ይህንን ካርታ መሰረዝ ይፈልጋሉ?",
    "Ball": "ኳስ",
    "Bring feature to center": "ፊቸርሩን ወደመሀከል አምጣ",
    "Browse data": "መረጃዎቹን አሥሥ",
    "Cancel": "አቁም/ሰርዝ",
    "Cancel edits": "እርማቶችን ሰርዝ",
    "Center map on your location": "መገኛዎን የሚያሳየውን ካርታ ወደ መሀል ያድርጉ",
    "Change map background": "የካርታውን የጀርባ ገፅታ ይቀይሩ",
    "Change symbol": "ምልክቱን ይቀይሩ",
    "Change tilelayers": "የታይልሌየሩን",
    "Choose the format of the data to import": "ሊያመጡ የፈለጉትን የመረጃ ፎርማት ይምረጡ",
    "Choose the layer of the feature": "የፊቸሩን ሌየር ይምረጡ",
    "Choose the layer to import in": "የሚያስገቡበት ሌየር ይምረጡ",
    "Circle": "አክብብ/ክብ",
    "Clone this map": "ይህንን ካርታ አባዛ",
    "Default": "ዋና ምርጫ (ዲፎልት)",
    "Delete": "ሰርዝ",
    "Delete this feature": "ይህንን ፊቸር ሰርዝ",
    "Disable editing": "ማረም ከልክል ነው",
    "Display on load": "በመጫን ላይ እያለ አሳይ",
    "Do you want to display a minimap?": "ትንሿን ካርታ ማሳየት ይፈልጋሉ?",
    "Do you want to display popup footer?": "ፖፕ አፕ ፉተሩን ማሳየት ይፈልጋሉ?",
    "Do you want to display the scale control?": "የመጠን መቆጣጠሪያውን ማሳየት ይፈልጋሉ?",
    "Download data": "መረጃውን አውርድ",
    "Draw a line": "መስመር አስምር",
    "Draw a marker": "መለያ ሳል",
    "Draw a polygon": "ፖሊጎን ሳል",
    "Draw a polyline": "ባለነጠላ መስመር ሳል",
    "Drop": "ጣል",
    "Dynamic": "ዳይናሚክ",
    "Edit": "አርም",
    "Edit feature's layer": "የፊቸሩን ሌይር አርም",
    "Edit map properties": "የካርታውን ባህርያት አርም",
    "Edit map settings": "የካርታውን ሁነቶች አርም",
    "Edit this feature": "ይህንን ፊቸር አርም",
    "Embed and share this map": "ይህንን ካርታ አካትት እና ሼር አድርግ",
    "Enable editing": "እርማትን ፍቀድ",
    "Format": "ፎርማት",
    "From zoom": "ከዙም",
    "Go to «{feature}»": "ወደ «{feature}» ተመለስ",
    "Hide controls": "መቆጣጠሪያዎቹን ደብቅ",
    "How much to simplify the polyline on each zoom level (more = better performance and smoother look, less = more accurate)": "በእያንዳንዱ የዙም መጠን ፖሊላይኑን ምን ያህል ያቃልል (ብዙ = ጥሩ አገልግሎት እና ጥሩ መልክ፣ ትንሽ = ይበልጥ ትክክለኛ)",
    "Import": "አምጣ",
    "Import data": "መረጃ አምጣ",
    "Inherit": "ውረስ",
    "Licence": "ፈቃድ",
    "Map background credits": "የካርታ የጀርባ ክሬዲትስ",
    "Map user content has been published under licence": "የካርታ ይዘት በሚከተለው ፈቃድ አማካኝነት ታትሟል",
    "More controls": "ተጨማሪ መቆጣጠሪያዎች",
    "Optional. Same as color if not set.": "አማራጭ፣ ካልተመረጠለት እንደቀለሙ የሚሆን",
    "Optionnal.": "አማራጭ",
    "Paste here your data": "መረጃውን እዚህ ጋር ለጥፍ",
    "Please be sure the licence is compliant with your use.": "እባክዎ ፈቃዱ እስርዎ ሊጠቀሙ ካሉበት አገልግሎት ጋር መጣጣሙን ያረጋግጡ",
    "Problem in the response": "በምላሹ ላይ ችግር ተፈጥሯል",
    "Problem in the response format": "በምላሹ ፎርማት ላይ ችግር ተፈጥሯል",
    "Provide an URL here": "የድረገፁን መገኛ አድራሻ ያስገቡ",
    "Remote data": "ሪሞት ዳታ",
    "Save": "አድን/አስቀምጥ",
    "Save current edits": "የአሁኑን እርማቶች አስቀምጥ/አድን",
    "Save this center and zoom": "ይህንን ዙም እና መሀከል አስቀምጥ/አድን",
    "Show/hide layer": "ሌየሩን አሳይ/ደብቅ",
    "Start editing": "ማረም ጀምር",
    "Stop editing": "ማረም አቁም",
    "The zoom and center have been setted.": "ዙሙ እና መሀከሉ ተወስነዋል",
    "To zoom": "ለማጉላት",
    "Untitled layer": "ያልተሰየመ ሌየር",
    "Untitled map": "ያለተሰየመ ካርታ",
    "Update permissions and editors": "ፍቃዶችን እና አራሚዎችን አሻሽል",
    "Url": "የድረ-ገፅ መገኛ",
    "User content credits": "የይዘቱን ክሬዲቶች ተጠቀም",
    "Where do we go from here?": "ከዚህ ቀጥሎ ወደየት ነው የምንሄደው?",
    "Zoom in": "አጉላ",
    "Zoom out": "አርቅ",
    "Zoom to layer extent": "የሌየሩ ኤክስቴንት ድረስ አጉላ",
    "Zoom to this feature": "ፊቸሩ ድረስ አጉላ",
    "color": "ከለር",
    "dash array": "ዳሽ አሬይ",
    "description": "መገለጫ",
    "fill": "ሙላ",
    "fill color": "ከለር ሙላ",
    "fill opacity": "ኦፓሲቲውን ሙላ",
    "inherit": "ውረስ",
    "licence": "ፈቃድ",
    "name": "ስም",
    "no": "አይደለም",
    "opacity": "ኦፓሲቲ",
    "stroke": "ሳል/ጫር",
    "weight": "ክብደት",
    "yes": "አዎን",
    "Editing": "በማረም ላይ",
    "Embed the map": "ካርታውን አካትት",
    "Short URL": "አጭር የድረ-ገፅ መገኛ",
    "# one hash for main heading": "# አንድ ፓውንድ ምልክት ለዋናው አርእስት",
    "## two hashes for second heading": "## ሁለት ፓውንድ ምልክቶች ለንዑስ አርእስቱ",
    "### three hashes for third heading": "### ሶስት ፓውንድ ምልክቶች ለሶስተኛው ደረጃ አርእስት",
    "**double star for bold**": "** ሁለት ኮኮብ ለማወፈር **",
    "*simple star for italic*": "* አንድ ኮከብ ለማጣመም *",
    "--- for an horizontal rule": "--- ለአግድም መስመር",
    "All properties are imported.": "ሁሉም ባህርያት መጥተዋል",
    "Comma, tab or semi-colon separated values. SRS WGS84 is implied. Only Point geometries are imported. The import will look at the column headers for any mention of «lat» and «lon» at the begining of the header, case insensitive. All other column are imported as properties.": "በኮማ፣ታብ፣ግማሽኮለን የተከፋፈሉ ውጤቶች። SRSWG84 ተመላክቷል። የነጥብ ጂኦሜትሪዎች ብቻ መጥተዋል። የማምጣት ሂደቱ የኮለምን ሄደሮችን በማሰስ «ላቲትዩድ» እና «ሎንጊትዩድ» የሚሉትን ቃላት መኖር ከመጀመሪያው በመነሳት ያጣራል። ሁሉም ኮለምኖች እንደባህርይ መጥተዋል።",
    "Custom background": "የተስተካከለ ጀርባ",
    "Help": "እርዳታ",
    "Image: {{http://image.url.com}}": "ምስል፡{{http://image.url.com}}",
    "Link with text: [[http://example.com|text of the link]]": "ከዚህ ፅሁፍ ጋር አስተሳስር፡ [[http://example.com|text of the link]]",
    "Properties imported:": "ባህርያት መጥተዋል",
    "Simple link: [[http://example.com]]": "ቀላል መገኛ: [[http://example.com]]",
    "Supported scheme": "የሚደገፉ ስኪሞች",
    "Supported variables that will be dynamically replaced": "ዳይናሚካሊ የሚቀየሩ የሚደገፉ ቫርያብሎች",
    "Text formatting": "ፅሁፍ ማስተካከያ",
    "attribution": "አትሪብዩሽን",
    "display name": "ስሙን አሳይ",
    "max zoom": "የመጨረሻው ዙም",
    "min zoom": "ትንሹ ዙም",
    "Skipping unkown geometry.type: {type}": "ያልታወቁ ጂኦሜትሪዎችን በማለፍ ላይ።አይነት ፡{TYPE}",
    "Please save the map before": "እባክዎን ካርታውን በመጀመሪያ ያድኑ/ያስቀምጡ",
    "You can use feature properties as variables: ex.: with \"http://myserver.org/images/{name}.png\", the {name} variable will be replaced by the \"name\" value of each markers.": "የፊቸር ቫሪያብሎችን ባህርያት እንደ ቫርያብል መጠቀም ይቻላል፡ ለምሳሌ ከ \"http://myserver.org/images/{name}.png\" ፣ {name} ቫርያብሎች ይተካሉ",
    "Transform to polygon": "ወደፖሊጎን ቀይር",
    "Transform to lines": "ወደመስመር ቀይር",
    "Choose the data format": "የረጃውን ፎርማት ቀይር",
    "Error in the tilelayer URL": "በታይልሌየሩ የድረ-ገፅ መገኛ ላይ ስህተት ተፈጥሯል",
    "Directions from here": "ከዚህ የሚነሱ አቅጣጫዎች",
    "Choose a preset": "ፕሪሴት ምረጥ",
    "Limit bounds": "መድረሻዎቹን ምረጥ",
    "Use current bounds": "የአሁንኖቹን መደረሻዎች ተጠቀም",
    "max East": "በምስራቅ ከፍተናው",
    "max North": "በደቡብ ከፍተኛው",
    "max South": "በሰሜን ከፍተኛው",
    "max West": "በምዕራብ ከፍተኛው",
    "TMS format": "ቲ.ኤም.ኤስ. ፎርማት",
    "Credits": "ክሬዲቶች",
    "Only visible features will be downloaded.": "የሚታዩት ፊቸሮች ብቻ ይወርዳሉ",
    "Open this map extent in a map editor to provide more accurate data to OpenStreetMap": "ለOpernStreetMap ይበልጥ ትክክል ይሆነ መረጃ ለመስጠ የካርታውን ኤክስቴንት በካርታ ማረሚያ ክፈት",
    "Default properties": "ዲፎልት ባህርያት",
    "User interface options": "የኢንተርፌስ ምርጫዎች",
    "Image with custom width (in px): {{http://image.url.com|width}}": "የተስተካከለ ጉን ያለው ምስል (በፒክስል)፡ {{http://image.url.com|width}}",
    "Current view instead of default map view?": "ከዲፎልት የካርታ እይታው ፋንታ የአሁኑ እይታ?",
    "Iframe export options": "የፍሬም ኤክስፖርት ምርጫዎች",
    "Include full screen link?": "ሙሉ ስክሪን ሊክን ያካትት?",
    "See full screen": "ሙሉውን ስክሪን ተመልከት",
    "height": "ቁመት",
    "width": "ጎን",
    "Clustered": "ክለስተርድ",
    "Clustering radius": "ክለስተሪንግ ራዲየስ",
    "GeoRSS (only link)": "GeoRSS (ሊንክ ብቻ)",
    "GeoRSS (title + image)": "GeoRSS (መጠሪያ + ምስል)",
    "Heatmap": "የሙቀት ካርታ",
    "Heatmap radius": "የሙቀት ካርታ ራዲየስ ",
    "Name and description": "ስም እና መግለጫ",
    "Override clustering radius (default 80)": "የራዲየስ ክለስተሪንግ አልፈህ ሂድ (ዲፎልት 80)",
    "Override heatmap radius (default 25)": "የሙቀት ካርታውን ራዲየስ አልፈህ ሂድ (ዲፎልት 25)",
    "Proxy request": "የፕሮክሲ ጥያቄ",
    "Table": "ሰንጠረዥ",
    "To use if remote server doesn't allow cross domain (slower)": "ሪሞት ሰርቨሩ የዶሜይን ልውውጥን የማይፈቅድ ከሆነ ይህን ለመጠቀም (አዝጋሚ)",
    "Type of layer": "የሌየሩ ዓይነት",
    "Filter…": "አጣራ",
    "Heatmap intensity property": "የሙቀት ካርታ ኢንቴንሲቲ ባህርይ",
    "Optional intensity property for heatmap": "ለሙቀት ካርታው ባህርይ አማራጭ ኢንቴንሲቲ",
    "Caption": "ካፕሽን",
    "Data browser": "የመረጃ ማሰሻ",
    "Do you want to display a caption bar?": "የካፕሽን ባሩን ማሳየት ትፈልጋለህ?",
    "Do you want to display a panel on load?": "ፓኔሉ በመጫን ላይ እያለ ማሳየት ትፈልጋለህ?",
    "None": "ምንም",
    "by": "በ",
    "Name and description (large)": "ስም እና መግለጫ (ትልቅ)",
    "Empty": "ባዶ",
    "Split line": "መስመሩን ክፈል",
    "Clone": "አዳቅል",
    "Clone of {name}": "የ {name} ድቃይ",
    "Side panel": "የጎን ፓኔል",
    "Powered by <a href=\"{leaflet}\">Leaflet</a> and <a href=\"{django}\">Django</a>, glued by <a href=\"{umap}\">uMap project</a>.": "በ <a href=\"{leaflet}\">ሊፍሌት</a> እየታገዘ በ<a href=\"{django}\"> ጃንጎ</a> ታግዞ በ<a href=\"{umap}\"> uMap ፕሮጀክት</a> አማካኝነት የቀረበ",
    "Zoom level for automatic zooms": "አውቶማቲክ ዙሞች የሚጎሉበት መጠን",
    "Do you want to display the «more» control?": "የ «ተጨማሪ» መቆጣጠሪያውን ማሳየት ትፈልጋለህ",
    "Auto": "አውቶ",
    "Default: name": "ዲፎልት፡ ስም",
    "Property to use for sorting features": "ፊችሮችን ለመደርደር የሚጥቀምበት ባህርይ",
    "Slideshow": "ስላይድሾው",
    "Start slideshow": "ስላይድሾውን አስጀምር",
    "Stop slideshow": "ስላይድሾውን አስቁም",
    "Text color for the cluster label": "የክላስተሩን ሌብ ፅሑፍ ከለር",
    "Zoom to the next": "ወደ ሚቀጥለው አጉላ",
    "Zoom to the previous": "ቀደም ወዳለው አጉላ",
    "Add a new property": "አዲስ ባህርይ ጨምር",
    "Are you sure you want to delete this property on all the features?": "እርግጠኛ ነህ ይህንንባህርይ ከሁሉም ፊቸሮች ላይ መሰረዝ ትችላለህ",
    "Close": "ዝጋ",
    "Delete this property on all the features": "በሁሉም ፊቸሮች ላይ ይህንን ባህርይ ሰርዝ",
    "Edit properties in a table": "በሰንጠረዡ ውስጥ ያሉትን ባህርያት አርም",
    "Please enter the name of the property": "እባክዎ የባህርይውን ስም ያስገቡ",
    "Please enter the new name of this property": "እባክዎን አዲሱን የባህርይውን ስም ያስገቡ",
    "Rename this property on all the features": "በሁሉም ፊቸሮች ይህንን ያባህርይ መጠሪያ ያሻሽሉ",
    "If false, the polygon will act as a part of the underlying map.": "ስህተት ከሆነ ፖሊጎኑ ከስር እንደተነጠፈ ካርታ ያገለግላል",
    "Iframe with custom height (in px): {{{http://iframe.url.com|height}}}": "|ፍሬሙ ከተሻሻለ ቁመት ጋር (በፒክሰል)፡ {{{http://iframe.url.com|height}}}",
    "Iframe: {{{http://iframe.url.com}}}": "|ፍሬም፡ {{{http://iframe.url.com}}}",
    "See all": "ሁሉንም ተመልከት",
    "Dynamic properties": "ዳይናሚክ ባህርያት",
    "Use placeholders with feature properties between brackets, eg. &#123;name&#125;, they will be dynamically replaced by the corresponding values.": "በቅንፎች መሀከል የፊቸር ባህርያት ያላቸው ቦታያዦችን ተጠቀም፣ ለምሳሌ &#123;name&#125; ዳይናሚካሊ በተቀራራቢ ዋጋችወ ይተካሉ",
    "Long credits": "ክሬዲቶች በመጫን ላይ",
    "No licence has been set": "ምንም ፈቃድ አልተሰጠም",
    "Popup content template": "የፖፕ-አፕ ኮንቴንት ተምሳሌ",
    "Short credits": "አጭር ክሬዲት",
    "Will be displayed in the bottom right corner of the map": "ከታች በቀኝ ኮርነሩ ላይ ይታያል",
    "Will be visible in the caption of the map": "በካርታው ካፕሽን ላይ እንዲታይ ይደረጋል",
    "Map has been saved!": "ካርታው ተቀምጧል/ድኗል",
    "Save anyway": "ለማንኛውም አስቀምጥ/አድን",
    "Woops! Someone else seems to have edited the data. You can save anyway, but this will erase the changes made by others.": "ውይ! ሌላ ሰው መረጃውን ሳያርመው አይቀርም። ለማንኛውም ማዳን/ማስቀመጥ ይቻላል፣ ነገር ግን የሌሎች እርማቶች ይሰረዛሉ",
    "Comma separated list of properties to use when filtering features": "ፊቸሮችን በሚያጣሩበት ጊዜ ሊጠቀሙ የሚችሏቸው በኮማ የተከፋፈሉ የባህርያት ዝርዝር",
    "Keep current visible layers": "በወቅቱ የሚታየውን ሌየር አቆይ",
    "Coordinates": "ኮርዲኔቶች",
    "Latitude": "ላቲትዩድ",
    "Longitude": "ሎንጊትዩድ",
    "Continue line (Ctrl-click)": "መስመሩን ቀጥል",
    "Start a hole here": "እዚህ ጋር ቀዳዳ ጀምር",
    "Click last point to finish shape": "ቅርፁን ለማስጨረስ የመጨረሻውን ነጥብ ጠቅ ያድርጉ",
    "Click to add a marker": "መለያ ለመጨመር ጠቅ አድርግ",
    "Click to continue drawing": "መሳል ለመቀጠል ጠቅ አድርግ",
    "Click to start drawing a line": "መስመር ለመሳል ጠቅ አድርግ",
    "Click to start drawing a polygon": "ፖሊጎን ለመሳል ጠቅ አድርግ",
    "Import in a new layer": "አዲስ ሌየር አምጣ",
    "Layer": "ሌየር",
    "Please choose a format": "እባክዎ ፎርማት ይምረጡ",
    "Imports all umap data, including layers and settings.": "ሌየር እና ሁኔታዎቹን ጨምሮ ሁሉንም የዩማፕ መረጃ ያመጣል",
    "Invalid umap data": "ያልተፈቀደ የዩማፕ መረጃ",
    "Invalid umap data in {filename}": "ያልተፈቀደ የዩማፕ መረጃ በ {filename} ውስጥ",
    "Add a line to the current multi": "ላሁኑ ብዝሀ መስመር ጨምር",
    "Add a polygon to the current multi": "ላሁኑ ብዝሀ ፖሊጎን ጨምር",
    "Click to edit": "ለማረም ጠቅ አድርግ",
    "Continue line": "መስመሩን ቀጥል",
    "Delete this shape": "ይህንን ቅርፅ ሰርዝ",
    "Make main shape": "ዋና ቅርፅ አድርግ",
    "Merge lines": "መስመሮችን ቀላቅል",
    "Remove shape from the multi": "ከብዝሀው ላይ ቅርፁን አስወግድ",
    "Transfer shape to edited feature": "ቅርፁን ወደ ታረመ ፊቸር አስተላልፍ",
    "next": "ቀጥሎ",
    "previous": "ቀድሞ",
    "Measure distances": "ርቀቶችን ለካ",
    "NM": "ኤን.ኤም.",
    "kilometers": "ኪሎሜትሮች",
    "km": "ኪ.ሜ.",
    "mi": "ማ.",
    "miles": "ማይሎች",
    "nautical miles": "ናውቲካል ማይል",
    "{area} acres": "{area} ሄክታሮች",
    "{area} ha": "{area} ሄ.",
    "{area} m&sup2;": "{area} m&sup2;",
    "{area} mi&sup2;": "{area} mi&sup2;",
    "{area} yd&sup2;": "{area} yd&sup2;",
    "{distance} NM": "{distance} ኤን.ኤም.",
    "{distance} km": "{distance} ኪ.ሜ.",
    "{distance} m": "{distance} ሜ.",
    "{distance} miles": "{distance} ማይሎች",
    "{distance} yd": "{distance} ያርድ",
    "Are you sure you want to restore this version?": "እርግጠኛ ነዎት ወደዚህኛው እትም መመለስ ይልጋሉ?",
    "Extract shape to separate feature": "ፊቸሩን ለመለየት ቅርፁን ነጥለህ አውጣ",
    "Layer properties": "የሌየር ባህርያት",
    "Restore this version": "ይህንን እትም መልስ",
    "Versions": "እትሞች",
    "You have unsaved changes.": "ያልዳኑ/ያልተቀመጡ ለውጦች አሉ",
    "A comma separated list of numbers that defines the stroke dash pattern. Ex.: \"5, 10, 15\".": "A comma separated list of numbers that defines the stroke dash pattern. Ex.: \"5, 10, 15\".",
    "Advanced transition": "Advanced transition",
    "Allow interactions": "Allow interactions",
    "Autostart when map is loaded": "Autostart when map is loaded",
    "Default interaction options": "Default interaction options",
    "Default shape properties": "Default shape properties",
    "Default zoom level": "Default zoom level",
    "Define link to open in a new window on polygon click.": "Define link to open in a new window on polygon click.",
    "Delete this vertex (Alt-click)": "Delete this vertex (Alt-click)",
    "Display the control to open OpenStreetMap editor": "Display the control to open OpenStreetMap editor",
    "Display the data layers control": "Display the data layers control",
    "Display the embed control": "Display the embed control",
    "Display the fullscreen control": "Display the fullscreen control",
    "Display the locate control": "Display the locate control",
    "Display the measure control": "Display the measure control",
    "Display the search control": "Display the search control",
    "Display the tile layers control": "Display the tile layers control",
    "Display the zoom control": "Display the zoom control",
    "Exit Fullscreen": "Exit Fullscreen",
    "Fetch data each time map view changes.": "Fetch data each time map view changes.",
    "Filter keys": "Filter keys",
    "Icon shape": "Icon shape",
    "Icon symbol": "Icon symbol",
    "Interaction options": "Interaction options",
    "Label key": "Label key",
    "Link to…": "Link to…",
    "Must be a valid CSS value (eg.: DarkBlue or #123456)": "Must be a valid CSS value (eg.: DarkBlue or #123456)",
    "No results": "No results",
    "Popup style": "Popup style",
    "Replace layer content": "Replace layer content",
    "Save this location as new feature": "Save this location as new feature",
    "Search location": "Search location",
    "Set URL": "Set URL",
    "Shape properties": "Shape properties",
    "Simplify": "Simplify",
    "Sort key": "Sort key",
    "The name of the property to use as feature label (ex.: \"nom\")": "The name of the property to use as feature label (ex.: \"nom\")",
    "Toggle edit mode (shift-click)": "Toggle edit mode (shift-click)",
    "View Fullscreen": "View Fullscreen",
    "Whether to display or not polygons paths.": "Whether to display or not polygons paths.",
    "Whether to fill polygons with color.": "Whether to fill polygons with color.",
    "Zoom to this place": "Zoom to this place",
    "always": "always",
    "clear": "clear",
    "define": "define",
    "hidden": "hidden",
    "never": "never",
    "Automatic": "Automatic",
    "Clone this feature": "Clone this feature",
    "Display label": "Display label",
    "Drag to reorder": "Drag to reorder",
    "Iframe with custom height and width (in px): {{{http://iframe.url.com|height*width}}}": "Iframe with custom height and width (in px): {{{http://iframe.url.com|height*width}}}",
    "Labels are clickable": "Labels are clickable",
    "Label direction": "Label direction",
    "Manage layers": "Manage layers",
    "On the bottom": "On the bottom",
    "On the left": "On the left",
    "On the right": "On the right",
    "On the top": "On the top",
    "Only display label on mouse hover": "Only display label on mouse hover",
    "Open link in…": "Open link in…",
    "Unable to detect format of file {filename}": "Unable to detect format of file {filename}",
    "collapsed": "collapsed",
    "expanded": "expanded",
    "iframe": "iframe",
    "new window": "new window",
    "parent window": "parent window",
    "{count} errors during import: {message}": "{count} errors during import: {message}",
    "Are you sure you want to delete this layer?": "Are you sure you want to delete this layer?",
    "Delete layer": "Delete layer",
    "Error while fetching {url}": "Error while fetching {url}",
    "Home": "Home",
    "Delete all layers": "Delete all layers",
    "Full map data": "Full map data",
    "Smart transitions": "Smart transitions",
    "Activate slideshow mode": "Activate slideshow mode",
    "Data is browsable": "Data is browsable",
    "Delay between two transitions when in play mode": "Delay between two transitions when in play mode",
    "Set it to false to hide this layer from the slideshow, the data browser, the popup navigation…": "Set it to false to hide this layer from the slideshow, the data browser, the popup navigation…",
    "{delay} seconds": "{delay} seconds",
    "Display measure": "Display measure"
}