{
    "About": "относно",
    "Action not allowed :(": " Не  позволено действие",
    "Add a layer": "Добавете слой",
    "Add symbol": "Добави символ",
    "Advanced actions": "Разширено действия",
    "Advanced properties": "Разширени свойства",
    "Allow scroll wheel zoom?": "Позволете скрол колело мащабиране?",
    "An error occured": "Възникна грешка",
    "Are you sure you want to cancel your changes?": "Наистина ли искате да отмените вашите промени?",
    "Are you sure you want to clone this map and all its datalayers?": "Наистина ли искате да клонирате тази карта и всички негови слоеве данни ?",
    "Are you sure you want to delete the feature?": "Сигурни ли сте, че искате да изтриете тази функция?",
    "Are you sure you want to delete this map?": "Сигурни ли сте, че искате да изтриете тази карта?",
    "Ball": "топка",
    "Bring feature to center": "Bring feature to center",
    "Browse data": "Преглед данни",
    "Cancel": "Отмени",
    "Cancel edits": "Отмени редакциите",
    "Center map on your location": "Center map on your location",
    "Change map background": "Промяна фона на картата",
    "Change symbol": "Промяна символ",
    "Change tilelayers": "Променете слоевете ",
    "Choose the format of the data to import": "Изберете формат на данните за внос",
    "Choose the layer of the feature": "Изберете слой на функцията",
    "Choose the layer to import in": "Избери слой за внасяне в",
    "Circle": "окръжност",
    "Clone this map": "клонира тази карта",
    "Default": "по подразбиране",
    "Delete": "Изтрий",
    "Delete this feature": "Изтриване на тази функция",
    "Disable editing": "Забранете редакция",
    "Display on load": "Дисплей на зареждане",
    "Do you want to display a minimap?": "Искате ли да се покаже миникартата?",
    "Do you want to display popup footer?": "Искате ли да се покаже изскачащ колонтитул?",
    "Do you want to display the scale control?": "Искате ли да се показва мащаб контрола?",
    "Download data": "Изтегляне на данни",
    "Draw a line": "Начертайте линия",
    "Draw a marker": "Начертайте маркер",
    "Draw a polygon": "Начертайте полигон",
    "Draw a polyline": "Начертайте полилиния",
    "Drop": "Drop",
    "Dynamic": "динамичен",
    "Edit": "Редактиране",
    "Edit feature's layer": "Редактиране функцията на слоя",
    "Edit map properties": "Редактирай свойствата на картата",
    "Edit map settings": "Редактиране на настройките на картата",
    "Edit this feature": "Редактирайте тази характеристика",
    "Embed and share this map": "Вграждане и споделяне тази карта",
    "Enable editing": "Разрешаване на редактирането",
    "Format": "формат",
    "From zoom": "От мащабиране",
    "Go to «{feature}»": "Go to «{feature}»",
    "Hide controls": "Скрий контролите",
    "How much to simplify the polyline on each zoom level (more = better performance and smoother look, less = more accurate)": "Колко да опрости полилинията на всяко ниво увеличение (повече = по-добра производителност и по-гладко на вид, по-малко = по-точно)",
    "Import": "внасяне",
    "Import data": "Внасям данни",
    "Inherit": "Наследи",
    "Licence": "Лиценз",
    "Map background credits": "Map background credits",
    "Map user content has been published under licence": "Map user content has been published under licence",
    "More controls": "Още контроли",
    "Optional. Same as color if not set.": "По избор Същото като цвят, ако не е настроена.",
    "Optionnal.": "По избор",
    "Paste here your data": "Залепете тук вашите данни",
    "Please be sure the licence is compliant with your use.": "Моля, бъдете сигурни, че лицензът е съвместим с вашата употреба.",
    "Problem in the response": "Проблем в отзивите",
    "Problem in the response format": "Проблем във формата на отговор",
    "Provide an URL here": "Представете URL тук",
    "Remote data": "отдалечена база данни",
    "Save": "запазвам",
    "Save current edits": "Запиши текущите редакции",
    "Save this center and zoom": "Запази този център и размер",
    "Show/hide layer": "Покажи / скрий слой",
    "Start editing": "Започнете редактиране",
    "Stop editing": "Спри редактирането",
    "The zoom and center have been setted.": "The zoom and center have been setted.",
    "To zoom": "За да увеличите",
    "Untitled layer": "Неозаглавен слой",
    "Untitled map": "Неозаглавена карта",
    "Update permissions and editors": "Актуализиране на разрешения и редактори",
    "Url": "URL адрес",
    "User content credits": "User content credits",
    "Where do we go from here?": "Къде да отидем от тук?",
    "Zoom in": "Zoom in",
    "Zoom out": "Намаляване на мащаба",
    "Zoom to layer extent": "Zoom to layer extent",
    "Zoom to this feature": "Увеличаване на тази характеристика",
    "color": "цвят",
    "dash array": "dash array",
    "description": "описание",
    "fill": "запълни",
    "fill color": "попълнете цвят",
    "fill opacity": "попълнете непрозрачност",
    "inherit": "наследи",
    "licence": "лиценз",
    "name": "име",
    "no": "не",
    "opacity": "непрозрачност",
    "stroke": "stroke",
    "weight": "тегло",
    "yes": "да",
    "Editing": "За редактиране",
    "Embed the map": "Вграждане на карта",
    "Short URL": "Кратко URL",
    "# one hash for main heading": "# един хеш за главната позиция",
    "## two hashes for second heading": "двата хешове за втората таблица ",
    "### three hashes for third heading": "# # # Три хеша за трета позиция",
    "**double star for bold**": "двойна звезда за удебеление",
    "*simple star for italic*": "* проста звезда за курсив *",
    "--- for an horizontal rule": "---за хоризонтална линия",
    "All properties are imported.": "Всички свойства са внесени.",
    "Comma, tab or semi-colon separated values. SRS WGS84 is implied. Only Point geometries are imported. The import will look at the column headers for any mention of «lat» and «lon» at the begining of the header, case insensitive. All other column are imported as properties.": "Comma, tab or semi-colon separated values. SRS WGS84 is implied. Only Point geometries are imported. The import will look at the column headers for any mention of «lat» and «lon» at the begining of the header, case insensitive. All other column are imported as properties.",
    "Custom background": "Потребителски фон",
    "Help": "Помощ",
    "Image: {{http://image.url.com}}": "изображение: {{http://image.url.com}}",
    "Link with text: [[http://example.com|text of the link]]": "Връзка с текст: [[http://example.com|текст на връзката]]",
    "Properties imported:": "Внесени свойства:",
    "Simple link: [[http://example.com]]": "проста връзка:[[http://example.com]]",
    "Supported scheme": "Поддържана схема",
    "Supported variables that will be dynamically replaced": "Поддържаните променливи, които ще бъдат динамично заменени",
    "Text formatting": "форматиране на текст",
    "attribution": "приписване",
    "display name": "показвано име",
    "max zoom": "максимум мащабиране",
    "min zoom": "минимално мащабиране",
    "Skipping unkown geometry.type: {type}": ":Пропускане на неизвестна тип геометрия: {type}",
    "Please save the map before": "Моля, запазете картата преди",
    "You can use feature properties as variables: ex.: with \"http://myserver.org/images/{name}.png\", the {name} variable will be replaced by the \"name\" value of each markers.": "You can use feature properties as variables: ex.: with \"http://myserver.org/images/{name}.png\", the {name} variable will be replaced by the \"name\" value of each markers.",
    "Transform to polygon": "Трансформация на полигон",
    "Transform to lines": "Трансформация на линии",
    "Choose the data format": "Изберете формата на данните",
    "Error in the tilelayer URL": "Грешка в URL адреса на слоя",
    "Directions from here": "Упътвания от тук",
    "Choose a preset": "Изберете предварително зададен",
    "Limit bounds": "Limit bounds",
    "Use current bounds": "Use current bounds",
    "max East": "максимум Източен",
    "max North": "максимум Северен",
    "max South": "максимум Южен",
    "max West": "максимум Западна",
    "TMS format": "TMS формат",
    "Credits": "приемам като достоверен",
    "Only visible features will be downloaded.": "Само видими функции ще бъдат изтеглени.",
    "Open this map extent in a map editor to provide more accurate data to OpenStreetMap": "Отворете тази карта в степен редактор на карта, за да предостави по-точни данни,OpenStreetMap",
    "Default properties": "По подразбиране свойства",
    "User interface options": "Опции на потребителския интерфейс",
    "Image with custom width (in px): {{http://image.url.com|width}}": "Изображение с поръчкова ширина (in px): {{http://image.url.com|width}}",
    "Current view instead of default map view?": "Текущ изглед, вместо по подразбиране вижте карта?",
    "Iframe export options": "вградена рамка,възможности за износ",
    "Include full screen link?": "Включи пълна връзка на екрана?",
    "See full screen": "Виж на цял екран",
    "height": "височина",
    "width": "широчина",
    "Clustered": "Клъстер",
    "Clustering radius": "радиус на клъстери",
    "GeoRSS (only link)": "GeoRSS (само за връзка)",
    "GeoRSS (title + image)": "GeoRSS (заглавие + изображение)",
    "Heatmap": "Топлинна карта",
    "Heatmap radius": "радиус на Топлинна карта",
    "Name and description": "Име и описание",
    "Override clustering radius (default 80)": "Override clustering radius (default 80)",
    "Override heatmap radius (default 25)": "Override heatmap radius (default 25)",
    "Proxy request": "Proxy request",
    "Table": "Table",
    "To use if remote server doesn't allow cross domain (slower)": "За да се използва, ако отдалечен сървър не позволява кръстосан домейн (по-бавно)",
    "Type of layer": "Вид на слой",
    "Filter…": "Филтър ...",
    "Heatmap intensity property": "Heatmap intensity property",
    "Optional intensity property for heatmap": "Optional intensity property for heatmap",
    "Caption": "Надпис",
    "Data browser": "Data browser",
    "Do you want to display a caption bar?": "Искате ли да се покаже надпис бар?",
    "Do you want to display a panel on load?": "Искате ли да се покаже панел на зареждане?",
    "None": "Нищо",
    "by": "чрез",
    "Name and description (large)": "Наименование и описание (голям)",
    "Empty": "Празно",
    "Split line": "Split line",
    "Clone": "Клонинг",
    "Clone of {name}": "Клонинг на {име}",
    "Side panel": "Side panel",
    "Powered by <a href=\"{leaflet}\">Leaflet</a> and <a href=\"{django}\">Django</a>, glued by <a href=\"{umap}\">uMap project</a>.": "Powered by <a href=\"{leaflet}\">Leaflet</a> and <a href=\"{django}\">Django</a>, glued by <a href=\"{umap}\">uMap project</a>.",
    "Zoom level for automatic zooms": "Zoom level for automatic zooms",
    "Do you want to display the «more» control?": "Do you want to display the «more» control?",
    "Auto": "Auto",
    "Default: name": "Default: name",
    "Property to use for sorting features": "Property to use for sorting features",
    "Slideshow": "Slideshow",
    "Start slideshow": "Start slideshow",
    "Stop slideshow": "Stop slideshow",
    "Text color for the cluster label": "Text color for the cluster label",
    "Zoom to the next": "Zoom to the next",
    "Zoom to the previous": "Zoom to the previous",
    "Add a new property": "Add a new property",
    "Are you sure you want to delete this property on all the features?": "Are you sure you want to delete this property on all the features?",
    "Close": "Close",
    "Delete this property on all the features": "Delete this property on all the features",
    "Edit properties in a table": "Edit properties in a table",
    "Please enter the name of the property": "Please enter the name of the property",
    "Please enter the new name of this property": "Please enter the new name of this property",
    "Rename this property on all the features": "Rename this property on all the features",
    "If false, the polygon will act as a part of the underlying map.": "If false, the polygon will act as a part of the underlying map.",
    "Iframe with custom height (in px): {{{http://iframe.url.com|height}}}": "Iframe with custom height (in px): {{{http://iframe.url.com|height}}}",
    "Iframe: {{{http://iframe.url.com}}}": "Iframe: {{{http://iframe.url.com}}}",
    "See all": "See all",
    "Dynamic properties": "Dynamic properties",
    "Use placeholders with feature properties between brackets, eg. &#123;name&#125;, they will be dynamically replaced by the corresponding values.": "Use placeholders with feature properties between brackets, eg. &#123;name&#125;, they will be dynamically replaced by the corresponding values.",
    "Long credits": "Long credits",
    "No licence has been set": "No licence has been set",
    "Popup content template": "Popup content template",
    "Short credits": "Short credits",
    "Will be displayed in the bottom right corner of the map": "Will be displayed in the bottom right corner of the map",
    "Will be visible in the caption of the map": "Will be visible in the caption of the map",
    "Map has been saved!": "Map has been saved!",
    "Save anyway": "Save anyway",
    "Woops! Someone else seems to have edited the data. You can save anyway, but this will erase the changes made by others.": "Woops! Someone else seems to have edited the data. You can save anyway, but this will erase the changes made by others.",
    "Comma separated list of properties to use when filtering features": "Comma separated list of properties to use when filtering features",
    "Keep current visible layers": "Keep current visible layers",
    "Coordinates": "Coordinates",
    "Latitude": "Latitude",
    "Longitude": "Longitude",
    "Continue line (Ctrl-click)": "Continue line (Ctrl-click)",
    "Start a hole here": "Start a hole here",
    "Click last point to finish shape": "Click last point to finish shape",
    "Click to add a marker": "Click to add a marker",
    "Click to continue drawing": "Click to continue drawing",
    "Click to start drawing a line": "Click to start drawing a line",
    "Click to start drawing a polygon": "Click to start drawing a polygon",
    "Import in a new layer": "Import in a new layer",
    "Layer": "Layer",
    "Please choose a format": "Please choose a format",
    "Imports all umap data, including layers and settings.": "Imports all umap data, including layers and settings.",
    "Invalid umap data": "Invalid umap data",
    "Invalid umap data in {filename}": "Invalid umap data in {filename}",
    "Add a line to the current multi": "Add a line to the current multi",
    "Add a polygon to the current multi": "Add a polygon to the current multi",
    "Click to edit": "Click to edit",
    "Continue line": "Continue line",
    "Delete this shape": "Delete this shape",
    "Make main shape": "Make main shape",
    "Merge lines": "Merge lines",
    "Remove shape from the multi": "Remove shape from the multi",
    "Transfer shape to edited feature": "Transfer shape to edited feature",
    "next": "next",
    "previous": "previous",
    "Measure distances": "Измерва разстояния",
    "NM": "NM",
    "kilometers": "kilometers",
    "km": "km",
    "mi": "mi",
    "miles": "miles",
    "nautical miles": "nautical miles",
    "{area} acres": "{area} acres",
    "{area} ha": "{area} ha",
    "{area} m&sup2;": "{area} m&sup2;",
    "{area} mi&sup2;": "{area} mi&sup2;",
    "{area} yd&sup2;": "{area} yd&sup2;",
    "{distance} NM": "{distance} NM",
    "{distance} km": "{distance} km",
    "{distance} m": "{distance} m",
    "{distance} miles": "{distance} miles",
    "{distance} yd": "{distance} yd",
    "Are you sure you want to restore this version?": "Are you sure you want to restore this version?",
    "Extract shape to separate feature": "Extract shape to separate feature",
    "Layer properties": "Layer properties",
    "Restore this version": "Restore this version",
    "Versions": "Versions",
    "You have unsaved changes.": "You have unsaved changes.",
    "A comma separated list of numbers that defines the stroke dash pattern. Ex.: \"5, 10, 15\".": "A comma separated list of numbers that defines the stroke dash pattern. Ex.: \"5, 10, 15\".",
    "Advanced transition": "Advanced transition",
    "Allow interactions": "Allow interactions",
    "Autostart when map is loaded": "Autostart when map is loaded",
    "Default interaction options": "Default interaction options",
    "Default shape properties": "Default shape properties",
    "Default zoom level": "Default zoom level",
    "Define link to open in a new window on polygon click.": "Define link to open in a new window on polygon click.",
    "Delete this vertex (Alt-click)": "Delete this vertex (Alt-click)",
    "Display the control to open OpenStreetMap editor": "Display the control to open OpenStreetMap editor",
    "Display the data layers control": "Display the data layers control",
    "Display the embed control": "Display the embed control",
    "Display the fullscreen control": "Display the fullscreen control",
    "Display the locate control": "Display the locate control",
    "Display the measure control": "Display the measure control",
    "Display the search control": "Display the search control",
    "Display the tile layers control": "Display the tile layers control",
    "Display the zoom control": "Display the zoom control",
    "Exit Fullscreen": "Exit Fullscreen",
    "Fetch data each time map view changes.": "Fetch data each time map view changes.",
    "Filter keys": "Filter keys",
    "Icon shape": "Icon shape",
    "Icon symbol": "Icon symbol",
    "Interaction options": "Interaction options",
    "Label key": "Label key",
    "Link to…": "Link to…",
    "Must be a valid CSS value (eg.: DarkBlue or #123456)": "Must be a valid CSS value (eg.: DarkBlue or #123456)",
    "No results": "No results",
    "Popup style": "Popup style",
    "Replace layer content": "Replace layer content",
    "Save this location as new feature": "Save this location as new feature",
    "Search location": "Search location",
    "Set URL": "Set URL",
    "Shape properties": "Shape properties",
    "Simplify": "Simplify",
    "Sort key": "Sort key",
    "The name of the property to use as feature label (ex.: \"nom\")": "The name of the property to use as feature label (ex.: \"nom\")",
    "Toggle edit mode (shift-click)": "Toggle edit mode (shift-click)",
    "View Fullscreen": "View Fullscreen",
    "Whether to display or not polygons paths.": "Whether to display or not polygons paths.",
    "Whether to fill polygons with color.": "Whether to fill polygons with color.",
    "Zoom to this place": "Zoom to this place",
    "always": "always",
    "clear": "clear",
    "define": "define",
    "hidden": "hidden",
    "never": "never",
    "Automatic": "Automatic",
    "Clone this feature": "Clone this feature",
    "Display label": "Display label",
    "Drag to reorder": "Drag to reorder",
    "Iframe with custom height and width (in px): {{{http://iframe.url.com|height*width}}}": "Iframe with custom height and width (in px): {{{http://iframe.url.com|height*width}}}",
    "Labels are clickable": "Labels are clickable",
    "Label direction": "Label direction",
    "Manage layers": "Manage layers",
    "On the bottom": "On the bottom",
    "On the left": "On the left",
    "On the right": "On the right",
    "On the top": "On the top",
    "Only display label on mouse hover": "Only display label on mouse hover",
    "Open link in…": "Open link in…",
    "Unable to detect format of file {filename}": "Unable to detect format of file {filename}",
    "collapsed": "collapsed",
    "expanded": "expanded",
    "iframe": "iframe",
    "new window": "new window",
    "parent window": "parent window",
    "{count} errors during import: {message}": "{count} errors during import: {message}",
    "Are you sure you want to delete this layer?": "Are you sure you want to delete this layer?",
    "Delete layer": "Delete layer",
    "Error while fetching {url}": "Error while fetching {url}",
    "Home": "Home",
    "Delete all layers": "Delete all layers",
    "Full map data": "Full map data",
    "Smart transitions": "Smart transitions",
    "Activate slideshow mode": "Activate slideshow mode",
    "Data is browsable": "Data is browsable",
    "Delay between two transitions when in play mode": "Delay between two transitions when in play mode",
    "Set it to false to hide this layer from the slideshow, the data browser, the popup navigation…": "Set it to false to hide this layer from the slideshow, the data browser, the popup navigation…",
    "{delay} seconds": "{delay} seconds",
    "Display measure": "Display measure"
}