{
    "About": "Quant a",
    "Action not allowed :(": "Acció no permesa :(",
    "Add a layer": "Afegeix una capa",
    "Add symbol": "Afegeix un símbol",
    "Advanced actions": "Opcions avançades",
    "Advanced properties": "Propietats avançades",
    "Allow scroll wheel zoom?": "Voleu permetre el zoom amb la roda de desplaçament?",
    "An error occured": "S'ha produït un error",
    "Are you sure you want to cancel your changes?": "Esteu segur de voler cancel·lar els canvis?",
    "Are you sure you want to clone this map and all its datalayers?": "Esteu segur de voler clonar aquest mapa i totes les capes de dades?",
    "Are you sure you want to delete the feature?": "Segur que voleu suprimir la característica?",
    "Are you sure you want to delete this map?": "Esteu segur de voler suprimir aquest mapa?",
    "Ball": "Bola",
    "Bring feature to center": "Bring feature to center",
    "Browse data": "Explora les dades",
    "Cancel": "Cancel·la",
    "Cancel edits": "Cancel·la les edicions",
    "Center map on your location": "Centra el mapa a la vostra ubicació",
    "Change map background": "Canvia el fons del mapa",
    "Change symbol": "Canvia el símbol",
    "Change tilelayers": "Canvia les capes de tessel·les",
    "Choose the format of the data to import": "Trieu el format de les dades a importar",
    "Choose the layer of the feature": "Trieu la capa de la característica",
    "Choose the layer to import in": "Trieu la capa que on voleu importar",
    "Circle": "Cercle",
    "Clone this map": "Clona aquest mapa",
    "Default": "Per defecte",
    "Delete": "Suprimeix",
    "Delete this feature": "Suprimeix aquesta característica",
    "Disable editing": "Inhabilita l'edició",
    "Display on load": "Mostrar en carregar",
    "Do you want to display a minimap?": "Voleu mostrar un minimapa?",
    "Do you want to display popup footer?": "Voleu mostrar un peu emergent?",
    "Do you want to display the scale control?": "Voleu mostrar el control d'escala?",
    "Download data": "Baixa les dades",
    "Draw a line": "Dibuixa una línia",
    "Draw a marker": "Dibuixa un marcador",
    "Draw a polygon": "Dibuixa un polígon",
    "Draw a polyline": "Dibuixa una polilínia",
    "Drop": "Deixar",
    "Dynamic": "Dinàmic",
    "Edit": "Edita",
    "Edit feature's layer": "Edita la capa de la característica",
    "Edit map properties": "Edita les propietats del mapa",
    "Edit map settings": "Edita els paràmetres del mapa",
    "Edit this feature": "Edita aquesta característica",
    "Embed and share this map": "Incrusta i comparteix aquest mapa",
    "Enable editing": "Habilita l'edició",
    "Format": "Format",
    "From zoom": "Del zoom",
    "Go to «{feature}»": "Vés a «{feature}»",
    "Hide controls": "Amaga els controls",
    "How much to simplify the polyline on each zoom level (more = better performance and smoother look, less = more accurate)": "How much to simplify the polyline on each zoom level (more = better performance and smoother look, less = more accurate)",
    "Import": "Importa",
    "Import data": "Importa dades",
    "Inherit": "Hereta",
    "Licence": "Llicència",
    "Map background credits": "Crèdits del fons del mapa",
    "Map user content has been published under licence": "El contingut de l'usuari del mapa s'ha publicat sota la llicència",
    "More controls": "Més controls",
    "Optional. Same as color if not set.": "Opcional. El mateix color si no s'estableix.",
    "Optionnal.": "Opcional",
    "Paste here your data": "Enganxeu aquí les vostres dades",
    "Please be sure the licence is compliant with your use.": "Assegureu-vos que la llicència és compatible amb l'ús que en feu.",
    "Problem in the response": "Hi ha un problema en la resposta",
    "Problem in the response format": "Hi ha un problema en el format de resposta",
    "Provide an URL here": "Proporcioneu un URL aquí",
    "Remote data": "Dades remotes",
    "Save": "Desa",
    "Save current edits": "Desa les edicions actuals",
    "Save this center and zoom": "Desa aquest centre i escala",
    "Show/hide layer": "Mostra/amaga la capa",
    "Start editing": "Inicia l'edició",
    "Stop editing": "Atura l'edició",
    "The zoom and center have been setted.": "S'han establert l'escala i el centre.",
    "To zoom": "A l'escala",
    "Untitled layer": "Capa sense títol",
    "Untitled map": "Mapa sense títol",
    "Update permissions and editors": "Actualitza els permisos i editors",
    "Url": "URL",
    "User content credits": "Crèdits dels continguts de l'usuari",
    "Where do we go from here?": "On anem des d'aquí?",
    "Zoom in": "Apropa't",
    "Zoom out": "Allunya't",
    "Zoom to layer extent": "Zoom to layer extent",
    "Zoom to this feature": "Fes zoom a aquesta característica",
    "color": "color",
    "dash array": "dash array",
    "description": "descripció",
    "fill": "emplena",
    "fill color": "emplena el color",
    "fill opacity": "opacitat d'emplenament",
    "inherit": "heretat",
    "licence": "llicència",
    "name": "nom",
    "no": "no",
    "opacity": "opacitat",
    "stroke": "stroke",
    "weight": "pes",
    "yes": "sí",
    "Editing": "Edició",
    "Embed the map": "Incrusta el mapa",
    "Short URL": "URL curt",
    "# one hash for main heading": "# one hash for main heading",
    "## two hashes for second heading": "## dos coixinets per a capçalera secundària",
    "### three hashes for third heading": "### three hashes for third heading",
    "**double star for bold**": "**doble asteric per a negreta**",
    "*simple star for italic*": "*un asterisc per a cursiva*",
    "--- for an horizontal rule": "--- per a una línia horitzontal",
    "All properties are imported.": "S'han importat totes les propietats",
    "Comma, tab or semi-colon separated values. SRS WGS84 is implied. Only Point geometries are imported. The import will look at the column headers for any mention of «lat» and «lon» at the begining of the header, case insensitive. All other column are imported as properties.": "Comma, tab or semi-colon separated values. SRS WGS84 is implied. Only Point geometries are imported. The import will look at the column headers for any mention of «lat» and «lon» at the begining of the header, case insensitive. All other column are imported as properties.",
    "Custom background": "Fons personalitzat",
    "Help": "Ajuda",
    "Image: {{http://image.url.com}}": "Imatge: {{http://imatge.url.com}}",
    "Link with text: [[http://example.com|text of the link]]": "Enllaceu amb el text:  [[http://exemple.com|text de l'enllaç]]",
    "Properties imported:": "Propietats importades:",
    "Simple link: [[http://example.com]]": "Enllaç simple: [[http://exemple.com]]",
    "Supported scheme": "Esquema suportat",
    "Supported variables that will be dynamically replaced": "Supported variables that will be dynamically replaced",
    "Text formatting": "Format del text",
    "attribution": "atribució",
    "display name": "mostra el nom",
    "max zoom": "escala màxima",
    "min zoom": "escala mínima",
    "Skipping unkown geometry.type: {type}": "Skipping unkown geometry.type: {type}",
    "Please save the map before": "Deseu el mapa abans",
    "You can use feature properties as variables: ex.: with \"http://myserver.org/images/{name}.png\", the {name} variable will be replaced by the \"name\" value of each markers.": "You can use feature properties as variables: ex.: with \"http://myserver.org/images/{name}.png\", the {name} variable will be replaced by the \"name\" value of each markers.",
    "Transform to polygon": "Transforma a polígon",
    "Transform to lines": "Transforma a línies",
    "Choose the data format": "Trieu el format de dades",
    "Error in the tilelayer URL": "Hi ha un error en l'URL de la cap de tessel·les",
    "Directions from here": "Direccions des d'aquí",
    "Choose a preset": "Choose a preset",
    "Limit bounds": "Límits",
    "Use current bounds": "Usa els límits actuals",
    "max East": "Est màxim",
    "max North": "Nord màxim",
    "max South": "Sud màxim",
    "max West": "Oest màxim",
    "TMS format": "Format TMS",
    "Credits": "Crèdits",
    "Only visible features will be downloaded.": "Only visible features will be downloaded.",
    "Open this map extent in a map editor to provide more accurate data to OpenStreetMap": "Open this map extent in a map editor to provide more accurate data to OpenStreetMap",
    "Default properties": "Propietats predeterminades",
    "User interface options": "Opcions de la interfície d'usuari",
    "Image with custom width (in px): {{http://image.url.com|width}}": "Imatge amb amplada personalitzada (en px): {{http://imatge.url.com|amplada}}",
    "Current view instead of default map view?": "Voleu la visualització actual en comptes de la visualització predeterminada?",
    "Iframe export options": "Opcions de l'exportació iframe",
    "Include full screen link?": "Voleu incloure l'enllaç a pantalla completa?",
    "See full screen": "Mostra-ho a pantalla completa",
    "height": "alçada",
    "width": "amplada",
    "Clustered": "Clustered",
    "Clustering radius": "Clustering radius",
    "GeoRSS (only link)": "GeoRSS (només enllaç)",
    "GeoRSS (title + image)": "GeoRSS (títol i imatge)",
    "Heatmap": "Heatmap",
    "Heatmap radius": "Heatmap radius",
    "Name and description": "Nom i descripció",
    "Override clustering radius (default 80)": "Override clustering radius (default 80)",
    "Override heatmap radius (default 25)": "Override heatmap radius (default 25)",
    "Proxy request": "Petició proxy",
    "Table": "Taula",
    "To use if remote server doesn't allow cross domain (slower)": "To use if remote server doesn't allow cross domain (slower)",
    "Type of layer": "Tipus de capa",
    "Filter…": "Filtre...",
    "Heatmap intensity property": "Heatmap intensity property",
    "Optional intensity property for heatmap": "Optional intensity property for heatmap",
    "Caption": "Llegenda",
    "Data browser": "Data browser",
    "Do you want to display a caption bar?": "Voleu mostrar la barra de llegenda?",
    "Do you want to display a panel on load?": "Voleu mostrar el quandre en carregar?",
    "None": "Cap",
    "by": "per",
    "Name and description (large)": "Nom i descripció (gran)",
    "Empty": "Buit",
    "Split line": "Split line",
    "Clone": "Clona",
    "Clone of {name}": "Clona de {name}",
    "Side panel": "Side panel",
    "Powered by <a href=\"{leaflet}\">Leaflet</a> and <a href=\"{django}\">Django</a>, glued by <a href=\"{umap}\">uMap project</a>.": "Powered by <a href=\"{leaflet}\">Leaflet</a> and <a href=\"{django}\">Django</a>, glued by <a href=\"{umap}\">uMap project</a>.",
    "Zoom level for automatic zooms": "Zoom level for automatic zooms",
    "Do you want to display the «more» control?": "Do you want to display the «more» control?",
    "Auto": "Auto",
    "Default: name": "Default: name",
    "Property to use for sorting features": "Property to use for sorting features",
    "Slideshow": "Presentació",
    "Start slideshow": "Inicia la presentació",
    "Stop slideshow": "Atura la presentació",
    "Text color for the cluster label": "Text color for the cluster label",
    "Zoom to the next": "Zoom to the next",
    "Zoom to the previous": "Zoom to the previous",
    "Add a new property": "Add a new property",
    "Are you sure you want to delete this property on all the features?": "Are you sure you want to delete this property on all the features?",
    "Close": "Tanca",
    "Delete this property on all the features": "Suprimeix aquesta propietat a totes les característiques",
    "Edit properties in a table": "Edita les propietats en una taula",
    "Please enter the name of the property": "Introduïu el nom de la propietat",
    "Please enter the new name of this property": "Introduïu el nom d'aquesta propietat",
    "Rename this property on all the features": "Canvia el nom d'aquesta propietat en totes les característiques",
    "If false, the polygon will act as a part of the underlying map.": "If false, the polygon will act as a part of the underlying map.",
    "Iframe with custom height (in px): {{{http://iframe.url.com|height}}}": "Iframe with custom height (in px): {{{http://iframe.url.com|height}}}",
    "Iframe: {{{http://iframe.url.com}}}": "Iframe: {{{http://iframe.url.com}}}",
    "See all": "See all",
    "Dynamic properties": "Dynamic properties",
    "Use placeholders with feature properties between brackets, eg. &#123;name&#125;, they will be dynamically replaced by the corresponding values.": "Use placeholders with feature properties between brackets, eg. &#123;name&#125;, they will be dynamically replaced by the corresponding values.",
    "Long credits": "Long credits",
    "No licence has been set": "No licence has been set",
    "Popup content template": "Popup content template",
    "Short credits": "Short credits",
    "Will be displayed in the bottom right corner of the map": "Will be displayed in the bottom right corner of the map",
    "Will be visible in the caption of the map": "Will be visible in the caption of the map",
    "Map has been saved!": "S'ha desat el mapa!",
    "Save anyway": "Desa-ho igualment",
    "Woops! Someone else seems to have edited the data. You can save anyway, but this will erase the changes made by others.": "Woops! Someone else seems to have edited the data. You can save anyway, but this will erase the changes made by others.",
    "Comma separated list of properties to use when filtering features": "Comma separated list of properties to use when filtering features",
    "Keep current visible layers": "Keep current visible layers",
    "Coordinates": "Coordenades",
    "Latitude": "Latitud",
    "Longitude": "Longitud",
    "Continue line (Ctrl-click)": "Continue line (Ctrl-click)",
    "Start a hole here": "Start a hole here",
    "Click last point to finish shape": "Click last point to finish shape",
    "Click to add a marker": "Feu clic per a afegir una marca",
    "Click to continue drawing": "Click to continue drawing",
    "Click to start drawing a line": "Click to start drawing a line",
    "Click to start drawing a polygon": "Click to start drawing a polygon",
    "Import in a new layer": "Import in a new layer",
    "Layer": "Capa",
    "Please choose a format": "Please choose a format",
    "Imports all umap data, including layers and settings.": "Imports all umap data, including layers and settings.",
    "Invalid umap data": "Invalid umap data",
    "Invalid umap data in {filename}": "Invalid umap data in {filename}",
    "Add a line to the current multi": "Add a line to the current multi",
    "Add a polygon to the current multi": "Add a polygon to the current multi",
    "Click to edit": "Click to edit",
    "Continue line": "Continue line",
    "Delete this shape": "Delete this shape",
    "Make main shape": "Make main shape",
    "Merge lines": "Merge lines",
    "Remove shape from the multi": "Remove shape from the multi",
    "Transfer shape to edited feature": "Transfer shape to edited feature",
    "next": "next",
    "previous": "previous",
    "Measure distances": "Mesura distàncies",
    "NM": "NM",
    "kilometers": "kilometers",
    "km": "km",
    "mi": "mi",
    "miles": "miles",
    "nautical miles": "nautical miles",
    "{area} acres": "{area} acres",
    "{area} ha": "{area} ha",
    "{area} m&sup2;": "{area} m&sup2;",
    "{area} mi&sup2;": "{area} mi&sup2;",
    "{area} yd&sup2;": "{area} yd&sup2;",
    "{distance} NM": "{distance} NM",
    "{distance} km": "{distance} km",
    "{distance} m": "{distance} m",
    "{distance} miles": "{distance} miles",
    "{distance} yd": "{distance} yd",
    "Are you sure you want to restore this version?": "Are you sure you want to restore this version?",
    "Extract shape to separate feature": "Extract shape to separate feature",
    "Layer properties": "Layer properties",
    "Restore this version": "Restore this version",
    "Versions": "Versions",
    "You have unsaved changes.": "You have unsaved changes.",
    "A comma separated list of numbers that defines the stroke dash pattern. Ex.: \"5, 10, 15\".": "A comma separated list of numbers that defines the stroke dash pattern. Ex.: \"5, 10, 15\".",
    "Advanced transition": "Advanced transition",
    "Allow interactions": "Allow interactions",
    "Autostart when map is loaded": "Autostart when map is loaded",
    "Default interaction options": "Default interaction options",
    "Default shape properties": "Default shape properties",
    "Default zoom level": "Default zoom level",
    "Define link to open in a new window on polygon click.": "Define link to open in a new window on polygon click.",
    "Delete this vertex (Alt-click)": "Delete this vertex (Alt-click)",
    "Display the control to open OpenStreetMap editor": "Display the control to open OpenStreetMap editor",
    "Display the data layers control": "Display the data layers control",
    "Display the embed control": "Display the embed control",
    "Display the fullscreen control": "Display the fullscreen control",
    "Display the locate control": "Display the locate control",
    "Display the measure control": "Display the measure control",
    "Display the search control": "Display the search control",
    "Display the tile layers control": "Display the tile layers control",
    "Display the zoom control": "Display the zoom control",
    "Exit Fullscreen": "Exit Fullscreen",
    "Fetch data each time map view changes.": "Fetch data each time map view changes.",
    "Filter keys": "Filter keys",
    "Icon shape": "Icon shape",
    "Icon symbol": "Icon symbol",
    "Interaction options": "Interaction options",
    "Label key": "Label key",
    "Link to…": "Link to…",
    "Must be a valid CSS value (eg.: DarkBlue or #123456)": "Must be a valid CSS value (eg.: DarkBlue or #123456)",
    "No results": "No results",
    "Popup style": "Popup style",
    "Replace layer content": "Replace layer content",
    "Save this location as new feature": "Save this location as new feature",
    "Search location": "Search location",
    "Set URL": "Set URL",
    "Shape properties": "Shape properties",
    "Simplify": "Simplify",
    "Sort key": "Sort key",
    "The name of the property to use as feature label (ex.: \"nom\")": "The name of the property to use as feature label (ex.: \"nom\")",
    "Toggle edit mode (shift-click)": "Toggle edit mode (shift-click)",
    "View Fullscreen": "View Fullscreen",
    "Whether to display or not polygons paths.": "Whether to display or not polygons paths.",
    "Whether to fill polygons with color.": "Whether to fill polygons with color.",
    "Zoom to this place": "Zoom to this place",
    "always": "always",
    "clear": "clear",
    "define": "define",
    "hidden": "hidden",
    "never": "never",
    "Automatic": "Automatic",
    "Clone this feature": "Clone this feature",
    "Display label": "Display label",
    "Drag to reorder": "Drag to reorder",
    "Iframe with custom height and width (in px): {{{http://iframe.url.com|height*width}}}": "Iframe with custom height and width (in px): {{{http://iframe.url.com|height*width}}}",
    "Labels are clickable": "Labels are clickable",
    "Label direction": "Label direction",
    "Manage layers": "Manage layers",
    "On the bottom": "On the bottom",
    "On the left": "On the left",
    "On the right": "On the right",
    "On the top": "On the top",
    "Only display label on mouse hover": "Only display label on mouse hover",
    "Open link in…": "Open link in…",
    "Unable to detect format of file {filename}": "Unable to detect format of file {filename}",
    "collapsed": "collapsed",
    "expanded": "expanded",
    "iframe": "iframe",
    "new window": "new window",
    "parent window": "parent window",
    "{count} errors during import: {message}": "{count} errors during import: {message}",
    "Are you sure you want to delete this layer?": "Are you sure you want to delete this layer?",
    "Delete layer": "Delete layer",
    "Error while fetching {url}": "Error while fetching {url}",
    "Home": "Home",
    "Delete all layers": "Delete all layers",
    "Full map data": "Full map data",
    "Smart transitions": "Smart transitions",
    "Activate slideshow mode": "Activate slideshow mode",
    "Data is browsable": "Data is browsable",
    "Delay between two transitions when in play mode": "Delay between two transitions when in play mode",
    "Set it to false to hide this layer from the slideshow, the data browser, the popup navigation…": "Set it to false to hide this layer from the slideshow, the data browser, the popup navigation…",
    "{delay} seconds": "{delay} seconds",
    "Display measure": "Display measure"
}