{
    "About": "O mapě",
    "Action not allowed :(": "Akce nepovolena :(",
    "Add a layer": "Přidat vrstvu",
    "Add symbol": "Přidat symbol",
    "Advanced actions": "Pokročilé akce",
    "Advanced properties": "Pokročilé vlastnosti",
    "Allow scroll wheel zoom?": "Povolit přibližování kolečkem myši?",
    "An error occured": "Došlo k chybě",
    "Are you sure you want to cancel your changes?": "Jste si jisti že chcete stornovat vaše úpravy?",
    "Are you sure you want to clone this map and all its datalayers?": "Určitě chcete vytvořit kopii celé této mapy a všech jejich vrstev?",
    "Are you sure you want to delete the feature?": "Určitě chcete vymazat tento objekt?",
    "Are you sure you want to delete this map?": "Jste si jisti, že chcete vymazat tuto celou mapu?",
    "Ball": "špendlík",
    "Bring feature to center": "Centruj mapu na objektu",
    "Browse data": "Prohlížet data",
    "Cancel": "Storno",
    "Cancel edits": "Stornovat úpravy",
    "Center map on your location": "Přemístit se na mapě na vaši polohu",
    "Change map background": "Změnit pozadí mapy",
    "Change symbol": "Změnit symbol značky",
    "Change tilelayers": "Změnit pozadí mapy",
    "Choose the format of the data to import": "Zvolte v jakém formátu jsou importovaná data ",
    "Choose the layer of the feature": "Zvolte vrstvu do které objekt patří",
    "Choose the layer to import in": "Zvolte vrstvu, do které se bude importovat",
    "Circle": "Kruh",
    "Clone this map": "Vytvořit vlastní kopii této mapy",
    "Default": "Výchozí",
    "Delete": "Vymazat",
    "Delete this feature": "Vymazat objekt",
    "Disable editing": "Zakázat úpravy",
    "Display on load": "Zobrazit na startu",
    "Do you want to display a minimap?": "Chcete zobrazit minimapu?",
    "Do you want to display popup footer?": "Chcete v bublině zobrazit navigační panel?",
    "Do you want to display the scale control?": "Chcete zobrazit měřítko mapy?",
    "Download data": "Stáhnout data",
    "Draw a line": "Nakreslit jednoduchou čáru",
    "Draw a marker": "Umístit značku místa",
    "Draw a polygon": "Vyznačit oblast",
    "Draw a polyline": "Nakreslit čáru",
    "Drop": "Pustit",
    "Dynamic": "Dynamicky",
    "Edit": "Upravit",
    "Edit feature's layer": "Upravit vrstvu objektu",
    "Edit map properties": "Nastavení mapy",
    "Edit map settings": "Nastavení mapy",
    "Edit this feature": "Upravit tento objekt",
    "Embed and share this map": "Sílet mapu nebo ji vložit do jiného webu",
    "Enable editing": "Povolit úpravy",
    "Format": "Formát",
    "From zoom": "Maximální oddálení",
    "Go to «{feature}»": "Jdi na  \"{feature}\"",
    "Hide controls": "Skrýt ovládací prvky",
    "How much to simplify the polyline on each zoom level (more = better performance and smoother look, less = more accurate)": "Jak moc zahlazovat a zjednodušovat při oddálení (větší = rychlejší odezva a plynulejší vzhled, menší = přesnější)",
    "Import": "Importovat",
    "Import data": "Import dat",
    "Inherit": "výchozí",
    "Licence": "Licence",
    "Map background credits": "Autorství pozadí mapy",
    "Map user content has been published under licence": "Uživatelská data jsou zveřejněna pod licencí",
    "More controls": "Více ovládacích prvků",
    "Optional. Same as color if not set.": "Nepovinné. Stejné jako barva, pokud není nastaveno.",
    "Optionnal.": "Nepovinné.",
    "Paste here your data": "Sem vložte vaše data",
    "Please be sure the licence is compliant with your use.": "Prosíme ujistěte se, že licence je ve shodě s tím jak mapu používáte.",
    "Problem in the response": "Problém při odpovědi",
    "Problem in the response format": "Problém ve formátu odpovědi",
    "Provide an URL here": "Sem vložte odkaz",
    "Remote data": "Vzdálená data",
    "Save": "Ulož",
    "Save current edits": "Ulož nedávné změny",
    "Save this center and zoom": "Ulož tuto pozici mapy a její přiblížení",
    "Show/hide layer": "Skrytí/zobrazení vrstvy",
    "Start editing": "Začít editaci",
    "Stop editing": "Přerušit úpravy",
    "The zoom and center have been setted.": "Přiblížení a střed mapy byly nastaveny",
    "To zoom": "Maximální přiblížení",
    "Untitled layer": "Nepojmenovaná vrstva",
    "Untitled map": "Mapa bez názvu",
    "Update permissions and editors": "Nastavení přístupu a práva editace",
    "Url": "Url",
    "User content credits": "Autorství uživatelského obsahu",
    "Where do we go from here?": "Co všechno teď můžete udělat?",
    "Zoom in": "Přiblížit",
    "Zoom out": "Oddálit",
    "Zoom to layer extent": "Přizpůsobit přiblížení vrstvě",
    "Zoom to this feature": "Přiblížit na tento objekt",
    "color": "barva",
    "dash array": "styl přerušované čáry",
    "description": "popis",
    "fill": "výplň",
    "fill color": "barva výplně",
    "fill opacity": "průhlednost výplně",
    "inherit": "výchozí",
    "licence": "licence",
    "name": "název",
    "no": "ne",
    "opacity": "průhlednost",
    "stroke": "linka",
    "weight": "šířka linky",
    "yes": "ano",
    "Editing": "Upravujete",
    "Embed the map": "Vložit mapu do jiného webu",
    "Short URL": "Krátký odkaz",
    "# one hash for main heading": "# jedna mřížka pro hlavní nadpis",
    "## two hashes for second heading": "## dvě mřížky pro nadpis druhé úrovně",
    "### three hashes for third heading": "### podnadpis třetí úrovně",
    "**double star for bold**": "**vše mezi dvěma hvězdičkami je tučně**",
    "*simple star for italic*": "*vše mezi hvězdičkami bude kurzívou*",
    "--- for an horizontal rule": "--- vytvoří vodorovnou linku",
    "All properties are imported.": "Všechny vlastnosti jsou importovány.",
    "Comma, tab or semi-colon separated values. SRS WGS84 is implied. Only Point geometries are imported. The import will look at the column headers for any mention of «lat» and «lon» at the begining of the header, case insensitive. All other column are imported as properties.": "Hodnoty oddělené čárkou, tabulátorem, nebo středníkem. předpokládá se SRS WGS84 a jsou importovány jen polohy bodů. Import hledá záhlaví sloupců začínající na \"lat\" nebo \"lon\" a ty považuje za souřadnice (na velikosti písmen nesejde). Ostatní sloupce jsou importovány jako vlastnosti.",
    "Custom background": "Vlastní pozadí",
    "Help": "Nápověda",
    "Image: {{http://image.url.com}}": "Obrázek: {{http://priklad.cz/obrazek.jpg}}",
    "Link with text: [[http://example.com|text of the link]]": "Odkaz: [[http://priklad.cz/stranka|text odkazu]]",
    "Properties imported:": "Importované vlastnosti:",
    "Simple link: [[http://example.com]]": "Jednoduchý odkaz: [[http://priklad.cz]]",
    "Supported scheme": "Podporované schéma",
    "Supported variables that will be dynamically replaced": "Podporované proměnné, které budou automaticky nahrazeny",
    "Text formatting": "Formátování textu",
    "attribution": "autorství",
    "display name": "zobrazit název",
    "max zoom": "maximální přiblížení",
    "min zoom": "maximální oddálení",
    "Skipping unkown geometry.type: {type}": "Přeskakuji neznámý typ geometrie: {type}",
    "Please save the map before": "Prosíme, uložte nejdříve mapu",
    "You can use feature properties as variables: ex.: with \"http://myserver.org/images/{name}.png\", the {name} variable will be replaced by the \"name\" value of each markers.": "Můžete používat vlastnosti objektů jako proměnné, např. v \"http://myserver.org/images/{name}.png\" je {name} nahrazeno hodnotou \"name\" každého objektu.",
    "Transform to polygon": "Převést na polygon",
    "Transform to lines": "Převést na čáry",
    "Choose the data format": "Vyberte formát dat",
    "Error in the tilelayer URL": "Chyba v URL vrstvy dlaždic",
    "Directions from here": "Navigovat odsud",
    "Choose a preset": "Zvolte přednastavení",
    "Limit bounds": "Hranice zobrazení",
    "Use current bounds": "Použít současné hranice",
    "max East": "maximálně na Východ",
    "max North": "maximálně na Sever",
    "max South": "maximálně na Jih",
    "max West": "maximálně na Západ",
    "TMS format": "formát TMS",
    "Credits": "Autorství",
    "Only visible features will be downloaded.": "Budou staženy jen viditelné objekty",
    "Open this map extent in a map editor to provide more accurate data to OpenStreetMap": "Otevři tuto oblast v editoru OpenStreetMap. Toto vám umožní editovat přímo základní mapová data a přispět tak v tvorbě svobodné mapy pro všechny.",
    "Default properties": "Výchozí vlastnosti",
    "User interface options": "Nastavení ovládacích prvků mapy",
    "Image with custom width (in px): {{http://image.url.com|width}}": "Obrázek s vlastní šířkou (v px): {{http://obrazek.url.com|šířka}}",
    "Current view instead of default map view?": "Současný pohled namísto výchozího?",
    "Iframe export options": "Možnosti exportu pro iframe",
    "Include full screen link?": "Zahrnout odkaz na celou obrazovku?",
    "See full screen": "Na celou obrazovku",
    "height": "výška",
    "width": "šířka",
    "Clustered": "Shluková",
    "Clustering radius": "Poloměr shlukování",
    "GeoRSS (only link)": "GeoRSS (jen odkaz)",
    "GeoRSS (title + image)": "GeoRSS (titulek + obrázek)",
    "Heatmap": "Teplotní mapa",
    "Heatmap radius": "Poloměr teplotní mapy",
    "Name and description": "Jméno a popis",
    "Override clustering radius (default 80)": "Přepsat shlukovací poloměr (výchozí hodnota 80)",
    "Override heatmap radius (default 25)": "Přepsat poloměr teplotní mapy (výchozí hodnota 25)",
    "Proxy request": "Požadavky přes proxy",
    "Table": "Tabulka",
    "To use if remote server doesn't allow cross domain (slower)": "Pro případ že vzdálený server neumožňuje cross domain (pomalejší)",
    "Type of layer": "Druh vrstvy",
    "Filter…": "Filter ...",
    "Heatmap intensity property": "Vlastnost pro intenzitu teplotní mapy",
    "Optional intensity property for heatmap": "Volitelná vlastnost pro výpočet intenzity v teplotní mapě",
    "Caption": "Popisek",
    "Data browser": "Prohlížeč dat",
    "Do you want to display a caption bar?": "Chcete zobrazit panel s popiskem?",
    "Do you want to display a panel on load?": "Chcete při načtení zobrazit panel?",
    "None": "Žádný",
    "by": "od",
    "Name and description (large)": "Jméno a popis (velké)",
    "Empty": "Vyprázdnit",
    "Split line": "Rozdělit čáru",
    "Clone": "Klonovat",
    "Clone of {name}": "Klon objektu {name}",
    "Side panel": "Boční panel",
    "Powered by <a href=\"{leaflet}\">Leaflet</a> and <a href=\"{django}\">Django</a>, glued by <a href=\"{umap}\">uMap project</a>.": "Sestaveno z <a href=\"{leaflet}\">Leaflet</a> a <a href=\"{django}\">Django</a>, propojených pomocí <a href=\"{umap}\">projektu uMap</a>.",
    "Zoom level for automatic zooms": "Úroveň přiblížení pro automatické přiblížení",
    "Do you want to display the «more» control?": "Přejete si zobrazovat ovládací prvek «více»?",
    "Auto": "Automatická",
    "Default: name": "Výchozí: name (název objektu)",
    "Property to use for sorting features": "Vlastnost použitá pro řazení objektů",
    "Slideshow": "Prezentace",
    "Start slideshow": "Spustit prezentaci",
    "Stop slideshow": "Zastavit prezentaci",
    "Text color for the cluster label": "Barva textu popisku shluku",
    "Zoom to the next": "Skočit na následující",
    "Zoom to the previous": "Skočit na předchozí",
    "Add a new property": "Přidat novou vlastnost",
    "Are you sure you want to delete this property on all the features?": "Určitě chcete smazat tuto vlastnost na všech objektech?",
    "Close": "Zavřít",
    "Delete this property on all the features": "Smazat tuto vlastnost na všech objektech",
    "Edit properties in a table": "Upravit vlastnosti v tabulce",
    "Please enter the name of the property": "Zadejte prosím název vlastnosti",
    "Please enter the new name of this property": "Zadejte prosím nový název této vlastnosti",
    "Rename this property on all the features": "Přejmenovat tuto vlastnost na všech objektech",
    "If false, the polygon will act as a part of the underlying map.": "Pokud je vypnuto, polygon se bude chovat jako součást mapového podkladu.",
    "Iframe with custom height (in px): {{{http://iframe.url.com|height}}}": "Iframe s vlastní výškou (v px): {{{http://iframe.url.com|výška}}}",
    "Iframe: {{{http://iframe.url.com}}}": "Iframe: {{{http://iframe.url.com}}}",
    "See all": "Zobraz vše",
    "Dynamic properties": "Dynamické vlastnosti",
    "Use placeholders with feature properties between brackets, eg. &#123;name&#125;, they will be dynamically replaced by the corresponding values.": "Použijte zástupný text s vlastnostmi objektů mezi složenými závorkami, např. &#123;name&#125; &mdash; budou dynamicky nahrazeny odpovídajícími hodnotami.",
    "Long credits": "Dlouhý text autorství",
    "No licence has been set": "Nebyla nastavena licence",
    "Popup content template": "Šablona obsahu bubliny",
    "Short credits": "Krátký text autorství",
    "Will be displayed in the bottom right corner of the map": "Bude zobrazeno s mapou napravo dole",
    "Will be visible in the caption of the map": "Bude zobrazeno v popisu mapy",
    "Map has been saved!": "Mapa byla uložena",
    "Save anyway": "I tak uložit",
    "Woops! Someone else seems to have edited the data. You can save anyway, but this will erase the changes made by others.": "Ojoj! Někdo jiný mezitím také upravil data. Můžete je uložit bez ohledu na to, ale smažete tak jeho změny.",
    "Comma separated list of properties to use when filtering features": "Čárkami oddělený seznam vlastností pro filtrování objektů",
    "Keep current visible layers": "Použít aktuální zobrazení vrstev",
    "Coordinates": "Souřadnice",
    "Latitude": "Sev. šířka",
    "Longitude": "Délka",
    "Continue line (Ctrl-click)": "Pokračovat v čáře (Ctrl-klik)",
    "Start a hole here": "Začít tady díru",
    "Click last point to finish shape": "Klikněte na poslední bod pro dokončení tvaru",
    "Click to add a marker": "Kliknutím přidáš značku",
    "Click to continue drawing": "Kliknutím můžeš pokračovat v kreslení",
    "Click to start drawing a line": "Klikněte pro začátek kreslení čáry",
    "Click to start drawing a polygon": "Klikněte pro začátek kreslení polygonu",
    "Import in a new layer": "Importovat do nové vrstvy",
    "Layer": "Vrstva",
    "Please choose a format": "Zvolte formát",
    "Imports all umap data, including layers and settings.": "Importuje všechy data umapy, včetně vrstev a nastavení",
    "Invalid umap data": "Neplatná data umapy",
    "Invalid umap data in {filename}": "Neplatná data umapy v souboru {filename}",
    "Add a line to the current multi": "Přidat čáru k současnému multi",
    "Add a polygon to the current multi": "Přidat polygon k současnému multi",
    "Click to edit": "Klikněte pro úpravy",
    "Continue line": "Pokračovat v čáře",
    "Delete this shape": "Smazat tento tvar",
    "Make main shape": "Učinit hlavním tvarem",
    "Merge lines": "Spojit čáry",
    "Remove shape from the multi": "Odebrat tvar z multi",
    "Transfer shape to edited feature": "Přenést tvar do editovaného objektu",
    "next": "další",
    "previous": "předchozí",
    "Measure distances": "Měřit vzdálenost",
    "NM": "NM",
    "kilometers": "kilometrů",
    "km": "km",
    "mi": "mi",
    "miles": "mil",
    "nautical miles": "námořních mil",
    "{area} acres": "{area} akrů",
    "{area} ha": "{area} ha",
    "{area} m&sup2;": "{area} m&sup2;",
    "{area} mi&sup2;": "{area} mi&sup2;",
    "{area} yd&sup2;": "{area} yd&sup2;",
    "{distance} NM": "{distance} NM",
    "{distance} km": "{distance} km",
    "{distance} m": "{distance} m",
    "{distance} miles": "{distance} mil",
    "{distance} yd": "{distance} yd",
    "Are you sure you want to restore this version?": "Opravdu si přejete obnovit tuto verzi?",
    "Extract shape to separate feature": "Vyjmout tvar do samostatného objektu",
    "Layer properties": "Vlastnosti vrstvy",
    "Restore this version": "Obnovit tuto verzi",
    "Versions": "Verze",
    "You have unsaved changes.": "Máte neuložené změny.",
    "A comma separated list of numbers that defines the stroke dash pattern. Ex.: \"5, 10, 15\".": "Čárkami oddělený seznam čísel, který popisuje vzorek přerušované čáry. Např. «5, 10, 15».",
    "Advanced transition": "Advanced transition",
    "Allow interactions": "Allow interactions",
    "Autostart when map is loaded": "Autostart when map is loaded",
    "Default interaction options": "Default interaction options",
    "Default shape properties": "Default shape properties",
    "Default zoom level": "Výchozí přiblížení",
    "Define link to open in a new window on polygon click.": "Define link to open in a new window on polygon click.",
    "Delete this vertex (Alt-click)": "Smazat tento bod (Alt-klik)",
    "Display the control to open OpenStreetMap editor": "Display the control to open OpenStreetMap editor",
    "Display the data layers control": "Display the data layers control",
    "Display the embed control": "Display the embed control",
    "Display the fullscreen control": "Display the fullscreen control",
    "Display the locate control": "Display the locate control",
    "Display the measure control": "Display the measure control",
    "Display the search control": "Display the search control",
    "Display the tile layers control": "Display the tile layers control",
    "Display the zoom control": "Display the zoom control",
    "Exit Fullscreen": "Exit Fullscreen",
    "Fetch data each time map view changes.": "Fetch data each time map view changes.",
    "Filter keys": "Filter keys",
    "Icon shape": "Tvar ikony",
    "Icon symbol": "Symbol ikony",
    "Interaction options": "Interaction options",
    "Label key": "Label key",
    "Link to…": "Link to…",
    "Must be a valid CSS value (eg.: DarkBlue or #123456)": "Platný název v CSS (např.: Red, Blue nebo #123456)",
    "No results": "Žádné výsledky",
    "Popup style": "Popup style",
    "Replace layer content": "Replace layer content",
    "Save this location as new feature": "Save this location as new feature",
    "Search location": "Search location",
    "Set URL": "Set URL",
    "Shape properties": "Shape properties",
    "Simplify": "Simplify",
    "Sort key": "Sort key",
    "The name of the property to use as feature label (ex.: \"nom\")": "The name of the property to use as feature label (ex.: \"nom\")",
    "Toggle edit mode (shift-click)": "Toggle edit mode (shift-click)",
    "View Fullscreen": "View Fullscreen",
    "Whether to display or not polygons paths.": "Whether to display or not polygons paths.",
    "Whether to fill polygons with color.": "Whether to fill polygons with color.",
    "Zoom to this place": "Zoom to this place",
    "always": "always",
    "clear": "clear",
    "define": "define",
    "hidden": "hidden",
    "never": "never",
    "Automatic": "Automatic",
    "Clone this feature": "Clone this feature",
    "Display label": "Display label",
    "Drag to reorder": "Drag to reorder",
    "Iframe with custom height and width (in px): {{{http://iframe.url.com|height*width}}}": "Iframe with custom height and width (in px): {{{http://iframe.url.com|height*width}}}",
    "Labels are clickable": "Labels are clickable",
    "Label direction": "Label direction",
    "Manage layers": "Manage layers",
    "On the bottom": "On the bottom",
    "On the left": "On the left",
    "On the right": "On the right",
    "On the top": "On the top",
    "Only display label on mouse hover": "Only display label on mouse hover",
    "Open link in…": "Open link in…",
    "Unable to detect format of file {filename}": "Unable to detect format of file {filename}",
    "collapsed": "collapsed",
    "expanded": "expanded",
    "iframe": "iframe",
    "new window": "new window",
    "parent window": "parent window",
    "{count} errors during import: {message}": "{count} errors during import: {message}",
    "Are you sure you want to delete this layer?": "Are you sure you want to delete this layer?",
    "Delete layer": "Delete layer",
    "Error while fetching {url}": "Error while fetching {url}",
    "Home": "Home",
    "Delete all layers": "Delete all layers",
    "Full map data": "Full map data",
    "Smart transitions": "Smart transitions",
    "Activate slideshow mode": "Activate slideshow mode",
    "Data is browsable": "Data is browsable",
    "Delay between two transitions when in play mode": "Delay between two transitions when in play mode",
    "Set it to false to hide this layer from the slideshow, the data browser, the popup navigation…": "Set it to false to hide this layer from the slideshow, the data browser, the popup navigation…",
    "{delay} seconds": "{delay} seconds",
    "Display measure": "Display measure"
}