{
    "About": "Om",
    "Action not allowed :(": "Denne funktion er ikke tilladt :(",
    "Add a layer": "Tilføj et lag",
    "Add symbol": "Tilføj symbol",
    "Advanced actions": "Avanceret funktioner",
    "Advanced properties": "Avanceret indstillinger",
    "Allow scroll wheel zoom?": "Tillad scrool mus zoom?",
    "An error occured": "Der opstod en fejl",
    "Are you sure you want to cancel your changes?": "Er du sikker på du vil fortryde dine ændringer?",
    "Are you sure you want to clone this map and all its datalayers?": "Er du sikker på du vil klone dette kort og alle geodatalagene?",
    "Are you sure you want to delete the feature?": "Er du sikker på at du vil slette dette objekt?",
    "Are you sure you want to delete this map?": "Er du sikker på at du vil slette dette kort?",
    "Ball": "Kugle",
    "Bring feature to center": "Centrerer objekterne",
    "Browse data": "Browse geodata",
    "Cancel": "Fortryd",
    "Cancel edits": "Fortryd redigeringer",
    "Center map on your location": "Centrer kort på din placering",
    "Change map background": "Skift kortbaggrund",
    "Change symbol": "Skift symbol",
    "Change tilelayers": "Skift kortlag",
    "Choose the format of the data to import": "Vælg format af geodata der skal importeres",
    "Choose the layer of the feature": "Vælg lag for objektet",
    "Choose the layer to import in": "Vælg lag der skal importeres",
    "Circle": "Cirkel",
    "Clone this map": "Klon dette kort",
    "Default": "Standard",
    "Delete": "Slet",
    "Delete this feature": "Slet dette objekt",
    "Disable editing": "Deaktiver redigering",
    "Display on load": "Vis ved indlæsning",
    "Do you want to display a minimap?": "Vil du vise  et miniaturekort?",
    "Do you want to display popup footer?": "Vil du vise popup noten?",
    "Do you want to display the scale control?": "Vil du vise skala kontrolpanelet?",
    "Download data": "Download geodata",
    "Draw a line": "Tegn en linje",
    "Draw a marker": "Tegn en markør",
    "Draw a polygon": "Tegn en polygon",
    "Draw a polyline": "Tegn en polygonlinje",
    "Drop": "Drop",
    "Dynamic": "Dynamisk",
    "Edit": "Redigere",
    "Edit feature's layer": "Ret objekt lag",
    "Edit map properties": "Ret kortindstillinger",
    "Edit map settings": "Kortredigerings indstillinger",
    "Edit this feature": "Ret dette objekt",
    "Embed and share this map": "Indlejre og del dette kort",
    "Enable editing": "Aktiver redigering",
    "Format": "Format",
    "From zoom": "Fra zoom",
    "Go to «{feature}»": "Gå til «{feature}»",
    "Hide controls": "Skjul kontrolpanel",
    "How much to simplify the polyline on each zoom level (more = better performance and smoother look, less = more accurate)": "Hvor meget  linjen skal forenkles på hvert zoom niveau. (Mere =  hurtigere og lettere udseende, mindre = mere præcist)",
    "Import": "Import",
    "Import data": "Importer geodata",
    "Inherit": "Nedarve",
    "Licence": "Licens",
    "Map background credits": "Baggrundskort kreditering",
    "Map user content has been published under licence": "Kortindholdet er udgivet under licensen",
    "More controls": "Vis flere kontrolpaneler",
    "Optional. Same as color if not set.": "Valgfrit. Uden ændring samme farve. ",
    "Optionnal.": "Valgfrit.",
    "Paste here your data": "Indsæt dine geodata her",
    "Please be sure the licence is compliant with your use.": "Vær sikker på at licensen er kompatibel med din brug.",
    "Problem in the response": "Problem med responsen",
    "Problem in the response format": "Der er et problem med det kaldte format",
    "Provide an URL here": "Indsæt en URL her",
    "Remote data": "Fjernudbudt geodata",
    "Save": "Gem",
    "Save current edits": "Gem nuværende rettelser",
    "Save this center and zoom": "Gem med dette center og zoom",
    "Show/hide layer": "Vis/skjul lag",
    "Start editing": "Start redigering",
    "Stop editing": "Stop redigering",
    "The zoom and center have been setted.": "Zoom og center er blevet justeret.",
    "To zoom": "For at zoome",
    "Untitled layer": "Unavngivet lag",
    "Untitled map": "Unavngivet kort",
    "Update permissions and editors": "Opdaterer indstillinger og redaktører",
    "Url": "URL",
    "User content credits": "Brugerindholds kredit",
    "Where do we go from here?": "Hvor skal vi gå til fra her?",
    "Zoom in": "Zoom ind",
    "Zoom out": "Zoom ud",
    "Zoom to layer extent": "Zoom hen til lag indhold",
    "Zoom to this feature": "Zoom ind til dette objekt",
    "color": "farver",
    "dash array": "stiplet kasse",
    "description": "beskrivelse",
    "fill": "fyld",
    "fill color": "udfyldningsfarve",
    "fill opacity": "Fyldnings opacitet",
    "inherit": "nedarve",
    "licence": "licens",
    "name": "Navn",
    "no": "nej",
    "opacity": "opacitet",
    "stroke": "stroke i typografi",
    "weight": "vægtning",
    "yes": "ja",
    "Editing": "Redigere",
    "Embed the map": "Indlejring af kortet",
    "Short URL": "Kort URL",
    "# one hash for main heading": "# et hashtag for hovedoverskrift",
    "## two hashes for second heading": "## to hashtag for anden overskrift",
    "### three hashes for third heading": "### tre hashtag for tredje overskriftsniveau",
    "**double star for bold**": "**dobbelt stjerne for fed skrift**",
    "*simple star for italic*": "*enkelt stjerne for kursiv*",
    "--- for an horizontal rule": "---  for vandret regel",
    "All properties are imported.": "Alle objekter er blevet importeret.",
    "Comma, tab or semi-colon separated values. SRS WGS84 is implied. Only Point geometries are imported. The import will look at the column headers for any mention of «lat» and «lon» at the begining of the header, case insensitive. All other column are imported as properties.": "Komma, tabulering eller semikolon adskiller værdier. SRS WGS84 er standard. Kun punkt geometri er importeret. Importen vil kigge efter kolonner der indeholder varianter af  «lat» eller  «lon» i begyndelsen af overskriften. Disse er store/små ufølsomme. Alle andre kolonner vil blive importeret som objekter.",
    "Custom background": "Tilpas baggrund",
    "Help": "Hjælp",
    "Image: {{http://image.url.com}}": "Billede:  {{http://image.url.com}}",
    "Link with text: [[http://example.com|text of the link]]": "Link med tekst: [[http://example.com|tekst for linket her]]",
    "Properties imported:": "Objekter importeret:",
    "Simple link: [[http://example.com]]": "Simpelt link: [[http://example.com]]",
    "Supported scheme": "Understøttet skema",
    "Supported variables that will be dynamically replaced": "Understøttede variabler som vil blive dynamisk erstattet",
    "Text formatting": "Tekstformatering",
    "attribution": "navngivelse",
    "display name": "visningsnavn",
    "max zoom": "max zoom",
    "min zoom": "min zoom",
    "Skipping unkown geometry.type: {type}": "Spring ukendt geometry.type: {type} over",
    "Please save the map before": "Gem kortet først før du går videre",
    "You can use feature properties as variables: ex.: with \"http://myserver.org/images/{name}.png\", the {name} variable will be replaced by the \"name\" value of each markers.": "Du kan bruge objekt egenskaberne som variabler: fx med  \"http://myserver.org/images/{name}.png\", og  {name} variblen vil blive erstattet med navnet for hver markør.",
    "Transform to polygon": "Transformere til polygon",
    "Transform to lines": "Transformere til linjer",
    "Choose the data format": "Vælg geodata format",
    "Error in the tilelayer URL": "Fejl i tile-lags URLen",
    "Directions from here": "Kørselsvejledning fra her",
    "Choose a preset": "Vælg en forudindstillet indstilling",
    "Limit bounds": "Geografisk afgræsning",
    "Use current bounds": "Brug nuværende grænser",
    "max East": "max Øst",
    "max North": "max Nord",
    "max South": "max Syd",
    "max West": "max Vest",
    "TMS format": "TMS format",
    "Credits": "Kreditering",
    "Only visible features will be downloaded.": "Kun synlige objekter vil blive downloadet.",
    "Open this map extent in a map editor to provide more accurate data to OpenStreetMap": "Åbn dette kort i en korteditor for at gøre geodata endnu bedre i OpenStreetMap",
    "Default properties": "Standard indstillinger",
    "User interface options": "Brugergrænseflade indstillinger",
    "Image with custom width (in px): {{http://image.url.com|width}}": "Billede med bredde (i px): {{http://image.url.com|width}}",
    "Current view instead of default map view?": "Nuværende kortudsnit i stedet for standard kortudsnit?",
    "Iframe export options": "Iframe eksportmuligheder",
    "Include full screen link?": "Inkluderer fuldskærm link?",
    "See full screen": "Se i fuld skærmstørrelse",
    "height": "højde",
    "width": "bredde",
    "Clustered": "Klynge",
    "Clustering radius": "Klynge radius",
    "GeoRSS (only link)": "GeoRSS (kun link)",
    "GeoRSS (title + image)": "GeoRSS (titel + billede)",
    "Heatmap": "Heatmap",
    "Heatmap radius": "Heatmap radius",
    "Name and description": "Navn og beskrivelse",
    "Override clustering radius (default 80)": "Overskriv klynge radius (standard 80)",
    "Override heatmap radius (default 25)": "Overskriv heatmap radius (standard 25)",
    "Proxy request": "Proxy forespørgsel",
    "Table": "Tabel",
    "To use if remote server doesn't allow cross domain (slower)": "Brug denne hvis remote server ikke tillader krydsdomæne (sløvere)",
    "Type of layer": "Type af lag",
    "Filter…": "Filter…",
    "Heatmap intensity property": "Heatmap intensitet egenskaber",
    "Optional intensity property for heatmap": "Valgfrie  intensitets egenskaber for heatmap",
    "Caption": "Billedtekst",
    "Data browser": "Geodata browser",
    "Do you want to display a caption bar?": "Vil du vise en billedtekst?",
    "Do you want to display a panel on load?": "Vil du vise et panel ved indlæsning?",
    "None": "Ingen",
    "by": "af",
    "Name and description (large)": "Navn og beskrivelse (meget tekst)",
    "Empty": "Tomt",
    "Split line": "Spilt linjen op",
    "Clone": "Klone",
    "Clone of {name}": "Klone af {name}",
    "Side panel": "Sidepanel",
    "Powered by <a href=\"{leaflet}\">Leaflet</a> and <a href=\"{django}\">Django</a>, glued by <a href=\"{umap}\">uMap project</a>.": "Håndteret af <a href='{leaflet}'>Leaflet</a> og <a href='{django}'>Django</a>,  flettet ind i <a href='{umap}'>uMap projektet</a>.",
    "Zoom level for automatic zooms": "Zoomniveau for automatisk zoomniveauer",
    "Do you want to display the «more» control?": "Vil du vise mere af kontrolpanel?",
    "Auto": "Auto",
    "Default: name": "Standardnavn:",
    "Property to use for sorting features": "Egenskab til brug for at sortere objekter\n",
    "Slideshow": "Slideshow",
    "Start slideshow": "Start slideshow",
    "Stop slideshow": "Stop slideshow",
    "Text color for the cluster label": "Tekstfarve for klynge label",
    "Zoom to the next": "Zoom hen til næste",
    "Zoom to the previous": "Zoom hen til forrige",
    "Add a new property": "Tilføj en ny egenskab",
    "Are you sure you want to delete this property on all the features?": "Er du sikker på du vil slette denne egenskab for alle objekter?",
    "Close": "Luk",
    "Delete this property on all the features": "Slet denne egenskab for alle objekter",
    "Edit properties in a table": "Ret egenskaberne i en tabel",
    "Please enter the name of the property": "Vær venlig at indtaste navnet for egenskaben",
    "Please enter the new name of this property": "Vær venlig at indtaste et nyt navn for denne egenskab",
    "Rename this property on all the features": "Omdøb denne egenskab for alle objekter",
    "If false, the polygon will act as a part of the underlying map.": "Hvis falsk så vil polygonen opfører sig som en del af det underliggende kort.",
    "Iframe with custom height (in px): {{{http://iframe.url.com|height}}}": "Iframe med brugerdefineret højde (i px): {{{http://iframe.url.com|height}}}",
    "Iframe: {{{http://iframe.url.com}}}": "Iframe: {{{http://iframe.url.com}}}",
    "See all": "Se alle",
    "Dynamic properties": "Dynamiske egenskaber",
    "Use placeholders with feature properties between brackets, eg. &#123;name&#125;, they will be dynamically replaced by the corresponding values.": "Brug pladsholdere med objekt egenskaberne mellem tuborgklammer fx &#123;navn&#125; så vil de dynamatisk blive erstattet med de tilhørende værdier. ",
    "Long credits": "Lang kreditering",
    "No licence has been set": "Ingen licens angivet",
    "Popup content template": "Popul indholdsskabelon",
    "Short credits": "Kort kreditering",
    "Will be displayed in the bottom right corner of the map": "Vil blive vist nede i højre hjørne af kortet",
    "Will be visible in the caption of the map": "Vil blive synlig i tekstfeltet på kortet",
    "Map has been saved!": "Kortet er blevet gemt!",
    "Save anyway": "Gem alligevel",
    "Woops! Someone else seems to have edited the data. You can save anyway, but this will erase the changes made by others.": "Oops! Det ser ud til at nogen har rettet i data. Du kan godt gemme alligevel, men dette vil så overskrive de ændringer de andre har lavet.",
    "Comma separated list of properties to use when filtering features": "Kommasepareret list af alle egenskaberne til brug ved filteret objekter.",
    "Keep current visible layers": "Behold nuværende synlige lag",
    "Coordinates": "Koordinater",
    "Latitude": "Længdegrader",
    "Longitude": "Breddegrader",
    "Continue line (Ctrl-click)": "Fortsæt linje (Kontrol-klik)",
    "Start a hole here": "Start et hul her",
    "Click last point to finish shape": "Klik på det det sidste punkt for at færdigegøre",
    "Click to add a marker": "Klik for at tilføje en  markør",
    "Click to continue drawing": "Klik for at fortsætte indtegning",
    "Click to start drawing a line": "Klik for at starte med at indtegne en linje",
    "Click to start drawing a polygon": "Klik for at starte indtegning af polygon",
    "Import in a new layer": "Importerer i et nyt lag",
    "Layer": "Lag",
    "Please choose a format": "Vælg venligst et format",
    "Imports all umap data, including layers and settings.": "Imports all umap data, including layers and settings.",
    "Invalid umap data": "Invalid umap data",
    "Invalid umap data in {filename}": "Invalid umap data in {filename}",
    "Add a line to the current multi": "Add a line to the current multi",
    "Add a polygon to the current multi": "Add a polygon to the current multi",
    "Click to edit": "Click to edit",
    "Continue line": "Continue line",
    "Delete this shape": "Delete this shape",
    "Make main shape": "Make main shape",
    "Merge lines": "Merge lines",
    "Remove shape from the multi": "Remove shape from the multi",
    "Transfer shape to edited feature": "Transfer shape to edited feature",
    "next": "next",
    "previous": "previous",
    "Measure distances": "Mål afstand",
    "NM": "NM",
    "kilometers": "kilometers",
    "km": "km",
    "mi": "mi",
    "miles": "miles",
    "nautical miles": "nautical miles",
    "{area} acres": "{area} acres",
    "{area} ha": "{area} ha",
    "{area} m&sup2;": "{area} m&sup2;",
    "{area} mi&sup2;": "{area} mi&sup2;",
    "{area} yd&sup2;": "{area} yd&sup2;",
    "{distance} NM": "{distance} NM",
    "{distance} km": "{distance} km",
    "{distance} m": "{distance} m",
    "{distance} miles": "{distance} miles",
    "{distance} yd": "{distance} yd",
    "Are you sure you want to restore this version?": "Are you sure you want to restore this version?",
    "Extract shape to separate feature": "Extract shape to separate feature",
    "Layer properties": "Layer properties",
    "Restore this version": "Restore this version",
    "Versions": "Versions",
    "You have unsaved changes.": "You have unsaved changes.",
    "A comma separated list of numbers that defines the stroke dash pattern. Ex.: \"5, 10, 15\".": "A comma separated list of numbers that defines the stroke dash pattern. Ex.: \"5, 10, 15\".",
    "Advanced transition": "Advanced transition",
    "Allow interactions": "Allow interactions",
    "Autostart when map is loaded": "Autostart when map is loaded",
    "Default interaction options": "Default interaction options",
    "Default shape properties": "Default shape properties",
    "Default zoom level": "Default zoom level",
    "Define link to open in a new window on polygon click.": "Define link to open in a new window on polygon click.",
    "Delete this vertex (Alt-click)": "Delete this vertex (Alt-click)",
    "Display the control to open OpenStreetMap editor": "Display the control to open OpenStreetMap editor",
    "Display the data layers control": "Display the data layers control",
    "Display the embed control": "Display the embed control",
    "Display the fullscreen control": "Display the fullscreen control",
    "Display the locate control": "Display the locate control",
    "Display the measure control": "Display the measure control",
    "Display the search control": "Display the search control",
    "Display the tile layers control": "Display the tile layers control",
    "Display the zoom control": "Display the zoom control",
    "Exit Fullscreen": "Exit Fullscreen",
    "Fetch data each time map view changes.": "Fetch data each time map view changes.",
    "Filter keys": "Filter keys",
    "Icon shape": "Icon shape",
    "Icon symbol": "Icon symbol",
    "Interaction options": "Interaction options",
    "Label key": "Label key",
    "Link to…": "Link to…",
    "Must be a valid CSS value (eg.: DarkBlue or #123456)": "Must be a valid CSS value (eg.: DarkBlue or #123456)",
    "No results": "No results",
    "Popup style": "Popup style",
    "Replace layer content": "Replace layer content",
    "Save this location as new feature": "Save this location as new feature",
    "Search location": "Search location",
    "Set URL": "Set URL",
    "Shape properties": "Shape properties",
    "Simplify": "Simplify",
    "Sort key": "Sort key",
    "The name of the property to use as feature label (ex.: \"nom\")": "The name of the property to use as feature label (ex.: \"nom\")",
    "Toggle edit mode (shift-click)": "Toggle edit mode (shift-click)",
    "View Fullscreen": "View Fullscreen",
    "Whether to display or not polygons paths.": "Whether to display or not polygons paths.",
    "Whether to fill polygons with color.": "Whether to fill polygons with color.",
    "Zoom to this place": "Zoom to this place",
    "always": "always",
    "clear": "clear",
    "define": "define",
    "hidden": "hidden",
    "never": "never",
    "Automatic": "Automatic",
    "Clone this feature": "Clone this feature",
    "Display label": "Display label",
    "Drag to reorder": "Drag to reorder",
    "Iframe with custom height and width (in px): {{{http://iframe.url.com|height*width}}}": "Iframe with custom height and width (in px): {{{http://iframe.url.com|height*width}}}",
    "Labels are clickable": "Labels are clickable",
    "Label direction": "Label direction",
    "Manage layers": "Manage layers",
    "On the bottom": "On the bottom",
    "On the left": "On the left",
    "On the right": "On the right",
    "On the top": "On the top",
    "Only display label on mouse hover": "Only display label on mouse hover",
    "Open link in…": "Open link in…",
    "Unable to detect format of file {filename}": "Unable to detect format of file {filename}",
    "collapsed": "collapsed",
    "expanded": "expanded",
    "iframe": "iframe",
    "new window": "new window",
    "parent window": "parent window",
    "{count} errors during import: {message}": "{count} errors during import: {message}",
    "Are you sure you want to delete this layer?": "Are you sure you want to delete this layer?",
    "Delete layer": "Delete layer",
    "Error while fetching {url}": "Error while fetching {url}",
    "Home": "Home",
    "Delete all layers": "Delete all layers",
    "Full map data": "Full map data",
    "Smart transitions": "Smart transitions",
    "Activate slideshow mode": "Activate slideshow mode",
    "Data is browsable": "Data is browsable",
    "Delay between two transitions when in play mode": "Delay between two transitions when in play mode",
    "Set it to false to hide this layer from the slideshow, the data browser, the popup navigation…": "Set it to false to hide this layer from the slideshow, the data browser, the popup navigation…",
    "{delay} seconds": "{delay} seconds",
    "Display measure": "Display measure"
}