{
    "About": "Über",
    "Action not allowed :(": "Aktion nicht erlaubt :(",
    "Add a layer": "Ebene hinzufügen",
    "Add symbol": "Symbol hinzufügen",
    "Advanced actions": "Erweiterte Aktionen",
    "Advanced properties": "Erweiterte Eigenschaften",
    "Allow scroll wheel zoom?": "Möchtest du Zoomen mit dem Mausrad erlauben?",
    "An error occured": "Es ist ein Fehler aufgetreten.",
    "Are you sure you want to cancel your changes?": "Willst du deine Änderungen wirklich abbrechen?",
    "Are you sure you want to clone this map and all its datalayers?": "Möchtest du die Karte und ihre Datenebenen wirklich duplizieren?",
    "Are you sure you want to delete the feature?": "Möchtest du dieses Element wirklich löschen?",
    "Are you sure you want to delete this map?": "Willst du diese Karte wirklich löschen?",
    "Ball": "Stecknadel",
    "Bring feature to center": "Auf Element zentrieren",
    "Browse data": "Daten anzeigen",
    "Cancel": "Abbrechen",
    "Cancel edits": "Bearbeitungen abbrechen",
    "Center map on your location": "Die Karte auf deinem Standort ausrichten",
    "Change map background": "Hintergrundkarte ändern",
    "Change symbol": "Symbol ändern",
    "Change tilelayers": "Hintergrundkarte ändern",
    "Choose the format of the data to import": "Wähle das Datenformat für den Import",
    "Choose the layer of the feature": "Wähle die Ebene für das Element",
    "Choose the layer to import in": "Wähle die Ebene, in die importiert werden soll",
    "Circle": "Kreis",
    "Clone this map": "Dupliziere diese Karte",
    "Default": "Standard",
    "Delete": "Löschen",
    "Delete this feature": "Dieses Element löschen",
    "Disable editing": "Bearbeiten deaktivieren",
    "Display on load": "Beim Seitenaufruf anzeigen.",
    "Do you want to display a minimap?": "Möchtest du eine Übersichtskarte anzeigen?",
    "Do you want to display popup footer?": "Möchtest du eine Fußzeile im Popup anzeigen?",
    "Do you want to display the scale control?": "Möchtest du die Maßstabsleiste anzeigen?",
    "Download data": "Daten herunterladen",
    "Draw a line": "Eine Linie zeichnen",
    "Draw a marker": "Einen Marker zeichnen",
    "Draw a polygon": "Eine Fläche zeichnen",
    "Draw a polyline": "Eine Linie zeichnen",
    "Drop": "Tropfen",
    "Dynamic": "Dynamisch",
    "Edit": "Bearbeiten",
    "Edit feature's layer": "Elementebene bearbeiten",
    "Edit map properties": "Karteneigenschaften bearbeiten",
    "Edit map settings": "Karteneinstellungen bearbeiten",
    "Edit this feature": "Dieses Element bearbeiten",
    "Embed and share this map": "Teile und binde diese Karte ein.",
    "Enable editing": "Bearbeiten aktivieren",
    "Format": "Format",
    "From zoom": "Von Zoomstufe",
    "Go to «{feature}»": "Gehe zu „{feature}“",
    "Hide controls": "Schaltflächen ausblenden",
    "How much to simplify the polyline on each zoom level (more = better performance and smoother look, less = more accurate)": "Wie stark Linien mit jeder Zoomstufe vereinfacht werden (mehr = bessere Performance und glatteres Aussehen, weniger = präziser)",
    "Import": "Importieren",
    "Import data": "Daten importieren",
    "Inherit": "erben",
    "Licence": "Lizenz",
    "Map background credits": "Credits der Hintergrundkarte",
    "Map user content has been published under licence": "Der Benutzerinhalt wurde veröffentlicht unter der Lizenz",
    "More controls": "Mehr Schaltflächen",
    "Optional. Same as color if not set.": "Optional. Gleich wie Farbe, falls nicht ausgefüllt.",
    "Optionnal.": "Optional",
    "Paste here your data": "Füge deine Daten hier ein",
    "Please be sure the licence is compliant with your use.": "Stelle bitte sicher, dass die Lizenz mit deiner Verwendung kompatibel ist.",
    "Problem in the response": "Fehlerhafte Serverantwort",
    "Problem in the response format": "Ungültiges Format der Serverantwort",
    "Provide an URL here": "Hier eine URL angeben",
    "Remote data": "Ausgelagerte Daten",
    "Save": "Speichern",
    "Save current edits": "Aktuelle Änderungen speichern",
    "Save this center and zoom": "Aktuelle Position und Zoomstufe speichern",
    "Show/hide layer": "Ebene Einblenden/Ausblenden",
    "Start editing": "Beginne mit der Bearbeitung",
    "Stop editing": "Bearbeiten beenden",
    "The zoom and center have been setted.": "Zoomstufe und Mittelpunkt wurden gespeichert.",
    "To zoom": "Bis Zoomstufe",
    "Untitled layer": "unbenannte Ebene",
    "Untitled map": "Unbenannte Karte",
    "Update permissions and editors": "Berechtigungen und Bearbeiter ändern",
    "Url": "URL",
    "User content credits": "Credits der Benutzerinhalte",
    "Where do we go from here?": "Wie geht es weiter?",
    "Zoom in": "Hineinzoomen",
    "Zoom out": "Herauszoomen",
    "Zoom to layer extent": "Auf Ebenenausdehnung zommen",
    "Zoom to this feature": "Auf dieses Element zoomen",
    "color": "Farbe",
    "dash array": "Linienart",
    "description": "Beschreibung",
    "fill": "Füllung",
    "fill color": "Farbe der Füllung",
    "fill opacity": "Deckkraft der Füllung",
    "inherit": "erben",
    "licence": "Lizenz",
    "name": "Name",
    "no": "Nein",
    "opacity": "Deckkraft",
    "stroke": "Umrisslinie",
    "weight": "Stärke",
    "yes": "Ja",
    "Editing": "Bearbeiten",
    "Embed the map": "Karte einbinden",
    "Short URL": "Kurze URL",
    "# one hash for main heading": "# Eine Raute für große Überschrift",
    "## two hashes for second heading": "## Zwei Rauten für mittlere Überschrift",
    "### three hashes for third heading": "### Drei Rauten für kleine Überschrift",
    "**double star for bold**": "**Zwei Sterne für Fett**",
    "*simple star for italic*": "*Ein Stern für Kursiv*",
    "--- for an horizontal rule": "--- Für eine horizontale Linie",
    "All properties are imported.": "Alle Merkmale wurden importiert.",
    "Comma, tab or semi-colon separated values. SRS WGS84 is implied. Only Point geometries are imported. The import will look at the column headers for any mention of «lat» and «lon» at the begining of the header, case insensitive. All other column are imported as properties.": "Komma-, tabulator-, oder semikolongetrennte Werte. SRS WGS84 ist impliziert. Nur Punktgeometrien werden importiert. Beim Import wird nach Spaltenüberschriften mit jeder Nennung von „lat“ und „lon“ am Anfang der Überschrift gesucht (ohne Beachtung von Groß-/Kleinschreibung). Alle anderen Spalten werden als Merkmale importiert.",
    "Custom background": "Benutzerdefinierter Hintergrund",
    "Help": "Hilfe",
    "Image: {{http://image.url.com}}": "Bild: {{http://bild.url.com}}",
    "Link with text: [[http://example.com|text of the link]]": "Link mit Text: [[http://beispiel.com|Text für den Link]]",
    "Properties imported:": "Importierte Merkmale:",
    "Simple link: [[http://example.com]]": "Einfacher Link: [[http://beispiel.com]]",
    "Supported scheme": "Unterstütztes Schema",
    "Supported variables that will be dynamically replaced": "Unterstützte Variablen, welche dynamisch ersetzt werden",
    "Text formatting": "Textformatierung",
    "attribution": "Copyright-Hinweis",
    "display name": "Name anzeigen",
    "max zoom": "höchste Zoomstufe",
    "min zoom": "kleinste Zoomstufe",
    "Skipping unkown geometry.type: {type}": "Überspringe unbekannten Geometrietyp: {type}",
    "Please save the map before": "Bitte zuerst die Karte speichern",
    "You can use feature properties as variables: ex.: with \"http://myserver.org/images/{name}.png\", the {name} variable will be replaced by the \"name\" value of each markers.": "Du kannst variable Elementeigenschaften verwenden: z.B.: bei „http://myserver.org/images/{name}.png“, wird die {name}-Variable ersetzt durch den „name“-Wert des jeweiligen Markers.",
    "Transform to polygon": "In Fläche umwandeln",
    "Transform to lines": "In Linien umwandeln",
    "Choose the data format": "Wähle das Datenformat",
    "Error in the tilelayer URL": "Fehler in der Kachelebenen-URL",
    "Directions from here": "Route von hier",
    "Choose a preset": "Wähle eine Vorlage",
    "Limit bounds": "Kartenverschiebung begrenzen",
    "Use current bounds": "Nutze aktuelle Kartenansicht",
    "max East": "Östliche Begrenzung",
    "max North": "Nördliche Begrenzung",
    "max South": "Südliche Begrenzung",
    "max West": "Westliche Begrenzung",
    "TMS format": "TMS-Format",
    "Credits": "Credits",
    "Only visible features will be downloaded.": "Nur eingeblendete Elemente werden heruntergeladen.",
    "Open this map extent in a map editor to provide more accurate data to OpenStreetMap": "Diesen Kartenauschnitt in einem Karten-Editor öffnen, um genauere Daten für OpenStreetMap bereitzustellen.",
    "Default properties": "Standardeigenschaften",
    "User interface options": "Einstellungen Benutzeroberfläche",
    "Image with custom width (in px): {{http://image.url.com|width}}": "Bild mit benutzerdefinierter Breite (in Pixel): {{http://bild.url.com|Breite}}",
    "Current view instead of default map view?": "Aktuelle Kartenansicht anstatt der Standard-Kartenansicht verwenden?",
    "Iframe export options": "Iframe Exportoptionen",
    "Include full screen link?": "Link für Vollbildanzeige einbeziehen?",
    "See full screen": "Vollbildanzeige",
    "height": "Höhe",
    "width": "Breite",
    "Clustered": "Gruppiert",
    "Clustering radius": "Gruppierungsradius",
    "GeoRSS (only link)": "GeoRSS (nur Link)",
    "GeoRSS (title + image)": "GeoRSS (Titel + Bild)",
    "Heatmap": "Heatmap",
    "Heatmap radius": "Radius der Heatmap",
    "Name and description": "Name und Beschreibung",
    "Override clustering radius (default 80)": "Gruppierungsradius überschreiben (Standard: 80)",
    "Override heatmap radius (default 25)": "Heatmapradius überschreiben (Standard: 25)",
    "Proxy request": "Proxyanforderung",
    "Table": "Tabelle",
    "To use if remote server doesn't allow cross domain (slower)": "Zu nutzen wenn der Zielserver kein Cross-Origin Resource Sharing (CORS) erlaubt (langsamer).",
    "Type of layer": "Ebenentyp",
    "Filter…": "Elemente filtern...",
    "Heatmap intensity property": "Heatmap-Intensität",
    "Optional intensity property for heatmap": "Optionale Intensitätseigenschaft für die Heatmap",
    "Caption": "Überschrift",
    "Data browser": "Datenbrowser",
    "Do you want to display a caption bar?": "Mächtest du eine Überschrift (Fußzeile) anzeigen?",
    "Do you want to display a panel on load?": "Möchtest du beim Seitenaufruf eine Seitenleiste anzeigen?",
    "None": "Keine",
    "by": "von",
    "Name and description (large)": "Name und Beschreibung (groß)",
    "Empty": "Leeren",
    "Split line": "Linie teilen",
    "Clone": "Duplizieren",
    "Clone of {name}": "Duplikat von {name}",
    "Side panel": "Seitenleiste",
    "Powered by <a href=\"{leaflet}\">Leaflet</a> and <a href=\"{django}\">Django</a>, glued by <a href=\"{umap}\">uMap project</a>.": "Bereitgestellt von <a href=\"{leaflet}\">Leaflet</a> und <a href=\"{django}\">Django</a>, zusammengebastelt vom <a href=\"{umap}\">uMap Projekt</a>.",
    "Zoom level for automatic zooms": "Zommstufe für automatischen Zoom",
    "Do you want to display the «more» control?": "Möchtest du die „Mehr“-Schaltfläche anzeigen?",
    "Auto": "Automatisch",
    "Default: name": "Standard: Name",
    "Property to use for sorting features": "Merkmal, welches für Sortierfunktionen verwendet werden soll",
    "Slideshow": "Diashow",
    "Start slideshow": "Diashow starten",
    "Stop slideshow": "Diashow beenden",
    "Text color for the cluster label": "Textfarbe für die Gruppierungsbezeichnung",
    "Zoom to the next": "Zum nächsten zoomen",
    "Zoom to the previous": "Zum vorherigen zoomen",
    "Add a new property": "Ein Merkmal hinzufügen",
    "Are you sure you want to delete this property on all the features?": "Bist du sicher, dass du dieses Merkmal bei allen Elementen löschen willst?",
    "Close": "Schließen",
    "Delete this property on all the features": "Dieses Merkmal bei allen Elementen löschen",
    "Edit properties in a table": "Merkmale in einer Tabelle bearbeiten",
    "Please enter the name of the property": "Bitte gib den Namen des Merkmals ein",
    "Please enter the new name of this property": "Bitte gib den neuen Namen des Merkmals ein",
    "Rename this property on all the features": "Dieses Merkmal bei allen Elementen umbenennen",
    "If false, the polygon will act as a part of the underlying map.": "Wenn auf Nein gesetzt, dann verhält sich die Fläche als Teil der hinterlegten Karte.",
    "Iframe with custom height (in px): {{{http://iframe.url.com|height}}}": "Iframe mit benutzerdefinierter Höhe (in Pixel): {{{http://iframe.url.com|Höhe}}}",
    "Iframe: {{{http://iframe.url.com}}}": "Iframe: {{{http://iframe.url.com}}}",
    "See all": "Alle anzeigen",
    "Dynamic properties": "Dynamische Merkmale",
    "Use placeholders with feature properties between brackets, eg. &#123;name&#125;, they will be dynamically replaced by the corresponding values.": "Nutze Platzhalter mit Elementmerkmalen innerhalb der Klammern, z.B. &#123;name&#125;, sie werden dynamisch durch die entsprechenden Werte ersetzt.",
    "Long credits": "Lange Credits",
    "No licence has been set": "Keine Lizenz ausgewählt",
    "Popup content template": "Popup Vorlage",
    "Short credits": "Kurze Credits",
    "Will be displayed in the bottom right corner of the map": "Wird in rechten unteren Ecke der Karte angezeigt",
    "Will be visible in the caption of the map": "Wird in der Überschrift der Karte angezeigt",
    "Map has been saved!": "Karte gespeichert!",
    "Save anyway": "Trotzdem speichern",
    "Woops! Someone else seems to have edited the data. You can save anyway, but this will erase the changes made by others.": "Hoppla! Jemand anders hat die Daten bearbeitet. Du kannst trotzdem speichern, aber dies wird Änderungen, welche andere Personen vorgenommen haben, löschen.",
    "Comma separated list of properties to use when filtering features": "Kommagetrennte Liste der Merkmale, welche beim Filtern von Elementen verwendet werden sollen",
    "Keep current visible layers": "Aktuell eingeblendete Ebenen übernehmen?",
    "Coordinates": "Koordinaten",
    "Latitude": "Geogr. Breite",
    "Longitude": "Geogr. Länge",
    "Continue line (Ctrl-click)": "Linie weiterzeichnen (Strg+klick)",
    "Start a hole here": "Hier ein Loch beginnen",
    "Click last point to finish shape": "Kllicke den letzten Punkt an, um die Form abzuschließen",
    "Click to add a marker": "Klicke, um einen Marker hinzuzufügen",
    "Click to continue drawing": "Klicke, um weiter zu zeichnen",
    "Click to start drawing a line": "Klicke, um eine Linie zu zeichnen",
    "Click to start drawing a polygon": "Klicke, um eine Fläche zu zeichnen",
    "Import in a new layer": "In eine neue Ebene importieren",
    "Layer": "Ebene",
    "Please choose a format": "Bitte wähle ein Format",
    "Imports all umap data, including layers and settings.": "Importiert alle uMap-Daten inklusive Ebenen und Einstellungen",
    "Invalid umap data": "Ungütige uMap-Daten",
    "Invalid umap data in {filename}": "Ungültige uMap-Daten in {filename}",
    "Add a line to the current multi": "Linie zur vorhandene Gruppe hinzufügen",
    "Add a polygon to the current multi": "Fläche zur vorhandene Gruppe hinzufügen",
    "Click to edit": "Zum Bearbeiten klicken",
    "Continue line": "Linie fortführen",
    "Delete this shape": "Diese Form löchen",
    "Make main shape": "Hauptform erstellen",
    "Merge lines": "Linien zusammenführen",
    "Remove shape from the multi": "Form aus der Gruppe löschen",
    "Transfer shape to edited feature": "Überführe Form zu Element bearbeiten",
    "next": "weiter",
    "previous": "zurück",
    "Measure distances": "Entfernungen messen",
    "NM": "sm",
    "kilometers": "Kilometer",
    "km": "km",
    "mi": "mi",
    "miles": "Meilen",
    "nautical miles": "Seemeilen",
    "{area} acres": "{area} Acre",
    "{area} ha": "{area} ha",
    "{area} m&sup2;": "{area} m&sup2;",
    "{area} mi&sup2;": "{area} mi&sup2;",
    "{area} yd&sup2;": "{area} yd&sup2;",
    "{distance} NM": "{distance} sm",
    "{distance} km": "{distance} km",
    "{distance} m": "{distance} m",
    "{distance} miles": "{distance} Meilen",
    "{distance} yd": "{distance} yd",
    "Are you sure you want to restore this version?": "Bist du sicher, dass du diese Version wiederherstellen willst?",
    "Extract shape to separate feature": "Extrahiere Form zu getrennten Element",
    "Layer properties": "Ebeneneigenschaften",
    "Restore this version": "Diese Version wiederherstellen",
    "Versions": "Versionen",
    "You have unsaved changes.": "Es gibt ungespeicherte Änderungen.",
    "A comma separated list of numbers that defines the stroke dash pattern. Ex.: \"5, 10, 15\".": "Eine kommagetrente Zahlenfolge, die die Linienart (Strichmuster) der Kontur definiert, z.B.: \"5, 10, 15\".",
    "Advanced transition": "Erweiterter Übergang",
    "Allow interactions": "Interaktionen erlauben",
    "Autostart when map is loaded": "Automatischer Start, wenn Karte geladen ist",
    "Default interaction options": "Standard-Interaktionsoptionen",
    "Default shape properties": "Standard-Formeigenschaften",
    "Default zoom level": "Standard-Zoomstufe",
    "Define link to open in a new window on polygon click.": "Definiere einen externen Link, der sich beim Klick auf die Fläche in einem neuen Fenster öffnet.",
    "Delete this vertex (Alt-click)": "Diesen Eckpunkt löschen (Alt-Klick)",
    "Display the control to open OpenStreetMap editor": "Den Button zum OpenStreetMap editor anzeigen",
    "Display the data layers control": "Datenebenensteuerung anzeigen",
    "Display the embed control": "Eingebettete Steuerung anzeigen",
    "Display the fullscreen control": "Vollbildsteuerung anzeigen",
    "Display the locate control": "Den Ortungsbutton anzeigen.",
    "Display the measure control": "Messsteuerung anzeigen",
    "Display the search control": "Suchsteuerung anzeigen",
    "Display the tile layers control": "Kachelebenensteuerung anzeigen",
    "Display the zoom control": "Zoomsteuerung anzeigen",
    "Exit Fullscreen": "Vollbild beenden",
    "Fetch data each time map view changes.": "Daten jedes Mal abrufen, wenn sich die Kartenansicht ändert.",
    "Filter keys": "Schlüssel filtern",
    "Icon shape": "Bildzeichenform",
    "Icon symbol": "Bildzeichensymbol",
    "Interaction options": "Interaktionsoptionen",
    "Label key": "Anzeigeschlüssel",
    "Link to…": "Verlinke zu...",
    "Must be a valid CSS value (eg.: DarkBlue or #123456)": "Muss ein gültiger CSS-Wert sein (z.B.: DarkBlue oder #123456)",
    "No results": "Keine Ergebnisse",
    "Popup style": "Popupstil",
    "Replace layer content": "Ebeneninhalt ersetzen",
    "Save this location as new feature": "Diesen Ort als neue Funktion speichern",
    "Search location": "Ort suchen",
    "Set URL": "URL festlegen",
    "Shape properties": "Formeigenschaften",
    "Simplify": "Vereinfachen",
    "Sort key": "Sortierschlüssel",
    "The name of the property to use as feature label (ex.: \"nom\")": "Den Name des Merkmals als Elementbezeichnung verwenden (z.B.: \"Name\")",
    "Toggle edit mode (shift-click)": "Bearbeitungsmodus umschalten (Umschalt-Klick)",
    "View Fullscreen": "Vollbild ansehen",
    "Whether to display or not polygons paths.": "Umrisslinie von Flächen anzeigen oder nicht anzeigen.",
    "Whether to fill polygons with color.": "Ob Flächen mit Farbe gefüllt werden.",
    "Zoom to this place": "Auf diesen Ort zoomen",
    "always": "immer",
    "clear": "leeren",
    "define": "festlegen",
    "hidden": "ausgeblendet",
    "never": "nie",
    "Automatic": "Automatisch",
    "Clone this feature": "Diese Funktion klonen",
    "Display label": "Beschriftung anzeigen",
    "Drag to reorder": "Ziehen zum Neuanordnen",
    "Iframe with custom height and width (in px): {{{http://iframe.url.com|height*width}}}": "Iframe mit benutzerdefinierter Höhe und Breite (in Pixel): {{{http://iframe.url.com|Höhe*Breite}}}",
    "Labels are clickable": "Beschriftungen sind klickbar",
    "Label direction": "Beschriftungsrichtung",
    "Manage layers": "Ebenen verwalten",
    "On the bottom": "An der Unterseite",
    "On the left": "An der linken Seite",
    "On the right": "An der rechten Seite",
    "On the top": "An der Oberseite",
    "Only display label on mouse hover": "Beschriftung nur beim Überfahren mit der Maus anzeigen",
    "Open link in…": "Link öffnen in…",
    "Unable to detect format of file {filename}": "Format der Datei {filename} kann nicht erkannt werden",
    "collapsed": "eingeklappt",
    "expanded": "ausgeklappt",
    "iframe": "iframe",
    "new window": "neues Fenster",
    "parent window": "übergeordnetes Fenster",
    "{count} errors during import: {message}": "{count} Fehler während dem Import: {message}",
    "Are you sure you want to delete this layer?": "Bist du sicher, dass du diese Ebene löschen willst?",
    "Delete layer": "Ebene löschen",
    "Error while fetching {url}": "Fehler beim Abrufen von {url}",
    "Home": "Startseite",
    "Delete all layers": "Alle Ebenen löschen",
    "Full map data": "Vollständige Kartendaten",
    "Smart transitions": "Weiche Übergänge",
    "Activate slideshow mode": "Diashowmodus aktivieren",
    "Data is browsable": "Daten sind durchsuchbar",
    "Delay between two transitions when in play mode": "Verzögerung zwischen zwei Übergängen im Abspielmodus",
    "Set it to false to hide this layer from the slideshow, the data browser, the popup navigation…": "Setze es auf Nein, um diese Ebene in der Slideshow, im Datenbrowser, in der Popup-Navigation,... auszublenden.",
    "{delay} seconds": "{delay} Sekunden",
    "Display measure": "Display measure"
}