{
    "About": "About",
    "Action not allowed :(": "Action not allowed :(",
    "Add a layer": "Add a layer",
    "Add symbol": "Add symbol",
    "Advanced actions": "Advanced actions",
    "Advanced properties": "Advanced properties",
    "Allow scroll wheel zoom?": "Allow scroll wheel zoom?",
    "An error occured": "An error occured",
    "Are you sure you want to cancel your changes?": "Are you sure you want to cancel your changes?",
    "Are you sure you want to clone this map and all its datalayers?": "Are you sure you want to clone this map and all its datalayers?",
    "Are you sure you want to delete the feature?": "Are you sure you want to delete the feature?",
    "Are you sure you want to delete this map?": "Are you sure you want to delete this map?",
    "Ball": "Ball",
    "Bring feature to center": "Bring feature to center",
    "Browse data": "Browse data",
    "Cancel": "Cancel",
    "Cancel edits": "Cancel edits",
    "Center map on your location": "Center map on your location",
    "Change map background": "Change map background",
    "Change symbol": "Change symbol",
    "Change tilelayers": "Change tilelayers",
    "Choose the format of the data to import": "Choose the format of the data to import",
    "Choose the layer of the feature": "Choose the layer of the feature",
    "Choose the layer to import in": "Choose the layer to import in",
    "Circle": "Circle",
    "Clone this map": "Clone this map",
    "Default": "Default",
    "Delete": "Delete",
    "Delete this feature": "Delete this feature",
    "Disable editing": "Disable editing",
    "Display on load": "Display on load",
    "Do you want to display a minimap?": "Do you want to display a minimap?",
    "Do you want to display popup footer?": "Do you want to display popup footer?",
    "Do you want to display the scale control?": "Do you want to display the scale control?",
    "Download data": "Download data",
    "Draw a line": "Draw a line",
    "Draw a marker": "Draw a marker",
    "Draw a polygon": "Draw a polygon",
    "Draw a polyline": "Draw a polyline",
    "Drop": "Drop",
    "Dynamic": "Dynamic",
    "Edit": "Edit",
    "Edit feature's layer": "Edit feature's layer",
    "Edit map properties": "Edit map properties",
    "Edit map settings": "Edit map settings",
    "Edit this feature": "Edit this feature",
    "Embed and share this map": "Embed and share this map",
    "Enable editing": "Enable editing",
    "Format": "Format",
    "From zoom": "From zoom",
    "Go to «{feature}»": "Go to «{feature}»",
    "Hide controls": "Hide controls",
    "How much to simplify the polyline on each zoom level (more = better performance and smoother look, less = more accurate)": "How much to simplify the polyline on each zoom level (more = better performance and smoother look, less = more accurate)",
    "Import": "Import",
    "Import data": "Import data",
    "Inherit": "Inherit",
    "Licence": "Licence",
    "Map background credits": "Map background credits",
    "Map user content has been published under licence": "Map user content has been published under licence",
    "More controls": "More controls",
    "Optional. Same as color if not set.": "Optional. Same as color if not set.",
    "Optionnal.": "Optionnal.",
    "Paste here your data": "Paste here your data",
    "Please be sure the licence is compliant with your use.": "Please be sure the licence is compliant with your use.",
    "Problem in the response": "Problem in the response",
    "Problem in the response format": "Problem in the response format",
    "Provide an URL here": "Provide an URL here",
    "Remote data": "Remote data",
    "Save": "Save",
    "Save current edits": "Save current edits",
    "Save this center and zoom": "Save this center and zoom",
    "Show/hide layer": "Show/hide layer",
    "Start editing": "Start editing",
    "Stop editing": "Stop editing",
    "The zoom and center have been setted.": "The zoom and center have been setted.",
    "To zoom": "To zoom",
    "Untitled layer": "Untitled layer",
    "Untitled map": "Untitled map",
    "Update permissions and editors": "Update permissions and editors",
    "Url": "Url",
    "User content credits": "User content credits",
    "Where do we go from here?": "Where do we go from here?",
    "Zoom in": "Zoom in",
    "Zoom out": "Zoom out",
    "Zoom to layer extent": "Zoom to layer extent",
    "Zoom to this feature": "Zoom to this feature",
    "color": "color",
    "dash array": "dash array",
    "description": "description",
    "fill": "fill",
    "fill color": "fill color",
    "fill opacity": "fill opacity",
    "inherit": "inherit",
    "licence": "licence",
    "name": "name",
    "no": "no",
    "opacity": "opacity",
    "stroke": "stroke",
    "weight": "weight",
    "yes": "yes",
    "Editing": "Editing",
    "Embed the map": "Embed the map",
    "Short URL": "Short URL",
    "# one hash for main heading": "# one hash for main heading",
    "## two hashes for second heading": "## two hashes for second heading",
    "### three hashes for third heading": "### three hashes for third heading",
    "**double star for bold**": "**double star for bold**",
    "*simple star for italic*": "*simple star for italic*",
    "--- for an horizontal rule": "--- for an horizontal rule",
    "All properties are imported.": "All properties are imported.",
    "Comma, tab or semi-colon separated values. SRS WGS84 is implied. Only Point geometries are imported. The import will look at the column headers for any mention of «lat» and «lon» at the begining of the header, case insensitive. All other column are imported as properties.": "Comma, tab or semi-colon separated values. SRS WGS84 is implied. Only Point geometries are imported. The import will look at the column headers for any mention of «lat» and «lon» at the begining of the header, case insensitive. All other column are imported as properties.",
    "Custom background": "Custom background",
    "Help": "Help",
    "Image: {{http://image.url.com}}": "Image: {{http://image.url.com}}",
    "Link with text: [[http://example.com|text of the link]]": "Link with text: [[http://example.com|text of the link]]",
    "Properties imported:": "Properties imported:",
    "Simple link: [[http://example.com]]": "Simple link: [[http://example.com]]",
    "Supported scheme": "Supported scheme",
    "Supported variables that will be dynamically replaced": "Supported variables that will be dynamically replaced",
    "Text formatting": "Text formatting",
    "attribution": "attribution",
    "display name": "display name",
    "max zoom": "max zoom",
    "min zoom": "min zoom",
    "Skipping unkown geometry.type: {type}": "Skipping unkown geometry.type: {type}",
    "Please save the map before": "Please save the map before",
    "You can use feature properties as variables: ex.: with \"http://myserver.org/images/{name}.png\", the {name} variable will be replaced by the \"name\" value of each markers.": "You can use feature properties as variables: ex.: with \"http://myserver.org/images/{name}.png\", the {name} variable will be replaced by the \"name\" value of each markers.",
    "Transform to polygon": "Transform to polygon",
    "Transform to lines": "Transform to lines",
    "Choose the data format": "Choose the data format",
    "Error in the tilelayer URL": "Error in the tilelayer URL",
    "Directions from here": "Directions from here",
    "Choose a preset": "Choose a preset",
    "Limit bounds": "Limit bounds",
    "Use current bounds": "Use current bounds",
    "max East": "max East",
    "max North": "max North",
    "max South": "max South",
    "max West": "max West",
    "TMS format": "TMS format",
    "Credits": "Credits",
    "Only visible features will be downloaded.": "Only visible features will be downloaded.",
    "Open this map extent in a map editor to provide more accurate data to OpenStreetMap": "Open this map extent in a map editor to provide more accurate data to OpenStreetMap",
    "Default properties": "Default properties",
    "User interface options": "User interface options",
    "Image with custom width (in px): {{http://image.url.com|width}}": "Image with custom width (in px): {{http://image.url.com|width}}",
    "Current view instead of default map view?": "Current view instead of default map view?",
    "Iframe export options": "Iframe export options",
    "Include full screen link?": "Include full screen link?",
    "See full screen": "See full screen",
    "height": "height",
    "width": "width",
    "Clustered": "Clustered",
    "Clustering radius": "Clustering radius",
    "GeoRSS (only link)": "GeoRSS (only link)",
    "GeoRSS (title + image)": "GeoRSS (title + image)",
    "Heatmap": "Heatmap",
    "Heatmap radius": "Heatmap radius",
    "Name and description": "Name and description",
    "Override clustering radius (default 80)": "Override clustering radius (default 80)",
    "Override heatmap radius (default 25)": "Override heatmap radius (default 25)",
    "Proxy request": "Proxy request",
    "Table": "Table",
    "To use if remote server doesn't allow cross domain (slower)": "To use if remote server doesn't allow cross domain (slower)",
    "Type of layer": "Type of layer",
    "Filter…": "Filter…",
    "Heatmap intensity property": "Heatmap intensity property",
    "Optional intensity property for heatmap": "Optional intensity property for heatmap",
    "Caption": "Caption",
    "Data browser": "Data browser",
    "Do you want to display a caption bar?": "Do you want to display a caption bar?",
    "Do you want to display a panel on load?": "Do you want to display a panel on load?",
    "None": "None",
    "by": "by",
    "Name and description (large)": "Name and description (large)",
    "Empty": "Empty",
    "Split line": "Split line",
    "Clone": "Clone",
    "Clone of {name}": "Clone of {name}",
    "Side panel": "Side panel",
    "Powered by <a href=\"{leaflet}\">Leaflet</a> and <a href=\"{django}\">Django</a>, glued by <a href=\"{umap}\">uMap project</a>.": "Powered by <a href=\"{leaflet}\">Leaflet</a> and <a href=\"{django}\">Django</a>, glued by <a href=\"{umap}\">uMap project</a>.",
    "Zoom level for automatic zooms": "Zoom level for automatic zooms",
    "Do you want to display the «more» control?": "Do you want to display the «more» control?",
    "Auto": "Auto",
    "Default: name": "Default: name",
    "Property to use for sorting features": "Property to use for sorting features",
    "Slideshow": "Slideshow",
    "Start slideshow": "Start slideshow",
    "Stop slideshow": "Stop slideshow",
    "Text color for the cluster label": "Text color for the cluster label",
    "Zoom to the next": "Zoom to the next",
    "Zoom to the previous": "Zoom to the previous",
    "Add a new property": "Add a new property",
    "Are you sure you want to delete this property on all the features?": "Are you sure you want to delete this property on all the features?",
    "Close": "Close",
    "Delete this property on all the features": "Delete this property on all the features",
    "Edit properties in a table": "Edit properties in a table",
    "Please enter the name of the property": "Please enter the name of the property",
    "Please enter the new name of this property": "Please enter the new name of this property",
    "Rename this property on all the features": "Rename this property on all the features",
    "If false, the polygon will act as a part of the underlying map.": "If false, the polygon will act as a part of the underlying map.",
    "Iframe with custom height (in px): {{{http://iframe.url.com|height}}}": "Iframe with custom height (in px): {{{http://iframe.url.com|height}}}",
    "Iframe: {{{http://iframe.url.com}}}": "Iframe: {{{http://iframe.url.com}}}",
    "See all": "See all",
    "Dynamic properties": "Dynamic properties",
    "Use placeholders with feature properties between brackets, eg. &#123;name&#125;, they will be dynamically replaced by the corresponding values.": "Use placeholders with feature properties between brackets, eg. &#123;name&#125;, they will be dynamically replaced by the corresponding values.",
    "Long credits": "Long credits",
    "No licence has been set": "No licence has been set",
    "Popup content template": "Popup content template",
    "Short credits": "Short credits",
    "Will be displayed in the bottom right corner of the map": "Will be displayed in the bottom right corner of the map",
    "Will be visible in the caption of the map": "Will be visible in the caption of the map",
    "Map has been saved!": "Map has been saved!",
    "Save anyway": "Save anyway",
    "Woops! Someone else seems to have edited the data. You can save anyway, but this will erase the changes made by others.": "Woops! Someone else seems to have edited the data. You can save anyway, but this will erase the changes made by others.",
    "Comma separated list of properties to use when filtering features": "Comma separated list of properties to use when filtering features",
    "Keep current visible layers": "Keep current visible layers",
    "Coordinates": "Coordinates",
    "Latitude": "Latitude",
    "Longitude": "Longitude",
    "Continue line (Ctrl-click)": "Continue line (Ctrl-click)",
    "Start a hole here": "Start a hole here",
    "Click last point to finish shape": "Click last point to finish shape",
    "Click to add a marker": "Click to add a marker",
    "Click to continue drawing": "Click to continue drawing",
    "Click to start drawing a line": "Click to start drawing a line",
    "Click to start drawing a polygon": "Click to start drawing a polygon",
    "Import in a new layer": "Import in a new layer",
    "Layer": "Layer",
    "Please choose a format": "Please choose a format",
    "Imports all umap data, including layers and settings.": "Imports all umap data, including layers and settings.",
    "Invalid umap data": "Invalid umap data",
    "Invalid umap data in {filename}": "Invalid umap data in {filename}",
    "Add a line to the current multi": "Add a line to the current multi",
    "Add a polygon to the current multi": "Add a polygon to the current multi",
    "Click to edit": "Click to edit",
    "Continue line": "Continue line",
    "Delete this shape": "Delete this shape",
    "Make main shape": "Make main shape",
    "Merge lines": "Merge lines",
    "Remove shape from the multi": "Remove shape from the multi",
    "Transfer shape to edited feature": "Transfer shape to edited feature",
    "next": "next",
    "previous": "previous",
    "Measure distances": "Measure distances",
    "NM": "NM",
    "kilometers": "kilometers",
    "km": "km",
    "mi": "mi",
    "miles": "miles",
    "nautical miles": "nautical miles",
    "{area} acres": "{area} acres",
    "{area} ha": "{area} ha",
    "{area} m&sup2;": "{area} m&sup2;",
    "{area} mi&sup2;": "{area} mi&sup2;",
    "{area} yd&sup2;": "{area} yd&sup2;",
    "{distance} NM": "{distance} NM",
    "{distance} km": "{distance} km",
    "{distance} m": "{distance} m",
    "{distance} miles": "{distance} miles",
    "{distance} yd": "{distance} yd",
    "Are you sure you want to restore this version?": "Are you sure you want to restore this version?",
    "Extract shape to separate feature": "Extract shape to separate feature",
    "Layer properties": "Layer properties",
    "Restore this version": "Restore this version",
    "Versions": "Versions",
    "You have unsaved changes.": "You have unsaved changes.",
    "A comma separated list of numbers that defines the stroke dash pattern. Ex.: \"5, 10, 15\".": "A comma separated list of numbers that defines the stroke dash pattern. Ex.: \"5, 10, 15\".",
    "Advanced transition": "Advanced transition",
    "Allow interactions": "Allow interactions",
    "Autostart when map is loaded": "Autostart when map is loaded",
    "Default interaction options": "Default interaction options",
    "Default shape properties": "Default shape properties",
    "Default zoom level": "Default zoom level",
    "Define link to open in a new window on polygon click.": "Define link to open in a new window on polygon click.",
    "Delete this vertex (Alt-click)": "Delete this vertex (Alt-click)",
    "Display the control to open OpenStreetMap editor": "Display the control to open OpenStreetMap editor",
    "Display the data layers control": "Display the data layers control",
    "Display the embed control": "Display the embed control",
    "Display the fullscreen control": "Display the fullscreen control",
    "Display the locate control": "Display the locate control",
    "Display the measure control": "Display the measure control",
    "Display the search control": "Display the search control",
    "Display the tile layers control": "Display the tile layers control",
    "Display the zoom control": "Display the zoom control",
    "Exit Fullscreen": "Exit Fullscreen",
    "Fetch data each time map view changes.": "Fetch data each time map view changes.",
    "Filter keys": "Filter keys",
    "Icon shape": "Icon shape",
    "Icon symbol": "Icon symbol",
    "Interaction options": "Interaction options",
    "Label key": "Label key",
    "Link to…": "Link to…",
    "Must be a valid CSS value (eg.: DarkBlue or #123456)": "Must be a valid CSS value (eg.: DarkBlue or #123456)",
    "No results": "No results",
    "Popup style": "Popup style",
    "Replace layer content": "Replace layer content",
    "Save this location as new feature": "Save this location as new feature",
    "Search location": "Search location",
    "Set URL": "Set URL",
    "Shape properties": "Shape properties",
    "Simplify": "Simplify",
    "Sort key": "Sort key",
    "The name of the property to use as feature label (ex.: \"nom\")": "The name of the property to use as feature label (ex.: \"nom\")",
    "Toggle edit mode (shift-click)": "Toggle edit mode (shift-click)",
    "View Fullscreen": "View Fullscreen",
    "Whether to display or not polygons paths.": "Whether to display or not polygons paths.",
    "Whether to fill polygons with color.": "Whether to fill polygons with color.",
    "Zoom to this place": "Zoom to this place",
    "always": "always",
    "clear": "clear",
    "define": "define",
    "hidden": "hidden",
    "never": "never",
    "Automatic": "Automatic",
    "Clone this feature": "Clone this feature",
    "Display label": "Display label",
    "Drag to reorder": "Drag to reorder",
    "Iframe with custom height and width (in px): {{{http://iframe.url.com|height*width}}}": "Iframe with custom height and width (in px): {{{http://iframe.url.com|height*width}}}",
    "Labels are clickable": "Labels are clickable",
    "Label direction": "Label direction",
    "Manage layers": "Manage layers",
    "On the bottom": "On the bottom",
    "On the left": "On the left",
    "On the right": "On the right",
    "On the top": "On the top",
    "Only display label on mouse hover": "Only display label on mouse hover",
    "Open link in…": "Open link in…",
    "Unable to detect format of file {filename}": "Unable to detect format of file {filename}",
    "collapsed": "collapsed",
    "expanded": "expanded",
    "iframe": "iframe",
    "new window": "new window",
    "parent window": "parent window",
    "{count} errors during import: {message}": "{count} errors during import: {message}",
    "Are you sure you want to delete this layer?": "Are you sure you want to delete this layer?",
    "Delete layer": "Delete layer",
    "Error while fetching {url}": "Error while fetching {url}",
    "Home": "Home",
    "Delete all layers": "Delete all layers",
    "Full map data": "Full map data",
    "Smart transitions": "Smart transitions",
    "Activate slideshow mode": "Activate slideshow mode",
    "Data is browsable": "Data is browsable",
    "Delay between two transitions when in play mode": "Delay between two transitions when in play mode",
    "Set it to false to hide this layer from the slideshow, the data browser, the popup navigation…": "Set it to false to hide this layer from the slideshow, the data browser, the popup navigation…",
    "{delay} seconds": "{delay} seconds",
    "Display measure": "Display measure"
}