{
    "About": "Acerca de",
    "Action not allowed :(": "Acción no permitida :(",
    "Add a layer": "Añadir una capa",
    "Add symbol": "Añadir un símbolo",
    "Advanced actions": "Acciones avanzadas",
    "Advanced properties": "Propiedades avanzadas",
    "Allow scroll wheel zoom?": "¿Permitir acercar con la rueda central del ratón?",
    "An error occured": "Ocurrió un error",
    "Are you sure you want to cancel your changes?": "¿Está seguro que quiere cancelar sus cambios?",
    "Are you sure you want to clone this map and all its datalayers?": "¿Está seguro que quiere clonar este mapa y todas sus capas de datos?",
    "Are you sure you want to delete the feature?": "¿Está seguro que quiere eliminar este elemento?",
    "Are you sure you want to delete this map?": "¿Está seguro que quiere eliminar este mapa?",
    "Ball": "Bola",
    "Bring feature to center": "Llevar al centro el elemento",
    "Browse data": "Navegar los datos",
    "Cancel": "Cancelar",
    "Cancel edits": "Cancelar las ediciones",
    "Center map on your location": "Centrar el mapa en su ubicación",
    "Change map background": "Cambiar mapa de fondo",
    "Change symbol": "Cambiar símbolo",
    "Change tilelayers": "Cambiar capas de teselas",
    "Choose the format of the data to import": "Elegir el formato de los datos a importar",
    "Choose the layer of the feature": "Elegir la capa del elemento",
    "Choose the layer to import in": "Elegir la capa a la que se importa",
    "Circle": "Círculo",
    "Clone this map": "Clonar este mapa",
    "Default": "Predeterminado",
    "Delete": "Eliminar",
    "Delete this feature": "Eliminar este elemento",
    "Disable editing": "Deshabilitar la edición",
    "Display on load": "Mostrar al cargar",
    "Do you want to display a minimap?": "¿Quiere mostrar un mini-mapa?",
    "Do you want to display popup footer?": "¿Quiere mostrar la ventana emergente en el pie de página?",
    "Do you want to display the scale control?": "¿Quiere mostrar el control de escala?",
    "Download data": "Descargar datos",
    "Draw a line": "Dibuja una línea",
    "Draw a marker": "Dibuja un marcador",
    "Draw a polygon": "Dibuja un polígono",
    "Draw a polyline": "Dibuja una polilínea",
    "Drop": "Gota",
    "Dynamic": "Dinámico",
    "Edit": "Editar",
    "Edit feature's layer": "Editar la capa del elemento",
    "Edit map properties": "Editar propiedades del mapa",
    "Edit map settings": "Editar ajustes del mapa",
    "Edit this feature": "Editar este elemento",
    "Embed and share this map": "Embeber y compartir este mapa",
    "Enable editing": "Habilitar la edición",
    "Format": "Formato",
    "From zoom": "Desde el acercamiento",
    "Go to «{feature}»": "Ir a «{feature}»",
    "Hide controls": "Ocultar controles",
    "How much to simplify the polyline on each zoom level (more = better performance and smoother look, less = more accurate)": "Cuánto se simplificará la polilínea en cada nivel de acercamiento (más = mejor comportamiento y apariencia más suave, menos = más preciso)",
    "Import": "Importar",
    "Import data": "Importar datos",
    "Inherit": "Heredar",
    "Licence": "Licencia",
    "Map background credits": "Créditos del mapa de fondo",
    "Map user content has been published under licence": "El contenido del mapa del usuario ha sido publicados bajo la licencia",
    "More controls": "Más controles",
    "Optional. Same as color if not set.": "Opcional. El mismo color si no se establece.",
    "Optionnal.": "Opcional.",
    "Paste here your data": "Pegue aquí sus datos",
    "Please be sure the licence is compliant with your use.": "Asegúrase que la licencia sea compatible con el uso que le va a dar.",
    "Problem in the response": "Problema en la respuesta",
    "Problem in the response format": "Problema con el formato de respuesta",
    "Provide an URL here": " Proporcione una URL aquí",
    "Remote data": "Datos remotos",
    "Save": "Guardar",
    "Save current edits": "Guardar las ediciones actuales",
    "Save this center and zoom": "Guardar este centrado y acercamiento",
    "Show/hide layer": "Mostrar/ocultar capa",
    "Start editing": "Comenzar a editar",
    "Stop editing": "Parar de editar",
    "The zoom and center have been setted.": "El acercamiento y el centrado han sido establecidos.",
    "To zoom": "Para el acercamiento",
    "Untitled layer": "Capa sin título",
    "Untitled map": "Mapa sin título",
    "Update permissions and editors": "Actualizar permisos y editores",
    "Url": "Url",
    "User content credits": "Créditos del contenido del usuario",
    "Where do we go from here?": "¿A dónde vamos a partir de aquí?",
    "Zoom in": "Acercar",
    "Zoom out": "Alejar",
    "Zoom to layer extent": "Acercamiento al nivel de la capa",
    "Zoom to this feature": "Acercamiento a este elemento",
    "color": "color",
    "dash array": "matriz de guiones",
    "description": "Descripción",
    "fill": "rellenar",
    "fill color": "color de relleno",
    "fill opacity": "rellenar la opacidad",
    "inherit": "heredar",
    "licence": "licencia",
    "name": "Nombre",
    "no": "no",
    "opacity": "opacidad",
    "stroke": "trazo",
    "weight": "peso",
    "yes": "si",
    "Editing": "Editando",
    "Embed the map": "Embeber el mapa",
    "Short URL": "URL corta",
    "# one hash for main heading": "# una almohadilla para el encabezado principal",
    "## two hashes for second heading": "## dos almohadillas para el encabezado secundario",
    "### three hashes for third heading": "### tres almohadillas para el encabezado ternario",
    "**double star for bold**": "**dos asteriscos para negrita**",
    "*simple star for italic*": "*un asterisco para cursiva*",
    "--- for an horizontal rule": "--- para una línea horizontal",
    "All properties are imported.": "Todas las propiedades son importadas.",
    "Comma, tab or semi-colon separated values. SRS WGS84 is implied. Only Point geometries are imported. The import will look at the column headers for any mention of «lat» and «lon» at the begining of the header, case insensitive. All other column are imported as properties.": "Valores separados por coma, tabulación o punto y coma. Se presupone formato SRS WGS84. Sólo se importan geometrías de punto. El importador buscará, en las cabeceras de cada columna, cualquier mención de «lat» y «lon» al comienzo de la cabecera, en mayúsculas o minúsculas. Todas las columnas restantes son importadas como propiedades.",
    "Custom background": "Fondo personalizado",
    "Help": "Ayuda",
    "Image: {{http://image.url.com}}": "Imagen: {{http://imagen.url.com}}",
    "Link with text: [[http://example.com|text of the link]]": "Enlace con texto: [[http://ejemplo.com|texto del enlace]]",
    "Properties imported:": "Propiedades importadas: ",
    "Simple link: [[http://example.com]]": "Enlace simple: [[http://ejemplo.com]]",
    "Supported scheme": "Esquema soportado",
    "Supported variables that will be dynamically replaced": "Variables soportadas que serán reemplazadas dinámicamente",
    "Text formatting": "Formato de texto",
    "attribution": "atribución",
    "display name": "mostrar nombre",
    "max zoom": "acercamiento máximo",
    "min zoom": "acercamiento mínimo",
    "Skipping unkown geometry.type: {type}": "Ignorando tipo de geometría desconocida: {type}",
    "Please save the map before": "Guarde antes el mapa",
    "You can use feature properties as variables: ex.: with \"http://myserver.org/images/{name}.png\", the {name} variable will be replaced by the \"name\" value of each markers.": "Puede utilizar las propiedades del elemento como variables. Ej.: con \"http://miservidor.org/images/{name}.png\", la variable {name} será reemplazada con el valor \"name\" de cada uno de los marcadores.",
    "Transform to polygon": "Transformar a polígono",
    "Transform to lines": "Transformar a líneas",
    "Choose the data format": "Elegir el formato de datos",
    "Error in the tilelayer URL": "Error en la URL del la capa de teselas",
    "Directions from here": "Direcciones desde aquí",
    "Choose a preset": "Elegir un preestablecido",
    "Limit bounds": "Limitar los límites",
    "Use current bounds": "Utilizar límites actuales",
    "max East": "máximo Este",
    "max North": "máximo Norte",
    "max South": "máximo Sur",
    "max West": "máximo Oeste",
    "TMS format": "formato TMS",
    "Credits": "Créditos",
    "Only visible features will be downloaded.": "Sólo los elementos visibles se descargarán.",
    "Open this map extent in a map editor to provide more accurate data to OpenStreetMap": "Abre la extensión de este mapa en un editor de mapas para proveer datos más precisos a OpenStreetMap",
    "Default properties": "Propiedades predeterminadas",
    "User interface options": "Opciones de la interface de usuario",
    "Image with custom width (in px): {{http://image.url.com|width}}": "Imagen con anchura personalizada (en píxeles): {{http://imagen.url.com|anchura}}",
    "Current view instead of default map view?": "¿Vista actual en lugar de la vista predeterminada?",
    "Iframe export options": "Opciones de exportación del iframe",
    "Include full screen link?": "¿Incluir el enlace de pantalla completa?",
    "See full screen": "Ver pantalla completa",
    "height": "altura",
    "width": "anchura",
    "Clustered": "Agrupados",
    "Clustering radius": "Radio de agrupación",
    "GeoRSS (only link)": "georss (sólo enlace)",
    "GeoRSS (title + image)": "georss (título + imagen)",
    "Heatmap": "Mapa de calor",
    "Heatmap radius": "Radio del mapa de calor",
    "Name and description": "nombre y descripción",
    "Override clustering radius (default 80)": "Sobrescribir el radio de agrupación (predeterminado 80)",
    "Override heatmap radius (default 25)": "Sobreescribir el radio del mapa de calor (predeterminado 25)",
    "Proxy request": "Petición a proxy",
    "Table": "tabla",
    "To use if remote server doesn't allow cross domain (slower)": "Para utilizar si el servidor remoto no permite dominios cruzados (más lento)",
    "Type of layer": "Tipo de capa",
    "Filter…": "Filtro...",
    "Heatmap intensity property": "Propiedad intensidad del mapa de calor",
    "Optional intensity property for heatmap": "Propiedad intensidad opcional para el mapa de calor",
    "Caption": "subtítulo",
    "Data browser": "navegador de datos",
    "Do you want to display a caption bar?": "¿Quiere mostrar la barra de subtítulos?",
    "Do you want to display a panel on load?": "¿Quiere mostrar un panel al cargar?",
    "None": "ninguno",
    "by": "por",
    "Name and description (large)": "nombre y descripción (larga) ",
    "Empty": "Vaciar",
    "Split line": "Linea de división",
    "Clone": "Clonar",
    "Clone of {name}": "Clón de {name}",
    "Side panel": "panel lateral",
    "Powered by <a href=\"{leaflet}\">Leaflet</a> and <a href=\"{django}\">Django</a>, glued by <a href=\"{umap}\">uMap project</a>.": "Impulsado por <a href=\"{leaflet}\">Leaflet</a> y <a href=\"{django}\">Django</a>, pegado por <a href=\"{umap}\">proyecto uMap</a>.",
    "Zoom level for automatic zooms": "Nivel de acercamiento para acercamientos automáticos",
    "Do you want to display the «more» control?": "¿Quiere mostrar el control «más»?",
    "Auto": "Automático",
    "Default: name": "Predeterminado: nombre",
    "Property to use for sorting features": "Propiedad para ordenar los elementos",
    "Slideshow": "Presentación de diapositivas",
    "Start slideshow": "Iniciar presentación de diapositivas",
    "Stop slideshow": "Parar presentación de diapositivas",
    "Text color for the cluster label": "Color del texto para la etiqueta clúster",
    "Zoom to the next": "Acercamiento al siguiente",
    "Zoom to the previous": "Acercamiento al anterior",
    "Add a new property": "Añadir una nueva propiedad",
    "Are you sure you want to delete this property on all the features?": "¿Esta seguro que quiere eliminar esta propiedad en todos los elementos?",
    "Close": "Cerrar",
    "Delete this property on all the features": "Eliminar esta propiedad en todos los elementos",
    "Edit properties in a table": "Editar propiedades en una tabla",
    "Please enter the name of the property": "Introduzca el nombre de la propiedad",
    "Please enter the new name of this property": "Introduzca el nuevo nombre de esta propiedad",
    "Rename this property on all the features": "Renombrar esta propiedad en todos los elementos",
    "If false, the polygon will act as a part of the underlying map.": "Si falso, el polígono actuará como una parte del mapa subyacente.",
    "Iframe with custom height (in px): {{{http://iframe.url.com|height}}}": "Iframe con altura personalizada (en píxeles): {{{http://iframe.url.com|altura}}}",
    "Iframe: {{{http://iframe.url.com}}}": "Iframe: {{{http://iframe.url.com}}}",
    "See all": "Ver todo",
    "Dynamic properties": "Propiedades dinámicas",
    "Use placeholders with feature properties between brackets, eg. &#123;name&#125;, they will be dynamically replaced by the corresponding values.": "Utilizar marcadores de posición con propiedades del elemento entre paréntesis, ejemplo &#123;name&#125;, serán reemplazados dinámicamente por los valores correspondientes.",
    "Long credits": "créditos largo",
    "No licence has been set": "Ninguna licencia se ha establecido",
    "Popup content template": "plantilla del contenido de la ventana emergente",
    "Short credits": "créditos corto",
    "Will be displayed in the bottom right corner of the map": "Se mostrará en la esquina inferior izquierda del mapa",
    "Will be visible in the caption of the map": "Será visible en el subtítulo del mapa",
    "Map has been saved!": "¡Se ha guardado el mapa!",
    "Save anyway": "Guardar de todos modos",
    "Woops! Someone else seems to have edited the data. You can save anyway, but this will erase the changes made by others.": "¡Oops! Alguien parece haber editado los datos. Puedes guardar de todos modos, pero esto va a borrar los cambios realizados por otros.",
    "Comma separated list of properties to use when filtering features": "Lista de propiedades separado por comas para utilizar el filtrado de elementos",
    "Keep current visible layers": "Guardar capas visibles actuales",
    "Coordinates": "Coordenadas",
    "Latitude": "Latitud",
    "Longitude": "Longitud",
    "Continue line (Ctrl-click)": "Línea continuada (Ctrl-clic)",
    "Start a hole here": "Iniciar un agujero aquí",
    "Click last point to finish shape": "Haga clic en el último punto para terminar la forma",
    "Click to add a marker": "Haga clic para añadir un marcador",
    "Click to continue drawing": "Haga clic para seguir dibujando",
    "Click to start drawing a line": "Haga clic para empezar a dibujar una línea",
    "Click to start drawing a polygon": "Haga clic para empezar a dibujar un polígono",
    "Import in a new layer": "Importar en una nueva capa",
    "Layer": "Capa",
    "Please choose a format": "Elije un formato",
    "Imports all umap data, including layers and settings.": "Importar todos los datos umap, incluyendo capas y ajustes.",
    "Invalid umap data": "Dato umap inválido",
    "Invalid umap data in {filename}": "Dato umap inválido en {filename}",
    "Add a line to the current multi": "Añadir una línea para el multi actual",
    "Add a polygon to the current multi": "Añadir un polígono para el multi actual",
    "Click to edit": "Clic para editar",
    "Continue line": "Línea continua",
    "Delete this shape": "Eliminar esta forma",
    "Make main shape": "Hacer la forma principal",
    "Merge lines": "Combinar líneas",
    "Remove shape from the multi": "Quitar la forma del multi",
    "Transfer shape to edited feature": "Transferir la forma al elemento editada",
    "next": "siguiente",
    "previous": "anterior",
    "Measure distances": "Medir distancias",
    "NM": "NM",
    "kilometers": "kilómetros",
    "km": "km",
    "mi": "mi",
    "miles": "millas",
    "nautical miles": "millas naúticas",
    "{area} acres": "{area} acres",
    "{area} ha": "{area} ha",
    "{area} m&sup2;": "{area} m&sup2;",
    "{area} mi&sup2;": "{area} mi&sup2;",
    "{area} yd&sup2;": "{area} yd&sup2;",
    "{distance} NM": "{distance} NM",
    "{distance} km": "{distance} km",
    "{distance} m": "{distance} m",
    "{distance} miles": "{distance} millas",
    "{distance} yd": "{distance} yd",
    "Are you sure you want to restore this version?": "¿Está seguro que quiere restaurar esta versión?",
    "Extract shape to separate feature": "Extraer la forma al elemento separado",
    "Layer properties": "Propiedades de la capa",
    "Restore this version": "Restaurar esta versión",
    "Versions": "Versiones",
    "You have unsaved changes.": "Tiene cambios no guardados.",
    "A comma separated list of numbers that defines the stroke dash pattern. Ex.: \"5, 10, 15\".": "Una lista separada por comas que define el patrón de trazos de guión. Ej.: \"5, 10, 15\".",
    "Advanced transition": "Transición avanzada",
    "Allow interactions": "Permitir interacciones",
    "Autostart when map is loaded": "Autocomenzar cuando el mapa esté cargado",
    "Default interaction options": "Opciones de interacción predeterminados",
    "Default shape properties": "Propiedades de formas predeterminados",
    "Default zoom level": "Nivel de acercamiento predeterminado",
    "Define link to open in a new window on polygon click.": "Defina un enlace para abrir en un nueva ventana al hacer clic en el polígono.",
    "Delete this vertex (Alt-click)": "Eliminar este vértice (Alt-clic)",
    "Display the control to open OpenStreetMap editor": "Mostrar el control para abrir el editor OpenStreetMap",
    "Display the data layers control": "Mostrrar el control de la capa de datos",
    "Display the embed control": "Mostrar el control de embebido",
    "Display the fullscreen control": "Mostrar el control de pantalla completa",
    "Display the locate control": "Mostrar el control de ubicación",
    "Display the measure control": "Mostrar el control de medida",
    "Display the search control": "Mostrar el control de búsqueda",
    "Display the tile layers control": "Mostrar el control de capas de teselas",
    "Display the zoom control": "Mostrar el control de acercamiento",
    "Exit Fullscreen": "Salir de la pantalla completa",
    "Fetch data each time map view changes.": "Traer datos cada vez que la vista del mapa cambia.",
    "Filter keys": "Claves de filtrado",
    "Icon shape": "Icono de la forma",
    "Icon symbol": "Icono del símbolo",
    "Interaction options": "Opciones de interacción",
    "Label key": "Etiqueta de la clave",
    "Link to…": "Enlace a...",
    "Must be a valid CSS value (eg.: DarkBlue or #123456)": "Debe ser un valor CSS válido (por ej.: DarkBlue o #123456)",
    "No results": "Sin resultado",
    "Popup style": "Estilo de ventana emergente",
    "Replace layer content": "Reemplaza el contenido de la capa",
    "Save this location as new feature": "Guardar esta ubicación como nuevo elemento",
    "Search location": "Buscar ubicación",
    "Set URL": "Establecer URL",
    "Shape properties": "Propiedades de la forma",
    "Simplify": "Simplifica",
    "Sort key": "Orden de la clave",
    "The name of the property to use as feature label (ex.: \"nom\")": "El nombre de la propiedad a usar como etiqueta del elemento (ej.: «nom»)",
    "Toggle edit mode (shift-click)": "Conmuta el modo edición (shift-clic)",
    "View Fullscreen": "Ver en pantalla completa",
    "Whether to display or not polygons paths.": "Si desea mostrar o no el trayecto de los polígonos.",
    "Whether to fill polygons with color.": "Si desea rellenar los polígonos con color.",
    "Zoom to this place": "Acercamiento a este lugar",
    "always": "siempre",
    "clear": "limpiar",
    "define": "define",
    "hidden": "oculta",
    "never": "nunca",
    "Automatic": "Automático",
    "Clone this feature": "Clonar este elemento",
    "Display label": "Mostrar etiqueta",
    "Drag to reorder": "Arrastrar para reordenar",
    "Iframe with custom height and width (in px): {{{http://iframe.url.com|height*width}}}": "Iframe con alto y ancho (en px) personalizado: {{{http://iframe.url.com|height*width}}}",
    "Labels are clickable": "Las etiquetas se podrán hacer clic",
    "Label direction": "Dirección de la etiqueta",
    "Manage layers": "Gestionar capas",
    "On the bottom": "En la parte inferior",
    "On the left": "A la izquierda",
    "On the right": "A la derecha",
    "On the top": "En la parte superior",
    "Only display label on mouse hover": "Sólo mostrar la etiqueta al pasar el ratón",
    "Open link in…": "Abrir enlace en...",
    "Unable to detect format of file {filename}": "No se puede detectar el formato de archivo {filename}",
    "collapsed": "contraído",
    "expanded": "expandido",
    "iframe": "iframe",
    "new window": "nueva ventana",
    "parent window": "ventana padre",
    "{count} errors during import: {message}": "{count} errores durante la importación: {message}",
    "Are you sure you want to delete this layer?": "¿Está seguro que quiere borrar esta capa?",
    "Delete layer": "Borrar capa",
    "Error while fetching {url}": "Error al recuperar {url}",
    "Home": "Inicio",
    "Delete all layers": "Delete all layers",
    "Full map data": "Full map data",
    "Smart transitions": "Smart transitions",
    "Activate slideshow mode": "Activate slideshow mode",
    "Data is browsable": "Data is browsable",
    "Delay between two transitions when in play mode": "Delay between two transitions when in play mode",
    "Set it to false to hide this layer from the slideshow, the data browser, the popup navigation…": "Set it to false to hide this layer from the slideshow, the data browser, the popup navigation…",
    "{delay} seconds": "{delay} seconds",
    "Display measure": "Display measure"
}