{
    "About": "Tietoja",
    "Action not allowed :(": "Toimenpide ei ole sallittu :(",
    "Add a layer": "Lisää kerros",
    "Add symbol": "Lisää symboli",
    "Advanced actions": "Lisätoiminnot",
    "Advanced properties": "Lisäominaisuudet",
    "Allow scroll wheel zoom?": "Salli zoomaus hiiren rullalla? ",
    "An error occured": "Hups! Virhe on tapahtunut...",
    "Are you sure you want to cancel your changes?": "Oletko _ihan_ varma, että haluat peruuttaa muutoksesi?",
    "Are you sure you want to clone this map and all its datalayers?": "Oletko varma että haluat kloonata tämän kartan ja kaikki sen data-kerrokset?",
    "Are you sure you want to delete the feature?": "Oletko varma että haluat poistaa piirteen?",
    "Are you sure you want to delete this map?": "Oletko ihan täysin varma, että haluat poistaa tämän kartan? Poistettua karttaa ei voi palauttaa.",
    "Ball": "Pallo",
    "Bring feature to center": "Tuo piirre keskelle",
    "Browse data": "Selaa tietoja",
    "Cancel": "Peruuta",
    "Cancel edits": "Peruuta muokkaukset",
    "Center map on your location": "Keskitä kartta sijaintiisi",
    "Change map background": "Vaihda taustakarttaa",
    "Change symbol": "Vaihda symboli",
    "Change tilelayers": "Muuta karttavaihtoehtoja",
    "Choose the format of the data to import": "Valitse tuotavien tietojen formaatti",
    "Choose the layer of the feature": "Valitse piirteen kerros",
    "Choose the layer to import in": "Valitse kerros johon tieto tuodaan",
    "Circle": "Ympyrä",
    "Clone this map": "Kloonaa tämä kartta",
    "Default": "Oletusarvo",
    "Delete": "Poista",
    "Delete this feature": "Poista tämä piirre",
    "Disable editing": "Lopeta kartan muokaaminen",
    "Display on load": "Näytä ladattaessa",
    "Do you want to display a minimap?": "Haluatko aktivoida minikartan?",
    "Do you want to display popup footer?": "Haluatko näyttää ponnahdusikkunan alatunnisteen?",
    "Do you want to display the scale control?": "Näytetäänkö mittakaavaohjain? ",
    "Download data": "Lataa tietoja",
    "Draw a line": "Piirrä viiva",
    "Draw a marker": "Piirrä karttamerkki",
    "Draw a polygon": "Piirrä monikulmio",
    "Draw a polyline": "Piirrä monisegmenttinen viiva",
    "Drop": "Pisara",
    "Dynamic": "Dynaaminen",
    "Edit": "Muokkaa",
    "Edit feature's layer": "Muokkaa piirteen kerrosta",
    "Edit map properties": "Muokkaa kartan ominaisuuksia",
    "Edit map settings": "Muokkaa kartta-asetuksia",
    "Edit this feature": "Muokkaa tätä piirrettä",
    "Embed and share this map": "Jaa tämä kartta tai käytä sitä muualla",
    "Enable editing": "Aktivoi kartan muokkaus",
    "Format": "Formaatti",
    "From zoom": "Zoomaustasolta",
    "Go to «{feature}»": "Mene piirteeseen «{feature}»",
    "Hide controls": "Piilota ohjaimet",
    "How much to simplify the polyline on each zoom level (more = better performance and smoother look, less = more accurate)": "Kuinka paljon viivaa yleistetäänkullakin zoomaustasolla (enemmän = parempi suorituskyky, vähemmän = suurempi tarkkuus)",
    "Import": "Tuo",
    "Import data": "Tuo tietoja",
    "Inherit": "Peri",
    "Licence": "Lisenssi",
    "Map background credits": "Taustakartan tekijämerkinnät",
    "Map user content has been published under licence": "Kartan käyttäjien luomat tiedot on julkaistu lisenssillä",
    "More controls": "Lisää ohjaimia",
    "Optional. Same as color if not set.": "Valinnainen. Sama kuin väri jos ei asetettu. ",
    "Optionnal.": "Valinnainen.",
    "Paste here your data": "Liitä tiedot tähän",
    "Please be sure the licence is compliant with your use.": "Huomioithan että valitsemasi lisenssi on yhteensopiva käyttösi kanssa.",
    "Problem in the response": "Ongelma vastauksessa",
    "Problem in the response format": "Ongelma vastauksen muodossa",
    "Provide an URL here": "Syötä verkko-osoite tänne",
    "Remote data": "Etä-tiedot",
    "Save": "Tallenna",
    "Save current edits": "Tallenna tämänhetkiset muokkaukset",
    "Save this center and zoom": "Tallenna tämä kartan keskitys ja zoomaustaso",
    "Show/hide layer": "Näytä/piilota kerros",
    "Start editing": "Aloita muokkaus",
    "Stop editing": "Lopeta muokkaus",
    "The zoom and center have been setted.": "Kartan keskitys ja zoomaustaso on asetettu.",
    "To zoom": "Zoomaukseen",
    "Untitled layer": "Nimeämätön kerros",
    "Untitled map": "Nimeämätön kartta",
    "Update permissions and editors": "Päivitä oikeudet ja editori",
    "Url": "URL",
    "User content credits": "Käyttäjien luoman tiedon tuottajat:",
    "Where do we go from here?": "Minnekäs sitten?",
    "Zoom in": "Lähennä",
    "Zoom out": "Loitonna",
    "Zoom to layer extent": "Zoomaa tason laajuuteen",
    "Zoom to this feature": "Kohdenna tähän piirteeseen",
    "color": "väri",
    "dash array": "katkoviivatyyppilista",
    "description": "kuvaus",
    "fill": "täyttö",
    "fill color": "täyteväri",
    "fill opacity": "täytön läpinäkyvyys",
    "inherit": "peri",
    "licence": "lisenssi",
    "name": "nimi",
    "no": "ei",
    "opacity": "läpikuultavuus",
    "stroke": "sivallus",
    "weight": "paksuus",
    "yes": "kyllä",
    "Editing": "Muokkauksessa ",
    "Embed the map": "Liitä kartta",
    "Short URL": "Lyhyt URL",
    "# one hash for main heading": "# yksi risuaita tekee päätason otsikon   ",
    "## two hashes for second heading": "## kaksi risuaitaa tekee kakkostason otsikon   ",
    "### three hashes for third heading": "### kolme risuaitaa tekee kolmostason otsikon   ",
    "**double star for bold**": "**tuplatähti lihavoi**",
    "*simple star for italic*": "*yksi tähti kursivoi*",
    "--- for an horizontal rule": "--- luo vaakasuoran erottimen kuplan halki",
    "All properties are imported.": "Kaikki omainaisuudet tuodaan.",
    "Comma, tab or semi-colon separated values. SRS WGS84 is implied. Only Point geometries are imported. The import will look at the column headers for any mention of «lat» and «lon» at the begining of the header, case insensitive. All other column are imported as properties.": "Pilkku-, tabulaattori- tai puolipiste-erotettuja arvoja. Koordinaattijärjestemänä WGS84. Vain pistegeometriat tuodaan uMapiin. Tietue-tuonti etsii «lat»- ja «lon»-alkavia sarakeotsikoita. Kaikki muut sarakkeet tuodaan ominaisuustietoina.  ",
    "Custom background": "Räätälöity tausta",
    "Help": "Apua",
    "Image: {{http://image.url.com}}": "Kuva: {{http://kuva.url.com}}",
    "Link with text: [[http://example.com|text of the link]]": "Hyperlinkki tekstillä: [[http://esimerkkisaitti.fi|linkin teksti]]",
    "Properties imported:": "Tuodut ominaisuudet:",
    "Simple link: [[http://example.com]]": "Yksinkertainen linkki: [[http://esimerkki.fi]]",
    "Supported scheme": "Tuettu muoto",
    "Supported variables that will be dynamically replaced": "Tuetut muuttujat, jotka korvataan dynaamisesti",
    "Text formatting": "Tekstin muotoilu",
    "attribution": "Viittaukset tausta-aineiston lisenssiin",
    "display name": "näytettävä nimi",
    "max zoom": "suurin zoomaustaso",
    "min zoom": "pienin zoomaustaso",
    "Skipping unkown geometry.type: {type}": "Ohitetaan tuntematon geometry.type: {type}",
    "Please save the map before": "Ole hyvä ja tallenna kartta ensin",
    "You can use feature properties as variables: ex.: with \"http://myserver.org/images/{name}.png\", the {name} variable will be replaced by the \"name\" value of each markers.": "Piirteiden ominaisuuksia voi käyttää muuttujina: Esimeriksi \"http://myserver.org/images/{name}.png\" :n {name}-muuttuja korvataan kunkin karttamerkin name-kentän arvolla.",
    "Transform to polygon": "Muunna monikulmioksi",
    "Transform to lines": "Muunna viivoiksi",
    "Choose the data format": "Valitse päivämäärän muoto",
    "Error in the tilelayer URL": "Virhe karttalaattojen URL:ssä",
    "Directions from here": "Ohjeet täältä",
    "Choose a preset": "Valitse",
    "Limit bounds": "Alueen rajaus",
    "Use current bounds": "Käytä nykyistä rajausta",
    "max East": "itäraja",
    "max North": "pohjoisraja",
    "max South": "eteläraja",
    "max West": "länsiraja",
    "TMS format": "TMS-formaatti",
    "Credits": "Tunnustukset",
    "Only visible features will be downloaded.": "Vain näkyvät piirteet ladataan.",
    "Open this map extent in a map editor to provide more accurate data to OpenStreetMap": "Avaa rajauksen mukainen alue editorissa parantaaksesi OpenStreetMapin tietosisältöä.",
    "Default properties": "Oletusasetukset",
    "User interface options": "Käyttäjän käyttöliittymäoptiot",
    "Image with custom width (in px): {{http://image.url.com|width}}": "Kuva määrätyn leveyisenä (pikseleinä): {{http://image.url.com|width}}",
    "Current view instead of default map view?": "Nykyinen näkymä oletuskarttanäkymän asemesta?",
    "Iframe export options": "Iframe-vientiasetukset",
    "Include full screen link?": "Sisällytä koko näyttö -linkki?",
    "See full screen": "Katso koko näytöllä",
    "height": "korkeus",
    "width": "leveys",
    "Clustered": "Klusteroituna",
    "Clustering radius": "Klusterointisäde",
    "GeoRSS (only link)": "GeoRSS (vain linkki)",
    "GeoRSS (title + image)": "GeoRSS (otsikko + kuva)",
    "Heatmap": "Lämpökartta",
    "Heatmap radius": "Lämpökartan säde",
    "Name and description": "Nimi ja kuvaus",
    "Override clustering radius (default 80)": "Ohita klusterointisäde (oletus on 80)",
    "Override heatmap radius (default 25)": "Ohita lämpökartan säde (oletus on 25)",
    "Proxy request": "Välityspalvelinpyyntö",
    "Table": "Taulukko",
    "To use if remote server doesn't allow cross domain (slower)": "To use if remote server doesn't allow cross domain (slower)",
    "Type of layer": "Datakerroksen tyyppi",
    "Filter…": "Suodata...",
    "Heatmap intensity property": "Lämpökartan vahvuusominaisuus",
    "Optional intensity property for heatmap": "Valinnainen lämpökartan vahvuusominaisuus",
    "Caption": "Kuvateksti",
    "Data browser": "Dataselain",
    "Do you want to display a caption bar?": "Haluatko näyttää otsikkopalkin?",
    "Do you want to display a panel on load?": "Haluatko näyttää paneelin ladattaessa?",
    "None": "Ei mitään",
    "by": "taholta",
    "Name and description (large)": "Nimi ja kuvaus (suuri)",
    "Empty": "Tyhjä",
    "Split line": "Pilko/katkaise viiva",
    "Clone": "Kloonaa",
    "Clone of {name}": "{name}n klooni",
    "Side panel": "Sivupaneeli",
    "Powered by <a href=\"{leaflet}\">Leaflet</a> and <a href=\"{django}\">Django</a>, glued by <a href=\"{umap}\">uMap project</a>.": "Konepellin alla hyrrää <a href=\"{leaflet}\">Leaflet</a> ja <a href=\"{django}\">Django</a>; <a href=\"{umap}\">uMap-projektin</a> kasaan liimaamana.",
    "Zoom level for automatic zooms": "Zoomaustaso automaattisessa zoomauksessa",
    "Do you want to display the «more» control?": "Haluatko näyttää «lisää»-ohjaimen?",
    "Auto": "Automaattinen",
    "Default: name": "Oletus: nimi",
    "Property to use for sorting features": "Ominaisuus jonka mukaan piirteet järjestetään",
    "Slideshow": "Kuvaesitys",
    "Start slideshow": "Aloita kuvaesitys",
    "Stop slideshow": "Lopeta kuvaesitys",
    "Text color for the cluster label": "Tekstin väri klusterietiketissä",
    "Zoom to the next": "Kohdenna seuraavaan",
    "Zoom to the previous": "Kohdenna edelliseen",
    "Add a new property": "Lisää uusi ominaisuus",
    "Are you sure you want to delete this property on all the features?": "Oletko varma että haluat poistaa tämän ominaisuuden kaikista piirteistä?",
    "Close": "Sulje",
    "Delete this property on all the features": "Poista tämä ominaisuus kaikista piirteistä",
    "Edit properties in a table": "Muokkaa ominaisuuksia taulukossa",
    "Please enter the name of the property": "Kirjoita ominaisuuden nimi",
    "Please enter the new name of this property": "Kirjoita ominaisuuden uusi nimi",
    "Rename this property on all the features": "Uudelleen nimeä tämä ominaisuus kaikissa piirteissä",
    "If false, the polygon will act as a part of the underlying map.": "If false, the polygon will act as a part of the underlying map.",
    "Iframe with custom height (in px): {{{http://iframe.url.com|height}}}": "Iframe määrätyn korkuisena (pikseleinä): {{{http://iframe.url.com|height}}}",
    "Iframe: {{{http://iframe.url.com}}}": "Iframe: {{{http://iframe.url.com}}}",
    "See all": "Näytä kaikki",
    "Dynamic properties": "Dynaamiset ominaisuudet",
    "Use placeholders with feature properties between brackets, eg. &#123;name&#125;, they will be dynamically replaced by the corresponding values.": "Use placeholders with feature properties between brackets, eg. &#123;name&#125;, they will be dynamically replaced by the corresponding values.",
    "Long credits": "Pitkät tekijätiedot",
    "No licence has been set": "Lisenssiä ei ole määritetty",
    "Popup content template": "Ponnahdusikkunan sisällön sapluuna",
    "Short credits": "Lyhyet tekijätiedot",
    "Will be displayed in the bottom right corner of the map": "Näytetään kartan oikeassa alakulmassa",
    "Will be visible in the caption of the map": "Näytetään kartan kuvatekstinä",
    "Map has been saved!": "Kartta on tallennettu!",
    "Save anyway": "Tallenna joka tapauksessa",
    "Woops! Someone else seems to have edited the data. You can save anyway, but this will erase the changes made by others.": "Hupsankeikkaa! Joku muu on näemmä muokannut tietoja. Voit tallentaa joka tapauksessa, mutta tallentamisesi poistaa muiden muokkaukset.",
    "Comma separated list of properties to use when filtering features": "Pilkkueroteltu lista käytettävistä ominaisuuksista piirteitä suodatettaessa.",
    "Keep current visible layers": "Pidä nyt näkyvät datakerrokset",
    "Coordinates": "Koordinaatit",
    "Latitude": "Leveysaste",
    "Longitude": "Pituusaste",
    "Continue line (Ctrl-click)": "Jatka viivaa (Ctrl+Klikkaus)",
    "Start a hole here": "Aloita reikä tässä",
    "Click last point to finish shape": "Klikkaa viimeistä pistettä täydentääksesi muodon",
    "Click to add a marker": "Klikkaa lisätäksesi karttamerkki",
    "Click to continue drawing": "Klikkaa jatkaaksesi piirtämistä",
    "Click to start drawing a line": "Klikkaa aloittaaksesi viivan piirtäminen",
    "Click to start drawing a polygon": "Klikkaa aloittaaksesi monikulmion piirtäminen",
    "Import in a new layer": "Tuo uuteen kerrokseen",
    "Layer": "Kerros",
    "Please choose a format": "Valitse formaatti",
    "Imports all umap data, including layers and settings.": "Tuo kaikki karttatiedot, mukaan lukien datatasot ja asetukset.",
    "Invalid umap data": "Virheellistä uMap-dataa",
    "Invalid umap data in {filename}": "Virheellistä uMap-dataa {filename}:ssa",
    "Add a line to the current multi": "Add a line to the current multi",
    "Add a polygon to the current multi": "Add a polygon to the current multi",
    "Click to edit": "Klikkaa muokataksesi",
    "Continue line": "Jatka viivaa",
    "Delete this shape": "Poista tämä muoto",
    "Make main shape": "Luo päämuoto",
    "Merge lines": "Yhdistä rivit",
    "Remove shape from the multi": "Remove shape from the multi",
    "Transfer shape to edited feature": "Siirrä muoto muokatuksi piirteeksi.",
    "next": "seuraava",
    "previous": "edellinen",
    "Measure distances": "Mittaa etäisyyksiä",
    "NM": "mpk",
    "kilometers": "kilometriä",
    "km": "km",
    "mi": "mi",
    "miles": "mailia",
    "nautical miles": "meripeninkulmaa",
    "{area} acres": "{area} eekkeriä",
    "{area} ha": "{area} ha",
    "{area} m&sup2;": "{area} m&sup2;",
    "{area} mi&sup2;": "{area} mi&sup2;",
    "{area} yd&sup2;": "{area} yd&sup2;",
    "{distance} NM": "{distance} mpk",
    "{distance} km": "{distance} km",
    "{distance} m": "{distance} m",
    "{distance} miles": "{distance} mailia",
    "{distance} yd": "{distance} yd",
    "Are you sure you want to restore this version?": "Oletko varma että haluat palauttaa tämän version?",
    "Extract shape to separate feature": "Irroita muoto erilliseksi piirteeksi.",
    "Layer properties": "Datakerroksen ominaisuudet",
    "Restore this version": "Palauta tämä versio",
    "Versions": "Versiot",
    "You have unsaved changes.": "Sinulla on tallentamattomia muutoksia.",
    "A comma separated list of numbers that defines the stroke dash pattern. Ex.: \"5, 10, 15\".": "A comma separated list of numbers that defines the stroke dash pattern. Ex.: \"5, 10, 15\".",
    "Advanced transition": "Advanced transition",
    "Allow interactions": "Allow interactions",
    "Autostart when map is loaded": "Autostart when map is loaded",
    "Default interaction options": "Default interaction options",
    "Default shape properties": "Default shape properties",
    "Default zoom level": "Default zoom level",
    "Define link to open in a new window on polygon click.": "Define link to open in a new window on polygon click.",
    "Delete this vertex (Alt-click)": "Delete this vertex (Alt-click)",
    "Display the control to open OpenStreetMap editor": "Display the control to open OpenStreetMap editor",
    "Display the data layers control": "Display the data layers control",
    "Display the embed control": "Display the embed control",
    "Display the fullscreen control": "Display the fullscreen control",
    "Display the locate control": "Display the locate control",
    "Display the measure control": "Display the measure control",
    "Display the search control": "Display the search control",
    "Display the tile layers control": "Display the tile layers control",
    "Display the zoom control": "Display the zoom control",
    "Exit Fullscreen": "Exit Fullscreen",
    "Fetch data each time map view changes.": "Fetch data each time map view changes.",
    "Filter keys": "Filter keys",
    "Icon shape": "Ikonin muoto",
    "Icon symbol": "Ikonin symboli",
    "Interaction options": "Interaction options",
    "Label key": "Label key",
    "Link to…": "Linkitä kohteeseen...",
    "Must be a valid CSS value (eg.: DarkBlue or #123456)": "Must be a valid CSS value (eg.: DarkBlue or #123456)",
    "No results": "Ei tuloksia",
    "Popup style": "Ponnahdusikkunan tyyli",
    "Replace layer content": "Korvaa kerroksen sisältö",
    "Save this location as new feature": "Save this location as new feature",
    "Search location": "Search location",
    "Set URL": "Aseta URL",
    "Shape properties": "Piirteen ominaisuudet",
    "Simplify": "Yksinkertaista",
    "Sort key": "Sort key",
    "The name of the property to use as feature label (ex.: \"nom\")": "The name of the property to use as feature label (ex.: \"nom\")",
    "Toggle edit mode (shift-click)": "Toggle edit mode (shift-click)",
    "View Fullscreen": "View Fullscreen",
    "Whether to display or not polygons paths.": "Whether to display or not polygons paths.",
    "Whether to fill polygons with color.": "Whether to fill polygons with color.",
    "Zoom to this place": "Kohdenna tähän paikkaan",
    "always": "aina",
    "clear": "clear",
    "define": "määritä",
    "hidden": "piilotettu",
    "never": "ei koskaan",
    "Automatic": "Automaattinen",
    "Clone this feature": "Kloonaa tämä piirre",
    "Display label": "Display label",
    "Drag to reorder": "Drag to reorder",
    "Iframe with custom height and width (in px): {{{http://iframe.url.com|height*width}}}": "Iframe with custom height and width (in px): {{{http://iframe.url.com|height*width}}}",
    "Labels are clickable": "Labels are clickable",
    "Label direction": "Label direction",
    "Manage layers": "Hallitse kerroksia",
    "On the bottom": "Alhaalla",
    "On the left": "Vasemmalla",
    "On the right": "Oikealla",
    "On the top": "Ylhäällä",
    "Only display label on mouse hover": "Only display label on mouse hover",
    "Open link in…": "Open link in…",
    "Unable to detect format of file {filename}": "Unable to detect format of file {filename}",
    "collapsed": "collapsed",
    "expanded": "laajennettu",
    "iframe": "iframe",
    "new window": "uusi ikkuna",
    "parent window": "parent window",
    "{count} errors during import: {message}": "{count} errors during import: {message}",
    "Are you sure you want to delete this layer?": "Are you sure you want to delete this layer?",
    "Delete layer": "Poista kerros",
    "Error while fetching {url}": "Error while fetching {url}",
    "Home": "Alku",
    "Delete all layers": "Poista kaikki kerrokset",
    "Full map data": "Full map data",
    "Smart transitions": "Smart transitions",
    "Activate slideshow mode": "Activate slideshow mode",
    "Data is browsable": "Data is browsable",
    "Delay between two transitions when in play mode": "Delay between two transitions when in play mode",
    "Set it to false to hide this layer from the slideshow, the data browser, the popup navigation…": "Set it to false to hide this layer from the slideshow, the data browser, the popup navigation…",
    "{delay} seconds": "{delay} seconds",
    "Display measure": "Display measure"
}