{
    "About": "À propos",
    "Action not allowed :(": "Action non autorisée :(",
    "Add a layer": "Ajouter un calque",
    "Add symbol": "Ajouter un symbole",
    "Advanced actions": "Actions avancées",
    "Advanced properties": "Propriétés avancées",
    "Allow scroll wheel zoom?": "Autoriser le zoom avec la molette ?",
    "An error occured": "Une erreur est survenue",
    "Are you sure you want to cancel your changes?": "Êtes-vous sûr de vouloir annuler vos modifications ?",
    "Are you sure you want to clone this map and all its datalayers?": "Êtes-vous sûr de vouloir cloner cette carte et ses calques de données?",
    "Are you sure you want to delete the feature?": "Êtes-vous sûr de vouloir supprimer cet élément?",
    "Are you sure you want to delete this map?": "Êtes-vous sûr de vouloir supprimer cette carte?",
    "Ball": "Épingle",
    "Bring feature to center": "Centrer la carte sur cet élément",
    "Browse data": "Visualiser les données",
    "Cancel": "Annuler",
    "Cancel edits": "Annuler les modifications",
    "Center map on your location": "Centrer la carte sur votre position",
    "Change map background": "Changer le fond de carte",
    "Change symbol": "Changer le pictogramme",
    "Change tilelayers": "Changer le fond de carte",
    "Choose the format of the data to import": "Choisir le format des données pour l'import",
    "Choose the layer of the feature": "Choisir le calque de l'élément",
    "Choose the layer to import in": "Choisir le calque de données pour l'import",
    "Circle": "Cercle",
    "Clone this map": "Cloner cette carte",
    "Default": "Par défaut",
    "Delete": "Supprimer",
    "Delete this feature": "Supprimer cet élément",
    "Disable editing": "Désactiver l'édition",
    "Display on load": "Afficher au chargement",
    "Do you want to display a minimap?": "Voulez-vous afficher une mini carte de situation?",
    "Do you want to display popup footer?": "Voulez-vous afficher les boutons de navigation en bas des popups?",
    "Do you want to display the scale control?": "Voulez-vous afficher l'échelle de la carte?",
    "Download data": "Télécharger les données",
    "Draw a line": "Dessiner une ligne",
    "Draw a marker": "Ajouter un marqueur",
    "Draw a polygon": "Dessiner un polygone",
    "Draw a polyline": "Dessiner une ligne",
    "Drop": "Goutte",
    "Dynamic": "Dynamique",
    "Edit": "Éditer",
    "Edit feature's layer": "Éditer le calque de l'élément",
    "Edit map properties": "Éditer les propriétés de la carte",
    "Edit map settings": "Éditer les paramètres",
    "Edit this feature": "Éditer cet élément",
    "Embed and share this map": "Exporter et partager la carte",
    "Enable editing": "Activer l'édition",
    "Format": "Format",
    "From zoom": "À partir du zoom",
    "Go to «{feature}»": "Naviguer jusqu'à «{feature}»",
    "Hide controls": "Masquer les outils",
    "How much to simplify the polyline on each zoom level (more = better performance and smoother look, less = more accurate)": "Valeur de simplification des lignes pour chaque niveau de zoom (grand nombre = meilleure performance, petit nombre = plus précis)",
    "Import": "Importer",
    "Import data": "Importer des données",
    "Inherit": "Hériter",
    "Licence": "Licence",
    "Map background credits": "Crédits pour le fond de carte",
    "Map user content has been published under licence": "Les contenus sur la carte ont été publiés avec la licence",
    "More controls": "Plus d'outils",
    "Optional. Same as color if not set.": "Optionnel. La couleur principale sera utilisée si laissé vide.",
    "Optionnal.": "Optionnel.",
    "Paste here your data": "Collez vos données ici",
    "Please be sure the licence is compliant with your use.": "Pensez à vérifier que la licence de ces données vous autorise à les utiliser.",
    "Problem in the response": "Problème dans la réponse du serveur",
    "Problem in the response format": "Problème dans le format de la réponse",
    "Provide an URL here": "Renseigner une URL",
    "Remote data": "Données distantes",
    "Save": "Enregistrer",
    "Save current edits": "Enregistrer les changements courants",
    "Save this center and zoom": "Enregistrer le zoom et le centre actuels",
    "Show/hide layer": "Montrer/masquer un calque",
    "Start editing": "Passer en mode édition",
    "Stop editing": "Quitter le mode édition",
    "The zoom and center have been setted.": "Le zoom et le centre ont été enregistrés.",
    "To zoom": "Jusqu'au zoom",
    "Untitled layer": "Calque sans nom",
    "Untitled map": "Carte sans nom",
    "Update permissions and editors": "Changer les permissions et les éditeurs",
    "Url": "URL",
    "User content credits": "Crédit pour le contenu utilisateur",
    "Where do we go from here?": "C'est par où pour aller plus loin?",
    "Zoom in": "Zoomer",
    "Zoom out": "Dézoomer",
    "Zoom to layer extent": "Zoomer jusqu'à voir les données du calque",
    "Zoom to this feature": "Zoomer sur cet élément",
    "color": "Couleur",
    "dash array": "traitillé",
    "description": "description",
    "fill": "remplissage",
    "fill color": "couleur de remplissage",
    "fill opacity": "opacité du remplissage",
    "inherit": "hériter",
    "licence": "licence",
    "name": "nom",
    "no": "non",
    "opacity": "opacité",
    "stroke": "trait",
    "weight": "épaisseur",
    "yes": "oui",
    "Editing": "Edition en cours",
    "Embed the map": "Intégrer la carte dans une iframe",
    "Short URL": "URL courte",
    "# one hash for main heading": "# un dièse pour titre 1",
    "## two hashes for second heading": "## deux dièses pour titre 2",
    "### three hashes for third heading": "### trois dièses pour titre 3",
    "**double star for bold**": "**double astérisque pour gras**",
    "*simple star for italic*": "*simple astérisque pour italique*",
    "--- for an horizontal rule": "--- pour un séparateur horizontal",
    "All properties are imported.": "Toutes les propriétés sont importées.",
    "Comma, tab or semi-colon separated values. SRS WGS84 is implied. Only Point geometries are imported. The import will look at the column headers for any mention of «lat» and «lon» at the begining of the header, case insensitive. All other column are imported as properties.": "Virgule, tabulation ou point-virgule pour séparer des valeurs. SRS WGS84 est implicite. Seuls les points géométriques sont importés. L'importation se référera au titre dans les entêtes de colonnes de «lat» et «lon» au début de l'en-tête, et est insensible à la casse. Toutes les autres colonne sont importées en tant que propriétés.",
    "Custom background": "Fond de carte personnalisé",
    "Help": "Aide",
    "Image: {{http://image.url.com}}": "Image: {{http://image.url.com}}",
    "Link with text: [[http://example.com|text of the link]]": "Lien avec texte: [[http://exemple.fr|texte du lien]]",
    "Properties imported:": "Propriétés importées:",
    "Simple link: [[http://example.com]]": "Lien simple: [[https://exemple.fr]]",
    "Supported scheme": "Schéma supporté",
    "Supported variables that will be dynamically replaced": "Variables qui seront automatiquement remplacées",
    "Text formatting": "Mise en forme du texte",
    "attribution": "attribution",
    "display name": "nom",
    "max zoom": "zoom max",
    "min zoom": "zoom min",
    "Skipping unkown geometry.type: {type}": "Le type de géométrie suivant a été ignoré : {type}",
    "Please save the map before": "Vous devez d'abord enregistrer la carte",
    "You can use feature properties as variables: ex.: with \"http://myserver.org/images/{name}.png\", the {name} variable will be replaced by the \"name\" value of each markers.": "Vous pouvez utiliser des propriétés des marqueurs comme variables : par exemple avec \"http://myserver.org/images/{name}.png\", la variable {name} sera remplacée par la valeur du \"name\" de chacun des marqueurs.",
    "Transform to polygon": "Transformer en polygone",
    "Transform to lines": "Transformer en lignes",
    "Choose the data format": "Choisir le format des données",
    "Error in the tilelayer URL": "Erreur dans l'URL du fond de carte",
    "Directions from here": "Itinéraire à partir de ce lieu",
    "Choose a preset": "Choisir dans les présélections",
    "Limit bounds": "Limites géographiques",
    "Use current bounds": "Utiliser la vue courante",
    "max East": "limite est",
    "max North": "limite nord",
    "max South": "limite sud",
    "max West": "limite ouest",
    "TMS format": "format de type TMS",
    "Credits": "Crédits",
    "Only visible features will be downloaded.": "Seuls les éléments visibles seront téléchargés.",
    "Open this map extent in a map editor to provide more accurate data to OpenStreetMap": "Ouvrir cette carte dans un éditeur OpenStreetMap pour améliorer les données",
    "Default properties": "Propriétés par défaut",
    "User interface options": "Options d'interface",
    "Image with custom width (in px): {{http://image.url.com|width}}": "Image avec largeur (en pixels) : {{http://image.url.com|largeur}}",
    "Current view instead of default map view?": "Vue courante plutôt que la vue par défaut ?",
    "Iframe export options": "Options d'export de l'iframe",
    "Include full screen link?": "Inclure le lien \"plein écran\" ?",
    "See full screen": "Voir en plein écran",
    "height": "hauteur",
    "width": "largeur",
    "Clustered": "Avec cluster",
    "Clustering radius": "Rayon du cluster",
    "GeoRSS (only link)": "GeoRSS (lien seul)",
    "GeoRSS (title + image)": "GeoRSS (titre + image)",
    "Heatmap": "Heatmap",
    "Heatmap radius": "Rayon de heatmap",
    "Name and description": "Nom et description",
    "Override clustering radius (default 80)": "Valeur de rayon personnalisée pour le cluster (par défaut: 80)",
    "Override heatmap radius (default 25)": "Valeur de rayon personnalisée pour la heatmap (par défaut: 80)",
    "Proxy request": "Avec proxy",
    "Table": "Tableau",
    "To use if remote server doesn't allow cross domain (slower)": "Cocher si le serveur distant n'autorise pas le cross domain (plus lent)",
    "Type of layer": "Type de calque",
    "Filter…": "Filtrer…",
    "Heatmap intensity property": "Propriété pour l'intensité de la heatmap",
    "Optional intensity property for heatmap": "Propriété optionnelle à utiliser pour calculer l'intensité de la heatmap",
    "Caption": "Légende",
    "Data browser": "Visualiseur de données",
    "Do you want to display a caption bar?": "Voulez-vous afficher une barre de légende",
    "Do you want to display a panel on load?": "Voulez-vous afficher un panneau latéral au chargement?",
    "None": "Aucun",
    "by": "par",
    "Name and description (large)": "Nom et description (large)",
    "Empty": "Vider",
    "Split line": "Scinder la ligne",
    "Clone": "Cloner",
    "Clone of {name}": "Clone de {name}",
    "Side panel": "Panneau latéral",
    "Powered by <a href=\"{leaflet}\">Leaflet</a> and <a href=\"{django}\">Django</a>, glued by <a href=\"{umap}\">uMap project</a>.": "Propulsé par <a href=\"{leaflet}\">Leaflet</a> et <a href=\"{django}\">Django</a>, mis en musique par <a href=\"{umap}\">uMap project</a>.",
    "Zoom level for automatic zooms": "Niveau de zoom automatique",
    "Do you want to display the «more» control?": "Voulez-vous afficher le bouton «Plus»?",
    "Auto": "Auto",
    "Default: name": "Par défaut: name",
    "Property to use for sorting features": "Propriété utilisée pour trier les éléments",
    "Slideshow": "Diaporama",
    "Start slideshow": "Commencer",
    "Stop slideshow": "Arrêter",
    "Text color for the cluster label": "Couleur du texte du cluster",
    "Zoom to the next": "Suivant",
    "Zoom to the previous": "Précédent",
    "Add a new property": "Ajouter une propriété",
    "Are you sure you want to delete this property on all the features?": "Supprimer la propriété sur tous les éléments ?",
    "Close": "Fermer",
    "Delete this property on all the features": "Supprimer cette propriété",
    "Edit properties in a table": "Éditer dans un tableau",
    "Please enter the name of the property": "Merci d'entrer le nom de la propriété",
    "Please enter the new name of this property": "Veuillez entrer le nouveau nom de la propriété",
    "Rename this property on all the features": "Renommer la propriété",
    "If false, the polygon will act as a part of the underlying map.": "Choisir «non» pour que le polygone se comporte comme faisant partie du fond de carte.",
    "Iframe with custom height (in px): {{{http://iframe.url.com|height}}}": "Iframe avec hauteur (en pixels): {{{http://iframe.url.com|hauteur}}}",
    "Iframe: {{{http://iframe.url.com}}}": "Iframe: {{{http://iframe.url.com}}}",
    "See all": "Tout voir",
    "Dynamic properties": "Propriétés dynamiques",
    "Use placeholders with feature properties between brackets, eg. &#123;name&#125;, they will be dynamically replaced by the corresponding values.": "Utilisez des variables avec les noms de propriétés de vos éléments entre accolades, ex.  &#123;name&#125;, elles seront remplacées dynamiquement par les valeurs correspondantes.",
    "Long credits": "Crédit",
    "No licence has been set": "Aucune licence définie",
    "Popup content template": "Gabarit du contenu de la popup",
    "Short credits": "Crédit court",
    "Will be displayed in the bottom right corner of the map": "S'affiche dans le coin en bas à droite de la carte",
    "Will be visible in the caption of the map": "Sera visible dans la légende de la carte",
    "Map has been saved!": "La carte a été sauvegardée!",
    "Save anyway": "Continuer",
    "Woops! Someone else seems to have edited the data. You can save anyway, but this will erase the changes made by others.": "Aïe! Quelqu'un d'autre semble avoir modifié la carte. Vous pouvez continuer l'enregistrement, mais ses données seront perdues.",
    "Comma separated list of properties to use when filtering features": "Propriétés à utiliser pour filtrer les éléments (séparées par des virgules)",
    "Keep current visible layers": "Garder les calques visibles actuellement",
    "Coordinates": "Coordonnées",
    "Latitude": "Latitude",
    "Longitude": "Longitude",
    "Continue line (Ctrl-click)": "Continue la ligne (Ctrl-clic)",
    "Start a hole here": "Ajouter un tracé intérieur",
    "Click last point to finish shape": "Cliquer sur le dernier point pour finir le tracé",
    "Click to add a marker": "Cliquer pour ajouter le marqueur",
    "Click to continue drawing": "Cliquer pour continuer le tracé",
    "Click to start drawing a line": "Cliquer pour commencer une ligne",
    "Click to start drawing a polygon": "Cliquer pour commencer un polygone",
    "Import in a new layer": "Importer dans un nouveau calque",
    "Layer": "Calque",
    "Please choose a format": "Merci de choisir un format",
    "Imports all umap data, including layers and settings.": "Importer toutes les données de la carte, y compris les couches et les propriétés",
    "Invalid umap data": "Données uMap invalides",
    "Invalid umap data in {filename}": "Les données du fichier {filename} ne sont pas valides comme format uMap",
    "Add a line to the current multi": "Ajouter une ligne au groupe courant",
    "Add a polygon to the current multi": "Ajouter un polygon au groupe courant",
    "Click to edit": "Cliquer pour modifier",
    "Continue line": "Continuer la ligne",
    "Delete this shape": "Supprimer ce tracé",
    "Make main shape": "Tracé principal",
    "Merge lines": "Fusionner les lignes",
    "Remove shape from the multi": "Extraire le tracé du groupe",
    "Transfer shape to edited feature": "Adjoindre le tracé au groupe courant",
    "next": "suivant",
    "previous": "précédent",
    "Measure distances": "Mesurer les distances",
    "NM": "NM",
    "kilometers": "kilomètres",
    "km": "km",
    "mi": "mi",
    "miles": "miles",
    "nautical miles": "miles nautiques",
    "{area} acres": "{area} hectares",
    "{area} ha": "{area} ha",
    "{area} m&sup2;": "{area} m&sup2;",
    "{area} mi&sup2;": "{area} mi&sup2;",
    "{area} yd&sup2;": "{area} yd&sup2;",
    "{distance} NM": "{distance} NM",
    "{distance} km": "{distance} km",
    "{distance} m": "{distance} m",
    "{distance} miles": "{distance} miles",
    "{distance} yd": "{distance} yd",
    "Are you sure you want to restore this version?": "Êtes-vous sûr de vouloir restaurer cette version?",
    "Extract shape to separate feature": "Extraire la forme",
    "Layer properties": "Propriétés de la couche",
    "Restore this version": "Restaurer cette version",
    "Versions": "Versions",
    "You have unsaved changes.": "Vous avez des changements non sauvegardés.",
    "A comma separated list of numbers that defines the stroke dash pattern. Ex.: \"5, 10, 15\".": "Liste de nombre séparés par une virgule, définissant les tirets et espace. Ex.: \"5, 10, 15\".",
    "Advanced transition": "Transition avancée",
    "Allow interactions": "Autoriser les interactions",
    "Autostart when map is loaded": "Lancer au chargement de la carte",
    "Default interaction options": "Options d'interaction par défaut",
    "Default shape properties": "Propriétés de forme par défaut",
    "Default zoom level": "Niveau de zoom par défaut",
    "Define link to open in a new window on polygon click.": "Définit un lien à ouvrir dans une nouvelle fenêtre au clic sur le polygone.",
    "Delete this vertex (Alt-click)": "Supprimer ce point (Alt-clic)",
    "Display the control to open OpenStreetMap editor": "Afficher le bouton pour ouvrir l'éditeur d'OpenStreetMap",
    "Display the data layers control": "Afficher le bouton d''accès rapide aux couches de données",
    "Display the embed control": "Afficher le bouton de partage",
    "Display the fullscreen control": "Afficher le bouton de plein écran",
    "Display the locate control": "Afficher le bouton de localisation",
    "Display the measure control": "Afficher le bouton de mesures",
    "Display the search control": "Afficher le bouton de recherche",
    "Display the tile layers control": "Afficher le bouton permettant de changer le fond de carte",
    "Display the zoom control": "Afficher les boutons de zoom",
    "Exit Fullscreen": "Quitter le plein écran",
    "Fetch data each time map view changes.": "Récupère les données à chaque fois que la vue de la carte change.",
    "Filter keys": "Clés de filtre",
    "Icon shape": "Forme de l'icône",
    "Icon symbol": "Image de l'icône",
    "Interaction options": "Options d'interaction",
    "Label key": "Clé pour le libellé",
    "Link to…": "Lien vers…",
    "Must be a valid CSS value (eg.: DarkBlue or #123456)": "Doit être une valeur CSS valide (ex.: DarkBlue ou #123456)",
    "No results": "Aucun résultat",
    "Popup style": "Style de popup",
    "Replace layer content": "Remplacer le contenu du calque",
    "Save this location as new feature": "Enregistrer ce lieu comme élément de la carte",
    "Search location": "Chercher un lieu",
    "Set URL": "Définir l'URL",
    "Shape properties": "Propriétés de la forme",
    "Simplify": "Simplifier",
    "Sort key": "Clé de tri",
    "The name of the property to use as feature label (ex.: \"nom\")": "Le nom de la propriété à utiliser comme libellé des éléments (ex.: \"nom\")",
    "Toggle edit mode (shift-click)": "Alterner le mode édition (shift-clic)",
    "View Fullscreen": "Voir en plein écran",
    "Whether to display or not polygons paths.": "Afficher les contours des polygones.",
    "Whether to fill polygons with color.": "Remplir les polygones avec de la couleur.",
    "Zoom to this place": "Zoomer vers ce lieu",
    "always": "toujours",
    "clear": "effacer",
    "define": "définir",
    "hidden": "caché",
    "never": "jamais",
    "Automatic": "Automatique",
    "Clone this feature": "Dupliquer",
    "Display label": "Afficher une étiquette",
    "Drag to reorder": "Glisser pour réordonner",
    "Iframe with custom height and width (in px): {{{http://iframe.url.com|height*width}}}": "Iframe avec hauteur et largeur (en px): {{{http://iframe.url.com|height*width}}}",
    "Labels are clickable": "Étiquette cliquable",
    "Label direction": "Direction de l'étiquette",
    "Manage layers": "Gérer les calques",
    "On the bottom": "Bas",
    "On the left": "Gauche",
    "On the right": "Droite",
    "On the top": "Haut",
    "Only display label on mouse hover": "Afficher seulement au survol",
    "Open link in…": "Ouvrir le lien dans…",
    "Unable to detect format of file {filename}": "Impossible de détecter le format du fichier {filename}",
    "collapsed": "fermé",
    "expanded": "ouvert",
    "iframe": "iframe",
    "new window": "nouvelle fenêtre",
    "parent window": "fenêtre parente",
    "{count} errors during import: {message}": "{count} erreurs pendant l'import: {message}",
    "Are you sure you want to delete this layer?": "Voulez-vous vraiment supprimer ce calque?",
    "Delete layer": "Supprimer le calque",
    "Error while fetching {url}": "Erreur en appelant l'URL {url}",
    "Home": "Accueil",
    "Delete all layers": "Supprimer tous les calques",
    "Full map data": "Données complètes de la carte",
    "Smart transitions": "Transitions animées",
    "Activate slideshow mode": "Activer le mode diaporama",
    "Data is browsable": "Données naviguables",
    "Delay between two transitions when in play mode": "Délai entre les transitions en mode lecture",
    "Set it to false to hide this layer from the slideshow, the data browser, the popup navigation…": "Désactiver pour masquer ce calque du diaporama, du navigateur de données…",
    "{delay} seconds": "{delay} seconds",
    "Display measure": "Afficher les dimensions"
}