{
    "About": "Informazioni",
    "Action not allowed :(": "Azione non permessa :(",
    "Add a layer": "Aggiungi un layer",
    "Add symbol": "Aggiungi un simbolo",
    "Advanced actions": "Azioni avanzate",
    "Advanced properties": "Proprietà avanzate",
    "Allow scroll wheel zoom?": "Abilitare la rotellina del mouse per lo zoom?",
    "An error occured": "Si è verificato un errore",
    "Are you sure you want to cancel your changes?": "Si vuole realmente annullare le modifiche fatte?",
    "Are you sure you want to clone this map and all its datalayers?": "Confermi di duplicare questa mappa e tutti i suoi livelli?",
    "Are you sure you want to delete the feature?": "Si è sicuri di voler cancellare questa geometria?",
    "Are you sure you want to delete this map?": "Si è certi di voler eliminare questa mappa?",
    "Ball": "Palla",
    "Bring feature to center": "Porta la geometria al centro",
    "Browse data": "Visualizza i dati",
    "Cancel": "Annulla",
    "Cancel edits": "Annulla le modifiche",
    "Center map on your location": "Centra la mappa sulla tua posizione",
    "Change map background": "Cambia la mappa di sfondo",
    "Change symbol": "Cambia il simbolo",
    "Change tilelayers": "Cambia i livelli di sfondo",
    "Choose the format of the data to import": "Seleziona il formato dei dati da importare",
    "Choose the layer of the feature": "Scegli il layer della geometria",
    "Choose the layer to import in": "Seleziona su quale livello fare l'importazione",
    "Circle": "Cerchio",
    "Clone this map": "Duplica questa mappa",
    "Default": "Predefinito",
    "Delete": "Cancella",
    "Delete this feature": "Cancella questa geometria",
    "Disable editing": "Disabilita la modifica",
    "Display on load": "Mostra durante il caricamento",
    "Do you want to display a minimap?": "Visualizzare una mappa panoramica?",
    "Do you want to display popup footer?": "Visualizzare la finestra di popup a piè pagina?",
    "Do you want to display the scale control?": "Visualizzare la scala?",
    "Download data": "Download dei dati",
    "Draw a line": "Disegna una linea",
    "Draw a marker": "Aggiungi un marcatore",
    "Draw a polygon": "Disegna un poligono",
    "Draw a polyline": "Disegna una polilinea",
    "Drop": "Goccia",
    "Dynamic": "Dinamico",
    "Edit": "Modifica",
    "Edit feature's layer": "Modifica le geometrie del layer",
    "Edit map properties": "Modifica le proprietà della mappa",
    "Edit map settings": "Modifica le impostazioni della mappa",
    "Edit this feature": "Modifica questa geometria",
    "Embed and share this map": "Includi e condividi questa mappa",
    "Enable editing": "Abilita la modifica",
    "Format": "Formato",
    "From zoom": "Dallo zoom",
    "Go to «{feature}»": "Vai a «{feature}»",
    "Hide controls": "Nascondi controlli",
    "How much to simplify the polyline on each zoom level (more = better performance and smoother look, less = more accurate)": "Quanto vuoi semplificare la polilinea per ogni zoom (più = maggiori perfromance a aspetto più semplificato, meno = maggior dettaglio)",
    "Import": "Importa",
    "Import data": "Importa dati",
    "Inherit": "Eredita",
    "Licence": "Licenza",
    "Map background credits": "Riconoscimenti per la mappa di sfondo",
    "Map user content has been published under licence": "I contenuti della mappa sono rilasciati secondo la licenza",
    "More controls": "Maggiori controlli",
    "Optional. Same as color if not set.": "Opzionale. Stesso colore se non assegnato.",
    "Optionnal.": "Opzionale",
    "Paste here your data": "Incolla i tuoi dati qui",
    "Please be sure the licence is compliant with your use.": "Si prega di verificare che la licenza è compatibile con quella in uso.",
    "Problem in the response": "Problema nella risposta",
    "Problem in the response format": "Problema nel formato della risposta",
    "Provide an URL here": "Aggiungi una URL qui",
    "Remote data": "Dati remoti",
    "Save": "Salva",
    "Save current edits": "Salva le modifiche effettuate",
    "Save this center and zoom": "Salva il centro e lo zoom",
    "Show/hide layer": "Mostra/nascondi layer",
    "Start editing": "Avvia modifica",
    "Stop editing": "Ferma la modifica",
    "The zoom and center have been setted.": "Il livello di zoom e il centro sono stati impostati.",
    "To zoom": "Allo zoom",
    "Untitled layer": "Layer senza nome",
    "Untitled map": "Mappa senza nome",
    "Update permissions and editors": "Cambia i permessi e gli editori",
    "Url": "Url",
    "User content credits": "Riconoscimenti ai contenuti utente",
    "Where do we go from here?": "Da dove ci spostiamo da qui?",
    "Zoom in": "Ingrandisci",
    "Zoom out": "Rimpicciolisci",
    "Zoom to layer extent": "Zoom alla larghezza massima del layer",
    "Zoom to this feature": "Zoom su questa geometria",
    "color": "colore",
    "dash array": "tratteggio",
    "description": "descrizione",
    "fill": "riempimento",
    "fill color": "colore di riempimento",
    "fill opacity": "opacità riempimento",
    "inherit": "eredita",
    "licence": "licenza",
    "name": "nome",
    "no": "non",
    "opacity": "opacità",
    "stroke": "tratto",
    "weight": "peso",
    "yes": "sì",
    "Editing": "Modifica",
    "Embed the map": "Includi la mappa",
    "Short URL": "URL breve",
    "# one hash for main heading": "# un cancelleto per l'intestazione principale",
    "## two hashes for second heading": "## due cancelletti per le intestazioni di secondo livello",
    "### three hashes for third heading": "### tre cancelletti per intestazione di terzo livello",
    "**double star for bold**": "**due asterischi per il testo marcato**",
    "*simple star for italic*": "*asterisco per l'italico*",
    "--- for an horizontal rule": "--- per una linea orizzontale",
    "All properties are imported.": "Tutte le proprietà sono state importate.",
    "Comma, tab or semi-colon separated values. SRS WGS84 is implied. Only Point geometries are imported. The import will look at the column headers for any mention of «lat» and «lon» at the begining of the header, case insensitive. All other column are imported as properties.": "Valori separati da virgola, tabulatore o punto e virgola. Il sistema di riferimento spaziale implementato è WGS84. Vengono importati solo punti. La funzione di importazione va a cercare nell'intestazione le colonne  «lat» e «lon» indifferentemente se scritte in maiuscolo o minuscolo. Tutte le altre colonne sono importate come proprietà.",
    "Custom background": "Sfondo personalizzato",
    "Help": "Aiuto",
    "Image: {{http://image.url.com}}": "Immagini: {{http://image.url.com}}",
    "Link with text: [[http://example.com|text of the link]]": "Link con testo: [[http://example.com|testo del link]]",
    "Properties imported:": "Proprietà importate:",
    "Simple link: [[http://example.com]]": "Link semplice: [[http://example.com]]",
    "Supported scheme": "Schema supportato",
    "Supported variables that will be dynamically replaced": "Variabili supportate che verranno cambiate dinamicamente",
    "Text formatting": "Formattazione testo",
    "attribution": "attribuzione",
    "display name": "visualizza il nome",
    "max zoom": "zoom massimo",
    "min zoom": "zoom minimo",
    "Skipping unkown geometry.type: {type}": "Ignorare le geometrie sconosciute di tipo: {type}",
    "Please save the map before": "Per favore, prima, salva la mappa",
    "You can use feature properties as variables: ex.: with \"http://myserver.org/images/{name}.png\", the {name} variable will be replaced by the \"name\" value of each markers.": "Puoi utilizzare le proprietà come fossero variabili: ad esempio, in \"http://myserver.org/images/{name}.png\", la variabile {name} verrà sostituita con il valore di \"name\" presente in ognuno dei marker.",
    "Transform to polygon": "Trasforma in poligono",
    "Transform to lines": "Trasforma in linee",
    "Choose the data format": "Scegli il formato dati",
    "Error in the tilelayer URL": "Errore nell'URL nel servizio di tile",
    "Directions from here": "Indicazioni stradali da qui",
    "Choose a preset": "Seleziona una preimpostazione",
    "Limit bounds": "Limiti di confine",
    "Use current bounds": "Utilizza l'area in uso",
    "max East": "max Est",
    "max North": "max Nord",
    "max South": "max Sud",
    "max West": "max Ovest",
    "TMS format": "formato TMS",
    "Credits": "Ringraziamenti",
    "Only visible features will be downloaded.": "Saranno scaricate solo le geoemtrie visibili.",
    "Open this map extent in a map editor to provide more accurate data to OpenStreetMap": "Apri quest'area della mappa nell'editor in modo da fornire dati più accurati in OpenStreeetMap",
    "Default properties": "Proprietà preimpostate",
    "User interface options": "Opzioni interfaccia utente",
    "Image with custom width (in px): {{http://image.url.com|width}}": "Immagine con larghezza personalizzata (width) (in px): {{http://image.url.com|width}}",
    "Current view instead of default map view?": "Vista attuale invece che quella della mappa preimpostata?",
    "Iframe export options": "opzioni di esportazione iframe",
    "Include full screen link?": "inserire link per la vista a schemo intero?",
    "See full screen": "Visualizza a schermo intero",
    "height": "altezza",
    "width": "larghezza",
    "Clustered": "Raggruppata",
    "Clustering radius": "Raggio del raggruppamento",
    "GeoRSS (only link)": "GeoRSS (solo il link)",
    "GeoRSS (title + image)": "GeoRSS (titolo + immagine)",
    "Heatmap": "Mappa di densità (heatmap)",
    "Heatmap radius": "Raggio mappa di densità",
    "Name and description": "Nome e descrizione",
    "Override clustering radius (default 80)": "Sovrascrivi raggio di raggruppamento (predefinito 80)",
    "Override heatmap radius (default 25)": "Sovrascrivi raggio mappa di intensità (predefinito 25)",
    "Proxy request": "Richiesta proxy",
    "Table": "Tabella",
    "To use if remote server doesn't allow cross domain (slower)": "Da utilizzare se il server remoto non permette l'accesso incrociato ai domini (lento)",
    "Type of layer": "Tipo di layer",
    "Filter…": "Filtro...",
    "Heatmap intensity property": "Proprietà intensità mappa di densità",
    "Optional intensity property for heatmap": "Proprietà opzionale per la mappa di densità",
    "Caption": "Didascalia",
    "Data browser": "Visualizza i dati",
    "Do you want to display a caption bar?": "Visualizza una didascalia?",
    "Do you want to display a panel on load?": "Visualizza un panello al caricamento?",
    "None": "Nulla",
    "by": "di",
    "Name and description (large)": "Nome e descrizione (lunga)",
    "Empty": "Vuoto",
    "Split line": "Dividi linea",
    "Clone": "Clona",
    "Clone of {name}": "Clone di {name}",
    "Side panel": "Pannello laterale",
    "Powered by <a href=\"{leaflet}\">Leaflet</a> and <a href=\"{django}\">Django</a>, glued by <a href=\"{umap}\">uMap project</a>.": "Basato su <a href=\"{leaflet}\">Leaflet</a> e <a href=\"{django}\">Django</a>, uniti nel <a href=\"{umap}\">progetto uMap</a>.",
    "Zoom level for automatic zooms": "Livelli di zoom per zoom automatici",
    "Do you want to display the «more» control?": "Vuoi visualizzare il controllo \"altro\"?",
    "Auto": "Auto",
    "Default: name": "Predefinito: nome",
    "Property to use for sorting features": "Proprietà da utilizzare per ordinare gli oggetti",
    "Slideshow": "Slideshow",
    "Start slideshow": "Avvia slideshow",
    "Stop slideshow": "Ferma slideshow",
    "Text color for the cluster label": "Colore di testo per l'etichetta del raggruppamento",
    "Zoom to the next": "Zoom sul prossimo",
    "Zoom to the previous": "Zoom sul precedente",
    "Add a new property": "Aggiungi una nuova proprietà",
    "Are you sure you want to delete this property on all the features?": "Si è sicuri di voler cancellare questa proprietà per ogni geometria?",
    "Close": "Chiudi",
    "Delete this property on all the features": "Cancella questa proprietà in tutte le geometrie",
    "Edit properties in a table": "Modifica le proprietà in una tabella",
    "Please enter the name of the property": "Inserire il nome della proprietà",
    "Please enter the new name of this property": "Inserire il nuovo nome per questa proprietà",
    "Rename this property on all the features": "Rinomina questa proprietà in tutti gli oggetti",
    "If false, the polygon will act as a part of the underlying map.": "Se falso, il poligono agirà come parte della mappa sottostante.",
    "Iframe with custom height (in px): {{{http://iframe.url.com|height}}}": "Iframe con altezza (in px) personalizzata: {{{http://iframe.url.com|height}}}",
    "Iframe: {{{http://iframe.url.com}}}": "Iframe: {{{http://iframe.url.com}}}",
    "See all": "Vedi tutto",
    "Dynamic properties": "Proprietà dinamiche",
    "Use placeholders with feature properties between brackets, eg. &#123;name&#125;, they will be dynamically replaced by the corresponding values.": "Specificando le proprietà degli oggetti attraverso le parentesi graffe es. &#123;name&#125; queste saranno automaticamente sostituite con i valore corrispondenti",
    "Long credits": "Ringraziamenti estesi",
    "No licence has been set": "Non è ancora stata impostata una licenza",
    "Popup content template": "Template del contenuto del popup",
    "Short credits": "Mostra i ringraziamenti ",
    "Will be displayed in the bottom right corner of the map": "Sarà visualizzato in un angolo in basso a destra sulla mappa ",
    "Will be visible in the caption of the map": "Sarà visibile nella didascalia della mappa",
    "Map has been saved!": "La mappa è stata salvata",
    "Save anyway": "Salva comunque",
    "Woops! Someone else seems to have edited the data. You can save anyway, but this will erase the changes made by others.": "OPS! Qualcun altro sembra aver modificato i dati. È possibile comunque salvare, ma questo cancellerà le modifiche apportate da altri.",
    "Comma separated list of properties to use when filtering features": "Lista di proprietà separate da virgola da utilizzare per filtrare le geometrie",
    "Keep current visible layers": "Mantieni i livelli attualmente visibili",
    "Coordinates": "Coordinate",
    "Latitude": "Latitudine",
    "Longitude": "Longitudine",
    "Continue line (Ctrl-click)": "Continua linea (Ctrl-click)",
    "Start a hole here": "Comincia un buco qui",
    "Click last point to finish shape": "Click su ultimo punto per completare la geometria",
    "Click to add a marker": "Clicca per aggiungere un marcatore",
    "Click to continue drawing": "Clic per continuare a disegnare",
    "Click to start drawing a line": "Clic per iniziare a disegnare una linea",
    "Click to start drawing a polygon": "Clicca per iniziare a disegnare un poligono",
    "Import in a new layer": "Importa in un nuovo layer",
    "Layer": "Layer",
    "Please choose a format": "Scegliere un formato",
    "Imports all umap data, including layers and settings.": "importa tutti i dati di umap compresi layer e le impostazioni",
    "Invalid umap data": "dati di umap non validi",
    "Invalid umap data in {filename}": "dati umap non validi nel file {filename}",
    "Add a line to the current multi": "Aggiungi una linea a quelle correnti",
    "Add a polygon to the current multi": "Aggiungi un poligono a quell correnti",
    "Click to edit": "Clic per la modifica",
    "Continue line": "Linea continua",
    "Delete this shape": "Cancella questa geometria",
    "Make main shape": "Genera geometria generale",
    "Merge lines": "Unisci linee",
    "Remove shape from the multi": "Rimuovi geometria dalle altre",
    "Transfer shape to edited feature": "Trasforma la geometria in una modificabile",
    "next": "prossimo",
    "previous": "precedente",
    "Measure distances": "Misuratore di distanze",
    "NM": "NM",
    "kilometers": "chilometri",
    "km": "km",
    "mi": "mi",
    "miles": "miglia",
    "nautical miles": "miglie nautiche",
    "{area} acres": "{area} acri",
    "{area} ha": "{area} ha",
    "{area} m&sup2;": "{area} m&sup2;",
    "{area} mi&sup2;": "{area} mi&sup2;",
    "{area} yd&sup2;": "{area} yd&sup2;",
    "{distance} NM": "{distance} NM",
    "{distance} km": "{distance} km",
    "{distance} m": "{distance} m",
    "{distance} miles": "{distance} miglia",
    "{distance} yd": "{distance} yd",
    "Are you sure you want to restore this version?": "Si vuole veramente ripristinare questa versione?",
    "Extract shape to separate feature": "Dividi la geometria in geometrie separate",
    "Layer properties": "Proprietà del layer",
    "Restore this version": "Ripristina questa versione",
    "Versions": "Versioni",
    "You have unsaved changes.": "Ci sono delle modifiche che non sono state ancora salvate.",
    "A comma separated list of numbers that defines the stroke dash pattern. Ex.: \"5, 10, 15\".": "A comma separated list of numbers that defines the stroke dash pattern. Ex.: \"5, 10, 15\".",
    "Advanced transition": "Advanced transition",
    "Allow interactions": "Allow interactions",
    "Autostart when map is loaded": "Autostart when map is loaded",
    "Default interaction options": "Default interaction options",
    "Default shape properties": "Default shape properties",
    "Default zoom level": "Default zoom level",
    "Define link to open in a new window on polygon click.": "Define link to open in a new window on polygon click.",
    "Delete this vertex (Alt-click)": "Delete this vertex (Alt-click)",
    "Display the control to open OpenStreetMap editor": "Display the control to open OpenStreetMap editor",
    "Display the data layers control": "Display the data layers control",
    "Display the embed control": "Display the embed control",
    "Display the fullscreen control": "Display the fullscreen control",
    "Display the locate control": "Display the locate control",
    "Display the measure control": "Display the measure control",
    "Display the search control": "Display the search control",
    "Display the tile layers control": "Display the tile layers control",
    "Display the zoom control": "Display the zoom control",
    "Exit Fullscreen": "Exit Fullscreen",
    "Fetch data each time map view changes.": "Fetch data each time map view changes.",
    "Filter keys": "Filter keys",
    "Icon shape": "Icon shape",
    "Icon symbol": "Icon symbol",
    "Interaction options": "Interaction options",
    "Label key": "Label key",
    "Link to…": "Link to…",
    "Must be a valid CSS value (eg.: DarkBlue or #123456)": "Must be a valid CSS value (eg.: DarkBlue or #123456)",
    "No results": "No results",
    "Popup style": "Popup style",
    "Replace layer content": "Replace layer content",
    "Save this location as new feature": "Save this location as new feature",
    "Search location": "Search location",
    "Set URL": "Set URL",
    "Shape properties": "Shape properties",
    "Simplify": "Simplify",
    "Sort key": "Sort key",
    "The name of the property to use as feature label (ex.: \"nom\")": "The name of the property to use as feature label (ex.: \"nom\")",
    "Toggle edit mode (shift-click)": "Toggle edit mode (shift-click)",
    "View Fullscreen": "View Fullscreen",
    "Whether to display or not polygons paths.": "Whether to display or not polygons paths.",
    "Whether to fill polygons with color.": "Whether to fill polygons with color.",
    "Zoom to this place": "Zoom to this place",
    "always": "always",
    "clear": "clear",
    "define": "define",
    "hidden": "hidden",
    "never": "never",
    "Automatic": "Automatic",
    "Clone this feature": "Clone this feature",
    "Display label": "Display label",
    "Drag to reorder": "Drag to reorder",
    "Iframe with custom height and width (in px): {{{http://iframe.url.com|height*width}}}": "Iframe with custom height and width (in px): {{{http://iframe.url.com|height*width}}}",
    "Labels are clickable": "Labels are clickable",
    "Label direction": "Label direction",
    "Manage layers": "Manage layers",
    "On the bottom": "On the bottom",
    "On the left": "On the left",
    "On the right": "On the right",
    "On the top": "On the top",
    "Only display label on mouse hover": "Only display label on mouse hover",
    "Open link in…": "Open link in…",
    "Unable to detect format of file {filename}": "Unable to detect format of file {filename}",
    "collapsed": "collapsed",
    "expanded": "expanded",
    "iframe": "iframe",
    "new window": "new window",
    "parent window": "parent window",
    "{count} errors during import: {message}": "{count} errors during import: {message}",
    "Are you sure you want to delete this layer?": "Are you sure you want to delete this layer?",
    "Delete layer": "Delete layer",
    "Error while fetching {url}": "Error while fetching {url}",
    "Home": "Home",
    "Delete all layers": "Delete all layers",
    "Full map data": "Full map data",
    "Smart transitions": "Smart transitions",
    "Activate slideshow mode": "Activate slideshow mode",
    "Data is browsable": "Data is browsable",
    "Delay between two transitions when in play mode": "Delay between two transitions when in play mode",
    "Set it to false to hide this layer from the slideshow, the data browser, the popup navigation…": "Set it to false to hide this layer from the slideshow, the data browser, the popup navigation…",
    "{delay} seconds": "{delay} seconds",
    "Display measure": "Display measure"
}