{
    "About": "概要",
    "Action not allowed :(": "そのアクションは禁止されています :(",
    "Add a layer": "レイヤ追加",
    "Add symbol": "シンボルを追加",
    "Advanced actions": "拡張アクション",
    "Advanced properties": "拡張プロパティ",
    "Allow scroll wheel zoom?": "マウスホイールでのスクロールを許可？",
    "An error occured": "エラーが発生しました",
    "Are you sure you want to cancel your changes?": "本当に編集内容を破棄しますか？",
    "Are you sure you want to clone this map and all its datalayers?": "すべてのデータレイヤを含むマップ全体を複製してよいですか？",
    "Are you sure you want to delete the feature?": "地物を削除してよいですか？",
    "Are you sure you want to delete this map?": "本当にこのマップを削除してよいですか？",
    "Ball": "まち針",
    "Bring feature to center": "この地物を中心に表示",
    "Browse data": "データ内容表示",
    "Cancel": "キャンセル",
    "Cancel edits": "編集を破棄",
    "Center map on your location": "閲覧者の位置をマップの中心に設定",
    "Change map background": "背景地図を変更",
    "Change symbol": "シンボル変更",
    "Change tilelayers": "タイルレイヤの変更",
    "Choose the format of the data to import": "インポートデータ形式を選択",
    "Choose the layer of the feature": "地物のレイヤを選択",
    "Choose the layer to import in": "インポート対象レイヤ選択",
    "Circle": "円形",
    "Clone this map": "マップを複製",
    "Default": "デフォルト",
    "Delete": "削除",
    "Delete this feature": "地物を削除",
    "Disable editing": "編集を終了",
    "Display on load": "読み込み時に表示",
    "Do you want to display a minimap?": "ミニマップを表示しますか？",
    "Do you want to display popup footer?": "フッタをポップアップしますか？",
    "Do you want to display the scale control?": "縮尺を表示しますか？",
    "Download data": "データダウンロード",
    "Draw a line": "ラインを描く",
    "Draw a marker": "マーカーを配置",
    "Draw a polygon": "ポリゴンを描く",
    "Draw a polyline": "ポリゴンを描く",
    "Drop": "しずく型",
    "Dynamic": "ダイナミック",
    "Edit": "編集",
    "Edit feature's layer": "地物レイヤー編集",
    "Edit map properties": "マッププロパティを編集",
    "Edit map settings": "マップ設定を編集",
    "Edit this feature": "地物を編集",
    "Embed and share this map": "サイトへのマップ埋め込みと共有",
    "Enable editing": "編集を有効化",
    "Format": "フォーマット",
    "From zoom": "表示開始するズームレベル",
    "Go to «{feature}»": "«{feature}»を表示",
    "Hide controls": "操作パネルを非表示",
    "How much to simplify the polyline on each zoom level (more = better performance and smoother look, less = more accurate)": "各ズームレベルでのポリゴン簡略化 (more = パフォーマンスと滑らかさ重視, less = 正確さ重視)",
    "Import": "インポート",
    "Import data": "データインポート",
    "Inherit": "属性継承",
    "Licence": "ライセンス",
    "Map background credits": "背景地図クレジット",
    "Map user content has been published under licence": "マップユーザコンテンツのライセンス",
    "More controls": "詳細操作パネル",
    "Optional. Same as color if not set.": "オプション。設定がない場合、色指定と同様",
    "Optionnal.": "オプション",
    "Paste here your data": "手持ちのデータからペースト",
    "Please be sure the licence is compliant with your use.": "利用目的に沿ったライセンスを選択するようにしてください",
    "Problem in the response": "レスポンスに問題があります",
    "Problem in the response format": "レスポンス形式に問題があります",
    "Provide an URL here": "URLを入力してください",
    "Remote data": "サイト外のデータ",
    "Save": "保存",
    "Save current edits": "編集内容を保存",
    "Save this center and zoom": "地図中心点とズームレベルを保存",
    "Show/hide layer": "レイヤ表示/非表示",
    "Start editing": "編集開始",
    "Stop editing": "編集中断",
    "The zoom and center have been setted.": "ズームと地図中心点の設定完了",
    "To zoom": "非表示にするズームレベル",
    "Untitled layer": "名称未定レイヤ",
    "Untitled map": "名称未定マップ",
    "Update permissions and editors": "権限設定とエディタを更新",
    "Url": "URL",
    "User content credits": "ユーザ作成データのクレジット",
    "Where do we go from here?": "ここからどこへ向かいますか？",
    "Zoom in": "ズームイン",
    "Zoom out": "ズームアウト",
    "Zoom to layer extent": "データがある位置を表示",
    "Zoom to this feature": "この地物にズーム",
    "color": "色",
    "dash array": "破線表示",
    "description": "概要",
    "fill": "塗りつぶし",
    "fill color": "塗りつぶし色",
    "fill opacity": "塗りつぶし透過度",
    "inherit": "属性継承",
    "licence": "ライセンス",
    "name": "名称",
    "no": "いいえ",
    "opacity": "透過度",
    "stroke": "ストローク",
    "weight": "線の太さ",
    "yes": "はい",
    "Editing": "編集",
    "Embed the map": "マップ埋め込み",
    "Short URL": "短縮URL",
    "# one hash for main heading": "# ハッシュ1つで主な見出し",
    "## two hashes for second heading": "## ハッシュ2つで第二見出し",
    "### three hashes for third heading": "### ハッシュ3つで第三見出し",
    "**double star for bold**": "**アスタリスク2つで太字**",
    "*simple star for italic*": "*アスタリスク1つでイタリック体*",
    "--- for an horizontal rule": "--- 横方向の罫線",
    "All properties are imported.": "すべてのプロパティがインポートされました。",
    "Comma, tab or semi-colon separated values. SRS WGS84 is implied. Only Point geometries are imported. The import will look at the column headers for any mention of «lat» and «lon» at the begining of the header, case insensitive. All other column are imported as properties.": "カンマ、タブ、セミコロンなどで区切られた値。SRSはWGS84が適用されます。ポイントのジオメトリのみがインポート対象です。インポートを行なう際は、カラムの先頭行を対象に «lat» と «lon» という文字列が検索されます。検索は行の最初から順に行われ、大文字と小文字は区別されません。その他のすべてのカラムは、プロパティとしてインポートされます。",
    "Custom background": "独自背景",
    "Help": "ヘルプ",
    "Image: {{http://image.url.com}}": "画像:  {{http://image.url.com}}",
    "Link with text: [[http://example.com|text of the link]]": "テキストとリンク: [[http://example.com|リンクのテキスト]]",
    "Properties imported:": "インポートされたプロパティ:",
    "Simple link: [[http://example.com]]": "シンプルリンク: [[http://example.com]]",
    "Supported scheme": "対応スキーマ",
    "Supported variables that will be dynamically replaced": "対応する動的な変数",
    "Text formatting": "テキスト形式",
    "attribution": "著作権表示",
    "display name": "表示名",
    "max zoom": "最大ズーム",
    "min zoom": "最小ズーム",
    "Skipping unkown geometry.type: {type}": "不明なジオメトリタイプ {type}をスキップしました",
    "Please save the map before": "いちどマップの保存を行ってください",
    "You can use feature properties as variables: ex.: with \"http://myserver.org/images/{name}.png\", the {name} variable will be replaced by the \"name\" value of each markers.": "地物のプロパティを変数として扱うことが可能です。例: \"http://myserver.org/images/{name}.png\" であれば、{name}の部分はそれぞれのマーカーの \"name\" の値へ自動的に変換されます。",
    "Transform to polygon": "ポリゴンへ変換",
    "Transform to lines": "ラインへ変換",
    "Choose the data format": "データ形式選択",
    "Error in the tilelayer URL": "タイルレイヤのURLに誤りがあります",
    "Directions from here": "ここからの距離",
    "Choose a preset": "プリセット選択",
    "Limit bounds": "表示範囲の制限",
    "Use current bounds": "現在の表示範囲を利用",
    "max East": "東端",
    "max North": "北端",
    "max South": "南端",
    "max West": "西端",
    "TMS format": "TMSフォーマット",
    "Credits": "制作",
    "Only visible features will be downloaded.": "表示中の地物のみがダウンロードされます。",
    "Open this map extent in a map editor to provide more accurate data to OpenStreetMap": "現在表示中の領域をエディタで編集し、より正確なデータをOpenStreetMapへ書き込む",
    "Default properties": "標準のプロパティ",
    "User interface options": "ユーザインターフェースオプション",
    "Image with custom width (in px): {{http://image.url.com|width}}": "画像の横幅カスタム値 (px): {{http://image.url.com|width}}",
    "Current view instead of default map view?": "デフォルトのマップ表示から現在の表示に切り替えますか？",
    "Iframe export options": "Iframeエクスポートオプション",
    "Include full screen link?": "フルスクリーンのリンクを含める？",
    "See full screen": "フルスクリーン表示",
    "height": "縦幅",
    "width": "横幅",
    "Clustered": "クラスタ化",
    "Clustering radius": "クラスタ包括半径",
    "GeoRSS (only link)": "GeoRSS (リンクのみ)",
    "GeoRSS (title + image)": "GeoRSS (タイトル+画像)",
    "Heatmap": "ヒートマップ",
    "Heatmap radius": "ヒートマップ包括半径",
    "Name and description": "名称・概要",
    "Override clustering radius (default 80)": "クラスタ包括半径を上書き (基本値 80)",
    "Override heatmap radius (default 25)": "ヒートマップ包括半径を上書き (基本値 25)",
    "Proxy request": "プロキシリクエスト",
    "Table": "テーブル",
    "To use if remote server doesn't allow cross domain (slower)": "外部サーバがクロスドメインを許可していない場合に使用します (処理速度低下)",
    "Type of layer": "レイヤタイプ",
    "Filter…": "フィルタ...",
    "Heatmap intensity property": "ヒートマップ強調設定",
    "Optional intensity property for heatmap": "ヒートマップ強調表示オプション",
    "Caption": "表題",
    "Data browser": "データブラウザ",
    "Do you want to display a caption bar?": "表題を表示しますか？",
    "Do you want to display a panel on load?": "読み込み時にパネルを表示しますか？",
    "None": "なし",
    "by": "by",
    "Name and description (large)": "名称・概要 (大)",
    "Empty": "内容なし",
    "Split line": "ラインを分割",
    "Clone": "複製",
    "Clone of {name}": "{name}の複製",
    "Side panel": "サイドパネル",
    "Powered by <a href=\"{leaflet}\">Leaflet</a> and <a href=\"{django}\">Django</a>, glued by <a href=\"{umap}\">uMap project</a>.": "Powered by <a href=\"{leaflet}\">Leaflet</a> and <a href=\"{django}\">Django</a>, glued by <a href=\"{umap}\">uMap project</a>.",
    "Zoom level for automatic zooms": "自動ズーム時のズームレベル",
    "Do you want to display the «more» control?": "«more»操作パネルを表示しますか？",
    "Auto": "自動",
    "Default: name": "デフォルト: 名称",
    "Property to use for sorting features": "地物並び替え時のプロパティ",
    "Slideshow": "スライドショー",
    "Start slideshow": "スライドショーを開始",
    "Stop slideshow": "スライドショーを停止",
    "Text color for the cluster label": "クラスタラベルのテキスト色",
    "Zoom to the next": "次にズーム",
    "Zoom to the previous": "前にズーム",
    "Add a new property": "プロパティ追加",
    "Are you sure you want to delete this property on all the features?": "すべての地物からこのプロパティを削除します。よろしいですか？",
    "Close": "閉じる",
    "Delete this property on all the features": "すべての地物からこのプロパティを削除",
    "Edit properties in a table": "表形式でプロパティを編集",
    "Please enter the name of the property": "プロパティの名称を入力してください",
    "Please enter the new name of this property": "このプロパティに新しい名称を付与してください",
    "Rename this property on all the features": "すべての地物に対してこのプロパティ名を変更",
    "If false, the polygon will act as a part of the underlying map.": "無効にした場合、ポリゴンは背景地図の一部として動作します。",
    "Iframe with custom height (in px): {{{http://iframe.url.com|height}}}": "Iframeの縦幅を指定(ピクセル): {{{http://iframe.url.com|height}}}",
    "Iframe: {{{http://iframe.url.com}}}": "Iframe: {{{http://iframe.url.com}}}",
    "See all": "すべて表示",
    "Dynamic properties": "動的なプロパティ",
    "Use placeholders with feature properties between brackets, eg. &#123;name&#125;, they will be dynamically replaced by the corresponding values.": "波括弧で地物プロパティをくくると(例： &#123;name&#125;)、対応する値に動的に置き換えられます。",
    "Long credits": "正式なクレジット",
    "No licence has been set": "ライセンス指定がありません",
    "Popup content template": "ポップアップコンテンツのテンプレート",
    "Short credits": "短縮表示板クレジット",
    "Will be displayed in the bottom right corner of the map": "地図の右下に表示されます",
    "Will be visible in the caption of the map": "地図の脚注として表示されます",
    "Map has been saved!": "地図の保存完了",
    "Save anyway": "保存を再実行",
    "Woops! Someone else seems to have edited the data. You can save anyway, but this will erase the changes made by others.": "おおおっと！ 他の誰かがデータを編集したようです。あなたの編集内容をもう一度保存することもできますが、その場合、他の誰かが行った編集は削除されます。",
    "Comma separated list of properties to use when filtering features": "地物をフィルタする際に利用する、カンマで区切ったプロパティのリスト",
    "Keep current visible layers": "現在表示しているレイヤを保持",
    "Coordinates": "位置情報",
    "Latitude": "緯度",
    "Longitude": "経度",
    "Continue line (Ctrl-click)": "ラインを延長(Ctrl-クリック)",
    "Start a hole here": "この部分に穴を作成",
    "Click last point to finish shape": "クリックでシェイプの作成を終了",
    "Click to add a marker": "クリックでマーカー追加",
    "Click to continue drawing": "クリックで描画を継続",
    "Click to start drawing a line": "クリックでラインの描画開始",
    "Click to start drawing a polygon": "クリックでポリゴンの描画開始",
    "Import in a new layer": "新規レイヤをインポート",
    "Layer": "レイヤ",
    "Please choose a format": "フォーマットを指定してください",
    "Imports all umap data, including layers and settings.": "umapのデータをすべてインポート(レイヤ、設定を含む)",
    "Invalid umap data": "不正なumapデータ",
    "Invalid umap data in {filename}": "{filename} に不正なumapデータ",
    "Add a line to the current multi": "現在のマルチにラインを追加",
    "Add a polygon to the current multi": "現在のマルチにポリゴンを追加",
    "Click to edit": "クリックで編集",
    "Continue line": "ラインを延長",
    "Delete this shape": "このシェイプを削除",
    "Make main shape": "メインシェイプを作成",
    "Merge lines": "ラインを結合",
    "Remove shape from the multi": "マルチからシェイプを削除",
    "Transfer shape to edited feature": "シェイプを編集済み地物へ変換",
    "next": "次へ",
    "previous": "前へ",
    "Measure distances": "距離を計測",
    "NM": "NM",
    "kilometers": "キロメートル",
    "km": "(km)",
    "mi": "（マイル）",
    "miles": "マイル",
    "nautical miles": "海里",
    "{area} acres": "{area} エイカー",
    "{area} ha": "{area} ヘクタール",
    "{area} m&sup2;": "{area} m&sup2;",
    "{area} mi&sup2;": "{area} 平方マイル",
    "{area} yd&sup2;": "{area} 平方ヤード",
    "{distance} NM": "{distance} NM",
    "{distance} km": "{distance} km",
    "{distance} m": "{distance} m",
    "{distance} miles": "{distance} マイル",
    "{distance} yd": "{distance} ヤード",
    "Are you sure you want to restore this version?": "本当にこのバージョンを復元してよいですか？",
    "Extract shape to separate feature": "シェイプを複数の地物に変換",
    "Layer properties": "レイヤープロパティ",
    "Restore this version": "このバージョンを復元する",
    "Versions": "バージョン",
    "You have unsaved changes.": "編集が保存されていません",
    "A comma separated list of numbers that defines the stroke dash pattern. Ex.: \"5, 10, 15\".": "カンマで数字を区切り、ストロークの破線パターンを指定。 例: \"5, 10, 15\"",
    "Advanced transition": "拡張トランジション",
    "Allow interactions": "インタラクションを許可",
    "Autostart when map is loaded": "マップ読み込み時に自動で開始",
    "Default interaction options": "標準のポップアップオプション",
    "Default shape properties": "標準のシェイプ表示プロパティ",
    "Default zoom level": "標準ズームレベル",
    "Define link to open in a new window on polygon click.": "ポリゴンクリック時にリンクを新しいウィンドウで開く",
    "Delete this vertex (Alt-click)": "このポイントを削除(Altを押しながらクリック)",
    "Display the control to open OpenStreetMap editor": "OpenStreetMapエディタを起動するパネルを表示",
    "Display the data layers control": "データレイヤ操作パネルを表示",
    "Display the embed control": "サイトへのマップ埋め込みパネルを表示",
    "Display the fullscreen control": "フルスクリーンパネルを表示",
    "Display the locate control": "現在地パネルを表示",
    "Display the measure control": "縮尺パネルを表示",
    "Display the search control": "検索パネルを表示",
    "Display the tile layers control": "タイルレイヤパネルを表示",
    "Display the zoom control": "ズーム変更パネルを表示",
    "Exit Fullscreen": "フルスクリーン表示を解除",
    "Fetch data each time map view changes.": "地図表示が変更されたらデータを再取得する",
    "Filter keys": "フィルタに使うキー",
    "Icon shape": "アイコン形状",
    "Icon symbol": "アイコンシンボル",
    "Interaction options": "ポップアップオプション",
    "Label key": "ラベル表示するキー",
    "Link to…": "リンク",
    "Must be a valid CSS value (eg.: DarkBlue or #123456)": "CSSで有効な値を指定してください (例: DarkBlue, #123456など)",
    "No results": "検索結果なし",
    "Popup style": "ポップアップスタイル",
    "Replace layer content": "レイヤ内容を差し替える",
    "Save this location as new feature": "この場所を新しい地物として保存",
    "Search location": "地名で検索",
    "Set URL": "URLを設定",
    "Shape properties": "シェイプ表示プロパティ",
    "Simplify": "簡略化",
    "Sort key": "並び替えに使うキー",
    "The name of the property to use as feature label (ex.: \"nom\")": "地物のラベルとして用いるプロパティ名を入力する",
    "Toggle edit mode (shift-click)": "編集モードを切り替える(シフトキーを押しながらクリック)",
    "View Fullscreen": "フルスクリーン表示",
    "Whether to display or not polygons paths.": "ポリゴンの外周線を表示するかどうか",
    "Whether to fill polygons with color.": "ポリゴンを塗りつぶすかどうか",
    "Zoom to this place": "この場所にズーム",
    "always": "常時",
    "clear": "クリア",
    "define": "指定",
    "hidden": "隠す",
    "never": "表示しない",
    "Automatic": "自動",
    "Clone this feature": "この地物を複製",
    "Display label": "ラベルを表示",
    "Drag to reorder": "ドラッグして並べ替える",
    "Iframe with custom height and width (in px): {{{http://iframe.url.com|height*width}}}": "Iframeの縦幅および横幅を指定(ピクセル): {{{http://iframe.url.com|height*width}}}",
    "Labels are clickable": "ラベルをクリックしてポップアップを表示",
    "Label direction": "ラベルの位置",
    "Manage layers": "レイヤ管理",
    "On the bottom": "下寄せ",
    "On the left": "左寄せ",
    "On the right": "右寄せ",
    "On the top": "上寄せ",
    "Only display label on mouse hover": "カーソルを乗せたときにラベルを表示",
    "Open link in…": "リンクの開き方",
    "Unable to detect format of file {filename}": "ファイル形式を認識できません {filename}",
    "collapsed": "ボタン",
    "expanded": "リスト",
    "iframe": "iframe",
    "new window": "新規ウィンドウ",
    "parent window": "親ウィンドウ",
    "{count} errors during import: {message}": "インポートで {count} 個のエラー: {message}",
    "Are you sure you want to delete this layer?": "本当にこのレイヤを削除してよいですか？",
    "Delete layer": "レイヤを削除",
    "Error while fetching {url}": "{url} の取得エラー",
    "Home": "ホーム",
    "Delete all layers": "すべてのレイヤを削除",
    "Full map data": "Full map data",
    "Smart transitions": "Smart transitions",
    "Activate slideshow mode": "Activate slideshow mode",
    "Data is browsable": "Data is browsable",
    "Delay between two transitions when in play mode": "Delay between two transitions when in play mode",
    "Set it to false to hide this layer from the slideshow, the data browser, the popup navigation…": "Set it to false to hide this layer from the slideshow, the data browser, the popup navigation…",
    "{delay} seconds": "{delay} seconds",
    "Display measure": "Display measure"
}