{
    "About": "Apie",
    "Action not allowed :(": "Veiksmas nėra leidžiamas :(",
    "Add a layer": "Pridėti sluoksnį",
    "Add symbol": "Pridėti simbolį",
    "Advanced actions": "Sudėtingesni veiksmai",
    "Advanced properties": "Sudėtingesni nustatymai",
    "Allow scroll wheel zoom?": "Leisti pelės ratuko veiksmus?",
    "An error occured": "Įvyko klaida",
    "Are you sure you want to cancel your changes?": "Ar tikrai nori atšaukti savo pakeitimus?",
    "Are you sure you want to clone this map and all its datalayers?": "Ar tikrai norite nukopijuoti šį žemėlapį ir visus jo duomenų sluoksnius?",
    "Are you sure you want to delete the feature?": "Ar tikrai norite ištrinti šį objektą?",
    "Are you sure you want to delete this map?": "Ar Jūs tikrai norite ištrinti šį žemėlapį?",
    "Ball": "Rutulys",
    "Bring feature to center": "Pastumti objektą į centrą",
    "Browse data": "Peržiūrėti duomenis",
    "Cancel": "Atšaukti",
    "Cancel edits": "Atšaukti pakeitimus",
    "Center map on your location": "Centruoti pagal Jūsų vietovę",
    "Change map background": "Keisti žemėlapio foną",
    "Change symbol": "Pakeisti simbolį",
    "Change tilelayers": "Pakeisti sluoksnius",
    "Choose the format of the data to import": "Pasirinkite importuojamų uomenų formatą",
    "Choose the layer of the feature": "Pasirinkite objekto sluoksnį",
    "Choose the layer to import in": "Pasirinkite sluoksnį importavimui",
    "Circle": "Apskritimas",
    "Clone this map": "Klonuoti šį žemėlapį",
    "Default": "Pagal nutylėjimą",
    "Delete": "Trinti",
    "Delete this feature": "Ištrinti šį objektą",
    "Disable editing": "Uždrausti redagavimą",
    "Display on load": "Rodyti pasikrovus",
    "Do you want to display a minimap?": "Ar norite rodyti mini žemėlapį?",
    "Do you want to display popup footer?": "Ar norite rodyti iškylančio lango paraštę?",
    "Do you want to display the scale control?": "Ar norite rodyti žemėlapio skalės valdymą?",
    "Download data": "Atsisiųsti duomenis",
    "Draw a line": "Piešti liniją",
    "Draw a marker": "Padėti žymeklį",
    "Draw a polygon": "Piešti poligoną",
    "Draw a polyline": "Piešti linijas",
    "Drop": "Atmesti",
    "Dynamic": "Dinaminis",
    "Edit": "Redaguoti",
    "Edit feature's layer": "Redaguoti objekto sluoksnį",
    "Edit map properties": "Keisti žemėlapio nustatymus",
    "Edit map settings": "Keisti žemėlapio nustatymus",
    "Edit this feature": "Redaguoti šį objektą",
    "Embed and share this map": "Įkelti ir dalintis šiuo žemėlapiu",
    "Enable editing": "Leisti redaguoti",
    "Format": "Formatas",
    "From zoom": "Mažiausias mastelis",
    "Go to «{feature}»": "Eiti į «{feature}»",
    "Hide controls": "Slėpti mygtukus",
    "How much to simplify the polyline on each zoom level (more = better performance and smoother look, less = more accurate)": "Kaip stipriai supaprastinti linijas kiekviename mastelyje (daugiau - diesnis greitis ir lygesnis vaizdas, mažiau - tikslesnis atvaizdavimas)",
    "Import": "Importuoti",
    "Import data": "Importuoti duomenis",
    "Inherit": "Paveldėti",
    "Licence": "Licenzija",
    "Map background credits": "Žemėlapio fono naudojimo sąlygos",
    "Map user content has been published under licence": "Vartotojo turinys buvo publikuotas pagal licenziją",
    "More controls": "Daugiau valdymo mygtukų",
    "Optional. Same as color if not set.": "Neprivalomas. Toks pats kaip ir spalva, jei nenustatyta.",
    "Optionnal.": "Neprivalomas.",
    "Paste here your data": "Įklijuokite Jūsų duomenis čia",
    "Please be sure the licence is compliant with your use.": "Prašom pasitikrinti ar licezija tikrai tinka Jūsų poreikiams.",
    "Problem in the response": "Klaida atsakyme",
    "Problem in the response format": "Klaida atsakymo formate",
    "Provide an URL here": "Įvęskite adresą",
    "Remote data": "Išoriniai duomenys",
    "Save": "Išsaugoti",
    "Save current edits": "Išsaugoti pakeitimus",
    "Save this center and zoom": "Išsaugoti šį centrą ar mastelį.",
    "Show/hide layer": "Rodyti/slėpti sluoksnį",
    "Start editing": "Pradėti redagavimą",
    "Stop editing": "Baigti redagavimą",
    "The zoom and center have been setted.": "Šis mastelis ir centras išsaugoti.",
    "To zoom": "Padidinti",
    "Untitled layer": "Bevardis sluoksnis",
    "Untitled map": "Be pavadinimo",
    "Update permissions and editors": "Atnaujinti leidimus ir redaguotojus",
    "Url": "Url",
    "User content credits": "Vartotojo duomenų sąlygos",
    "Where do we go from here?": "Kur norite eiti iš čia?",
    "Zoom in": "Padidinti mastelį",
    "Zoom out": "Didinti",
    "Zoom to layer extent": "Išdidinti iki sluoksnio ribų",
    "Zoom to this feature": "Išdidinti šį objektą",
    "color": "spalva",
    "dash array": "brūkšnių masyvas",
    "description": "aprašymas",
    "fill": "užpildyti",
    "fill color": "ploto spalva",
    "fill opacity": "ploto skaidrumas",
    "inherit": "paveldėti",
    "licence": "licenzija",
    "name": "vardas",
    "no": "ne",
    "opacity": "nepermatomumas",
    "stroke": "brūkšnys",
    "weight": "svoris",
    "yes": "taip",
    "Editing": "Redaguojama",
    "Embed the map": "Įsikelti šį žemėlapį",
    "Short URL": "Trumpas URL",
    "# one hash for main heading": "# viena grotelė pagrindinei antraštei",
    "## two hashes for second heading": "## dvi grotelės antraštei",
    "### three hashes for third heading": "### trys grotelės trečio lygio pastraipai",
    "**double star for bold**": "**dviguba žvaigždutė paryškintam tekstui**",
    "*simple star for italic*": "*viena žvaigždutė pasvyriajam tekstui*",
    "--- for an horizontal rule": "--- horizontaliai linijai",
    "All properties are imported.": "Visi objektai importuoti.",
    "Comma, tab or semi-colon separated values. SRS WGS84 is implied. Only Point geometries are imported. The import will look at the column headers for any mention of «lat» and «lon» at the begining of the header, case insensitive. All other column are imported as properties.": "Kableliu, tab'u arba kabliataškiu atskirtos reikšmės. SRS WGS84 yra palaikomas. Tik taškai yra importuoti. Importuojant bus patikrintos stulpelių antraštės ieškant pavadinimų \"lat\" ir \"lon\". Visi kiti stulpeliai bus įtraukti kaip papildomi atributai.",
    "Custom background": "Pritaikytas fonas",
    "Help": "Pagalba",
    "Image: {{http://image.url.com}}": "Paveikslas: {{http://image.url.com/image.jpeg}}",
    "Link with text: [[http://example.com|text of the link]]": "Nuoroda tekstui:: [[http://example.com|nuorodos tekstas]]",
    "Properties imported:": "Importuoti objektai:",
    "Simple link: [[http://example.com]]": "Paprasta nuoroda: [[http://example.com]]",
    "Supported scheme": "Palaikoma struktūra",
    "Supported variables that will be dynamically replaced": "Palaikomi kintamieji bus automatiškai perrašyti",
    "Text formatting": "Teksto formatavimas",
    "attribution": "atributai",
    "display name": "rodyti pavadinimą",
    "max zoom": "didžiausias mastelis",
    "min zoom": "mažiausias mastelis",
    "Skipping unkown geometry.type: {type}": "Praleidžiamas nežinomas geometrijos tipas: {type}",
    "Please save the map before": "Prašom išsaugoti žemėlapį prieš",
    "You can use feature properties as variables: ex.: with \"http://myserver.org/images/{name}.png\", the {name} variable will be replaced by the \"name\" value of each markers.": "Jūs galite naudoti objektų atributus kaip kintamuosius, pvz.: tekste \"http://myserver.org/images/{name}.png\" {name} bus automatiškai pakeistas į žymeklio reikšmę 'name'.",
    "Transform to polygon": "Transformuoti į poligoną",
    "Transform to lines": "Transformuoti į linijas",
    "Choose the data format": "Pasirinkite duomenų formatą",
    "Error in the tilelayer URL": "Klaida tile-sluoksnio URL",
    "Directions from here": "Nuorodos iš šio taško",
    "Choose a preset": "Pasirinkite šabloną",
    "Limit bounds": "Nustatyti ribas",
    "Use current bounds": "Naudoti dabartines ribas",
    "max East": "max Rytų",
    "max North": "max Šiaurės",
    "max South": "max Pietų",
    "max West": "max Vakarų",
    "TMS format": "TMS formatas",
    "Credits": "Apie kūrėjus",
    "Only visible features will be downloaded.": "Tik matomi objektai bus atsiųsti.",
    "Open this map extent in a map editor to provide more accurate data to OpenStreetMap": "Atidaryti šį plotą duomenų redagavimui per OpenStreetMap",
    "Default properties": "Nustatymai pagal nutylėjimą",
    "User interface options": "Vartotojo sąsajos nustatymai",
    "Image with custom width (in px): {{http://image.url.com|width}}": "Paveikslo plotis (pikseliais): {{http://image.url.com|width}}",
    "Current view instead of default map view?": "Naudoti esamą vaizdą vietoje standartinio?",
    "Iframe export options": "Iframe export nustatymai",
    "Include full screen link?": "Įtraukti nuorodą į viso ekrano vaizdą?",
    "See full screen": "Peržiūrėti per visą ekraną",
    "height": "aukštis",
    "width": "plotis",
    "Clustered": "Sugrupuota",
    "Clustering radius": "Grupavimo spindulys",
    "GeoRSS (only link)": "GeoRSS (tik nuoroda)",
    "GeoRSS (title + image)": "GeoRSS (pavadinimas + paveikslas)",
    "Heatmap": "Tankio žemėlapis",
    "Heatmap radius": "Tankio žemėlapio spindulys",
    "Name and description": "Vardas ir aprašymas",
    "Override clustering radius (default 80)": "Perrašyti grupavimo spindulį (pagal nutylėjimą 80)",
    "Override heatmap radius (default 25)": "Perrašyti tankio žemėlapio spindulį (pagal nutylėjimą 25)",
    "Proxy request": "Proxy užklausa",
    "Table": "Lentelė",
    "To use if remote server doesn't allow cross domain (slower)": "Naudoti jei serveris neleidžia cross domain užklausų (lėtesnis sprendimas)",
    "Type of layer": "Sluoksnio tipas",
    "Filter…": "Filtruoti...",
    "Heatmap intensity property": "Tankio žemėlpaio faktorius",
    "Optional intensity property for heatmap": "Papildomas intensyvumo faktorius",
    "Caption": "Antraštė",
    "Data browser": "Duomenų naršyklė",
    "Do you want to display a caption bar?": "Ar norite rodyti antraštę?",
    "Do you want to display a panel on load?": "Ar norite rodyti panelę kraunantis?",
    "None": "Nieko",
    "by": "pagal",
    "Name and description (large)": "Pavadinimas ir aprašymas (ilgas)",
    "Empty": "Tuščias",
    "Split line": "Padalinti liniją",
    "Clone": "Kopijuoti",
    "Clone of {name}": "{name} kopija",
    "Side panel": "Šoninis skydelis",
    "Powered by <a href=\"{leaflet}\">Leaflet</a> and <a href=\"{django}\">Django</a>, glued by <a href=\"{umap}\">uMap project</a>.": "Pagaminta naudojant <a href=\"{leaflet}\">Leaflet</a> ir <a href=\"{django}\">Django</a>, apjungta pagal <a href=\"{umap}\">uMap projektą</a>.",
    "Zoom level for automatic zooms": "Priartinimo lygis automatiniui režimui",
    "Do you want to display the «more» control?": "Ar norite rodyti nuorodą \"daugiau\"?",
    "Auto": "Automatiškai",
    "Default: name": "Pagal nutylėjimą: name",
    "Property to use for sorting features": "Savybės pavadinimas rūšiavimui",
    "Slideshow": "Peržiūra",
    "Start slideshow": "Pradėti peržiūrą",
    "Stop slideshow": "Stabdyti peržiūrą",
    "Text color for the cluster label": "Teksto spalva klasterio pavadinimui",
    "Zoom to the next": "Priartinti sekantį",
    "Zoom to the previous": "Priartinti ankstesnį",
    "Add a new property": "Pridėti naują savybę",
    "Are you sure you want to delete this property on all the features?": "Ar tikrai norite pašalinti šią savybę visiem objektams?",
    "Close": "Uždaryti",
    "Delete this property on all the features": "Pašalinti šį parametrą visuose objektuose",
    "Edit properties in a table": "Redaguoti savybes lentelėje",
    "Please enter the name of the property": "Įveskite, prašom, savybės pavadinimą",
    "Please enter the new name of this property": "Įveskite, prašom, naują savybės pavadinimą",
    "Rename this property on all the features": "Pervadinti šią savybę visuose objektuose",
    "If false, the polygon will act as a part of the underlying map.": "Jei false, poligonas bus pagrindinio žemėlapio dalis.",
    "Iframe with custom height (in px): {{{http://iframe.url.com|height}}}": "Iframe su nurodytu aukščiu (pikseliais):  {{{http://iframe.url.com|height}}}",
    "Iframe: {{{http://iframe.url.com}}}": "Iframe: {{{http://iframe.url.com}}}",
    "See all": "Išsaugoti viską",
    "Dynamic properties": "Dinaminės savybės",
    "Use placeholders with feature properties between brackets, eg. &#123;name&#125;, they will be dynamically replaced by the corresponding values.": "Objekto savybės tarp laužtinių skliaustų, pvz. &#123;name&#125;, bus automatiškai pakeisto atitinkamomis reikšmėmis.",
    "Long credits": "Apie kūrėjus",
    "No licence has been set": "Nenustatyta licenzija",
    "Popup content template": "Popup'o turinio šablonas",
    "Short credits": "Trumpai apie kūrėjus",
    "Will be displayed in the bottom right corner of the map": "Bus rodomas apatiniame dešiniame žemėlapio kampe",
    "Will be visible in the caption of the map": "Bus matoma žemėlapio antraštėje",
    "Map has been saved!": "Žemėlapis išsaugotas!",
    "Save anyway": "Išsaugoti bet kuriuo atveju",
    "Woops! Someone else seems to have edited the data. You can save anyway, but this will erase the changes made by others.": "Dėmesio! Kažkas kitas jau paredagavo šiuos duomenis. Jūs galite išsaugoti, bet tuomet bus prarasti kiti pakeitimai.",
    "Comma separated list of properties to use when filtering features": "Kableliu atskirtas savybių sąrašas naudojamas objektų filtrui",
    "Keep current visible layers": "Esamus sluoksnius palikti matomais",
    "Coordinates": "Koordinatės",
    "Latitude": "Platuma",
    "Longitude": "Ilguma",
    "Continue line (Ctrl-click)": "Tęsti liniją (Ctrl klavišas)",
    "Start a hole here": "Piešti skylę čia",
    "Click last point to finish shape": "Paspauskite ant paskutinio taško kad baigti piešimą",
    "Click to add a marker": "Paspauskite kad pridėti žymeklį",
    "Click to continue drawing": "Paspauskite kad tęsti piešimą",
    "Click to start drawing a line": "Paspauskite ir pradėsite piešti liniją",
    "Click to start drawing a polygon": "Paspauskite ir pradėsite priešti poligoną",
    "Import in a new layer": "Importuoti naują sluoksnį",
    "Layer": "Sluoksnis",
    "Please choose a format": "Pasirinkite formatą",
    "Imports all umap data, including layers and settings.": "Imports all umap data, including layers and settings.",
    "Invalid umap data": "Invalid umap data",
    "Invalid umap data in {filename}": "Invalid umap data in {filename}",
    "Add a line to the current multi": "Add a line to the current multi",
    "Add a polygon to the current multi": "Add a polygon to the current multi",
    "Click to edit": "Click to edit",
    "Continue line": "Continue line",
    "Delete this shape": "Delete this shape",
    "Make main shape": "Make main shape",
    "Merge lines": "Merge lines",
    "Remove shape from the multi": "Remove shape from the multi",
    "Transfer shape to edited feature": "Transfer shape to edited feature",
    "next": "next",
    "previous": "previous",
    "Measure distances": "Matuoti atstumus",
    "NM": "NM",
    "kilometers": "kilometers",
    "km": "km",
    "mi": "mi",
    "miles": "miles",
    "nautical miles": "nautical miles",
    "{area} acres": "{area} acres",
    "{area} ha": "{area} ha",
    "{area} m&sup2;": "{area} m&sup2;",
    "{area} mi&sup2;": "{area} mi&sup2;",
    "{area} yd&sup2;": "{area} yd&sup2;",
    "{distance} NM": "{distance} NM",
    "{distance} km": "{distance} km",
    "{distance} m": "{distance} m",
    "{distance} miles": "{distance} miles",
    "{distance} yd": "{distance} yd",
    "Are you sure you want to restore this version?": "Are you sure you want to restore this version?",
    "Extract shape to separate feature": "Extract shape to separate feature",
    "Layer properties": "Layer properties",
    "Restore this version": "Restore this version",
    "Versions": "Versions",
    "You have unsaved changes.": "You have unsaved changes.",
    "A comma separated list of numbers that defines the stroke dash pattern. Ex.: \"5, 10, 15\".": "A comma separated list of numbers that defines the stroke dash pattern. Ex.: \"5, 10, 15\".",
    "Advanced transition": "Advanced transition",
    "Allow interactions": "Allow interactions",
    "Autostart when map is loaded": "Autostart when map is loaded",
    "Default interaction options": "Default interaction options",
    "Default shape properties": "Default shape properties",
    "Default zoom level": "Default zoom level",
    "Define link to open in a new window on polygon click.": "Define link to open in a new window on polygon click.",
    "Delete this vertex (Alt-click)": "Delete this vertex (Alt-click)",
    "Display the control to open OpenStreetMap editor": "Display the control to open OpenStreetMap editor",
    "Display the data layers control": "Display the data layers control",
    "Display the embed control": "Display the embed control",
    "Display the fullscreen control": "Display the fullscreen control",
    "Display the locate control": "Display the locate control",
    "Display the measure control": "Display the measure control",
    "Display the search control": "Display the search control",
    "Display the tile layers control": "Display the tile layers control",
    "Display the zoom control": "Display the zoom control",
    "Exit Fullscreen": "Exit Fullscreen",
    "Fetch data each time map view changes.": "Fetch data each time map view changes.",
    "Filter keys": "Filter keys",
    "Icon shape": "Icon shape",
    "Icon symbol": "Icon symbol",
    "Interaction options": "Interaction options",
    "Label key": "Label key",
    "Link to…": "Link to…",
    "Must be a valid CSS value (eg.: DarkBlue or #123456)": "Must be a valid CSS value (eg.: DarkBlue or #123456)",
    "No results": "No results",
    "Popup style": "Popup style",
    "Replace layer content": "Replace layer content",
    "Save this location as new feature": "Save this location as new feature",
    "Search location": "Search location",
    "Set URL": "Set URL",
    "Shape properties": "Shape properties",
    "Simplify": "Simplify",
    "Sort key": "Sort key",
    "The name of the property to use as feature label (ex.: \"nom\")": "The name of the property to use as feature label (ex.: \"nom\")",
    "Toggle edit mode (shift-click)": "Toggle edit mode (shift-click)",
    "View Fullscreen": "View Fullscreen",
    "Whether to display or not polygons paths.": "Whether to display or not polygons paths.",
    "Whether to fill polygons with color.": "Whether to fill polygons with color.",
    "Zoom to this place": "Zoom to this place",
    "always": "always",
    "clear": "clear",
    "define": "define",
    "hidden": "hidden",
    "never": "never",
    "Automatic": "Automatic",
    "Clone this feature": "Clone this feature",
    "Display label": "Display label",
    "Drag to reorder": "Drag to reorder",
    "Iframe with custom height and width (in px): {{{http://iframe.url.com|height*width}}}": "Iframe with custom height and width (in px): {{{http://iframe.url.com|height*width}}}",
    "Labels are clickable": "Labels are clickable",
    "Label direction": "Label direction",
    "Manage layers": "Manage layers",
    "On the bottom": "On the bottom",
    "On the left": "On the left",
    "On the right": "On the right",
    "On the top": "On the top",
    "Only display label on mouse hover": "Only display label on mouse hover",
    "Open link in…": "Open link in…",
    "Unable to detect format of file {filename}": "Unable to detect format of file {filename}",
    "collapsed": "collapsed",
    "expanded": "expanded",
    "iframe": "iframe",
    "new window": "new window",
    "parent window": "parent window",
    "{count} errors during import: {message}": "{count} errors during import: {message}",
    "Are you sure you want to delete this layer?": "Are you sure you want to delete this layer?",
    "Delete layer": "Delete layer",
    "Error while fetching {url}": "Error while fetching {url}",
    "Home": "Home",
    "Delete all layers": "Delete all layers",
    "Full map data": "Full map data",
    "Smart transitions": "Smart transitions",
    "Activate slideshow mode": "Activate slideshow mode",
    "Data is browsable": "Data is browsable",
    "Delay between two transitions when in play mode": "Delay between two transitions when in play mode",
    "Set it to false to hide this layer from the slideshow, the data browser, the popup navigation…": "Set it to false to hide this layer from the slideshow, the data browser, the popup navigation…",
    "{delay} seconds": "{delay} seconds",
    "Display measure": "Display measure"
}