{
    "About": "Over",
    "Action not allowed :(": "Handeling niet toegestaan :(",
    "Add a layer": "Laag toevoegen",
    "Add symbol": "Symbool toevoegen",
    "Advanced actions": "Geavanceerde acties",
    "Advanced properties": "Geavanceerde eigenschappen",
    "Allow scroll wheel zoom?": "Zoomen met scrollwieltje toestaan?",
    "An error occured": "Er is een fout opgetreden",
    "Are you sure you want to cancel your changes?": "Ben je zeker dat je je wijzigingen wil annuleren?",
    "Are you sure you want to clone this map and all its datalayers?": "Ben je zeker dat je deze kaart en alle gegevenslagen wil klonen?",
    "Are you sure you want to delete the feature?": "Ben je zeker dat je het object wil verwijderen?",
    "Are you sure you want to delete this map?": "Ben je zeker dat je deze kaart wil verwijderen?",
    "Ball": "Kopspeld",
    "Bring feature to center": "Object in het midden zetten",
    "Browse data": "Gegevens doorbladeren",
    "Cancel": "Annuleren",
    "Cancel edits": "Bewerkingen annuleren",
    "Center map on your location": "Centreer kaart op je locatie",
    "Change map background": "Verander kaartachtergrond",
    "Change symbol": "Symbool veranderen",
    "Change tilelayers": "Andere kaartachtergrond instellen",
    "Choose the format of the data to import": "Kies het formaat van de te importeren gegevens",
    "Choose the layer of the feature": "Kies de laag van het object",
    "Choose the layer to import in": "Kies de laag om in te importeren",
    "Circle": "Cirkel",
    "Clone this map": "Deze kaart klonen",
    "Default": "Standaard",
    "Delete": "Verwijderen",
    "Delete this feature": "Dit object verwijderen",
    "Disable editing": "Bewerken uitschakelen",
    "Display on load": "Tonen bij laden",
    "Do you want to display a minimap?": "Wil je een minikaartje tonen?",
    "Do you want to display popup footer?": "Wil je een popup-footer tonen?",
    "Do you want to display the scale control?": "Wil je het schaal-besturingselement tonen?",
    "Download data": "Gegevens downloaden",
    "Draw a line": "Teken een lijn",
    "Draw a marker": "Teken een punt",
    "Draw a polygon": "Teken een veelhoek",
    "Draw a polyline": "Teken een veelhoek",
    "Drop": "Drop",
    "Dynamic": "Dynamisch",
    "Edit": "Bewerken",
    "Edit feature's layer": "Objectlaag bewerken",
    "Edit map properties": "Kaarteigenschappen wijzigen",
    "Edit map settings": "Kaartinstellingen aanpassen",
    "Edit this feature": "Dit object bewerken",
    "Embed and share this map": "Deze kaart insluiten en delen",
    "Enable editing": "Bewerken inschakelen",
    "Format": "Formaat",
    "From zoom": "Van zoom",
    "Go to «{feature}»": "Ga naar «{feature}»",
    "Hide controls": "Verberg besturingselementen",
    "How much to simplify the polyline on each zoom level (more = better performance and smoother look, less = more accurate)": "Graad van vereenvoudiging van een veelhoek, per zoomniveau. (Hogere waarde = betere prestaties, lagere waarde = getrouwere precisie)",
    "Import": "Importeer",
    "Import data": "Gegevens importeren",
    "Inherit": "Overerving",
    "Licence": "Licentie",
    "Map background credits": "Bronvermelding kaartachtergrond",
    "Map user content has been published under licence": "Inhoud toegevoegd aan deze kaart wordt gepubliceerd onder deze licentievoorwaarden",
    "More controls": "Meer instelknoppen",
    "Optional. Same as color if not set.": "Optioneel. Gelijk aan kleur indien niet ingesteld",
    "Optionnal.": "Optioneel",
    "Paste here your data": "Plak hier uw gegevens",
    "Please be sure the licence is compliant with your use.": "Zorg er aub voor dat je je aan de licentievoorwaarden houdt",
    "Problem in the response": "Probleem met het antwoord gekregen van de server",
    "Problem in the response format": "Probleem met het formaat van het antwoord van de server",
    "Provide an URL here": "Geef hier een URL-adres op",
    "Remote data": "Data van elders",
    "Save": "Opslaan",
    "Save current edits": "Huidige bewerkingen opslaan",
    "Save this center and zoom": "Bewaar deze positie op de kaart en het zoomniveau",
    "Show/hide layer": "Laat tonen/verbergen",
    "Start editing": "Starten met editeren",
    "Stop editing": "Stop met editeren",
    "The zoom and center have been setted.": "Het zoomniveau en de positie op de kaarten zijn ingesteld",
    "To zoom": "Tot zoomniveau",
    "Untitled layer": "Laag zonder naam",
    "Untitled map": "Kaart zonder naam",
    "Update permissions and editors": "Bijwerken van permissies en bewerkers",
    "Url": "URL",
    "User content credits": "Gebruikersinhoud bronvermelding",
    "Where do we go from here?": "Waar gaan we nu heen?",
    "Zoom in": "Inzoomen",
    "Zoom out": "Uitzoomen",
    "Zoom to layer extent": "Zodanig zoomen dat alle data in venster past",
    "Zoom to this feature": "Op dit object inzoomen",
    "color": "kleur",
    "dash array": "soort stippellijn",
    "description": "beschrijving",
    "fill": "opvullen",
    "fill color": "opvulkleur",
    "fill opacity": "(on)doorzichtigheid van inkleuring",
    "inherit": "overerven",
    "licence": "licentie",
    "name": "naam",
    "no": "neen",
    "opacity": "ondoorzichtigheid",
    "stroke": "lijndikte",
    "weight": "weight",
    "yes": "ja",
    "Editing": "Bewerken",
    "Embed the map": "Kaart inbedden",
    "Short URL": "Korte URL",
    "# one hash for main heading": "# een hekje voor hoofding 1",
    "## two hashes for second heading": "## twee hekjes voor hoofding 2",
    "### three hashes for third heading": "### twee hekjes voor hoofding 3",
    "**double star for bold**": "**Twee sterretjes voor vet**",
    "*simple star for italic*": "*Enkel sterretje voor cursief*",
    "--- for an horizontal rule": "--- voor een horizontale scheidingslijn",
    "All properties are imported.": "Alle eigenschappen zijn geïmporteerd",
    "Comma, tab or semi-colon separated values. SRS WGS84 is implied. Only Point geometries are imported. The import will look at the column headers for any mention of «lat» and «lon» at the begining of the header, case insensitive. All other column are imported as properties.": "Komma-, tabulator- of puntkomma-gescheiden waardes, SRS WGS84 wordt verondersteld. Enkel puntgeometrieën wordne geímporteerd. Bij het importeren wordt gekeken naar kolomkoppen die met «lat» of «lon» beginnen. Alle andere kolommen worden als eigenschappen geïmporteerd",
    "Custom background": "Custom background",
    "Help": "Help",
    "Image: {{http://image.url.com}}": "Image: {{http://image.url.com}}",
    "Link with text: [[http://example.com|text of the link]]": "Link with text: [[http://example.com|text of the link]]",
    "Properties imported:": "Properties imported:",
    "Simple link: [[http://example.com]]": "Simple link: [[http://example.com]]",
    "Supported scheme": "Supported scheme",
    "Supported variables that will be dynamically replaced": "Supported variables that will be dynamically replaced",
    "Text formatting": "Text formatting",
    "attribution": "attribution",
    "display name": "display name",
    "max zoom": "max zoom",
    "min zoom": "min zoom",
    "Skipping unkown geometry.type: {type}": "Skipping unkown geometry.type: {type}",
    "Please save the map before": "Please save the map before",
    "You can use feature properties as variables: ex.: with \"http://myserver.org/images/{name}.png\", the {name} variable will be replaced by the \"name\" value of each markers.": "Objecteigenschappen kunnen gebruikt worden als variabelen. Bv in het geval van \"http://myserver.org/images/{name}.png\", zal de {name}-variabele worden vervangen door de waarde in \"name\" van elk van de markers.",
    "Transform to polygon": "Omzetten naar veelhoed",
    "Transform to lines": "Omzetten naar lijnen",
    "Choose the data format": "Gegevensformaat selecteren",
    "Error in the tilelayer URL": "Er is een fout opgetreden met de achtergrondtegels",
    "Directions from here": "Wegbeschrijving vanaf hier",
    "Choose a preset": "Kies een voorkeuzeinstelling",
    "Limit bounds": "Gebied begrenzen",
    "Use current bounds": "Begrensd gebied instellen op wat nu te zien is",
    "max East": "maximale oostwaarde",
    "max North": "maximale noordwaarde",
    "max South": "maximale zuidwaarde",
    "max West": "maximale westwaarde",
    "TMS format": "TMS-formaat",
    "Credits": "Bronvermelding",
    "Only visible features will be downloaded.": "Enkel zichtbare objecten zullen worden geëxporteerd",
    "Open this map extent in a map editor to provide more accurate data to OpenStreetMap": "Open dit gedeelte van de kaart in een editor, zodat u de kaartgegeven in Openstreetmap zelf kan bijwerken.",
    "Default properties": "Standaardeigenschappen",
    "User interface options": "Gebruikersinterfaceopties",
    "Image with custom width (in px): {{http://image.url.com|width}}": "Beeld met standaardbreedte (in px): {{http://image.url.com|width}}",
    "Current view instead of default map view?": "Huidig zicht in plaats van standaard kaartaanzicht",
    "Iframe export options": "Iframe exporteeropties",
    "Include full screen link?": "Include full screen link?",
    "See full screen": "Op volledig scherm weergeven",
    "height": "hoogte",
    "width": "breedte",
    "Clustered": "Bij elkaar gevoegd",
    "Clustering radius": "Clustering radius",
    "GeoRSS (only link)": "GeoRSS (only link)",
    "GeoRSS (title + image)": "GeoRSS (title + image)",
    "Heatmap": "Heatmap",
    "Heatmap radius": "Heatmap radius",
    "Name and description": "Name and description",
    "Override clustering radius (default 80)": "Override clustering radius (default 80)",
    "Override heatmap radius (default 25)": "Override heatmap radius (default 25)",
    "Proxy request": "Proxy request",
    "Table": "Table",
    "To use if remote server doesn't allow cross domain (slower)": "To use if remote server doesn't allow cross domain (slower)",
    "Type of layer": "Type of layer",
    "Filter…": "Filter…",
    "Heatmap intensity property": "Heatmap intensity property",
    "Optional intensity property for heatmap": "Optional intensity property for heatmap",
    "Caption": "Caption",
    "Data browser": "Data browser",
    "Do you want to display a caption bar?": "Do you want to display a caption bar?",
    "Do you want to display a panel on load?": "Do you want to display a panel on load?",
    "None": "None",
    "by": "by",
    "Name and description (large)": "Name and description (large)",
    "Empty": "Empty",
    "Split line": "Split line",
    "Clone": "Clone",
    "Clone of {name}": "Clone of {name}",
    "Side panel": "Side panel",
    "Powered by <a href=\"{leaflet}\">Leaflet</a> and <a href=\"{django}\">Django</a>, glued by <a href=\"{umap}\">uMap project</a>.": "Powered by <a href=\"{leaflet}\">Leaflet</a> and <a href=\"{django}\">Django</a>, glued by <a href=\"{umap}\">uMap project</a>.",
    "Zoom level for automatic zooms": "Zoom level for automatic zooms",
    "Do you want to display the «more» control?": "Do you want to display the «more» control?",
    "Auto": "Auto",
    "Default: name": "Default: name",
    "Property to use for sorting features": "Property to use for sorting features",
    "Slideshow": "Slideshow",
    "Start slideshow": "Start slideshow",
    "Stop slideshow": "Stop slideshow",
    "Text color for the cluster label": "Text color for the cluster label",
    "Zoom to the next": "Zoom to the next",
    "Zoom to the previous": "Zoom to the previous",
    "Add a new property": "Add a new property",
    "Are you sure you want to delete this property on all the features?": "Are you sure you want to delete this property on all the features?",
    "Close": "Close",
    "Delete this property on all the features": "Delete this property on all the features",
    "Edit properties in a table": "Edit properties in a table",
    "Please enter the name of the property": "Please enter the name of the property",
    "Please enter the new name of this property": "Please enter the new name of this property",
    "Rename this property on all the features": "Rename this property on all the features",
    "If false, the polygon will act as a part of the underlying map.": "If false, the polygon will act as a part of the underlying map.",
    "Iframe with custom height (in px): {{{http://iframe.url.com|height}}}": "Iframe with custom height (in px): {{{http://iframe.url.com|height}}}",
    "Iframe: {{{http://iframe.url.com}}}": "Iframe: {{{http://iframe.url.com}}}",
    "See all": "See all",
    "Dynamic properties": "Dynamic properties",
    "Use placeholders with feature properties between brackets, eg. &#123;name&#125;, they will be dynamically replaced by the corresponding values.": "Use placeholders with feature properties between brackets, eg. &#123;name&#125;, they will be dynamically replaced by the corresponding values.",
    "Long credits": "Long credits",
    "No licence has been set": "No licence has been set",
    "Popup content template": "Popup content template",
    "Short credits": "Short credits",
    "Will be displayed in the bottom right corner of the map": "Will be displayed in the bottom right corner of the map",
    "Will be visible in the caption of the map": "Will be visible in the caption of the map",
    "Map has been saved!": "Map has been saved!",
    "Save anyway": "Save anyway",
    "Woops! Someone else seems to have edited the data. You can save anyway, but this will erase the changes made by others.": "Woops! Someone else seems to have edited the data. You can save anyway, but this will erase the changes made by others.",
    "Comma separated list of properties to use when filtering features": "Comma separated list of properties to use when filtering features",
    "Keep current visible layers": "Keep current visible layers",
    "Coordinates": "Coordinates",
    "Latitude": "Latitude",
    "Longitude": "Longitude",
    "Continue line (Ctrl-click)": "Continue line (Ctrl-click)",
    "Start a hole here": "Start a hole here",
    "Click last point to finish shape": "Click last point to finish shape",
    "Click to add a marker": "Click to add a marker",
    "Click to continue drawing": "Click to continue drawing",
    "Click to start drawing a line": "Click to start drawing a line",
    "Click to start drawing a polygon": "Click to start drawing a polygon",
    "Import in a new layer": "Import in a new layer",
    "Layer": "Layer",
    "Please choose a format": "Please choose a format",
    "Imports all umap data, including layers and settings.": "Imports all umap data, including layers and settings.",
    "Invalid umap data": "Invalid umap data",
    "Invalid umap data in {filename}": "Invalid umap data in {filename}",
    "Add a line to the current multi": "Add a line to the current multi",
    "Add a polygon to the current multi": "Add a polygon to the current multi",
    "Click to edit": "Click to edit",
    "Continue line": "Continue line",
    "Delete this shape": "Delete this shape",
    "Make main shape": "Make main shape",
    "Merge lines": "Merge lines",
    "Remove shape from the multi": "Remove shape from the multi",
    "Transfer shape to edited feature": "Transfer shape to edited feature",
    "next": "next",
    "previous": "previous",
    "Measure distances": "Afstanden meten",
    "NM": "NM",
    "kilometers": "kilometers",
    "km": "km",
    "mi": "mi",
    "miles": "miles",
    "nautical miles": "nautical miles",
    "{area} acres": "{area} acres",
    "{area} ha": "{area} ha",
    "{area} m&sup2;": "{area} m&sup2;",
    "{area} mi&sup2;": "{area} mi&sup2;",
    "{area} yd&sup2;": "{area} yd&sup2;",
    "{distance} NM": "{distance} NM",
    "{distance} km": "{distance} km",
    "{distance} m": "{distance} m",
    "{distance} miles": "{distance} miles",
    "{distance} yd": "{distance} yd",
    "Are you sure you want to restore this version?": "Are you sure you want to restore this version?",
    "Extract shape to separate feature": "Extract shape to separate feature",
    "Layer properties": "Layer properties",
    "Restore this version": "Restore this version",
    "Versions": "Versions",
    "You have unsaved changes.": "You have unsaved changes.",
    "A comma separated list of numbers that defines the stroke dash pattern. Ex.: \"5, 10, 15\".": "A comma separated list of numbers that defines the stroke dash pattern. Ex.: \"5, 10, 15\".",
    "Advanced transition": "Advanced transition",
    "Allow interactions": "Allow interactions",
    "Autostart when map is loaded": "Autostart when map is loaded",
    "Default interaction options": "Default interaction options",
    "Default shape properties": "Default shape properties",
    "Default zoom level": "Default zoom level",
    "Define link to open in a new window on polygon click.": "Define link to open in a new window on polygon click.",
    "Delete this vertex (Alt-click)": "Delete this vertex (Alt-click)",
    "Display the control to open OpenStreetMap editor": "Display the control to open OpenStreetMap editor",
    "Display the data layers control": "Display the data layers control",
    "Display the embed control": "Display the embed control",
    "Display the fullscreen control": "Display the fullscreen control",
    "Display the locate control": "Display the locate control",
    "Display the measure control": "Display the measure control",
    "Display the search control": "Display the search control",
    "Display the tile layers control": "Display the tile layers control",
    "Display the zoom control": "Display the zoom control",
    "Exit Fullscreen": "Exit Fullscreen",
    "Fetch data each time map view changes.": "Fetch data each time map view changes.",
    "Filter keys": "Filter keys",
    "Icon shape": "Icon shape",
    "Icon symbol": "Icon symbol",
    "Interaction options": "Interaction options",
    "Label key": "Label key",
    "Link to…": "Link to…",
    "Must be a valid CSS value (eg.: DarkBlue or #123456)": "Must be a valid CSS value (eg.: DarkBlue or #123456)",
    "No results": "No results",
    "Popup style": "Popup style",
    "Replace layer content": "Replace layer content",
    "Save this location as new feature": "Save this location as new feature",
    "Search location": "Search location",
    "Set URL": "Set URL",
    "Shape properties": "Shape properties",
    "Simplify": "Simplify",
    "Sort key": "Sort key",
    "The name of the property to use as feature label (ex.: \"nom\")": "The name of the property to use as feature label (ex.: \"nom\")",
    "Toggle edit mode (shift-click)": "Toggle edit mode (shift-click)",
    "View Fullscreen": "View Fullscreen",
    "Whether to display or not polygons paths.": "Whether to display or not polygons paths.",
    "Whether to fill polygons with color.": "Whether to fill polygons with color.",
    "Zoom to this place": "Zoom to this place",
    "always": "always",
    "clear": "clear",
    "define": "define",
    "hidden": "hidden",
    "never": "never",
    "Automatic": "Automatic",
    "Clone this feature": "Clone this feature",
    "Display label": "Display label",
    "Drag to reorder": "Drag to reorder",
    "Iframe with custom height and width (in px): {{{http://iframe.url.com|height*width}}}": "Iframe with custom height and width (in px): {{{http://iframe.url.com|height*width}}}",
    "Labels are clickable": "Labels are clickable",
    "Label direction": "Label direction",
    "Manage layers": "Manage layers",
    "On the bottom": "On the bottom",
    "On the left": "On the left",
    "On the right": "On the right",
    "On the top": "On the top",
    "Only display label on mouse hover": "Only display label on mouse hover",
    "Open link in…": "Open link in…",
    "Unable to detect format of file {filename}": "Unable to detect format of file {filename}",
    "collapsed": "collapsed",
    "expanded": "expanded",
    "iframe": "iframe",
    "new window": "new window",
    "parent window": "parent window",
    "{count} errors during import: {message}": "{count} errors during import: {message}",
    "Are you sure you want to delete this layer?": "Are you sure you want to delete this layer?",
    "Delete layer": "Delete layer",
    "Error while fetching {url}": "Error while fetching {url}",
    "Home": "Home",
    "Delete all layers": "Delete all layers",
    "Full map data": "Full map data",
    "Smart transitions": "Smart transitions",
    "Activate slideshow mode": "Activate slideshow mode",
    "Data is browsable": "Data is browsable",
    "Delay between two transitions when in play mode": "Delay between two transitions when in play mode",
    "Set it to false to hide this layer from the slideshow, the data browser, the popup navigation…": "Set it to false to hide this layer from the slideshow, the data browser, the popup navigation…",
    "{delay} seconds": "{delay} seconds",
    "Display measure": "Display measure"
}