{
    "About": "Informacje",
    "Action not allowed :(": "Operacja niedozwolona :(",
    "Add a layer": "Dodaj warstwę",
    "Add symbol": "Dodaj symbol",
    "Advanced actions": "Zaawansowane operacje",
    "Advanced properties": "Zaawansowane właściwości",
    "Allow scroll wheel zoom?": "Pozwalać na przybliżanie kółkiem?",
    "An error occured": "Wystąpił błąd",
    "Are you sure you want to cancel your changes?": "Na pewno chcesz porzucić swoje zmiany?",
    "Are you sure you want to clone this map and all its datalayers?": "Na pewno chcesz sklonować tą mapę razem z jej warstwami?",
    "Are you sure you want to delete the feature?": "Na pewno chcesz usunąć obiekt?",
    "Are you sure you want to delete this map?": "Na pewno chcesz usunąć tą mapę?",
    "Ball": "Piłka",
    "Bring feature to center": "Przenieś obiekt do środka",
    "Browse data": "Przeglądaj dane",
    "Cancel": "Anuluj",
    "Cancel edits": "Anuluj edycje",
    "Center map on your location": "Wyśrodkuje mapę na twojej lokalizacji",
    "Change map background": "Zmień podkład mapy",
    "Change symbol": "Zmień symbol",
    "Change tilelayers": "Zmień podkład",
    "Choose the format of the data to import": "Wybierz format importowanych danych",
    "Choose the layer of the feature": "Wybierz warstwę obiektu",
    "Choose the layer to import in": "Wybierz warstwę docelową",
    "Circle": "Kółko",
    "Clone this map": "Sklonuj mapę",
    "Default": "Domyślne",
    "Delete": "Usuń",
    "Delete this feature": "Usuń ten obiekt",
    "Disable editing": "Wyłącz edytor",
    "Display on load": "Wyświetl przy ładowaniu",
    "Do you want to display a minimap?": "Chcesz wyświetlać małą mapę?",
    "Do you want to display popup footer?": "Chcesz wyświetlacz stopkę dymka?",
    "Do you want to display the scale control?": "Chcesz wyświetlać kontrolkę ze skalą?",
    "Download data": "Pobierz dane",
    "Draw a line": "Rysuj linię",
    "Draw a marker": "Dodaj znacznik",
    "Draw a polygon": "Rysuj obszar",
    "Draw a polyline": "Rysuj linię",
    "Drop": "Wyrzuć",
    "Dynamic": "Dynamiczne",
    "Edit": "Edytuj",
    "Edit feature's layer": "Edytuj warstwę z obiektami",
    "Edit map properties": "Edytuj właściwości mapy",
    "Edit map settings": "Edytuj ustawienia mapy",
    "Edit this feature": "Edytuj ten obiekt",
    "Embed and share this map": "Osadź i udostępnij tą mapę",
    "Enable editing": "Włącz edytor",
    "Format": "Format",
    "From zoom": "Od przybliżenia",
    "Go to «{feature}»": "Idź do «{feature}»",
    "Hide controls": "Ukryj przyciski",
    "How much to simplify the polyline on each zoom level (more = better performance and smoother look, less = more accurate)": "Jak bardzo uprościć obszar na każdym poziomie przybliżenia (więcej = większa wydajność i gładki wygląd, mniej = większa dokładność)",
    "Import": "Importuj",
    "Import data": "Importuj dane",
    "Inherit": "Dziedziczne",
    "Licence": "Licencja",
    "Map background credits": "Źródło tła mapy",
    "Map user content has been published under licence": "Zawartość mapy użytkownika została opublikowana pod licencją",
    "More controls": "Więcej przycisków",
    "Optional. Same as color if not set.": "Opcjonalne. Taki sam jak kolor jeśli nie podano.",
    "Optionnal.": "Opcjonalne.",
    "Paste here your data": "Wklej tutaj swoje dane",
    "Please be sure the licence is compliant with your use.": "Upewnij się czy licencja jest zgodna z twoim użyciem.",
    "Problem in the response": "Problem z odpowiedzią",
    "Problem in the response format": "Problem z formatem odpowiedzi",
    "Provide an URL here": "Wprowadź tutaj adres URL",
    "Remote data": "Zdalne dane",
    "Save": "Zapisz",
    "Save current edits": "Zapisz obecne edycje",
    "Save this center and zoom": "Zapisz obecną pozycję i przybliżenie",
    "Show/hide layer": "Pokaż/ukryj warstwę",
    "Start editing": "Rozpocznij edycję",
    "Stop editing": "Zakończ edycję",
    "The zoom and center have been setted.": "Przybliżenie i środek zostały ustawione.",
    "To zoom": "Przybliżać",
    "Untitled layer": "Warstwa bez nazwy",
    "Untitled map": "Mapa bez nazwy",
    "Update permissions and editors": "Aktualizuj uprawnienia i edytory",
    "Url": "Adres URL",
    "User content credits": "Źródło treści użytkownika",
    "Where do we go from here?": "Gdzie można stąd pojechać?",
    "Zoom in": "Przybliż",
    "Zoom out": "Oddal",
    "Zoom to layer extent": "Przybliż do warstwy",
    "Zoom to this feature": "Przybliż to tego obiektu",
    "color": "kolor",
    "dash array": "przerywana linia",
    "description": "opis",
    "fill": "wypełnienie",
    "fill color": "kolor wypełnienia",
    "fill opacity": "stopień wypełnienia",
    "inherit": "dziedziczny",
    "licence": "licencja",
    "name": "nazwa",
    "no": "nie",
    "opacity": "przeźroczystość",
    "stroke": "obramowanie",
    "weight": "waga",
    "yes": "tak",
    "Editing": "Edycja",
    "Embed the map": "Osadź mapę na stronie",
    "Short URL": "Krótki adres URL",
    "# one hash for main heading": "# jeden krzyżyk - nagłówek pierwszego poziomu",
    "## two hashes for second heading": "# dwa krzyżyki - nagłówek drugiego poziomu",
    "### three hashes for third heading": "# trzy krzyżyki - nagłówek trzeciego poziomu",
    "**double star for bold**": "**podwójna gwiazdka do pogrubienia**",
    "*simple star for italic*": "*pojedyncza gwiazdka do pochylenia*",
    "--- for an horizontal rule": "--- dla poziomej linii",
    "All properties are imported.": "Zaimportowano wszystkie właściwości",
    "Comma, tab or semi-colon separated values. SRS WGS84 is implied. Only Point geometries are imported. The import will look at the column headers for any mention of «lat» and «lon» at the begining of the header, case insensitive. All other column are imported as properties.": "Wartości powinny być oddzielone przecinkiem, średnikiem lub znakiem tabulacji. Układ współrzędnych WGS84 jest wymagany. Tylko geometrie typu Punkt zostaną zaimportowane. Import sprawdzi nagłówki kolumn czy zawierają \"lat\" i \"lon\" na początku nagłówka, wielkość liter nie ma znaczenia. Wszystkie inne kolumny zostaną zaimportowane jako właściwości tych punktów.",
    "Custom background": "Własne tło",
    "Help": "Pomoc",
    "Image: {{http://image.url.com}}": "Obrazek: {{http://obrazek.url.com}}",
    "Link with text: [[http://example.com|text of the link]]": "Link z tekstem: [[http://przyklad.pl|tekst zamiast linku]]",
    "Properties imported:": "Zaimportowane właściwości:",
    "Simple link: [[http://example.com]]": "Prosty link: [[http://przyklad.pl]]",
    "Supported scheme": "Obsługiwany schemat",
    "Supported variables that will be dynamically replaced": "Obsługiwane zmienne zostaną dynamicznie zamienione",
    "Text formatting": "Formatowanie tekstu",
    "attribution": "oznaczenie autorstwa",
    "display name": "wyświetl nazwę",
    "max zoom": "maksymalne powiększenie",
    "min zoom": "minimalne powiększenie",
    "Skipping unkown geometry.type: {type}": "Pomijanie nieznanego geometry.type: {type}",
    "Please save the map before": "Proszę najpierw zapisać mapę",
    "You can use feature properties as variables: ex.: with \"http://myserver.org/images/{name}.png\", the {name} variable will be replaced by the \"name\" value of each markers.": "Możesz używać właściwości obiektu jako zmiennych np. z \"http://myserver.org/images/{name}.png\", zmienna {name} zostanie zastąpiona przez wartość \"name\" dla każdego znacznika.",
    "Transform to polygon": "Przekształć w wielokąt",
    "Transform to lines": "Przekształć na linie",
    "Choose the data format": "Wybierz format danych",
    "Error in the tilelayer URL": "Błąd w adresie URL podkładu",
    "Directions from here": " Kierunki stąd",
    "Choose a preset": "Wybierz szablon",
    "Limit bounds": "Limit granic",
    "Use current bounds": "Użyj bieżących granic",
    "max East": "granica wschodnia",
    "max North": "granica północna",
    "max South": "granica południowa",
    "max West": "granica zachodnia",
    "TMS format": "Format TMS",
    "Credits": "Źródło",
    "Only visible features will be downloaded.": "Tylko widoczne obiekty zostaną pobrane.",
    "Open this map extent in a map editor to provide more accurate data to OpenStreetMap": "Otwórz ten zakres mapy w edytorze, by wprowadzić do OpenStreetMap dokładniejsze dane",
    "Default properties": "Domyślne właściwości",
    "User interface options": "Opcje interfejsu",
    "Image with custom width (in px): {{http://image.url.com|width}}": "Obrazek z własną szerokością (w pikselach) {{http://obrazek.url.com|szerokość}}",
    "Current view instead of default map view?": "Obecny widok mapy zamiast domyślnego?",
    "Iframe export options": "Opcje eksportu Iframe",
    "Include full screen link?": "Dołączyć link do pełnego ekranu?",
    "See full screen": "Pełny ekran",
    "height": "wysokość",
    "width": "szerokość",
    "Clustered": "Zgrupowane",
    "Clustering radius": "Promień grupowania",
    "GeoRSS (only link)": "GeoRSS (tylko link)",
    "GeoRSS (title + image)": "GeoRSS (tytuł i obrazek)",
    "Heatmap": "Mapa cieplna",
    "Heatmap radius": "Promień mapy cieplnej",
    "Name and description": "Nazwa i opis",
    "Override clustering radius (default 80)": "Nadpisz promień grupowania (domyślnie 80)",
    "Override heatmap radius (default 25)": "Nadpisz promień mapy cieplnej (domyślnie 25)",
    "Proxy request": "Żądanie proxy",
    "Table": "Tabela",
    "To use if remote server doesn't allow cross domain (slower)": "Używaj jeśli zdalny serwer nie zezwala na cross domain (wolne)",
    "Type of layer": "Typ warstwy",
    "Filter…": "Filtr...",
    "Heatmap intensity property": "Intensywność mapy cieplnej",
    "Optional intensity property for heatmap": "Opcjonalna intensywności mapy cieplnej",
    "Caption": "Podpis",
    "Data browser": "Przeglądanie danych",
    "Do you want to display a caption bar?": "Chcesz wyświetlić pasek z nagłówkiem?",
    "Do you want to display a panel on load?": "Chcesz wyświetlić panel po załadowaniu?",
    "None": "Brak",
    "by": " ",
    "Name and description (large)": "Nazwa i opis (duże)",
    "Empty": "Wyczyść",
    "Split line": "Podziel linię",
    "Clone": "Klonowanie",
    "Clone of {name}": "Sklonowane z {name}",
    "Side panel": "Panel boczny",
    "Powered by <a href=\"{leaflet}\">Leaflet</a> and <a href=\"{django}\">Django</a>, glued by <a href=\"{umap}\">uMap project</a>.": "Zasilany przez <a href=\"{leaflet}\">Leaflet</a> i <a href=\"{django}\">Django</a>, sklejony przez <a href=\"{umap}\">projekt uMap</a>.",
    "Zoom level for automatic zooms": "Poziom automatycznych przybliżeń",
    "Do you want to display the «more» control?": "Chcesz wyświetlić «więcej» kontrolek?",
    "Auto": "Auto",
    "Default: name": "Domyślnie: name",
    "Property to use for sorting features": "Właściwość do sortowania elementów",
    "Slideshow": "Pokaz slajdów",
    "Start slideshow": "Rozpocznij pokaz",
    "Stop slideshow": "Zakończ pokaz",
    "Text color for the cluster label": "Kolor tekstu dla etykiety grupy",
    "Zoom to the next": "Przybliż do następnego",
    "Zoom to the previous": "Przybliż do poprzedniego",
    "Add a new property": "Dodaj nową właściwość",
    "Are you sure you want to delete this property on all the features?": "Na pewno chcesz usunąć tę właściwość we wszystkich obiektach?",
    "Close": "Zamknij",
    "Delete this property on all the features": "Usuń tę właściwość ze wszystkich obiektów",
    "Edit properties in a table": "Edytuj właściwości w tabeli",
    "Please enter the name of the property": "Podaj nazwę właściwości",
    "Please enter the new name of this property": "Podaj nową nazwę tej właściwości",
    "Rename this property on all the features": "Zmień nazwę tej właściwości we wszystkich obiektach",
    "If false, the polygon will act as a part of the underlying map.": "Jeżeli fałsz, wielokąt będzie zachowywał się jak część mapy zasadniczej.",
    "Iframe with custom height (in px): {{{http://iframe.url.com|height}}}": "Ramka z podaną szerokością (w pikselach) {{{http://url.com|szerokość}}}",
    "Iframe: {{{http://iframe.url.com}}}": "Ramka: {{{http://iframe.url.com}}}",
    "See all": "Pokaż wszystko",
    "Dynamic properties": "Właściwości dynamiczne",
    "Use placeholders with feature properties between brackets, eg. &#123;name&#125;, they will be dynamically replaced by the corresponding values.": "Use placeholders with feature properties between brackets, eg. &#123;name&#125;, they will be dynamically replaced by the corresponding values.",
    "Long credits": "Długie źródło",
    "No licence has been set": "Nie wybrano licencji",
    "Popup content template": "Szablon treści dymka",
    "Short credits": "Krótkie źródło",
    "Will be displayed in the bottom right corner of the map": "Będzie wyświetlone w prawym dolnym rogu mapy",
    "Will be visible in the caption of the map": "Będzie widoczne w nagłówku mapy",
    "Map has been saved!": "Mapa została zapisana!",
    "Save anyway": "Zapisz mimo wszystko",
    "Woops! Someone else seems to have edited the data. You can save anyway, but this will erase the changes made by others.": "Ups! Ktoś jeszcze edytował dane. Możesz mimo wszystko zapisać, ale to uszkodzi zmiany dokonane przez innych.",
    "Comma separated list of properties to use when filtering features": "Lista właściwości oddzielona przecinkiem do używania przy sortowaniu obiektów",
    "Keep current visible layers": "Zachowaj obecnie widoczne warstwy",
    "Coordinates": "Koordynaty",
    "Latitude": "Szerokość geograficzna",
    "Longitude": "Długość geograficzna",
    "Continue line (Ctrl-click)": "Dokończ linię (Ctrl+kliknij)",
    "Start a hole here": "Zacznij dziurę tutaj",
    "Click last point to finish shape": "Kliknij w ostatni punkt aby zakończyć rysowanie",
    "Click to add a marker": "Kliknij aby dodać znacznik",
    "Click to continue drawing": "Kliknij aby kontynuować rysowanie",
    "Click to start drawing a line": "Kliknij aby zacząć rysować linię",
    "Click to start drawing a polygon": "Kliknij aby zacząć rysować obszar",
    "Import in a new layer": "Importuj do nowej warstwy",
    "Layer": "Warstwa",
    "Please choose a format": "Wybierz format",
    "Imports all umap data, including layers and settings.": "Import wszystkich danych umap, razem z warstwami i ustawieniami.",
    "Invalid umap data": "Niepoprawne dane umap",
    "Invalid umap data in {filename}": "Niepoprawne dane umap w {filename}",
    "Add a line to the current multi": "Dodaj linie do wybranego multipoligonu",
    "Add a polygon to the current multi": "Dodaj poligon do wybranego multipoligonu",
    "Click to edit": "Kliknij aby edytować",
    "Continue line": "Dokończ linię",
    "Delete this shape": "Usuń tę figurę",
    "Make main shape": "Narysuj główny kształt",
    "Merge lines": "Połącz linie",
    "Remove shape from the multi": "Usuń obiekt z wybranego multipoligonu",
    "Transfer shape to edited feature": "Transfer shape to edited feature",
    "next": "następne",
    "previous": "poprzednie",
    "Measure distances": "Oblicz odległości",
    "NM": "Mm",
    "kilometers": "kilometry",
    "km": "km",
    "mi": "mi",
    "miles": "mile",
    "nautical miles": "mile morskie",
    "{area} acres": "{area} akry",
    "{area} ha": "{area} ha",
    "{area} m&sup2;": "{area} m&sup2;",
    "{area} mi&sup2;": "{area} mi&sup2;",
    "{area} yd&sup2;": "{area} yd&sup2;",
    "{distance} NM": "{distance} Mm",
    "{distance} km": "{distance} km",
    "{distance} m": "{distance} m",
    "{distance} miles": "{distance} mile",
    "{distance} yd": "{distance} yd",
    "Are you sure you want to restore this version?": "Na pewno chcesz przywrócić tą wersję?",
    "Extract shape to separate feature": "Wydziel kształt jako odrębny obiekt",
    "Layer properties": "Ustawienia warstwy",
    "Restore this version": "Przywróć tą wersję",
    "Versions": "Wersje",
    "You have unsaved changes.": "Masz niezapisane zmiany.",
    "A comma separated list of numbers that defines the stroke dash pattern. Ex.: \"5, 10, 15\".": "A comma separated list of numbers that defines the stroke dash pattern. Ex.: \"5, 10, 15\".",
    "Advanced transition": "Advanced transition",
    "Allow interactions": "Zezwalaj na interakcję",
    "Autostart when map is loaded": "Autostart when map is loaded",
    "Default interaction options": "Domyślne ustawienia interakcji",
    "Default shape properties": "Domyślne właściwości kształtu",
    "Default zoom level": "Domyślne przybliżenie",
    "Define link to open in a new window on polygon click.": "Ustaw odnośnik, który otworzy się w nowym oknie po kliknięciu w wielokąt.",
    "Delete this vertex (Alt-click)": "Usuń ten wierzchołek (Alt + klik)",
    "Display the control to open OpenStreetMap editor": "Wyświetlaj panel otwierający edytor OSM",
    "Display the data layers control": "Wyświetlaj panel warstw z danymi",
    "Display the embed control": "Wyświetlaj panel sterujący osadzaniem",
    "Display the fullscreen control": "Wyświetlaj panel widoku pełnoekranowego",
    "Display the locate control": "Display the locate control",
    "Display the measure control": "Wyświetlaj panel miarek",
    "Display the search control": "Wyświetlaj panel wyszukiwania",
    "Display the tile layers control": "Wyświetlaj panel warstw kafelków",
    "Display the zoom control": "Wyświetlaj panel sterujący powiększeniem",
    "Exit Fullscreen": "Zamknij pełny ekran",
    "Fetch data each time map view changes.": "Załaduj dane za każdym razem gdy zmienia się widok mapy.",
    "Filter keys": "Filter keys",
    "Icon shape": "Kształt ikony",
    "Icon symbol": "Symbol ikony",
    "Interaction options": "Opcje interakcji",
    "Label key": "Label key",
    "Link to…": "Łącze do...",
    "Must be a valid CSS value (eg.: DarkBlue or #123456)": "Musi być prawidłową wartością CSS (np. DarkBlue lub #123456)",
    "No results": "Brak wyników",
    "Popup style": "Styl wyskakującego okienka",
    "Replace layer content": "Zamień zawartość warstwy",
    "Save this location as new feature": "Zapisz to miejsce jako nowy obiekt",
    "Search location": "Znajdź miejsce",
    "Set URL": "Ustaw URL",
    "Shape properties": "Właściwości kształtu",
    "Simplify": "Uprość",
    "Sort key": "Klucz sortowania",
    "The name of the property to use as feature label (ex.: \"nom\")": "The name of the property to use as feature label (ex.: \"nom\")",
    "Toggle edit mode (shift-click)": "Przełącz tryb edycji (Shift+klik)",
    "View Fullscreen": "Włącz tryb pełnoekranowy",
    "Whether to display or not polygons paths.": "Czy wyświetlić obrysy obszarów",
    "Whether to fill polygons with color.": "Czy wypełnić obszary kolorem",
    "Zoom to this place": "Przybliż do tego miejsca",
    "always": "zawsze",
    "clear": "wyczyść",
    "define": "określ",
    "hidden": "ukryte",
    "never": "nigdy",
    "Automatic": "Automatic",
    "Clone this feature": "Clone this feature",
    "Display label": "Wyświetl etykietę",
    "Drag to reorder": "Drag to reorder",
    "Iframe with custom height and width (in px): {{{http://iframe.url.com|height*width}}}": "Iframe with custom height and width (in px): {{{http://iframe.url.com|height*width}}}",
    "Labels are clickable": "Labels are clickable",
    "Label direction": "Kierunek etykiety",
    "Manage layers": "Usuń warstwę",
    "On the bottom": "Na dole",
    "On the left": "Po lewej",
    "On the right": "Po prawej",
    "On the top": "Na górze",
    "Only display label on mouse hover": "Only display label on mouse hover",
    "Open link in…": "Open link in…",
    "Unable to detect format of file {filename}": "Unable to detect format of file {filename}",
    "collapsed": "collapsed",
    "expanded": "expanded",
    "iframe": "iframe",
    "new window": "nowe okno",
    "parent window": "parent window",
    "{count} errors during import: {message}": "{count} errors during import: {message}",
    "Are you sure you want to delete this layer?": "Czy jesteś pewien, że chcesz usunąć tą warstwę?",
    "Delete layer": "Usuń warstwę",
    "Error while fetching {url}": "Error while fetching {url}",
    "Home": "Home",
    "Delete all layers": "Usuń wszystkie warstwy",
    "Full map data": "Full map data",
    "Smart transitions": "Smart transitions",
    "Activate slideshow mode": "Aktywuj pokaz slajdów",
    "Data is browsable": "Data is browsable",
    "Delay between two transitions when in play mode": "Delay between two transitions when in play mode",
    "Set it to false to hide this layer from the slideshow, the data browser, the popup navigation…": "Set it to false to hide this layer from the slideshow, the data browser, the popup navigation…",
    "{delay} seconds": "{opóźnienie} w sekundach",
    "Display measure": "Display measure"
}