{
    "About": "Sobre",
    "Action not allowed :(": "Ação não permitida :(",
    "Add a layer": "Adicionar camada",
    "Add symbol": "Adicionar símbolo",
    "Advanced actions": "Ações avançadas",
    "Advanced properties": "Propriedades avançadas",
    "Allow scroll wheel zoom?": "Permitir zoom com roda do rato?",
    "An error occured": "Ocorreu um erro",
    "Are you sure you want to cancel your changes?": "Tem a certeza que quer cancelar as suas alterações?",
    "Are you sure you want to clone this map and all its datalayers?": "Tem a certeza que quer clonar este mapa, incluindo todas as camadas de dados?",
    "Are you sure you want to delete the feature?": "Tem a certeza que quer eliminar o elemento?",
    "Are you sure you want to delete this map?": "Tem a certeza que quer eliminar este mapa?",
    "Ball": "Bola",
    "Bring feature to center": "Centrar elemento",
    "Browse data": "Explorar dados",
    "Cancel": "Cancelar",
    "Cancel edits": "Cancelar edições",
    "Center map on your location": "Centrar mapa na sua localização",
    "Change map background": "Mudar fundo do mapa",
    "Change symbol": "Alterar símbolo",
    "Change tilelayers": "Alterar camadas de telas",
    "Choose the format of the data to import": "Escolha o formato dos dados para importação",
    "Choose the layer of the feature": "Escolha a camada do elemento",
    "Choose the layer to import in": "Escolha a camada para destino da importação",
    "Circle": "Círculo",
    "Clone this map": "Clonar este mapa",
    "Default": "Padrão",
    "Delete": "Eliminar",
    "Delete this feature": "Eliminar este elemento",
    "Disable editing": "Desativar edição",
    "Display on load": "Mostrar ao carregar",
    "Do you want to display a minimap?": "Pretende mostrar um mini-mapa?",
    "Do you want to display popup footer?": "Pretende mostrar um popup no rodapé?",
    "Do you want to display the scale control?": "Pretende mostrar o controlo de escala?",
    "Download data": "Descarregar dados",
    "Draw a line": "Desenhar uma linha",
    "Draw a marker": "Desenhar um marco",
    "Draw a polygon": "Desenhar um polígono",
    "Draw a polyline": "Desenhar uma polilinha",
    "Drop": "Largar",
    "Dynamic": "Dinâmico",
    "Edit": "Editar",
    "Edit feature's layer": "Editar camada do elemento",
    "Edit map properties": "Editar propriedades do mapa",
    "Edit map settings": "Editar definições do mapa",
    "Edit this feature": "Editar este elemento",
    "Embed and share this map": "Exportar e partilhar este mapa",
    "Enable editing": "Ativar edição",
    "Format": "Formato",
    "From zoom": "Do zoom",
    "Go to «{feature}»": "Ir a «{feature}»",
    "Hide controls": "Ocultar controlos",
    "How much to simplify the polyline on each zoom level (more = better performance and smoother look, less = more accurate)": "Por quanto simplificar a polilinha em cada nível de aproximação (mais = melhor desempenho e aspeto mais suave, menos = mais preciso)",
    "Import": "Importar",
    "Import data": "Importar dados",
    "Inherit": "Inherit",
    "Licence": "Licença",
    "Map background credits": "Créditos do fundo do mapa",
    "Map user content has been published under licence": "O conteúdo do mapa foi publicado sob a licença",
    "More controls": "Mais controlos",
    "Optional. Same as color if not set.": "Opcional. Igual à cor se não for definido.",
    "Optionnal.": "Opcional.",
    "Paste here your data": "Cole aqui os seus dados",
    "Please be sure the licence is compliant with your use.": "Por favor tenha a certeza que a utilização está conforme a licença.",
    "Problem in the response": "Problema na resposta do servidor",
    "Problem in the response format": "Problema no formato da resposta",
    "Provide an URL here": "Forneça um URL aqui",
    "Remote data": "Dados remotos",
    "Save": "Gravar",
    "Save current edits": "Gravar edições atuais",
    "Save this center and zoom": "Gravar este centro e aproximar",
    "Show/hide layer": "Mostrar/ocultar camada",
    "Start editing": "Começar a editar",
    "Stop editing": "Parar edição",
    "The zoom and center have been setted.": "O centro e a aproximação foram definidos.",
    "To zoom": "Para aproximar",
    "Untitled layer": "Camada sem nome",
    "Untitled map": "Mapa sem nome",
    "Update permissions and editors": "Alterar permisões e editores",
    "Url": "URL",
    "User content credits": "Créditos do conteúdo do utilizador",
    "Where do we go from here?": "Para onde vamos a partir daqui?",
    "Zoom in": "Aproximar",
    "Zoom out": "Afastar",
    "Zoom to layer extent": "Aproximar ao tamanho da camada",
    "Zoom to this feature": "Aproximar a este elemento",
    "color": "cor",
    "dash array": "série de traços",
    "description": "descrição",
    "fill": "preenchimento",
    "fill color": "cor do preenchimento",
    "fill opacity": "opacidade do preenchimento",
    "inherit": "herdado",
    "licence": "licença",
    "name": "nome",
    "no": "não",
    "opacity": "opacidade",
    "stroke": "traço",
    "weight": "espessura",
    "yes": "sim",
    "Editing": "A editar",
    "Embed the map": "Embeber o mapa",
    "Short URL": "URL curto",
    "# one hash for main heading": "# um cardinal para o cabeçalho principal",
    "## two hashes for second heading": "## dois cardinais para o segundo cabeçalho",
    "### three hashes for third heading": "### três cardinais para o terceiro cabeçalho",
    "**double star for bold**": "**dois asteriscos duplos para negrito**",
    "*simple star for italic*": "**um asterisco duplos para itálico**",
    "--- for an horizontal rule": "--- para uma régua horizontal",
    "All properties are imported.": "Foram importadas todas as propriedades.",
    "Comma, tab or semi-colon separated values. SRS WGS84 is implied. Only Point geometries are imported. The import will look at the column headers for any mention of «lat» and «lon» at the begining of the header, case insensitive. All other column are imported as properties.": "Comma, tab or semi-colon separated values. SRS WGS84 is implied. Only Point geometries are imported. The import will look at the column headers for any mention of «lat» and «lon» at the begining of the header, case insensitive. All other column are imported as properties.",
    "Custom background": "Fundo personalizado",
    "Help": "Ajuda",
    "Image: {{http://image.url.com}}": "Imagem: {{http://image.url.com}}",
    "Link with text: [[http://example.com|text of the link]]": "Link com texto: [[http://example.com|texto do link]]",
    "Properties imported:": "Propriedades importadas:",
    "Simple link: [[http://example.com]]": "Link simples: [[http://example.com]]",
    "Supported scheme": "Esquema suportado",
    "Supported variables that will be dynamically replaced": "Variáveis suportadas que serão substituídas de forma dinâmica",
    "Text formatting": "Formatação do texto",
    "attribution": "atribuição",
    "display name": "mostrar nome",
    "max zoom": "aproximação máxima",
    "min zoom": "aproximação mínima",
    "Skipping unkown geometry.type: {type}": "A ignorar tipo de geometria desconhecido: {type}",
    "Please save the map before": "Pro favor grave antes o mapa",
    "You can use feature properties as variables: ex.: with \"http://myserver.org/images/{name}.png\", the {name} variable will be replaced by the \"name\" value of each markers.": "You can use feature properties as variables: ex.: with \"http://myserver.org/images/{name}.png\", the {name} variable will be replaced by the \"name\" value of each markers.",
    "Transform to polygon": "Transformar em polígono",
    "Transform to lines": "Transformar em linha",
    "Choose the data format": "Escolha o formato dos dados",
    "Error in the tilelayer URL": "Erro no URL de telas",
    "Directions from here": "Direções a partir daqui",
    "Choose a preset": "Escolha um modelo",
    "Limit bounds": "Extremos dos limites",
    "Use current bounds": "Usar extremos atuais",
    "max East": "Este máx.",
    "max North": "Norte máx.",
    "max South": "Sul máx.",
    "max West": "Oeste máx.",
    "TMS format": "Formato TMS",
    "Credits": "Créditos",
    "Only visible features will be downloaded.": "Apenas os elementos visíveis serão descarregados.",
    "Open this map extent in a map editor to provide more accurate data to OpenStreetMap": "Open this map extent in a map editor to provide more accurate data to OpenStreetMap",
    "Default properties": "Propriedades padrão",
    "User interface options": "Opções da interface de utilizador",
    "Image with custom width (in px): {{http://image.url.com|width}}": "Imagem com largura personalizada (em px): {{http://imagem.url.com|largura}}",
    "Current view instead of default map view?": "Vista atual em ves da vista padrão do mapa?",
    "Iframe export options": "Opções de exportação Iframe",
    "Include full screen link?": "Incluir link de encrã total?",
    "See full screen": "Ver em ecrã total",
    "height": "altura",
    "width": "largura",
    "Clustered": "Clustered",
    "Clustering radius": "Clustering radius",
    "GeoRSS (only link)": "GeoRSS (apenas o link)",
    "GeoRSS (title + image)": "GeoRSS (título + imagem)",
    "Heatmap": "Heatmap",
    "Heatmap radius": "Heatmap radius",
    "Name and description": "Nome e descrição",
    "Override clustering radius (default 80)": "Override clustering radius (default 80)",
    "Override heatmap radius (default 25)": "Override heatmap radius (default 25)",
    "Proxy request": "Pedido proxy",
    "Table": "Tabela",
    "To use if remote server doesn't allow cross domain (slower)": "Para usar caso o servidor remoto não permitir domínios cruzados (mais lento)",
    "Type of layer": "Tipo de camada",
    "Filter…": "Filtrar...",
    "Heatmap intensity property": "Heatmap intensity property",
    "Optional intensity property for heatmap": "Optional intensity property for heatmap",
    "Caption": "Cabeçalho",
    "Data browser": "Navegador de dados",
    "Do you want to display a caption bar?": "Quer mostrar uma barra de cabeçalho?",
    "Do you want to display a panel on load?": "Quer mostrar um painel ao carregar?",
    "None": "Nenhum",
    "by": "por",
    "Name and description (large)": "Nome e descrição (extenso)",
    "Empty": "Vazio",
    "Split line": "Linha de separação",
    "Clone": "Clone",
    "Clone of {name}": "Clone de {name}",
    "Side panel": "Painel lateral",
    "Powered by <a href=\"{leaflet}\">Leaflet</a> and <a href=\"{django}\">Django</a>, glued by <a href=\"{umap}\">uMap project</a>.": "Criado com <a href=\"{leaflet}\">Leaflet</a> e <a href=\"{django}\">Django</a> pelo <a href=\"{umap}\">projeto uMap</a>.",
    "Zoom level for automatic zooms": "Nível de aproximação para aproximações automáticas",
    "Do you want to display the «more» control?": "Quer mostrar o controlo «mais»?",
    "Auto": "Auto",
    "Default: name": "Padrão: nome",
    "Property to use for sorting features": "Propriedade a usar para ordenar elementos",
    "Slideshow": "Apresentação",
    "Start slideshow": "Iniciar apresentação",
    "Stop slideshow": "Parar apresentação",
    "Text color for the cluster label": "Text color for the cluster label",
    "Zoom to the next": "Aproximar para o seguinte",
    "Zoom to the previous": "Aproximar para o anterior",
    "Add a new property": "Adicionar uma nova propriedade",
    "Are you sure you want to delete this property on all the features?": "Tem a certeza que quer eliminar esta propriedade em todos os elementos?",
    "Close": "Fechar",
    "Delete this property on all the features": "Eliminar esta propriedade em todos os elementos",
    "Edit properties in a table": "Editar propriedades numa tabela",
    "Please enter the name of the property": "Por favor introduza o nome da propriedade",
    "Please enter the new name of this property": "Por favor introduza um novo nome desta propriedade",
    "Rename this property on all the features": "Alterar nome desta propriedade em todos os elementos",
    "If false, the polygon will act as a part of the underlying map.": "Se desativado, o polígono agirá como parte do mapa de baixo.",
    "Iframe with custom height (in px): {{{http://iframe.url.com|height}}}": "Iframe com altura personalizada (em px): {{{http://iframe.url.com|height}}}",
    "Iframe: {{{http://iframe.url.com}}}": "Iframe: {{{http://iframe.url.com}}}",
    "See all": "Ver tudo",
    "Dynamic properties": "Propriedades dinâmicas",
    "Use placeholders with feature properties between brackets, eg. &#123;name&#125;, they will be dynamically replaced by the corresponding values.": "Use placeholders with feature properties between brackets, eg. &#123;name&#125;, they will be dynamically replaced by the corresponding values.",
    "Long credits": "Créditos por extenso",
    "No licence has been set": "Não foi definida nenhuma licença",
    "Popup content template": "Modelo de conteúdo do popup",
    "Short credits": "Créditos resumidos",
    "Will be displayed in the bottom right corner of the map": "Será mostrado no fundo à direita do mapa",
    "Will be visible in the caption of the map": "Será visível no cabeçalho do mapa",
    "Map has been saved!": "O mapa foi gravado!",
    "Save anyway": "Gravar mesmo assim",
    "Woops! Someone else seems to have edited the data. You can save anyway, but this will erase the changes made by others.": "Ops! Parece que alguém editou os dados. Pode gravar mesmo assim, mas isso irá eliminar as alterações feitas por outros.",
    "Comma separated list of properties to use when filtering features": "Lista separada por vírgulas de propriedades a usar ao filtrar elementos",
    "Keep current visible layers": "Manter camadas atualmente visíveis",
    "Coordinates": "Coordenadas",
    "Latitude": "Latitude",
    "Longitude": "Longitude",
    "Continue line (Ctrl-click)": "Continuar linnha (Ctrl-clique)",
    "Start a hole here": "Começar um buraco aqui",
    "Click last point to finish shape": "Clique no último ponto para terminar a forma geométrica",
    "Click to add a marker": "Clique para adicionar um marcador",
    "Click to continue drawing": "Clique para continuar a desenhar",
    "Click to start drawing a line": "Clique para começar a desenhar uma linha",
    "Click to start drawing a polygon": "Clique para começar a desenhar um polígono",
    "Import in a new layer": "Importar uma nova camada",
    "Layer": "Camada",
    "Please choose a format": "Por favor escolha um formato",
    "Imports all umap data, including layers and settings.": "Importa todos os dados uMap, incluindo camadas e definições.",
    "Invalid umap data": "Dados uMap inválidos",
    "Invalid umap data in {filename}": "Dados uMap inválidos em {filename}",
    "Add a line to the current multi": "Add a line to the current multi",
    "Add a polygon to the current multi": "Add a polygon to the current multi",
    "Click to edit": "Clique para editar",
    "Continue line": "Continuar linha",
    "Delete this shape": "Eliminar esta forma geométrica",
    "Make main shape": "Fazer forma geométrica principal",
    "Merge lines": "Fundir linhas",
    "Remove shape from the multi": "Remove shape from the multi",
    "Transfer shape to edited feature": "Transferir a forma geométrica para o elemento editado",
    "next": "seguinte",
    "previous": "anterior",
    "Measure distances": "Medir distâncias",
    "NM": "MN",
    "kilometers": "quilómetros",
    "km": "km",
    "mi": "mi",
    "miles": "milhas",
    "nautical miles": "milhas náuticas",
    "{area} acres": "{area} acres",
    "{area} ha": "{area} ha",
    "{area} m&sup2;": "{area} m&sup2;",
    "{area} mi&sup2;": "{area} mi&sup2;",
    "{area} yd&sup2;": "{area} yd&sup2;",
    "{distance} NM": "{distance} MN",
    "{distance} km": "{distance} km",
    "{distance} m": "{distance} m",
    "{distance} miles": "{distance} milhas",
    "{distance} yd": "{distance} yd",
    "Are you sure you want to restore this version?": "Tem a certeza que quer restaurar esta versão?",
    "Extract shape to separate feature": "Extrair forma geométrica para separar o elemento",
    "Layer properties": "Propriedades da camada",
    "Restore this version": "Restaurar esta versão",
    "Versions": "Versões",
    "You have unsaved changes.": "Tem alterações por gravar",
    "A comma separated list of numbers that defines the stroke dash pattern. Ex.: \"5, 10, 15\".": "Lista de números separada por vírgulas que define o padrão do traço. Por exemplo \"5, 10, 15\".",
    "Advanced transition": "Transição avançada",
    "Allow interactions": "Permitir interações",
    "Autostart when map is loaded": "Reproduzir automaticamente ao carregar o mapa",
    "Default interaction options": "Opções padrão de interação",
    "Default shape properties": "Propriedades padrão de formas geométricas",
    "Default zoom level": "Nível de aproximação padrão",
    "Define link to open in a new window on polygon click.": "Definir link para abrir numa nova janela ao clicar no polígono.",
    "Delete this vertex (Alt-click)": "Eliminar este vértice (Alt-clique)",
    "Display the control to open OpenStreetMap editor": "Mostrar o controlo para abrir o editor OpenStreetMap",
    "Display the data layers control": "Mostrar o controlo das camadas de dados",
    "Display the embed control": "Mostrar o controlo de embeber",
    "Display the fullscreen control": "Mostrar o controlo de ecrã total",
    "Display the locate control": "Mostrar o controlo de localizar",
    "Display the measure control": "Mostrar o controlo de medição",
    "Display the search control": "Mostrar o controlo de pesquisa",
    "Display the tile layers control": "Mostrar o controlo de camadas de telas",
    "Display the zoom control": "Mostrar o controlo de aproximar e afastar",
    "Exit Fullscreen": "Sair de Ecrã Total",
    "Fetch data each time map view changes.": "Fetch data each time map view changes.",
    "Filter keys": "Filtrar chaves",
    "Icon shape": "Forma do ícone",
    "Icon symbol": "Símbolo do ícone",
    "Interaction options": "Opções de interação",
    "Label key": "Chave da etiqueta",
    "Link to…": "Link para...",
    "Must be a valid CSS value (eg.: DarkBlue or #123456)": "Tem de ser um valor CSS válido (p.ex.: DarkBlue ou #123456)",
    "No results": "Sem resultados",
    "Popup style": "Estilo do popup",
    "Replace layer content": "Substituir o conteúdo da camada",
    "Save this location as new feature": "Gravar esta localização como novo elemento",
    "Search location": "Procurar localização",
    "Set URL": "Definir URL",
    "Shape properties": "Propriedades de formas geométricas",
    "Simplify": "Simplificar",
    "Sort key": "Chave de ordenação",
    "The name of the property to use as feature label (ex.: \"nom\")": "The name of the property to use as feature label (ex.: \"nom\")",
    "Toggle edit mode (shift-click)": "Alternar modo de editar (shift-clique)",
    "View Fullscreen": "Ver em Ecrã Total",
    "Whether to display or not polygons paths.": "Se mostrar ou não os caminhos dos polígonos.",
    "Whether to fill polygons with color.": "Se mostrar ou não os polígonos preenchidos a cor.",
    "Zoom to this place": "Aproximar para este local",
    "always": "sempre",
    "clear": "limpar",
    "define": "definir",
    "hidden": "oculto",
    "never": "nunca",
    "Automatic": "Automático",
    "Clone this feature": "Clonar este elemento",
    "Display label": "Mostrar etiqueta",
    "Drag to reorder": "Arrastar para reordenar",
    "Iframe with custom height and width (in px): {{{http://iframe.url.com|height*width}}}": "Iframe com altura e largura personalizados (em px): {{{http://iframe.url.com|height*width}}}",
    "Labels are clickable": "Etiquetas são clicáveis",
    "Label direction": "Direção da etiqueta",
    "Manage layers": "Gerir camadas",
    "On the bottom": "No fundo",
    "On the left": "Na esquerda",
    "On the right": "Na direita",
    "On the top": "No topo",
    "Only display label on mouse hover": "Apenas mostrar a etiqueta ao passar com o rato",
    "Open link in…": "Abrir link numa...",
    "Unable to detect format of file {filename}": "Não foi possível detetar o formato do ficheiro {filename}",
    "collapsed": "colapsado",
    "expanded": "expandido",
    "iframe": "iframe",
    "new window": "nova janela",
    "parent window": "janela pai",
    "{count} errors during import: {message}": "{count} erros ao importar: {message}",
    "Are you sure you want to delete this layer?": "Tem a certeza que quer eliminar esta camada?",
    "Delete layer": "Eliminar camada",
    "Error while fetching {url}": "Erro ao processar {url}",
    "Home": "Início",
    "Delete all layers": "Eliminar todas as camadas",
    "Full map data": "Todos os dados do mapa",
    "Smart transitions": "Transições inteligentes",
    "Activate slideshow mode": "Ativar modo de apresentação",
    "Data is browsable": "Os dados são navegáveis",
    "Delay between two transitions when in play mode": "Atraso entre 2 transições ao reproduzir a apresentação",
    "Set it to false to hide this layer from the slideshow, the data browser, the popup navigation…": "Set it to false to hide this layer from the slideshow, the data browser, the popup navigation…",
    "{delay} seconds": "{delay} segundos",
    "Display measure": "Display measure"
}