{
    "About": "Подробней",
    "Action not allowed :(": "Действие недоступно :(",
    "Add a layer": "Добавить слой",
    "Add symbol": "Добавить изображение",
    "Advanced actions": "Дополнительные действия",
    "Advanced properties": "Дополнительные свойства",
    "Allow scroll wheel zoom?": "Разрешить изменение масштаба колесом мыши?",
    "An error occured": "Произошла ошибка",
    "Are you sure you want to cancel your changes?": "Вы уверены, что хотите отменить сделанные изменения?",
    "Are you sure you want to clone this map and all its datalayers?": "Вы уверены, что хотите скопировать эту карту и все её слои данных?",
    "Are you sure you want to delete the feature?": "Вы уверены, что хотите удалить объект?",
    "Are you sure you want to delete this map?": "Вы уверены, что хотите удалить карту?",
    "Ball": "Булавка",
    "Bring feature to center": "Поместить объект в центр",
    "Browse data": "Просмотр данных",
    "Cancel": "Отменить",
    "Cancel edits": "Отменить правки",
    "Center map on your location": "Переместить карту в ваше местоположение",
    "Change map background": "Изменить подложку карты",
    "Change symbol": "Изменить иконку",
    "Change tilelayers": "Выбрать подложку",
    "Choose the format of the data to import": "Выберите формат данных для импорта",
    "Choose the layer of the feature": "Выберите слой для объекта",
    "Choose the layer to import in": "Выбрать слой для импорта в него",
    "Circle": "Кружок",
    "Clone this map": "Создать копию карты",
    "Default": "По умолчанию",
    "Delete": "Удалить",
    "Delete this feature": "Удалить объект",
    "Disable editing": "Отключить редактирование",
    "Display on load": "Показывать при загрузке",
    "Do you want to display a minimap?": "Показывать миникарту?",
    "Do you want to display popup footer?": "Хотите использовать всплывающую подсказку снизу?",
    "Do you want to display the scale control?": "Показывать шкалу расстояний?",
    "Download data": "Скачать данные",
    "Draw a line": "Нарисовать линию",
    "Draw a marker": "Добавить метку",
    "Draw a polygon": "Нарисовать полигон",
    "Draw a polyline": "Нарисовать линию",
    "Drop": "Капля",
    "Dynamic": "Динамический",
    "Edit": "Редактировать",
    "Edit feature's layer": "Изменить слой объекта",
    "Edit map properties": "Редактировать свойства карты",
    "Edit map settings": "Изменить свойства карты",
    "Edit this feature": "Редактировать объект",
    "Embed and share this map": "Встроить карту или поделиться ей",
    "Enable editing": "Разрешить редактирование",
    "Format": "Формат",
    "From zoom": "С масштаба",
    "Go to «{feature}»": "Перейти к «{feature}»",
    "Hide controls": "Убрать элементы управления",
    "How much to simplify the polyline on each zoom level (more = better performance and smoother look, less = more accurate)": "Насколько сильно упрощать линии на каждом масштабе (больше значение — больше скорость, но выглядит хуже; меньше значение — более гладкое отображение)",
    "Import": "Импорт",
    "Import data": "Импортировать данные",
    "Inherit": "Наследовать",
    "Licence": "Лицензия",
    "Map background credits": "Права на фоновый слой карты",
    "Map user content has been published under licence": "Пользовательские данные опубликованы под лицензией",
    "More controls": "Другие элементы управления",
    "Optional. Same as color if not set.": "Дополнительно. Если не выбрано, то как цвет.",
    "Optionnal.": "Дополнительно.",
    "Paste here your data": "Вставить данные сюда",
    "Please be sure the licence is compliant with your use.": "Убедитесь, что лицензия соответствует правилам использования.",
    "Problem in the response": "Проблема с ответом",
    "Problem in the response format": "Формат ответа не распознан",
    "Provide an URL here": "Укажите ссылку здесь",
    "Remote data": "Данные с удаленного сервера",
    "Save": "Сохранить",
    "Save current edits": "Сохранить текущие правки",
    "Save this center and zoom": "Сохранить это положение и масштаб",
    "Show/hide layer": "Показать/скрыть слой",
    "Start editing": "Начать редактирование",
    "Stop editing": "Завершить редактирование",
    "The zoom and center have been setted.": "Масштаб и положение установлены",
    "To zoom": "Масштабировать",
    "Untitled layer": "Слой без названия",
    "Untitled map": "Безымянная карта",
    "Update permissions and editors": "Настроить права редактирования",
    "Url": "Ссылка",
    "User content credits": "Права на пользовательские данные",
    "Where do we go from here?": "Что можно сделать с картой?",
    "Zoom in": "Увеличить масштаб",
    "Zoom out": "Уменьшить масштаб",
    "Zoom to layer extent": "Масштабировать до границ слоя",
    "Zoom to this feature": "Приблизиться к этому объекту",
    "color": "цвет",
    "dash array": "штрихи",
    "description": "описание",
    "fill": "заливка",
    "fill color": "цвет заливки",
    "fill opacity": "Непрозрачность заливки",
    "inherit": "наследовать",
    "licence": "лицензия",
    "name": "название",
    "no": "нет",
    "opacity": "непрозрачность",
    "stroke": "штрихи",
    "weight": "толщина",
    "yes": "да",
    "Editing": "Редактируем",
    "Embed the map": "Встроить карту",
    "Short URL": "Короткая ссылка",
    "# one hash for main heading": "# один шарп — заголовок",
    "## two hashes for second heading": "## два шарпа — подзаголовок",
    "### three hashes for third heading": "### три шарпа — подзаголовок 3-го уровня",
    "**double star for bold**": "**двойные звёздочки — полужирный**",
    "*simple star for italic*": "*звёздочки — курсив*",
    "--- for an horizontal rule": "--- — горизонтальная линия",
    "All properties are imported.": "Все свойства импортированы.",
    "Comma, tab or semi-colon separated values. SRS WGS84 is implied. Only Point geometries are imported. The import will look at the column headers for any mention of «lat» and «lon» at the begining of the header, case insensitive. All other column are imported as properties.": "В качестве разделителя используются запятые, табуляции и точки с запятой. Применяется датум WGS84. Импорт просматривает заголовок на наличие полей «lat» и «lon», регистр не имеет значения. Все остальные поля импортируются как свойства.",
    "Custom background": "Пользовательская подложка карты",
    "Help": "Помощь",
    "Image: {{http://image.url.com}}": "Изображение: {{http://image.url.com}}",
    "Link with text: [[http://example.com|text of the link]]": "Ссылка с текстом: [[http://example.com|текст для ссылки]]",
    "Properties imported:": "Импортированы свойства:",
    "Simple link: [[http://example.com]]": "Простая ссылка: [[http://example.com]]",
    "Supported scheme": "Поддерживаемая схема",
    "Supported variables that will be dynamically replaced": "Поддерживаемые переменные для автоматической замены",
    "Text formatting": "Форматирование текста",
    "attribution": "назначенные свойства",
    "display name": "отображаемое название",
    "max zoom": "максимальный масштаб",
    "min zoom": "минимальный масштаб",
    "Skipping unkown geometry.type: {type}": "Пропущено неизвестное свойство geometry.type: {type}",
    "Please save the map before": "Пожалуйста, сначала сохраните карту",
    "You can use feature properties as variables: ex.: with \"http://myserver.org/images/{name}.png\", the {name} variable will be replaced by the \"name\" value of each markers.": "Вы можете использовать свойства объектов как переменные. Например, в \"http://myserver.org/images/{name}.png\", переменная {name} будет заменена значением поля \"названия\" каждой метки на карте.",
    "Transform to polygon": "Преобразовать в полигон",
    "Transform to lines": "Преобразовать в линию",
    "Choose the data format": "Выберите формат данных",
    "Error in the tilelayer URL": "Ошибка в ссылке на слой карты",
    "Directions from here": "Навигация отсюда",
    "Choose a preset": "Выберите шаблон",
    "Limit bounds": "Установить границы",
    "Use current bounds": "Использовать текущие границы",
    "max East": "Восток",
    "max North": "Север",
    "max South": "Юг",
    "max West": "Запад",
    "TMS format": "Формат TMS",
    "Credits": "Авторские права",
    "Only visible features will be downloaded.": "Будут загружены только отображаемые объекты.",
    "Open this map extent in a map editor to provide more accurate data to OpenStreetMap": "Откройте эту часть карты в редакторе OpenStreetMap, чтобы улучшить данные",
    "Default properties": "Свойства по умолчанию",
    "User interface options": "Настройка интерфейса",
    "Image with custom width (in px): {{http://image.url.com|width}}": "Изображение с указанием ширины (в пикселях): {{http://image.url.com|width}}",
    "Current view instead of default map view?": "Использовать текущий вид вместо карты по умолчанию?",
    "Iframe export options": "Свойства экспорта для Iframe",
    "Include full screen link?": "Включить ссылку на полноэкранный вид?",
    "See full screen": "Смотреть в полноэкранном режиме",
    "height": "высота",
    "width": "ширина",
    "Clustered": "Кластеризованный",
    "Clustering radius": "Радиус кластеризации",
    "GeoRSS (only link)": "GeoRSS (только ссылка)",
    "GeoRSS (title + image)": "GeoRSS (заголовок и изображение)",
    "Heatmap": "Тепловая карта",
    "Heatmap radius": "Радиус для тепловой карты",
    "Name and description": "Название и описание",
    "Override clustering radius (default 80)": "Переопределить радиус кластеризации (по умолчанию 80)",
    "Override heatmap radius (default 25)": "Переопределить радиус для тепловой карты (по умолчанию 25)",
    "Proxy request": "Проксировать запрос",
    "Table": "Таблица",
    "To use if remote server doesn't allow cross domain (slower)": "Если удалённый сервер не позволяет кросс-домен (медленно)",
    "Type of layer": "Тип слоя",
    "Filter…": "Фильтр...",
    "Heatmap intensity property": "Свойство интенсивности тепловой карты",
    "Optional intensity property for heatmap": "Дополнительные свойства интенсивности тепловой карты",
    "Caption": "Заголовок",
    "Data browser": "Просмотр данных",
    "Do you want to display a caption bar?": "Показывать строку заголовка?",
    "Do you want to display a panel on load?": "Показывать панель управления при загрузке?",
    "None": "Нет",
    "by": "от",
    "Name and description (large)": "Название и описание (большие)",
    "Empty": "Очистить",
    "Split line": "Разделить линию",
    "Clone": "Создать копию",
    "Clone of {name}": "Копия {name}",
    "Side panel": "Боковая панель",
    "Powered by <a href=\"{leaflet}\">Leaflet</a> and <a href=\"{django}\">Django</a>, glued by <a href=\"{umap}\">uMap project</a>.": "Работает на <a href=\"{leaflet}\">Leaflet</a> и <a href=\"{django}\">Django</a>, объединённые проектом <a href=\"{umap}\">uMap</a>.",
    "Zoom level for automatic zooms": "Масштабировать слой автоматически",
    "Do you want to display the «more» control?": "Показывать кнопку «Ещё»?",
    "Auto": "Автоматически",
    "Default: name": "По умолчанию: название",
    "Property to use for sorting features": "Свойство для сортировки объектов",
    "Slideshow": "Слайдшоу",
    "Start slideshow": "Начать слайдшоу",
    "Stop slideshow": "Остановить слайдшоу",
    "Text color for the cluster label": "Цвет текста для меток кластера",
    "Zoom to the next": "Приблизиться к следующему",
    "Zoom to the previous": "Приблизиться к предыдущему",
    "Add a new property": "Добавить новое свойство",
    "Are you sure you want to delete this property on all the features?": "Вы уверены, что хотите удалить это свойство у всех объектов?",
    "Close": "Закрыть",
    "Delete this property on all the features": "Удалить это свойство у всех объектов",
    "Edit properties in a table": "Редактировать свойства в таблице",
    "Please enter the name of the property": "Введите название свойства",
    "Please enter the new name of this property": "Введите новое название свойства",
    "Rename this property on all the features": "Переименовать это свойство у всех объектов",
    "If false, the polygon will act as a part of the underlying map.": "Если нет, тогда полигон будет выглядеть как часть карты",
    "Iframe with custom height (in px): {{{http://iframe.url.com|height}}}": "Iframe с указанием высоты (в пикселях): {{{http://iframe.url.com|height}}}",
    "Iframe: {{{http://iframe.url.com}}}": "Iframe: {{{http://iframe.url.com}}}",
    "See all": "Посмотреть все",
    "Dynamic properties": "Динамические свойства",
    "Use placeholders with feature properties between brackets, eg. &#123;name&#125;, they will be dynamically replaced by the corresponding values.": "Используйте переменные в скобках со свойствами объектов, например, &#123;name&#125;, они будут автоматически заменены соответствующими значениями.",
    "Long credits": "Полное описание прав",
    "No licence has been set": "Лицензия не была указана",
    "Popup content template": "Шаблон всплывающей подсказки",
    "Short credits": "Краткое описание прав",
    "Will be displayed in the bottom right corner of the map": "Будет показано в правом нижнем углу карты",
    "Will be visible in the caption of the map": "Будет показано в заголовке карты",
    "Map has been saved!": "Карта сохранена!",
    "Save anyway": "Сохранить в любом случае",
    "Woops! Someone else seems to have edited the data. You can save anyway, but this will erase the changes made by others.": "Упс! Похоже, кто-то другой тоже редактирует эти данные. Вы можете сохранить свои правки, но это уничтожит правки другого участника.",
    "Comma separated list of properties to use when filtering features": "Список свойств, разделённых запятыми, для использования при фильтрации",
    "Keep current visible layers": "Оставить текущие видимые слои",
    "Coordinates": "Координаты",
    "Latitude": "Широта",
    "Longitude": "Долгота",
    "Continue line (Ctrl-click)": "Продолжить линию (Ctrl-click)",
    "Start a hole here": "Начать отверстие отсюда",
    "Click last point to finish shape": "Щёлкните на последней точке, чтобы завершить",
    "Click to add a marker": "Щёлкните, чтобы добавить метку",
    "Click to continue drawing": "Щёлкайте, чтобы продолжить рисование",
    "Click to start drawing a line": "Щёлкните, чтобы начать рисование линии",
    "Click to start drawing a polygon": "Щёлкните, чтобы начать рисование полигона",
    "Import in a new layer": "Импортировать в новый слой",
    "Layer": "Слой",
    "Please choose a format": "Пожалуйста, выберите формат",
    "Imports all umap data, including layers and settings.": "Импортировать все данные uMap, включая слои и настройки.",
    "Invalid umap data": "Неверные данные uMap",
    "Invalid umap data in {filename}": "Неверные данные uMap в файле {filename}",
    "Add a line to the current multi": "Добавить линию к текущему мультиполигону",
    "Add a polygon to the current multi": "Добавить полигон к текущему мультиполигону",
    "Click to edit": "Щёлкните, чтобы изменить",
    "Continue line": "Продолжить линию",
    "Delete this shape": "Удалить эту фигуру",
    "Make main shape": "Сделать главной фигурой",
    "Merge lines": "Соединить линии",
    "Remove shape from the multi": "Удалить фигуру из мультиполигона",
    "Transfer shape to edited feature": "Перенести фигуру на редактируемый объект",
    "next": "следующий",
    "previous": "предыдущий",
    "Measure distances": "Измерить расстояние",
    "NM": "ММ",
    "kilometers": "километров",
    "km": "км",
    "mi": "М",
    "miles": "миль",
    "nautical miles": "морских миль",
    "{area} acres": "{area} акров",
    "{area} ha": "{area} гектар",
    "{area} m&sup2;": "{area} м&sup2;",
    "{area} mi&sup2;": "{area} М&sup2;",
    "{area} yd&sup2;": "{area} ярд&sup2;",
    "{distance} NM": "{distance} ММ",
    "{distance} km": "{distance} км",
    "{distance} m": "{distance} м",
    "{distance} miles": "{distance} миль",
    "{distance} yd": "{distance} ярдов",
    "Are you sure you want to restore this version?": "Вы уверены, что хотите восстановить эту версию?",
    "Extract shape to separate feature": "Извлечь фигуру в отдельный объект",
    "Layer properties": "Свойства слоя",
    "Restore this version": "Восстановить эту версию",
    "Versions": "Версии",
    "You have unsaved changes.": "У вас есть несохранённые изменения",
    "A comma separated list of numbers that defines the stroke dash pattern. Ex.: \"5, 10, 15\".": "Список значений, определяющих штрихи линии. Напр. «5, 10, 15».",
    "Advanced transition": "Дополнительные преобразования",
    "Allow interactions": "Разрешить взаимодействие",
    "Autostart when map is loaded": "Автозапуск при открытии карты",
    "Default interaction options": "Параметры интерактивности по умолчанию",
    "Default shape properties": "Параметры фигуры по умолчанию",
    "Default zoom level": "Масштаб по умолчанию",
    "Define link to open in a new window on polygon click.": "Задайте адрес для открытия его в новом окне по клику на полигон.",
    "Delete this vertex (Alt-click)": "Удалить эту точку (Alt-клик)",
    "Display the control to open OpenStreetMap editor": "Отображать кнопку редактора OpenStreetMap",
    "Display the data layers control": "Отображать кнопку управления слоями данных",
    "Display the embed control": "Отображать кнопку встраивания",
    "Display the fullscreen control": "Отображать кнопку полноэкранного режима",
    "Display the locate control": "Отображать кнопку определения местоположения",
    "Display the measure control": "Отображать линейку",
    "Display the search control": "Отображать строку поиска",
    "Display the tile layers control": "Отображать кнопку управления слоями подложки",
    "Display the zoom control": "Отображать кнопку масштабирования",
    "Exit Fullscreen": "Выйти из полноэкранного режима",
    "Fetch data each time map view changes.": "Запрашивать данные при каждом изменении отображения карты",
    "Filter keys": "Кнопки фильтра",
    "Icon shape": "Форма иконки",
    "Icon symbol": "Символ иконки",
    "Interaction options": "Параметры взаимодействия",
    "Label key": "Кнопка метки",
    "Link to…": "Связать с...",
    "Must be a valid CSS value (eg.: DarkBlue or #123456)": "Должен быть в формате CSS (напр., DarkBlue или #123456)",
    "No results": "Нет данных",
    "Popup style": "Стиль всплывающего окна",
    "Replace layer content": "Заменить содержимое слоя",
    "Save this location as new feature": "Сохранить это местоположение как новый объект",
    "Search location": "Поиск местоположения",
    "Set URL": "Задать ссылку",
    "Shape properties": "Свойства фигуры",
    "Simplify": "Упростить",
    "Sort key": "Кнопка сортировки",
    "The name of the property to use as feature label (ex.: \"nom\")": "Название свойства в качестве метки объекта (напр., «Номер»)",
    "Toggle edit mode (shift-click)": "Переключиться в режим редактирования (shift-click)",
    "View Fullscreen": "Полноэкранный режим",
    "Whether to display or not polygons paths.": "Показывать или нет контур полигона.",
    "Whether to fill polygons with color.": "Заполнять или нет полигон заливкой цветом",
    "Zoom to this place": "Приблизить объект",
    "always": "всегда",
    "clear": "очистить",
    "define": "обозначить",
    "hidden": "скрыт",
    "never": "никогда",
    "Automatic": "Автоматически",
    "Clone this feature": "Скопировать фигуру",
    "Display label": "Отображать метку",
    "Drag to reorder": "Перетащите для изменения порядка",
    "Iframe with custom height and width (in px): {{{http://iframe.url.com|height*width}}}": "Iframe с заданной высотой и шириной (в px): {{{http://iframe.url.com|height*width}}}",
    "Labels are clickable": "Метки можно нажимать",
    "Label direction": "Направление метки",
    "Manage layers": "Управление слоями",
    "On the bottom": "Внизу",
    "On the left": "Слева",
    "On the right": "Справа",
    "On the top": "Вверху",
    "Only display label on mouse hover": "Показывать только при наведении мыши",
    "Open link in…": "Открыть ссылку в ...",
    "Unable to detect format of file {filename}": "Невозможно определить формат файла {filename}",
    "collapsed": "Свёрнуто",
    "expanded": "Развёрнуто",
    "iframe": "Iframe",
    "new window": "Новое окно",
    "parent window": "Родительское окно",
    "{count} errors during import: {message}": "{count} ошибок во время импорта: {message}",
    "Are you sure you want to delete this layer?": "Вы уверены что хотите удалить этот слой?",
    "Delete layer": "Удалить слой",
    "Error while fetching {url}": "Ошибка при обработке {url}",
    "Home": "Заглавная",
    "Delete all layers": "Удалить все слои",
    "Full map data": "Все данные карты",
    "Smart transitions": "Интеллектуальные преобразования",
    "Activate slideshow mode": "Включить режим слайдшоу",
    "Data is browsable": "Данные можно просматривать",
    "Delay between two transitions when in play mode": "Задержка между двумя переходами в режиме проигрывания",
    "Set it to false to hide this layer from the slideshow, the data browser, the popup navigation…": "Сбросьте, чтобы скрыть слой из слайдшоу, просмотра данных и всплывающей навигации...",
    "{delay} seconds": "{delay} секунд",
    "Display measure": "Display measure"
}