{
    "About": "O uMap",
    "Action not allowed :(": "Akcia nie je povolená :(",
    "Add a layer": "Pridať vrstvu",
    "Add symbol": "Pridať symbol",
    "Advanced actions": "Pokročilé akcie",
    "Advanced properties": "Pokročilé vlastnosti",
    "Allow scroll wheel zoom?": "Povoliť približovanie kolieskom myši?",
    "An error occured": "Nastala chyba",
    "Are you sure you want to cancel your changes?": "Ste si istí že chcete zrušiť vaše úpravy?",
    "Are you sure you want to clone this map and all its datalayers?": "Určite chcete vytvoriť kópiu celej tejto mapy a všetkých jej vrstiev?",
    "Are you sure you want to delete the feature?": "Určite chcete vymazať tento objekt?",
    "Are you sure you want to delete this map?": "Ste si istí, že chcete vymazať túto mapu?",
    "Ball": "Špendlík",
    "Bring feature to center": "Vycentruj mapu na objekt",
    "Browse data": "Prezerať údaje",
    "Cancel": "Zrušiť",
    "Cancel edits": "Zrušiť zmeny",
    "Center map on your location": "Vycentrovať mapu na vašu polohu",
    "Change map background": "Zmeniť pozadie mapy",
    "Change symbol": "Zmeniť symbol",
    "Change tilelayers": "Zmeniť pozadie mapy",
    "Choose the format of the data to import": "Zvoľte v akom formáte sú importované údaje",
    "Choose the layer of the feature": "Zvoľte vrstvu do ktorej objekt patrí",
    "Choose the layer to import in": "Zvoľte vrstvu, do ktorej sa bude importovať",
    "Circle": "Kruh",
    "Clone this map": "Vytvoriť kópiu tejto mapy",
    "Default": "Predvolené",
    "Delete": "Vymazať",
    "Delete this feature": "Vymazať tento objekt",
    "Disable editing": "Zakázať úpravy",
    "Display on load": "Zobraziť pri štarte",
    "Do you want to display a minimap?": "Chcete zobraziť minimapu?",
    "Do you want to display popup footer?": "Chcete zobraziť v bubline navigačný panel?",
    "Do you want to display the scale control?": "Chcete zobraziť mierku mapy?",
    "Download data": "Stiahnuť údaje",
    "Draw a line": "Nakresliť jednoduchú čiaru",
    "Draw a marker": "Nakresliť značku miesta",
    "Draw a polygon": "Nakresliť polygon",
    "Draw a polyline": "Nakresliť krivku",
    "Drop": "Pustiť",
    "Dynamic": "Dynamicky",
    "Edit": "Upraviť",
    "Edit feature's layer": "Upraviť vrstvu objektu",
    "Edit map properties": "Upraviť vlastnosti mapy",
    "Edit map settings": "Upraviť nastavenia mapy",
    "Edit this feature": "Upraviť tento objekt",
    "Embed and share this map": "Zdieľaj alebo vlož mapu do iného webu",
    "Enable editing": "Povoliť úpravy",
    "Format": "Formát",
    "From zoom": "Max. oddialenie",
    "Go to «{feature}»": "Prejsť na «{feature}»",
    "Hide controls": "Skryť ovládacie prvky",
    "How much to simplify the polyline on each zoom level (more = better performance and smoother look, less = more accurate)": "Ako veľmi vyhladzovať a zjednodušovať pri oddialeni (väčšie = rýchlejša odozva a plynulejší vzhľad, menšie = presnejšie)",
    "Import": "Importovať",
    "Import data": "Import údajov",
    "Inherit": "Predvolené",
    "Licence": "Licencia",
    "Map background credits": "Autor mapy pozadia",
    "Map user content has been published under licence": "Použivateľské údaje sú zverejnené pod licenciou",
    "More controls": "Viac ovládacích prvkov",
    "Optional. Same as color if not set.": "Nepovinné. Rovnaké ako farba, ak nie je nastavené.",
    "Optionnal.": "Nepovinné",
    "Paste here your data": "Sem vložte vaše údaje",
    "Please be sure the licence is compliant with your use.": "Prosíme uistite sa, že licencia je v zhode s tým ako mapu používate.",
    "Problem in the response": "Problém v odpovedi",
    "Problem in the response format": "Problém vo formáte odpovede",
    "Provide an URL here": "Sem vložte odkaz URL",
    "Remote data": "Vzdialené údaje",
    "Save": "Uložiť",
    "Save current edits": "Uložiť nedávne zmeny",
    "Save this center and zoom": "Uložiť túto pozíciu mapy a jej priblíženie",
    "Show/hide layer": "Ukázať/skryť vrstvu",
    "Start editing": "Začať úpravy",
    "Stop editing": "Ukončiť úpravy",
    "The zoom and center have been setted.": "Priblíženie a stred mapy boli nastavené",
    "To zoom": "Max. priblíženie",
    "Untitled layer": "Nepomenovaná vrstva",
    "Untitled map": "Nepomenovaná mapa",
    "Update permissions and editors": "Nastaviť prístupové práva a prispievateľov",
    "Url": "URL",
    "User content credits": "Autor používateľského obsahu",
    "Where do we go from here?": "Kam sa dá odtiaľto dostať?",
    "Zoom in": "Priblížiť",
    "Zoom out": "Oddialiť",
    "Zoom to layer extent": "Prispôsobiť priblíženie vrstve",
    "Zoom to this feature": "Priblížiť na tento objekt",
    "color": "farba",
    "dash array": "štýl prerušovanej čiary",
    "description": "popis",
    "fill": "výplň",
    "fill color": "farba výplne",
    "fill opacity": "priehľadnosť výplne",
    "inherit": "predvolené",
    "licence": "licencia",
    "name": "názov",
    "no": "nie",
    "opacity": "priehľadnosť",
    "stroke": "linka",
    "weight": "šírka linky",
    "yes": "áno",
    "Editing": "Upravujete",
    "Embed the map": "Vložiť mapu na iný web",
    "Short URL": "Krátky odkaz URL",
    "# one hash for main heading": "# jedna mriežka pre hlavný nadpis",
    "## two hashes for second heading": "## dve mriežky pre nadpis druhej úrovne",
    "### three hashes for third heading": "## tri mriežky pre nadpis tretej úrovne",
    "**double star for bold**": "**všetko medzi dvoma hviezdičkami je tučně**",
    "*simple star for italic*": "*všetko medzi hviezdičkami bude kurzívou*",
    "--- for an horizontal rule": "--- vytvorí vodorovnú linku",
    "All properties are imported.": "Všetky vlastnosti sú naimportované.",
    "Comma, tab or semi-colon separated values. SRS WGS84 is implied. Only Point geometries are imported. The import will look at the column headers for any mention of «lat» and «lon» at the begining of the header, case insensitive. All other column are imported as properties.": "Hodnoty oddelené čiarkou, tabulátorom, alebo bodkočiarkou. Predpokladá sa SRS WGS84 a sú importované iba polohy bodov. Import hľadá záhlavie stĺpcov začínajúcich na \"lat\" a \"lon\" a tie považuje za súradnice (na veľkosti písmien nezáleži). Ostatné stĺpce sú importované ako vlastnosti.",
    "Custom background": "Vlastné pozadie",
    "Help": "Nápoveda",
    "Image: {{http://image.url.com}}": "Obrázok: {{http://url.obrazka.sk}}",
    "Link with text: [[http://example.com|text of the link]]": "Odkaz s textom: [[http://priklad.sk|text odkazu]]",
    "Properties imported:": "Importované vlastnosti:",
    "Simple link: [[http://example.com]]": "Jednoduchý odkaz: [[http://priklad.sk]]",
    "Supported scheme": "Podporovaná schéma",
    "Supported variables that will be dynamically replaced": "Podporované premenné, ktoré budú automaticky nahradené",
    "Text formatting": "Formátovanie textu",
    "attribution": "autorstvo",
    "display name": "zobraziť názov",
    "max zoom": "max. priblíženie",
    "min zoom": "max. oddialenie",
    "Skipping unkown geometry.type: {type}": "Preskakujem neznáme geometry.type: {type}",
    "Please save the map before": "Prosím, najprv uložte mapu",
    "You can use feature properties as variables: ex.: with \"http://myserver.org/images/{name}.png\", the {name} variable will be replaced by the \"name\" value of each markers.": "Môžete používať vlastnosti objektu ako premenné, napr. v \"http://mojserver.sk/obrazky/{name}.png\" je {name} nahradené hodnotou \"name\" každého objektu.",
    "Transform to polygon": "Transformuj na mnohouholník",
    "Transform to lines": "Transformuj na čiary",
    "Choose the data format": "Zvoľte formát údajov",
    "Error in the tilelayer URL": "Chyba URL dlaždicovej vrstvy",
    "Directions from here": "Navigovať odtiaľto",
    "Choose a preset": "Vyberte predvoľbu",
    "Limit bounds": "Obmedziť hranice",
    "Use current bounds": "Použiť aktuálne hranice",
    "max East": "max. Východ",
    "max North": "max. Sever",
    "max South": "max. Juh",
    "max West": "max. Západ",
    "TMS format": "Formát TMS",
    "Credits": "Poďakovania",
    "Only visible features will be downloaded.": "Stiahnuté budú len viditeľné objekty.",
    "Open this map extent in a map editor to provide more accurate data to OpenStreetMap": "Otvoriť túto mapovú oblasť v mapovom editore pre presnenie dát v OpenStreetMap",
    "Default properties": "Predvolené vlastnosti",
    "User interface options": "Možnosti používateľského rozhrania",
    "Image with custom width (in px): {{http://image.url.com|width}}": "Obraz s vlastnou šírkou (v pixeloch): {{http://image.url.com|width}}",
    "Current view instead of default map view?": "Aktuálne zobrazenie namiesto štandardného zobrazenia mapy?",
    "Iframe export options": "Možnosti Iframe exportu",
    "Include full screen link?": "Zahrnúť odkaz na celú obrazovku?",
    "See full screen": "Na celú obrazovku",
    "height": "Výška",
    "width": "Šírka",
    "Clustered": "Zhluková",
    "Clustering radius": "Polomer zhlukovania",
    "GeoRSS (only link)": "GeoRSS (iba odkaz)",
    "GeoRSS (title + image)": "GeoRSS (názov + obrázok)",
    "Heatmap": "Teplotná mapa",
    "Heatmap radius": "Polomer teplotnej mapy",
    "Name and description": "Názov a popis",
    "Override clustering radius (default 80)": "Prepísať polomer zhlukovania (predvolené 80)",
    "Override heatmap radius (default 25)": "Prepísať polomer teplotnej mapy (predvolené 25)",
    "Proxy request": "Požiadavky cez proxy",
    "Table": "Tabuľka",
    "To use if remote server doesn't allow cross domain (slower)": "Použiť keď vzdialený server nepovoľuje cross-domain (pomalšie)",
    "Type of layer": "Typ vrstvy",
    "Filter…": "Filter…",
    "Heatmap intensity property": "Vlastnosti intenzity heatmapy",
    "Optional intensity property for heatmap": "Voliteľné vlastnosti intenzity pre heatmapu",
    "Caption": "Nadpis",
    "Data browser": "Prehliadač",
    "Do you want to display a caption bar?": "Chcete zobraziť lištu s nadpismi?",
    "Do you want to display a panel on load?": "Prajete si zobraziť panel pri štarte?",
    "None": "Žiadny",
    "by": "od",
    "Name and description (large)": "Názov a popis (veľký)",
    "Empty": "Vyprázdniť",
    "Split line": "Rozdelit čiaru",
    "Clone": "Vytvoriť kópiu",
    "Clone of {name}": "Kópia {name}",
    "Side panel": "Bočný panel",
    "Powered by <a href=\"{leaflet}\">Leaflet</a> and <a href=\"{django}\">Django</a>, glued by <a href=\"{umap}\">uMap project</a>.": "Zostavené z <a href=\"{leaflet}\">Leaflet</a> a <a href=\"{django}\">Django</a>, prepojené pomocou <a href=\"{umap}\">projektu uMap</a>.",
    "Zoom level for automatic zooms": "Úroveň priblíženia pre automatické približovanie",
    "Do you want to display the «more» control?": "Prajete si zobrazit  «viac» nastavení?",
    "Auto": "Automatická",
    "Default: name": "Štandardná hodnota: názov",
    "Property to use for sorting features": "Vlastnosť použitá pre radenie objektov",
    "Slideshow": "Prezentácia",
    "Start slideshow": "Spustiť prezentáciu",
    "Stop slideshow": "Zastaviť prezentáciu",
    "Text color for the cluster label": "Farba textu pre popis zhluku",
    "Zoom to the next": "Priblížiť k ďalšiemu",
    "Zoom to the previous": "Priblížiť k predošlému",
    "Add a new property": "Pridať novú vlastnosť",
    "Are you sure you want to delete this property on all the features?": "Ste si istí že chcete vymazať túto vlastnosť na všetkých objektoch?",
    "Close": "Zatvoriť",
    "Delete this property on all the features": "Vymazať túto vlastnosť na všetkých objektoch",
    "Edit properties in a table": "Upraviť vlastnosti v tabuľke",
    "Please enter the name of the property": "Prosím, zadajte názov vlastnosti",
    "Please enter the new name of this property": "Prosím, zadajte nový názov tejto vlastnosti",
    "Rename this property on all the features": "Premenovať túto vlastnosť na všetkých objektoch",
    "If false, the polygon will act as a part of the underlying map.": "Ak je vypnuté, polygón sa bude správať ako súčasť mapového podkladu.",
    "Iframe with custom height (in px): {{{http://iframe.url.com|height}}}": "Iframe s vlastnou výškou (v px): {{{http://iframe.url.com|height}}}",
    "Iframe: {{{http://iframe.url.com}}}": "Iframe: {{{http://iframe.url.com}}}",
    "See all": "Zobraziť všetko",
    "Dynamic properties": "Dynamické vlastnosti",
    "Use placeholders with feature properties between brackets, eg. &#123;name&#125;, they will be dynamically replaced by the corresponding values.": "Použite zástupné znaky s vlastnosťami objektov medzi zloženými zátvorkami, napr. &#123;name&#125;, a budú dynamicky nahradené zodpovedajúcimi hodnotami.",
    "Long credits": "Dlhý text autorstva",
    "No licence has been set": "Nebola nastavená žiadna licencia",
    "Popup content template": "Šablóna obsahu bubliny",
    "Short credits": "Krátky text autorstva",
    "Will be displayed in the bottom right corner of the map": "Bude zobrazené s mapou vpravo dole",
    "Will be visible in the caption of the map": "Bude zobrazené v nadpise mapy",
    "Map has been saved!": "Mapa bola uložená!",
    "Save anyway": "Uložiť napriek tomu",
    "Woops! Someone else seems to have edited the data. You can save anyway, but this will erase the changes made by others.": "Ojoj! Niekto iný medzitým taktiež upravil údaje. Môžete ich napriek tomu uložiť, ale zmažete tak jeho zmeny.",
    "Comma separated list of properties to use when filtering features": "Čiarkami oddelený zoznam vlastností pre filtrovanie objektov",
    "Keep current visible layers": "Použiť pre aktuálne zobrazenie vrstiev",
    "Coordinates": "Súradnice",
    "Latitude": "Zem. šírka",
    "Longitude": "Zem. dĺžka",
    "Continue line (Ctrl-click)": "Pokračovať v čiare (Ctrl+klik)",
    "Start a hole here": "Tu začať dieru",
    "Click last point to finish shape": "Kliknite na posledný bod pre dokončenie tvaru",
    "Click to add a marker": "Kliknutím pridáte značku",
    "Click to continue drawing": "Kliknutím môžete pokračovať v kreslení",
    "Click to start drawing a line": "Kliknutím začnete kresliť čiaru",
    "Click to start drawing a polygon": "Kliknutím začnete kresliť polygón",
    "Import in a new layer": "Importovať do novej vrstvy",
    "Layer": "Vrstva",
    "Please choose a format": "Prosím, zvoľte formát",
    "Imports all umap data, including layers and settings.": "Importuje všetky údaje umapy, vrátane vrstiev a nastavení.",
    "Invalid umap data": "Neplatné údaje umapy",
    "Invalid umap data in {filename}": "Neplatné údaje umapy v súbore {filename}",
    "Add a line to the current multi": "Pridať čiaru k aktuálnemu multi",
    "Add a polygon to the current multi": "Pridať polygón k aktuálnemu multi",
    "Click to edit": "Kliknutím upravte",
    "Continue line": "Pokračovať v čiare",
    "Delete this shape": "Vymazať tento tvar",
    "Make main shape": "Urobiť hlavným tvarom",
    "Merge lines": "Spojiť čiary",
    "Remove shape from the multi": "Odobrať tvar z multi",
    "Transfer shape to edited feature": "Preniesť tvar do upravovaného objektu",
    "next": "ďalší",
    "previous": "predchádzajúci",
    "Measure distances": "Merať vzdialenosť",
    "NM": "NM",
    "kilometers": "kilometrov",
    "km": "km",
    "mi": "mi",
    "miles": "míľ",
    "nautical miles": "námorných míľ",
    "{area} acres": "{area} akrov",
    "{area} ha": "{area} ha",
    "{area} m&sup2;": "{area} m&sup2;",
    "{area} mi&sup2;": "{area} mi&sup2;",
    "{area} yd&sup2;": "{area} yd&sup2;",
    "{distance} NM": "{distance} NM",
    "{distance} km": "{distance} km",
    "{distance} m": "{distance} m",
    "{distance} miles": "{distance} míľ",
    "{distance} yd": "{distance} yd",
    "Are you sure you want to restore this version?": "Určite chcete obnoviť túto verziu?",
    "Extract shape to separate feature": "Vyňať tvar do samostatného objektu",
    "Layer properties": "Vlastnosti vrstvy",
    "Restore this version": "Obnoviť túto verziu",
    "Versions": "Verzie",
    "You have unsaved changes.": "Máte neuložené zmeny.",
    "A comma separated list of numbers that defines the stroke dash pattern. Ex.: \"5, 10, 15\".": "Čiarkami oddelený zoznam čísel, ktorý popisuje vzor prerušovanej čiary. Napr. \"5, 10, 15\".",
    "Advanced transition": "Pokročilý prechod",
    "Allow interactions": "Povoliť interakcie",
    "Autostart when map is loaded": "Aut. spustenie pri načítaní mapy",
    "Default interaction options": "Predvolené možnosti interakcie",
    "Default shape properties": "Predvolené vlastnosti tvaru",
    "Default zoom level": "Predvolené priblíženie",
    "Define link to open in a new window on polygon click.": "Definujte odkaz na otvorenie, ktorý otvorí nové okno po kliknutí na polygón.",
    "Delete this vertex (Alt-click)": "Vymazať tento bod (Alt+klik)",
    "Display the control to open OpenStreetMap editor": "Zobraziť ovládanie na otvorenie editora OpenStreetMap",
    "Display the data layers control": "Zobraziť ovládanie údajov vrstiev",
    "Display the embed control": "Zobraziť ovládanie vkladania",
    "Display the fullscreen control": "Zobraziť ovládanie celej obrazovky",
    "Display the locate control": "Zobraziť ovládanie polohy",
    "Display the measure control": "Zobraziť ovládanie merania",
    "Display the search control": "Zobraziť ovládanie vyhľadávania",
    "Display the tile layers control": "Zobraziť ovládanie dlaždíc vrstiev",
    "Display the zoom control": "Zobraziť ovládanie priblíženia",
    "Exit Fullscreen": "Ukončiť režim celej obrazovky",
    "Fetch data each time map view changes.": "Načítanie údajov pri každej zmene zobrazenia mapy.",
    "Filter keys": "Kľúče filtra",
    "Icon shape": "Tvar ikony",
    "Icon symbol": "Symbol ikony",
    "Interaction options": "Možnosti interakcie",
    "Label key": "Kľúč popisu",
    "Link to…": "Odkaz na…",
    "Must be a valid CSS value (eg.: DarkBlue or #123456)": "Musí byť platná hodnota CSS (napr.: DarkBlue or #123456)",
    "No results": "Žiadne výsledky",
    "Popup style": "Štýl bubliny",
    "Replace layer content": "Nahradiť obsah vrstvy",
    "Save this location as new feature": "Uložiť túto polohu ako nový objekt",
    "Search location": "Vyhľadať polohu",
    "Set URL": "Nastaviť URL",
    "Shape properties": "Vlastnosti tvaru",
    "Simplify": "Zjednodušiť",
    "Sort key": "Kľúč radenia",
    "The name of the property to use as feature label (ex.: \"nom\")": "Názov vlastnosti používať ako popis objektu (napr.: \"nom\")",
    "Toggle edit mode (shift-click)": "Prepnúť režim úprav (Shift+klik)",
    "View Fullscreen": "Zobraziť na celú obrazovky",
    "Whether to display or not polygons paths.": "Či sa má alebo nemá zobraziť cesty polygónov.",
    "Whether to fill polygons with color.": "Či sa má vyplniť polygón farbou.",
    "Zoom to this place": "Priblížiť na toto miesto",
    "always": "vždy",
    "clear": "vyčistiť",
    "define": "definovať",
    "hidden": "skryté",
    "never": "nikdy",
    "Automatic": "Automaticky",
    "Clone this feature": "Vytvoriť kópiu objektu",
    "Display label": "Zobraziť popis",
    "Drag to reorder": "Presunutím zmeníte poradie",
    "Iframe with custom height and width (in px): {{{http://iframe.url.com|height*width}}}": "Iframe s vlastnou výškou a šírkou (v px): {{{http://iframe.url.com|height*widht}}}",
    "Labels are clickable": "Popis je klikateľný",
    "Label direction": "Orientácia popisu",
    "Manage layers": "Nastavenie vrstiev",
    "On the bottom": "V spodnej časti",
    "On the left": "Naľavo",
    "On the right": "Napravo",
    "On the top": "V hornej časti",
    "Only display label on mouse hover": "Zobraziť popis iba pri prejdení myšou",
    "Open link in…": "Otvoriť odkaz v…",
    "Unable to detect format of file {filename}": "Nepodarilo sa rozpoznať formát súboru {filename}",
    "collapsed": "zbalené",
    "expanded": "rozbalené",
    "iframe": "iframe",
    "new window": "nové okno",
    "parent window": "nadradené okno",
    "{count} errors during import: {message}": "Počet chýb počas importu {count}: {message}",
    "Are you sure you want to delete this layer?": "Určite chcete vymazať túto vrstvu?",
    "Delete layer": "Vymazať vrstvu",
    "Error while fetching {url}": "Vyskytla sa chyba počas načítania {url}",
    "Home": "Domov",
    "Delete all layers": "Vymazať všetky vrstvy",
    "Full map data": "Údaje celej mapy",
    "Smart transitions": "Chytré prechody",
    "Activate slideshow mode": "Activate slideshow mode",
    "Data is browsable": "Data is browsable",
    "Delay between two transitions when in play mode": "Delay between two transitions when in play mode",
    "Set it to false to hide this layer from the slideshow, the data browser, the popup navigation…": "Set it to false to hide this layer from the slideshow, the data browser, the popup navigation…",
    "{delay} seconds": "{delay} seconds",
    "Display measure": "Display measure"
}