{
    "About": "Про це",
    "Action not allowed :(": "Дія недоступна :(",
    "Add a layer": "Додати шар",
    "Add symbol": "Додати зображення",
    "Advanced actions": "Додаткові дії",
    "Advanced properties": "Розширенні параметри",
    "Allow scroll wheel zoom?": "Дозволити зміну масштабу колесом миші?",
    "An error occured": "Виникла помилка",
    "Are you sure you want to cancel your changes?": "Ви впевнені, що хочете скасувати зроблені зміни?",
    "Are you sure you want to clone this map and all its datalayers?": "Ви впевнені, що бажаєте скопіювати цю мапу з її усіма даними",
    "Are you sure you want to delete the feature?": "Ви впевнені, що хочете вилучити об’єкт?",
    "Are you sure you want to delete this map?": "Ви впевнені, що хочете вилучити мапу?",
    "Ball": "Шпилька",
    "Bring feature to center": "Помістити об’єкт в центр",
    "Browse data": "Огляд даних",
    "Cancel": "Скасувати",
    "Cancel edits": "Скасувати правки",
    "Center map on your location": "Центрувати мапу за Вашим місцем розташування",
    "Change map background": "Змінити фонову мапу",
    "Change symbol": "Змінити зображення",
    "Change tilelayers": "Вибрати фонові шари",
    "Choose the format of the data to import": "Виберіть формат даних для імпорту",
    "Choose the layer of the feature": "Виберіть шар для об’єкта",
    "Choose the layer to import in": "Виберіть шар для імпорту в нього",
    "Circle": "Коло",
    "Clone this map": "Створити копію мапи",
    "Default": "За умовчанням",
    "Delete": "Видалити",
    "Delete this feature": "Вилучити цей об’єкт",
    "Disable editing": "Вимкнути редагування",
    "Display on load": "Відображати при завантаженні",
    "Do you want to display a minimap?": "Показувати мінімапу?",
    "Do you want to display popup footer?": "Хочете використовувати спливаючу підказку знизу?",
    "Do you want to display the scale control?": "Показувати шкалу відстаней?",
    "Download data": "Звантажити дані",
    "Draw a line": "Намалювати лінію",
    "Draw a marker": "Додати позначку",
    "Draw a polygon": "Намалювати багатокутник",
    "Draw a polyline": "Намалювати лінію",
    "Drop": "Крапля",
    "Dynamic": "Динамічний",
    "Edit": "Редагувати",
    "Edit feature's layer": "Змінити шар об’єкту",
    "Edit map properties": "Редагуємо властивості мапи",
    "Edit map settings": "Змінити властивості мапи",
    "Edit this feature": "Редагувати цей об’єкт",
    "Embed and share this map": "Вбудувати мапу та поділитися нею",
    "Enable editing": "Задіяти редагування",
    "Format": "Формат",
    "From zoom": "З масштабу",
    "Go to «{feature}»": "Перейти до «{feature}»",
    "Hide controls": "Прибрати елементи управління",
    "How much to simplify the polyline on each zoom level (more = better performance and smoother look, less = more accurate)": "Наскільки сильно спрощувати лінії на кожному масштабі (більше значення — більша швидкість, але виглядає гірше; менше значення — більш гладке відображення)",
    "Import": "Імпорт",
    "Import data": "Імпорт даних",
    "Inherit": "Успадковувати",
    "Licence": "Ліцензія",
    "Map background credits": "Права/подяки на фонову мапу",
    "Map user content has been published under licence": "Картографічні дані користувача опубліковані згідно ліцензії",
    "More controls": "Інші елементи управління",
    "Optional. Same as color if not set.": "Додатково.  Якщо не вибрано, то як колір.",
    "Optionnal.": "Додатково.",
    "Paste here your data": "Вставити Ваші дані сюди",
    "Please be sure the licence is compliant with your use.": "Переконайтеся, що ліцензія відповідає правилам використання.",
    "Problem in the response": "Проблема з відповіддю",
    "Problem in the response format": "Формат відповіді не розпізнано",
    "Provide an URL here": "Вкажіть посилання тут",
    "Remote data": "Віддалені дані",
    "Save": "Зберегти",
    "Save current edits": "Зберегти поточні правки",
    "Save this center and zoom": "Зберегти такі центрування та масштаб",
    "Show/hide layer": "Показати/приховати шар",
    "Start editing": "Почати редагування",
    "Stop editing": "Зупинити редагування",
    "The zoom and center have been setted.": "Масштаб й центрування виставлені",
    "To zoom": "Масштабувати",
    "Untitled layer": "Шар без назви",
    "Untitled map": "Безіменна мапа",
    "Update permissions and editors": "Налаштувати привілеї та редакторів",
    "Url": "Посилання",
    "User content credits": "Права/подяки на користувацькі дані",
    "Where do we go from here?": "Що можна зробити з мапою далі?",
    "Zoom in": "Збільшити масштаб",
    "Zoom out": "Зменшити масштаб",
    "Zoom to layer extent": "Масштабувати до кордонів шару",
    "Zoom to this feature": "Наблизитися до цього об’єкта",
    "color": "колір",
    "dash array": "штрихи",
    "description": "опис",
    "fill": "заливка",
    "fill color": "колір заливки",
    "fill opacity": "Непрозорість заливки",
    "inherit": "успадковувати",
    "licence": "ліцензія",
    "name": "назва",
    "no": "ні",
    "opacity": "непрозорість",
    "stroke": "штрихи",
    "weight": "товщина",
    "yes": "так",
    "Editing": "Редагуємо ",
    "Embed the map": "Вбудувати мапу",
    "Short URL": "Коротке посилання",
    "# one hash for main heading": "# один знак решітки — основний заголовок",
    "## two hashes for second heading": "## два знаки решітки — підзаголовок",
    "### three hashes for third heading": "### три знаки решітки — підзаголовок підзаголовка",
    "**double star for bold**": "**подвійні зірочки — жирний**",
    "*simple star for italic*": "*одинарні зірочки — курсив*",
    "--- for an horizontal rule": "---  горизонтальна лінія",
    "All properties are imported.": "Усі властивості імпортовані.",
    "Comma, tab or semi-colon separated values. SRS WGS84 is implied. Only Point geometries are imported. The import will look at the column headers for any mention of «lat» and «lon» at the begining of the header, case insensitive. All other column are imported as properties.": "Як роздільник використовуються коми, табуляції і крапки з комою.  Застосовується датум WGS84. Імпорт переглядає заголовок на наявність полів „lat“ та „lon“, регістр не має значення.  Усі інші поля імпортуються як властивості.",
    "Custom background": "Користувацька фонова мапа",
    "Help": "Допомога",
    "Image: {{http://image.url.com}}": "Зображення: {{http://image.url.com}}",
    "Link with text: [[http://example.com|text of the link]]": "Посилання з текстом: [[http://example.com|текст для посилання]]",
    "Properties imported:": "Імпортовані властивості: ",
    "Simple link: [[http://example.com]]": "Просте посилання: [[http://example.com]]",
    "Supported scheme": "Підтримувана схема",
    "Supported variables that will be dynamically replaced": "Підтримувані змінні для автоматичної заміни",
    "Text formatting": "Форматування тексту",
    "attribution": "призначені властивості",
    "display name": "відображувана назва",
    "max zoom": "максимальний масштаб",
    "min zoom": "мінімальний масштаб",
    "Skipping unkown geometry.type: {type}": "Пропущена невідома властивість geometry.type: {type}",
    "Please save the map before": "Будь ласка, спочатку збережіть мапу",
    "You can use feature properties as variables: ex.: with \"http://myserver.org/images/{name}.png\", the {name} variable will be replaced by the \"name\" value of each markers.": "Ви можете використовувати властивості об’єктів як змінні.  Наприклад, в „http://myserver.org/images/{name}.png“, змінна {name} буде замінена значенням поля „name“ кожної позначки на мапі.",
    "Transform to polygon": "Перетворити на багатокутник",
    "Transform to lines": "Перетворити на лінію",
    "Choose the data format": "Виберіть формат даних",
    "Error in the tilelayer URL": "Помилка в посиланні на шар мапи",
    "Directions from here": "Навігація звідси",
    "Choose a preset": "Виберіть шаблон",
    "Limit bounds": "Встановлення меж",
    "Use current bounds": "Використовувати поточні межі",
    "max East": "макс. на схід",
    "max North": "макс. на північ",
    "max South": "макс. на південь",
    "max West": "макс. на захід",
    "TMS format": "Формат TMS",
    "Credits": "Авторські права / подяки",
    "Only visible features will be downloaded.": "Будуть завантажені лише відображувані об’єкти.",
    "Open this map extent in a map editor to provide more accurate data to OpenStreetMap": "Відкрийте цю частину мапи у редакторі OpenStreetMap, щоб поліпшити дані",
    "Default properties": "Властивості за умовчанням",
    "User interface options": "Налаштування інтерфейсу",
    "Image with custom width (in px): {{http://image.url.com|width}}": "Зображення із зазначенням ширини (в пікселях): {{http://image.url.com|width}}",
    "Current view instead of default map view?": "Поточний вид замість виду мапи за умовчанням?",
    "Iframe export options": "Властивості експорту для Iframe",
    "Include full screen link?": "Долучити посилання на повноекранний вид?",
    "See full screen": "Дивитися в повноекранному режимі",
    "height": "висота",
    "width": "ширина",
    "Clustered": "Кластеризованний",
    "Clustering radius": "Радіус кластеризації",
    "GeoRSS (only link)": "GeoRSS (лише посилання)",
    "GeoRSS (title + image)": "GeoRSS (заголовок та зображення)",
    "Heatmap": "Теплова мапа",
    "Heatmap radius": "Радіус для теплової мапи",
    "Name and description": "Назва та опис",
    "Override clustering radius (default 80)": "Перевизначити радіус кластеризації (за умовчанням 80)",
    "Override heatmap radius (default 25)": "Перевизначити радіус для теплової мапи (за умовчанням 25)",
    "Proxy request": "Запит проксі",
    "Table": "Таблиця",
    "To use if remote server doesn't allow cross domain (slower)": "Якщо віддалений сервер не дозволяє крос-домен (повільно)",
    "Type of layer": "Тип шару",
    "Filter…": "Відбір…",
    "Heatmap intensity property": "Властивість інтенсивності теплової мапи",
    "Optional intensity property for heatmap": "Додаткові властивості інтенсивності теплової мапи",
    "Caption": "Заголовок",
    "Data browser": "Оглядач даних",
    "Do you want to display a caption bar?": "Показувати рядок заголовку?",
    "Do you want to display a panel on load?": "Показувати панель керування при завантаженні?",
    "None": "Ні",
    "by": "від",
    "Name and description (large)": "Назва та опис (розширено)",
    "Empty": "Очистити",
    "Split line": "Розділити лінію",
    "Clone": "Створити копію",
    "Clone of {name}": "Копія {name}",
    "Side panel": "Бічна панель",
    "Powered by <a href=\"{leaflet}\">Leaflet</a> and <a href=\"{django}\">Django</a>, glued by <a href=\"{umap}\">uMap project</a>.": "Працює на <a href=\"{leaflet}\">Leaflet</a> та <a href=\"{django}\">Django</a>, об’єднані проектом <a href=\"{umap}\">uMap</a>.",
    "Zoom level for automatic zooms": "Рівень масштабу для автоматичного масштабування",
    "Do you want to display the «more» control?": "Показувати кнопку „Більше“?",
    "Auto": "Автоматично",
    "Default: name": "За умовчанням: назва",
    "Property to use for sorting features": "Властивість для сортування об’єктів",
    "Slideshow": "Слайдшоу",
    "Start slideshow": "Почати слайдшоу",
    "Stop slideshow": "Зупинити слайдшоу",
    "Text color for the cluster label": "Колір тексту для позначок кластера",
    "Zoom to the next": "Наблизитися до наступного",
    "Zoom to the previous": "Наблизитися до попереднього",
    "Add a new property": "Додати нову властивість",
    "Are you sure you want to delete this property on all the features?": "Ви впевнені, що хочете вилучити цю властивість у всіх об’єктів?",
    "Close": "Зачинити",
    "Delete this property on all the features": "Вилучити цю властивість у всіх об’єктів",
    "Edit properties in a table": "Редагувати властивості в таблиці",
    "Please enter the name of the property": "Будь ласка, введіть назву властивості",
    "Please enter the new name of this property": "Будь ласка, введіть нову назву властивості",
    "Rename this property on all the features": "Перейменувати цю властивість у всіх об’єктів",
    "If false, the polygon will act as a part of the underlying map.": "Якщо ні, тоді багатокутник буде виглядати як частина мапи",
    "Iframe with custom height (in px): {{{http://iframe.url.com|height}}}": "Iframe із зазначенням висоти (в пікселях): {{{http://iframe.url.com|height}}}",
    "Iframe: {{{http://iframe.url.com}}}": "Iframe: {{{http://iframe.url.com}}}",
    "See all": "Переглянути усе",
    "Dynamic properties": "Динамічні властивості",
    "Use placeholders with feature properties between brackets, eg. &#123;name&#125;, they will be dynamically replaced by the corresponding values.": "Використовуйте змінні в дужках з властивостями об’єктів, наприклад, &#123;name&#125;, вони будуть автоматично замінені відповідними значеннями.",
    "Long credits": "Повний опис прав/подяки",
    "No licence has been set": "Ліцензія не була зазначена",
    "Popup content template": "Шаблон спливаючої підказки",
    "Short credits": "Короткий опис прав/подяки",
    "Will be displayed in the bottom right corner of the map": "Буде показано в правому нижньому кутку мапи",
    "Will be visible in the caption of the map": "Буде показано у заголовку мапи",
    "Map has been saved!": "Мапу збережено!",
    "Save anyway": "Зберегти в будь-якому випадку",
    "Woops! Someone else seems to have edited the data. You can save anyway, but this will erase the changes made by others.": "Упс!  Схоже, хтось інший теж редагує ці дані.  Ви можете зберегти свої правки, але це знищить правки іншого учасника.",
    "Comma separated list of properties to use when filtering features": "Список властивостей, розділених комами, для використання при фільтрації",
    "Keep current visible layers": "Залишити поточні видимі шари",
    "Coordinates": "Координати",
    "Latitude": "Широта",
    "Longitude": "Довгота",
    "Continue line (Ctrl-click)": "Продовжити лінію (Ctrl + клацання)",
    "Start a hole here": "Почати отвір звідси",
    "Click last point to finish shape": "Клацніть на останній точці, щоб завершити",
    "Click to add a marker": "Клацніть, щоб додати позначку",
    "Click to continue drawing": "Клацайте, щоб продовжити малювання",
    "Click to start drawing a line": "Клацайте, щоб продовжити малювання",
    "Click to start drawing a polygon": "Клацніть, щоб почати малювання багатокутника",
    "Import in a new layer": "Імпортувати в новий шар",
    "Layer": "Шар",
    "Please choose a format": "Будь ласка, виберіть формат",
    "Imports all umap data, including layers and settings.": "Imports all umap data, including layers and settings.",
    "Invalid umap data": "Invalid umap data",
    "Invalid umap data in {filename}": "Invalid umap data in {filename}",
    "Add a line to the current multi": "Add a line to the current multi",
    "Add a polygon to the current multi": "Add a polygon to the current multi",
    "Click to edit": "Click to edit",
    "Continue line": "Continue line",
    "Delete this shape": "Delete this shape",
    "Make main shape": "Make main shape",
    "Merge lines": "Merge lines",
    "Remove shape from the multi": "Remove shape from the multi",
    "Transfer shape to edited feature": "Transfer shape to edited feature",
    "next": "next",
    "previous": "previous",
    "Measure distances": "Виміряти відстань",
    "NM": "NM",
    "kilometers": "kilometers",
    "km": "km",
    "mi": "mi",
    "miles": "miles",
    "nautical miles": "nautical miles",
    "{area} acres": "{area} acres",
    "{area} ha": "{area} ha",
    "{area} m&sup2;": "{area} m&sup2;",
    "{area} mi&sup2;": "{area} mi&sup2;",
    "{area} yd&sup2;": "{area} yd&sup2;",
    "{distance} NM": "{distance} NM",
    "{distance} km": "{distance} km",
    "{distance} m": "{distance} m",
    "{distance} miles": "{distance} miles",
    "{distance} yd": "{distance} yd",
    "Are you sure you want to restore this version?": "Are you sure you want to restore this version?",
    "Extract shape to separate feature": "Extract shape to separate feature",
    "Layer properties": "Layer properties",
    "Restore this version": "Restore this version",
    "Versions": "Versions",
    "You have unsaved changes.": "You have unsaved changes.",
    "A comma separated list of numbers that defines the stroke dash pattern. Ex.: \"5, 10, 15\".": "A comma separated list of numbers that defines the stroke dash pattern. Ex.: \"5, 10, 15\".",
    "Advanced transition": "Advanced transition",
    "Allow interactions": "Allow interactions",
    "Autostart when map is loaded": "Autostart when map is loaded",
    "Default interaction options": "Default interaction options",
    "Default shape properties": "Default shape properties",
    "Default zoom level": "Default zoom level",
    "Define link to open in a new window on polygon click.": "Define link to open in a new window on polygon click.",
    "Delete this vertex (Alt-click)": "Delete this vertex (Alt-click)",
    "Display the control to open OpenStreetMap editor": "Display the control to open OpenStreetMap editor",
    "Display the data layers control": "Display the data layers control",
    "Display the embed control": "Display the embed control",
    "Display the fullscreen control": "Display the fullscreen control",
    "Display the locate control": "Display the locate control",
    "Display the measure control": "Display the measure control",
    "Display the search control": "Display the search control",
    "Display the tile layers control": "Display the tile layers control",
    "Display the zoom control": "Display the zoom control",
    "Exit Fullscreen": "Exit Fullscreen",
    "Fetch data each time map view changes.": "Fetch data each time map view changes.",
    "Filter keys": "Filter keys",
    "Icon shape": "Icon shape",
    "Icon symbol": "Icon symbol",
    "Interaction options": "Interaction options",
    "Label key": "Label key",
    "Link to…": "Link to…",
    "Must be a valid CSS value (eg.: DarkBlue or #123456)": "Must be a valid CSS value (eg.: DarkBlue or #123456)",
    "No results": "No results",
    "Popup style": "Popup style",
    "Replace layer content": "Replace layer content",
    "Save this location as new feature": "Save this location as new feature",
    "Search location": "Search location",
    "Set URL": "Set URL",
    "Shape properties": "Shape properties",
    "Simplify": "Simplify",
    "Sort key": "Sort key",
    "The name of the property to use as feature label (ex.: \"nom\")": "The name of the property to use as feature label (ex.: \"nom\")",
    "Toggle edit mode (shift-click)": "Toggle edit mode (shift-click)",
    "View Fullscreen": "View Fullscreen",
    "Whether to display or not polygons paths.": "Whether to display or not polygons paths.",
    "Whether to fill polygons with color.": "Whether to fill polygons with color.",
    "Zoom to this place": "Zoom to this place",
    "always": "always",
    "clear": "clear",
    "define": "define",
    "hidden": "hidden",
    "never": "never",
    "Automatic": "Automatic",
    "Clone this feature": "Clone this feature",
    "Display label": "Display label",
    "Drag to reorder": "Drag to reorder",
    "Iframe with custom height and width (in px): {{{http://iframe.url.com|height*width}}}": "Iframe with custom height and width (in px): {{{http://iframe.url.com|height*width}}}",
    "Labels are clickable": "Labels are clickable",
    "Label direction": "Label direction",
    "Manage layers": "Manage layers",
    "On the bottom": "On the bottom",
    "On the left": "On the left",
    "On the right": "On the right",
    "On the top": "On the top",
    "Only display label on mouse hover": "Only display label on mouse hover",
    "Open link in…": "Open link in…",
    "Unable to detect format of file {filename}": "Unable to detect format of file {filename}",
    "collapsed": "collapsed",
    "expanded": "expanded",
    "iframe": "iframe",
    "new window": "new window",
    "parent window": "parent window",
    "{count} errors during import: {message}": "{count} errors during import: {message}",
    "Are you sure you want to delete this layer?": "Are you sure you want to delete this layer?",
    "Delete layer": "Delete layer",
    "Error while fetching {url}": "Error while fetching {url}",
    "Home": "Home",
    "Delete all layers": "Delete all layers",
    "Full map data": "Full map data",
    "Smart transitions": "Smart transitions",
    "Activate slideshow mode": "Activate slideshow mode",
    "Data is browsable": "Data is browsable",
    "Delay between two transitions when in play mode": "Delay between two transitions when in play mode",
    "Set it to false to hide this layer from the slideshow, the data browser, the popup navigation…": "Set it to false to hide this layer from the slideshow, the data browser, the popup navigation…",
    "{delay} seconds": "{delay} seconds",
    "Display measure": "Display measure"
}