{
    "About": "关于",
    "Action not allowed :(": "操作不允许",
    "Add a layer": "增加图层",
    "Add symbol": "增加符号",
    "Advanced actions": "高级操作",
    "Advanced properties": "高级属性",
    "Allow scroll wheel zoom?": "是否允许滚轮缩放？",
    "An error occured": "发生错误",
    "Are you sure you want to cancel your changes?": "是否确定取消改变？",
    "Are you sure you want to clone this map and all its datalayers?": "是否确定复制这个地图及其所有数据图层?",
    "Are you sure you want to delete the feature?": "是否确定删除该要素？",
    "Are you sure you want to delete this map?": "是否确定删除地图？",
    "Ball": "Ball",
    "Bring feature to center": "移到以对象为中心",
    "Browse data": "浏览数据",
    "Cancel": "取消",
    "Cancel edits": "取消编辑",
    "Center map on your location": "Center map on your location",
    "Change map background": "改变地图背景",
    "Change symbol": "改变符号",
    "Change tilelayers": "改变瓦片图层",
    "Choose the format of the data to import": "选择导入的数据格式",
    "Choose the layer of the feature": "选择要素的图层",
    "Choose the layer to import in": "选择导入的图层",
    "Circle": "圆",
    "Clone this map": "复制地图",
    "Default": "默认",
    "Delete": "删除",
    "Delete this feature": "删除对象",
    "Disable editing": "不可编辑",
    "Display on load": "加载时显示",
    "Do you want to display a minimap?": "是否想显示鹰眼图？",
    "Do you want to display popup footer?": "你是否想要显示页脚？",
    "Do you want to display the scale control?": "是否显示比例尺控件？",
    "Download data": "下载数据",
    "Draw a line": "画线",
    "Draw a marker": "画标记",
    "Draw a polygon": "画多边形",
    "Draw a polyline": "画线",
    "Drop": "Drop",
    "Dynamic": "动态",
    "Edit": "编辑",
    "Edit feature's layer": "编辑要素图层",
    "Edit map properties": "编辑地图属性",
    "Edit map settings": "编辑地图设置",
    "Edit this feature": "编辑该要素",
    "Embed and share this map": "嵌入与分享地图",
    "Enable editing": "可编辑",
    "Format": "格式",
    "From zoom": "From zoom",
    "Go to «{feature}»": "转到«{feature}»",
    "Hide controls": "隐藏控件",
    "How much to simplify the polyline on each zoom level (more = better performance and smoother look, less = more accurate)": "How much to simplify the polyline on each zoom level (more = better performance and smoother look, less = more accurate)",
    "Import": "导入",
    "Import data": "导入数据",
    "Inherit": "继承",
    "Licence": "许可证",
    "Map background credits": "Map background credits",
    "Map user content has been published under licence": "Map user content has been published under licence",
    "More controls": "更多控件",
    "Optional. Same as color if not set.": "Optional. Same as color if not set.",
    "Optionnal.": "Optionnal.",
    "Paste here your data": "粘贴",
    "Please be sure the licence is compliant with your use.": "Please be sure the licence is compliant with your use.",
    "Problem in the response": "响应错误",
    "Problem in the response format": "响应内容格式问题",
    "Provide an URL here": "提供URL",
    "Remote data": "远程数据",
    "Save": "保存",
    "Save current edits": "保存当前编辑内容",
    "Save this center and zoom": "保存地图中心与比例尺",
    "Show/hide layer": "显示/隐藏图层",
    "Start editing": "开始编辑",
    "Stop editing": "结束编辑",
    "The zoom and center have been setted.": "缩放比例尺与中心设置完成",
    "To zoom": "放大",
    "Untitled layer": "未命名图层",
    "Untitled map": "未命名地图",
    "Update permissions and editors": "更新权限与编辑员",
    "Url": "Url",
    "User content credits": "用户内容信用",
    "Where do we go from here?": "Where do we go from here?",
    "Zoom in": "缩小",
    "Zoom out": "放大",
    "Zoom to layer extent": "缩放到图层范围",
    "Zoom to this feature": "缩放到该对象",
    "color": "颜色",
    "dash array": "dash array",
    "description": "描述",
    "fill": "填充",
    "fill color": "填充色",
    "fill opacity": "透明",
    "inherit": "inherit",
    "licence": "licence",
    "name": "名称",
    "no": "否",
    "opacity": "不透明度",
    "stroke": "画笔",
    "weight": "weight",
    "yes": "是",
    "Editing": "编辑",
    "Embed the map": "嵌入地图",
    "Short URL": "Short URL",
    "# one hash for main heading": "# 一个井号表示一级标题",
    "## two hashes for second heading": "## 两个井号表示二级标题",
    "### three hashes for third heading": "### 三个井号表示三级标题",
    "**double star for bold**": "**两个星号表示粗体**",
    "*simple star for italic*": "*一个星号表示斜体*",
    "--- for an horizontal rule": "--- for an horizontal rule",
    "All properties are imported.": "属性已导入。",
    "Comma, tab or semi-colon separated values. SRS WGS84 is implied. Only Point geometries are imported. The import will look at the column headers for any mention of «lat» and «lon» at the begining of the header, case insensitive. All other column are imported as properties.": "Comma, tab or semi-colon separated values. SRS WGS84 is implied. Only Point geometries are imported. The import will look at the column headers for any mention of «lat» and «lon» at the begining of the header, case insensitive. All other column are imported as properties.",
    "Custom background": "自定义背景",
    "Help": "帮助",
    "Image: {{http://image.url.com}}": "图片: {{http://image.url.com}}",
    "Link with text: [[http://example.com|text of the link]]": "Link with text: [[http://example.com|text of the link]]",
    "Properties imported:": "Properties imported:",
    "Simple link: [[http://example.com]]": "Simple link: [[http://example.com]]",
    "Supported scheme": "Supported scheme",
    "Supported variables that will be dynamically replaced": "Supported variables that will be dynamically replaced",
    "Text formatting": "文本格式",
    "attribution": "属性",
    "display name": "显示名称",
    "max zoom": "最大缩放等级",
    "min zoom": "最小缩放等级",
    "Skipping unkown geometry.type: {type}": "Skipping unkown geometry.type: {type}",
    "Please save the map before": "请先保存地图",
    "You can use feature properties as variables: ex.: with \"http://myserver.org/images/{name}.png\", the {name} variable will be replaced by the \"name\" value of each markers.": "You can use feature properties as variables: ex.: with \"http://myserver.org/images/{name}.png\", the {name} variable will be replaced by the \"name\" value of each markers.",
    "Transform to polygon": "转换为多边形",
    "Transform to lines": "转换为线",
    "Choose the data format": "选择数据格式",
    "Error in the tilelayer URL": "瓦片图层URL错误",
    "Directions from here": "方向",
    "Choose a preset": "Choose a preset",
    "Limit bounds": "限制外包框",
    "Use current bounds": "使用当前范围",
    "max East": "东",
    "max North": "北",
    "max South": "南",
    "max West": "西",
    "TMS format": "TMS格式",
    "Credits": "Credits",
    "Only visible features will be downloaded.": "Only visible features will be downloaded.",
    "Open this map extent in a map editor to provide more accurate data to OpenStreetMap": "Open this map extent in a map editor to provide more accurate data to OpenStreetMap",
    "Default properties": "默认属性",
    "User interface options": "用户接口选项",
    "Image with custom width (in px): {{http://image.url.com|width}}": "Image with custom width (in px): {{http://image.url.com|width}}",
    "Current view instead of default map view?": "使用当前视口替换默认地图视口？",
    "Iframe export options": "Iframe export options",
    "Include full screen link?": "Include full screen link?",
    "See full screen": "全屏",
    "height": "高",
    "width": "宽",
    "Clustered": "Clustered",
    "Clustering radius": "聚类半径",
    "GeoRSS (only link)": "GeoRSS (only link)",
    "GeoRSS (title + image)": "GeoRSS (title + image)",
    "Heatmap": "Heatmap",
    "Heatmap radius": "Heatmap radius",
    "Name and description": "名称与描述",
    "Override clustering radius (default 80)": "Override clustering radius (default 80)",
    "Override heatmap radius (default 25)": "Override heatmap radius (default 25)",
    "Proxy request": "Proxy request",
    "Table": "表格",
    "To use if remote server doesn't allow cross domain (slower)": "To use if remote server doesn't allow cross domain (slower)",
    "Type of layer": "图层类型",
    "Filter…": "Filter…",
    "Heatmap intensity property": "Heatmap intensity property",
    "Optional intensity property for heatmap": "Optional intensity property for heatmap",
    "Caption": "Caption",
    "Data browser": "数据浏览器",
    "Do you want to display a caption bar?": "Do you want to display a caption bar?",
    "Do you want to display a panel on load?": "Do you want to display a panel on load?",
    "None": "空",
    "by": "by",
    "Name and description (large)": "Name and description (large)",
    "Empty": "空",
    "Split line": "打断线",
    "Clone": "复制",
    "Clone of {name}": "Clone of {name}",
    "Side panel": "Side panel",
    "Powered by <a href=\"{leaflet}\">Leaflet</a> and <a href=\"{django}\">Django</a>, glued by <a href=\"{umap}\">uMap project</a>.": "Powered by <a href=\"{leaflet}\">Leaflet</a> and <a href=\"{django}\">Django</a>, glued by <a href=\"{umap}\">uMap project</a>.",
    "Zoom level for automatic zooms": "Zoom level for automatic zooms",
    "Do you want to display the «more» control?": "是否显示 «more» 控件？",
    "Auto": "自动",
    "Default: name": "默认：名称",
    "Property to use for sorting features": "Property to use for sorting features",
    "Slideshow": "幻灯秀",
    "Start slideshow": "开始幻灯秀",
    "Stop slideshow": "结束幻灯秀",
    "Text color for the cluster label": "标注文本颜色",
    "Zoom to the next": "下一个",
    "Zoom to the previous": "上一个",
    "Add a new property": "添加属性",
    "Are you sure you want to delete this property on all the features?": "是否确定删除全部要素的该属性？",
    "Close": "关闭",
    "Delete this property on all the features": "删除全部要素的该属性",
    "Edit properties in a table": "在表格中编辑属性",
    "Please enter the name of the property": "请输入属性名称",
    "Please enter the new name of this property": "请输入属性的新名称",
    "Rename this property on all the features": "重命名全部要素的该属性",
    "If false, the polygon will act as a part of the underlying map.": "If false, the polygon will act as a part of the underlying map.",
    "Iframe with custom height (in px): {{{http://iframe.url.com|height}}}": "Iframe with custom height (in px): {{{http://iframe.url.com|height}}}",
    "Iframe: {{{http://iframe.url.com}}}": "Iframe: {{{http://iframe.url.com}}}",
    "See all": "查看全部",
    "Dynamic properties": "Dynamic properties",
    "Use placeholders with feature properties between brackets, eg. &#123;name&#125;, they will be dynamically replaced by the corresponding values.": "Use placeholders with feature properties between brackets, eg. &#123;name&#125;, they will be dynamically replaced by the corresponding values.",
    "Long credits": "Long credits",
    "No licence has been set": "No licence has been set",
    "Popup content template": "Popup content template",
    "Short credits": "Short credits",
    "Will be displayed in the bottom right corner of the map": "Will be displayed in the bottom right corner of the map",
    "Will be visible in the caption of the map": "Will be visible in the caption of the map",
    "Map has been saved!": "Map has been saved!",
    "Save anyway": "Save anyway",
    "Woops! Someone else seems to have edited the data. You can save anyway, but this will erase the changes made by others.": "Woops! Someone else seems to have edited the data. You can save anyway, but this will erase the changes made by others.",
    "Comma separated list of properties to use when filtering features": "Comma separated list of properties to use when filtering features",
    "Keep current visible layers": "Keep current visible layers",
    "Coordinates": "坐标",
    "Latitude": "纬度",
    "Longitude": "经度",
    "Continue line (Ctrl-click)": "Continue line (Ctrl-click)",
    "Start a hole here": "Start a hole here",
    "Click last point to finish shape": "Click last point to finish shape",
    "Click to add a marker": "Click to add a marker",
    "Click to continue drawing": "Click to continue drawing",
    "Click to start drawing a line": "Click to start drawing a line",
    "Click to start drawing a polygon": "Click to start drawing a polygon",
    "Import in a new layer": "导入一个新图层",
    "Layer": "图层",
    "Please choose a format": "请选择一种格式",
    "Imports all umap data, including layers and settings.": "Imports all umap data, including layers and settings.",
    "Invalid umap data": "Invalid umap data",
    "Invalid umap data in {filename}": "Invalid umap data in {filename}",
    "Add a line to the current multi": "Add a line to the current multi",
    "Add a polygon to the current multi": "Add a polygon to the current multi",
    "Click to edit": "Click to edit",
    "Continue line": "Continue line",
    "Delete this shape": "Delete this shape",
    "Make main shape": "Make main shape",
    "Merge lines": "Merge lines",
    "Remove shape from the multi": "Remove shape from the multi",
    "Transfer shape to edited feature": "Transfer shape to edited feature",
    "next": "next",
    "previous": "previous",
    "Measure distances": "测距",
    "NM": "NM",
    "kilometers": "kilometers",
    "km": "km",
    "mi": "mi",
    "miles": "miles",
    "nautical miles": "nautical miles",
    "{area} acres": "{area} acres",
    "{area} ha": "{area} ha",
    "{area} m&sup2;": "{area} m&sup2;",
    "{area} mi&sup2;": "{area} mi&sup2;",
    "{area} yd&sup2;": "{area} yd&sup2;",
    "{distance} NM": "{distance} NM",
    "{distance} km": "{distance} km",
    "{distance} m": "{distance} m",
    "{distance} miles": "{distance} miles",
    "{distance} yd": "{distance} yd",
    "Are you sure you want to restore this version?": "Are you sure you want to restore this version?",
    "Extract shape to separate feature": "Extract shape to separate feature",
    "Layer properties": "Layer properties",
    "Restore this version": "Restore this version",
    "Versions": "Versions",
    "You have unsaved changes.": "You have unsaved changes.",
    "A comma separated list of numbers that defines the stroke dash pattern. Ex.: \"5, 10, 15\".": "A comma separated list of numbers that defines the stroke dash pattern. Ex.: \"5, 10, 15\".",
    "Advanced transition": "Advanced transition",
    "Allow interactions": "Allow interactions",
    "Autostart when map is loaded": "Autostart when map is loaded",
    "Default interaction options": "Default interaction options",
    "Default shape properties": "Default shape properties",
    "Default zoom level": "Default zoom level",
    "Define link to open in a new window on polygon click.": "Define link to open in a new window on polygon click.",
    "Delete this vertex (Alt-click)": "Delete this vertex (Alt-click)",
    "Display the control to open OpenStreetMap editor": "Display the control to open OpenStreetMap editor",
    "Display the data layers control": "Display the data layers control",
    "Display the embed control": "Display the embed control",
    "Display the fullscreen control": "Display the fullscreen control",
    "Display the locate control": "Display the locate control",
    "Display the measure control": "Display the measure control",
    "Display the search control": "Display the search control",
    "Display the tile layers control": "Display the tile layers control",
    "Display the zoom control": "Display the zoom control",
    "Exit Fullscreen": "Exit Fullscreen",
    "Fetch data each time map view changes.": "Fetch data each time map view changes.",
    "Filter keys": "Filter keys",
    "Icon shape": "Icon shape",
    "Icon symbol": "Icon symbol",
    "Interaction options": "Interaction options",
    "Label key": "Label key",
    "Link to…": "Link to…",
    "Must be a valid CSS value (eg.: DarkBlue or #123456)": "Must be a valid CSS value (eg.: DarkBlue or #123456)",
    "No results": "No results",
    "Popup style": "Popup style",
    "Replace layer content": "Replace layer content",
    "Save this location as new feature": "Save this location as new feature",
    "Search location": "Search location",
    "Set URL": "Set URL",
    "Shape properties": "Shape properties",
    "Simplify": "Simplify",
    "Sort key": "Sort key",
    "The name of the property to use as feature label (ex.: \"nom\")": "The name of the property to use as feature label (ex.: \"nom\")",
    "Toggle edit mode (shift-click)": "Toggle edit mode (shift-click)",
    "View Fullscreen": "View Fullscreen",
    "Whether to display or not polygons paths.": "Whether to display or not polygons paths.",
    "Whether to fill polygons with color.": "Whether to fill polygons with color.",
    "Zoom to this place": "Zoom to this place",
    "always": "always",
    "clear": "clear",
    "define": "define",
    "hidden": "hidden",
    "never": "never",
    "Automatic": "Automatic",
    "Clone this feature": "Clone this feature",
    "Display label": "Display label",
    "Drag to reorder": "Drag to reorder",
    "Iframe with custom height and width (in px): {{{http://iframe.url.com|height*width}}}": "Iframe with custom height and width (in px): {{{http://iframe.url.com|height*width}}}",
    "Labels are clickable": "Labels are clickable",
    "Label direction": "Label direction",
    "Manage layers": "Manage layers",
    "On the bottom": "On the bottom",
    "On the left": "On the left",
    "On the right": "On the right",
    "On the top": "On the top",
    "Only display label on mouse hover": "Only display label on mouse hover",
    "Open link in…": "Open link in…",
    "Unable to detect format of file {filename}": "Unable to detect format of file {filename}",
    "collapsed": "collapsed",
    "expanded": "expanded",
    "iframe": "iframe",
    "new window": "new window",
    "parent window": "parent window",
    "{count} errors during import: {message}": "{count} errors during import: {message}",
    "Are you sure you want to delete this layer?": "Are you sure you want to delete this layer?",
    "Delete layer": "Delete layer",
    "Error while fetching {url}": "Error while fetching {url}",
    "Home": "Home",
    "Delete all layers": "Delete all layers",
    "Full map data": "Full map data",
    "Smart transitions": "Smart transitions",
    "Activate slideshow mode": "Activate slideshow mode",
    "Data is browsable": "Data is browsable",
    "Delay between two transitions when in play mode": "Delay between two transitions when in play mode",
    "Set it to false to hide this layer from the slideshow, the data browser, the popup navigation…": "Set it to false to hide this layer from the slideshow, the data browser, the popup navigation…",
    "{delay} seconds": "{delay} seconds",
    "Display measure": "Display measure"
}